scanf@guardarscan 63 0 BANK0 1
__size_ofi2_PWM_DutyCycleCCP1 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 E5 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_printf 26B0 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_PWM_CCP1_init 29BC 0 CODE 0
__end_of_PWM_CCP2_init 29FA 0 CODE 0
_abs 286A 0 CODE 0
_moverHaciaX 20CE 0 CODE 0
__size_of_moverZArriba 0 0 ABS 0
___fladd@signs 99 0 BANK0 1
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR2 FCC 0 ABS 0
modificarZ@OkEncendido 69 0 BANK0 1
i2printf@i 7 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
receive@recibido 62 0 BANK0 1
_CREN 7D5C 0 ABS 0
_TXEN 7D65 0 ABS 0
errorUART@temp 61 0 BANK0 1
_FERR 7D5A 0 ABS 0
_OERR 7D59 0 ABS 0
_sparcEnMovimientoX DB 0 BANK0 1
_sparcEnMovimientoY DA 0 BANK0 1
_coordXUnidades E2 0 BANK0 1
_coordYUnidades DF 0 BANK0 1
abs@a 61 0 BANK0 1
_interruptsEnable 2B52 0 CODE 0
__end_of_presionarPantalla 2364 0 CODE 0
_motoresZinit 2B10 0 CODE 0
_moverZAbajo 2B66 0 CODE 0
__size_of_UARTinit 0 0 ABS 0
_send 29FA 0 CODE 0
?_abs 61 0 BANK0 1
_main 2C 0 CODE 0
_coordXDecenas E3 0 BANK0 1
printf@PointString 63 0 BANK0 1
___sp 0 0 STACK 2
btemp 46 0 COMRAM 1
_coordYDecenas E0 0 BANK0 1
?___fladd 8D 0 BANK0 1
start 28 0 CODE 0
__size_ofi2_moverHomeX 0 0 ABS 0
__size_ofi2_moverHomeY 0 0 ABS 0
_moverHaciaY 1FCA 0 CODE 0
___fltol@f1 9D 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
__end_ofi2_errorUART 286A 0 CODE 0
_TMR0L FD6 0 ABS 0
_moverZArriba 2B60 0 CODE 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
__end_of___flmul E50 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_llegoHomeX D9 0 BANK0 1
__size_ofi2_PWM_DutyCycleCCP2 0 0 ABS 0
__end_of_impCoordActual 1526 0 CODE 0
_moverHomeX 2AAA 0 CODE 0
ttemp5 47 0 COMRAM 1
ttemp6 4A 0 COMRAM 1
ttemp7 4E 0 COMRAM 1
wtemp8 47 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_motorXinit 0 0 ABS 0
__size_of_receive 0 0 ABS 0
_llegoHomeY D8 0 BANK0 1
__end_of_moverYInfinito 2AFE 0 CODE 0
__size_of_moverXInfinito 0 0 ABS 0
_moverHomeY 2A94 0 CODE 0
?___lwmod 61 0 BANK0 1
main@calibrarSparc C7 0 BANK0 1
i2_errorUART 2824 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scanf 28AC 0 CODE 0
__Hram 0 0 ABS 0
__end_of_moverHomeX 2AC0 0 CODE 0
__end_of_moverHomeY 2AAA 0 CODE 0
__Lram 0 0 ABS 0
PWM_DutyCycleCCP1@WantedDutyCycle AD 0 BANK0 1
PWM_DutyCycleCCP2@WantedDutyCycle AD 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
moverHaciaX@coordXDecenas B0 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2_printf 2644 0 CODE 0
_funcionToques 21D2 0 CODE 0
_tmr0Init 2A7E 0 CODE 0
_tmr1Init 2A16 0 CODE 0
int$flags 46 0 COMRAM 1
___xxtofl 1944 0 CODE 0
_setNumPasosX 291A 0 CODE 0
__end_of_abs 28AC 0 CODE 0
_presionarZCentenas DE 0 BANK0 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
moverHaciaY@coordYDecenas B0 0 BANK0 1
__end_of_portInit 2B2E 0 CODE 0
__size_of_motoresZinit 0 0 ABS 0
?___fltol 9D 0 BANK0 1
__size_of_PWM_DutyCycleCCP1 0 0 ABS 0
__size_of_tmr0Init 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_portInit 2B20 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
_UARTinit 2A4A 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 74 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_UCFGbits F6F 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7C6E 0 MEDIUMCONST 0
__size_of_PWM_DutyCycleCCP2 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7C6E 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
i2errorUART@temp 1 0 COMRAM 1
__size_of_scanf 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_modificarZ 1CB0 0 CODE 0
i2___xxtofl@exp A 0 COMRAM 1
i2PWM_DutyCycleCCP1@PWMDutyValue 39 0 COMRAM 1
i2PWM_DutyCycleCCP2@PWMDutyValue 39 0 COMRAM 1
__end_of___fltol 1EC4 0 CODE 0
_setNumPasosY 28E4 0 CODE 0
scanf@i 66 0 BANK0 1
?i2___xxtofl 1 0 COMRAM 1
i2___flmul@sign 1B 0 COMRAM 1
__end_of_UARTinit 2A64 0 CODE 0
__size_of_modificarZ 0 0 ABS 0
__Hdata 0 0 ABS 0
presionarPantalla@presionarZDecenas 61 0 BANK0 1
__Ldata 0 0 ABS 0
i2_send 2A64 0 CODE 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 26B0 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 47 0 COMRAM 1
__Ltemp 46 0 COMRAM 1
stacklo E5 0 ABS 0
__end_of_motorXinit 2B4A 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2950 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 562 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
moverHaciaX@coordXUnidades B1 0 BANK0 1
_moverXInfinito 2AFE 0 CODE 0
_moverYInfinito 2AEC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_ofi2_send 0 0 ABS 0
presionarPantalla@presionarZCentenas 65 0 BANK0 1
___wmul@multiplier 65 0 BANK0 1
__size_of_interruptsEnable 0 0 ABS 0
_presionarPantalla 22A6 0 CODE 0
?___xxtofl 66 0 BANK0 1
___flmul@sign 80 0 BANK0 1
end_of_initialization 298C 0 CODE 0
moverHaciaX@coordXCentenas B4 0 BANK0 1
i2___fltol@f1 28 0 COMRAM 1
__size_ofi2___fltol 0 0 ABS 0
__end_of_tmr0Init 2A94 0 CODE 0
__size_ofi2___flmul 0 0 ABS 0
moverHaciaY@coordYUnidades B1 0 BANK0 1
__size_of_abs 0 0 ABS 0
__size_ofi2_errorUART 0 0 ABS 0
_presionarZDecenas DD 0 BANK0 1
___wmul@multiplicand 67 0 BANK0 1
__size_of_slidePiston 0 0 ABS 0
moverHaciaY@coordYCentenas B4 0 BANK0 1
i2___fltol 1EC4 0 CODE 0
__size_of_tmr1Init 0 0 ABS 0
__size_of_impCoordActual 0 0 ABS 0
i2___flmul E50 0 CODE 0
__end_of_apagarZ 2B72 0 CODE 0
i2___xxtofl@val 1 0 COMRAM 1
_coordenadaNueva 45 0 COMRAM 1
_xToAdvance D5 0 BANK0 1
_yToAdvance D1 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
setNumPasosX@numPasosX 61 0 BANK0 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
i2_PWM_DutyCycleCCP2$3021 34 0 COMRAM 1
i2_PWM_DutyCycleCCP1$3022 34 0 COMRAM 1
moverHaciaXY@validarCoordX B7 0 BANK0 1
___fladd@grs 9C 0 BANK0 1
__end_of_PWM_DutyCycleCCP1 24DC 0 CODE 0
__end_of_high_isr 1944 0 CODE 0
moverHaciaXY@validarCoordY B9 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_PWM_DutyCycleCCP2 2420 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_tmr1Init 2A30 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
setNumPasosY@numPasosY 61 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
i2_moverHomeX 2AD6 0 CODE 0
__Hbank6 0 0 ABS 0
_destinoHomeX 43 0 COMRAM 1
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 81 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A16 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
i2___xxtofl@sign 9 0 COMRAM 1
__ptext2 2A7E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 277E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 28AC 0 CODE 0
_habilitarModCoord 44 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2B20 0 CODE 0
__size_ofi2_printf 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2B5A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2AEC 0 CODE 0
__pbssCOMRAM 42 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2AFE 0 CODE 0
__ptext9 2A94 0 CODE 0
__end_ofi2___fltol 1FCA 0 CODE 0
__Hclrtext 0 0 ABS 0
_coordinates C9 0 BANK0 1
__Lclrtext 0 0 ABS 0
__end_ofi2_moverHomeX 2AEC 0 CODE 0
__end_ofi2_moverHomeY 2AD6 0 CODE 0
main@activarmenu C2 0 BANK0 1
__size_of_printf 0 0 ABS 0
slidePiston@selection 68 0 BANK0 1
_CurrentPosX D3 0 BANK0 1
i2printf@PointString 3 0 COMRAM 1
moverHaciaXY@charNoNumerico BB 0 BANK0 1
__end_of__initialization 298C 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
i2___fltol@exp1 31 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_slidePiston 277E 0 CODE 0
i2_moverHomeY 2AC0 0 CODE 0
_destinoHomeY 42 0 COMRAM 1
printf@i 67 0 BANK0 1
__end_of_moverHaciaX 21D2 0 CODE 0
__end_of_moverHaciaY 20CE 0 CODE 0
_CurrentPosY CF 0 BANK0 1
_apagarZ 2B6C 0 CODE 0
___fladd 562 0 CODE 0
__end_of_receive 29DC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
presionarPantalla@toques 66 0 BANK0 1
__end_of_moverHaciaXY 177E 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_moverHomeX 0 0 ABS 0
__size_of_moverHomeY 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 177E 0 CODE 0
___lwmod 2718 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_receive 29BC 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_moverHaciaX 0 0 ABS 0
__size_of_moverHaciaY 0 0 ABS 0
___fltol 1DBC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul A24 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 65 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_presionarZUnidades DC 0 BANK0 1
__pcinit 2978 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7C6E 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_scanf 28E4 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PWM_DutyCycleCCP1 2420 0 CODE 0
_PWM_DutyCycleCCP2 2364 0 CODE 0
___xxtofl@sign 6E 0 BANK0 1
__size_of_send 0 0 ABS 0
__end_of_pistonInit 2B60 0 CODE 0
_impCoordActual$2931 A7 0 BANK0 1
__end_of_errorUART 2824 0 CODE 0
___fltol@exp1 A6 0 BANK0 1
i2___xxtofl 1AFC 0 CODE 0
__size_of_funcionToques 0 0 ABS 0
__end_of_motorYinit 2B3C 0 CODE 0
_habilitarIntExternas 2A30 0 CODE 0
PWM_DutyCycleCCP1@PWMDutyValue AE 0 BANK0 1
PWM_DutyCycleCCP2@PWMDutyValue AE 0 BANK0 1
__end_of_interruptsEnable 2B5A 0 CODE 0
__size_of_moverHaciaXY 0 0 ABS 0
__end_ofi2___flmul 127A 0 CODE 0
__end_ofi2_send 2A7E 0 CODE 0
_PWM_CCP1_init 299A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_PWM_CCP2_init 29DC 0 CODE 0
__pbssBANK0 C9 0 BANK0 1
___flmul@temp 8B 0 BANK0 1
presionarPantalla@presionarZUnidades 62 0 BANK0 1
i2___flmul@temp 26 0 COMRAM 1
__end_of___fladd A24 0 CODE 0
?i2___fltol 28 0 COMRAM 1
_moverHaciaXY 1526 0 CODE 0
___xxtofl@arg 70 0 BANK0 1
__Htext10 0 0 ABS 0
setNumPasosX@resultado 63 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_ofi2___xxtofl 1CB0 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2AAA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__end_of_motoresZinit 2B20 0 CODE 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2B10 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1526 0 CODE 0
__ptext30 1944 0 CODE 0
__end_of_moverZAbajo 2B6C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_coordXCentenas E4 0 BANK0 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2B2E 0 CODE 0
__ptext40 26B0 0 CODE 0
_coordYCentenas E1 0 BANK0 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1FCA 0 CODE 0
__ptext31 2718 0 CODE 0
__ptext50 2A64 0 CODE 0
_pistonInit 2B5A 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2B3C 0 CODE 0
__ptext41 29FA 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 28E4 0 CODE 0
__ptext32 1DBC 0 CODE 0
__ptext51 2824 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_setNumPasosX 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1CB0 0 CODE 0
__ptext42 27DE 0 CODE 0
__size_of_setNumPasosY 0 0 ABS 0
?i2___flmul F 0 COMRAM 1
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2364 0 CODE 0
__ptext33 A24 0 CODE 0
__ptext52 2AC0 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2B60 0 CODE 0
__ptext43 22A6 0 CODE 0
__end_of_habilitarIntTMR0 2B7A 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 20CE 0 CODE 0
__ptext34 562 0 CODE 0
__ptext53 24DC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2B66 0 CODE 0
__ptext44 2A4A 0 CODE 0
__end_of_habilitarIntTMR1 2B76 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 291A 0 CODE 0
__ptext35 2B72 0 CODE 0
__ptext54 2AD6 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2B6C 0 CODE 0
__ptext45 29DC 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 2718 0 CODE 0
__ptext17 286A 0 CODE 0
__ptext36 2B76 0 CODE 0
__ptext55 2590 0 CODE 0
__end_of_moverZArriba 2B66 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 277E 0 CODE 0
setNumPasosY@resultado 63 0 BANK0 1
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2B4A 0 CODE 0
__ptext46 299A 0 CODE 0
_PWM_DutyCycleCCP1$2930 A9 0 BANK0 1
___lwmod@divisor 63 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2950 0 CODE 0
__ptext37 2A30 0 CODE 0
__ptext56 1AFC 0 CODE 0
___fltol@sign1 A5 0 BANK0 1
__end_of_modificarZ 1DBC 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2B52 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2420 0 CODE 0
__ptext38 21D2 0 CODE 0
__ptext57 1EC4 0 CODE 0
___intlo_sp 0 0 STACK 2
i2___flmul@grs 1C 0 COMRAM 1
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 127A 0 CODE 0
_PWM_DutyCycleCCP2$2929 A9 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 29BC 0 CODE 0
__ptext58 E50 0 CODE 0
__ptext49 2644 0 CODE 0
_INTCONbits FF2 0 ABS 0
i2___flmul@aexp 20 0 COMRAM 1
i2___xxtofl@arg B 0 COMRAM 1
_motorXinit 2B3C 0 CODE 0
_motorYinit 2B2E 0 CODE 0
__size_of_presionarPantalla 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
__end_of_moverXInfinito 2B10 0 CODE 0
_errorUART 27DE 0 CODE 0
__end_ofi2_PWM_DutyCycleCCP1 2644 0 CODE 0
__size_ofi2___xxtofl 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__end_of_habilitarIntExternas 2A4A 0 CODE 0
i2PWM_DutyCycleCCP1@WantedDutyCycle 38 0 COMRAM 1
i2PWM_DutyCycleCCP2@WantedDutyCycle 38 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__size_of_pistonInit 0 0 ABS 0
__Lreset_vec 0 0 CODE 0
i2___flmul@bexp 21 0 COMRAM 1
__end_of_send 2A16 0 CODE 0
__size_of_motorYinit 0 0 ABS 0
___xxtofl@exp 6F 0 BANK0 1
__size_of_errorUART 0 0 ABS 0
__size_of_moverYInfinito 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 177E 0 CODE 0
__end_ofi2_PWM_DutyCycleCCP2 2590 0 CODE 0
intlevel0 0 0 CODE 0
_impCoordActual 127A 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 66 0 BANK0 1
__size_of_habilitarIntTMR0 0 0 ABS 0
main@tamanoarray BE 0 BANK0 1
intlevel2 0 0 CODE 0
i2___flmul@prod 22 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_habilitarIntTMR1 0 0 ABS 0
i2_PWM_DutyCycleCCP1 2590 0 CODE 0
i2_PWM_DutyCycleCCP2 24DC 0 CODE 0
__size_of_portInit 0 0 ABS 0
main@opcionsel C8 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 9A 0 BANK0 1
funcionToques@charNoNumerico 68 0 BANK0 1
__end_of_setNumPasosX 2950 0 CODE 0
__end_of_setNumPasosY 291A 0 CODE 0
__end_of___wmul 2978 0 CODE 0
__size_of_apagarZ 0 0 ABS 0
___fladd@bexp 9B 0 BANK0 1
start_initialization 2978 0 CODE 0
main@pActMenu C0 0 BANK0 1
__end_of_limpiarIntExtF 2B52 0 CODE 0
__end_of_slidePiston 27DE 0 CODE 0
i2send@enviarpc 2 0 COMRAM 1
i2___flmul@a 13 0 COMRAM 1
__end_of___xxtofl 1AFC 0 CODE 0
___fladd@a 91 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
___fladd@b 8D 0 BANK0 1
___flmul@aexp 85 0 BANK0 1
i2___flmul@b F 0 COMRAM 1
__end_of_low_isr 28 0 CODE 0
__size_of_limpiarIntExtF 0 0 ABS 0
__initialization 2978 0 CODE 0
_OcurrioIntEsq D7 0 BANK0 1
___flmul@bexp 86 0 BANK0 1
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
___flmul@prod 87 0 BANK0 1
i2___fltol@sign1 30 0 COMRAM 1
_habilitarIntTMR0 2B76 0 CODE 0
_habilitarIntTMR1 2B72 0 CODE 0
_limpiarIntExtF 2B4A 0 CODE 0
___lwmod@dividend 61 0 BANK0 1
__activetblptr 2 0 ABS 0
___wmul@product 69 0 BANK0 1
___lwmod@counter 65 0 BANK0 1
send@enviarpc 62 0 BANK0 1
___flmul@a 78 0 BANK0 1
__size_of_moverZAbajo 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
scanf@numcaracteres 65 0 BANK0 1
___flmul@b 74 0 BANK0 1
__end_of_funcionToques 22A6 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_habilitarIntExternas 0 0 ABS 0
__size_of_PWM_CCP1_init 0 0 ABS 0
__size_of_PWM_CCP2_init 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2B79 CODE 18 0
mediumconst 7C6E 7FFF MEDIUMCONST 7C6E 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 46 COMRAM 1 1
cstackBANK0 60 E4 BANK0 60 1
%locals
dist/default/production\SPARC_lite_4550.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\ALEJAN~1\AppData\Local\Temp\saig.s
5436 2978 0 CODE 0
5438 2978 0 CODE 0
5441 2978 0 CODE 0
5524 2978 0 CODE 0
5525 297C 0 CODE 0
5526 297E 0 CODE 0
5527 297E 0 CODE 0
5528 2980 0 CODE 0
5529 2982 0 CODE 0
5532 2984 0 CODE 0
5533 2986 0 CODE 0
5534 2988 0 CODE 0
5535 298A 0 CODE 0
5541 298C 0 CODE 0
5543 298C 0 CODE 0
5544 298E 0 CODE 0
5546 2990 0 CODE 0
5547 2992 0 CODE 0
5548 2994 0 CODE 0
5549 2996 0 CODE 0
main.c
84 2C 0 CODE 0
86 2C 0 CODE 0
87 30 0 CODE 0
88 34 0 CODE 0
89 38 0 CODE 0
90 3C 0 CODE 0
91 42 0 CODE 0
92 48 0 CODE 0
93 4C 0 CODE 0
94 50 0 CODE 0
95 54 0 CODE 0
96 58 0 CODE 0
97 5C 0 CODE 0
98 60 0 CODE 0
99 64 0 CODE 0
100 68 0 CODE 0
101 6C 0 CODE 0
104 70 0 CODE 0
105 76 0 CODE 0
107 7E 0 CODE 0
109 82 0 CODE 0
110 86 0 CODE 0
111 8A 0 CODE 0
112 96 0 CODE 0
113 AC 0 CODE 0
114 108 0 CODE 0
115 10C 0 CODE 0
110 118 0 CODE 0
120 12A 0 CODE 0
121 13C 0 CODE 0
122 14A 0 CODE 0
123 15A 0 CODE 0
124 174 0 CODE 0
125 178 0 CODE 0
126 17C 0 CODE 0
130 19E 0 CODE 0
131 1AA 0 CODE 0
132 1BA 0 CODE 0
133 1CA 0 CODE 0
134 1D0 0 CODE 0
135 1D4 0 CODE 0
136 1DC 0 CODE 0
137 1E4 0 CODE 0
138 1E8 0 CODE 0
140 1F4 0 CODE 0
141 206 0 CODE 0
145 226 0 CODE 0
146 232 0 CODE 0
147 242 0 CODE 0
148 252 0 CODE 0
149 258 0 CODE 0
150 25C 0 CODE 0
151 264 0 CODE 0
152 26C 0 CODE 0
154 270 0 CODE 0
155 27C 0 CODE 0
156 284 0 CODE 0
157 2A8 0 CODE 0
158 2B4 0 CODE 0
159 2C2 0 CODE 0
160 2C6 0 CODE 0
161 2EE 0 CODE 0
162 2FA 0 CODE 0
163 308 0 CODE 0
164 30A 0 CODE 0
165 30E 0 CODE 0
166 328 0 CODE 0
167 32C 0 CODE 0
168 32E 0 CODE 0
169 356 0 CODE 0
170 362 0 CODE 0
171 370 0 CODE 0
172 372 0 CODE 0
173 376 0 CODE 0
174 390 0 CODE 0
175 394 0 CODE 0
177 396 0 CODE 0
178 3BE 0 CODE 0
179 3CA 0 CODE 0
180 3D8 0 CODE 0
181 3DC 0 CODE 0
182 3E0 0 CODE 0
186 402 0 CODE 0
187 410 0 CODE 0
189 420 0 CODE 0
190 426 0 CODE 0
191 42A 0 CODE 0
192 432 0 CODE 0
193 43A 0 CODE 0
194 446 0 CODE 0
195 46E 0 CODE 0
196 47A 0 CODE 0
197 488 0 CODE 0
198 48C 0 CODE 0
199 490 0 CODE 0
200 496 0 CODE 0
201 4A2 0 CODE 0
202 4CA 0 CODE 0
203 4D6 0 CODE 0
204 4E4 0 CODE 0
205 4E8 0 CODE 0
206 4F6 0 CODE 0
207 51E 0 CODE 0
208 52A 0 CODE 0
209 538 0 CODE 0
210 53C 0 CODE 0
211 54A 0 CODE 0
212 54E 0 CODE 0
Timers.c
7 2A16 0 CODE 0
9 2A16 0 CODE 0
10 2A18 0 CODE 0
11 2A1A 0 CODE 0
12 2A1C 0 CODE 0
13 2A1E 0 CODE 0
14 2A20 0 CODE 0
15 2A22 0 CODE 0
16 2A24 0 CODE 0
17 2A2C 0 CODE 0
18 2A2E 0 CODE 0
Timers.c
20 2A7E 0 CODE 0
22 2A7E 0 CODE 0
23 2A80 0 CODE 0
24 2A82 0 CODE 0
25 2A84 0 CODE 0
26 2A86 0 CODE 0
27 2A88 0 CODE 0
28 2A90 0 CODE 0
29 2A92 0 CODE 0
FuncionesMenu.c
96 277E 0 CODE 0
98 277E 0 CODE 0
99 2786 0 CODE 0
100 2798 0 CODE 0
101 279A 0 CODE 0
102 27A6 0 CODE 0
103 27BC 0 CODE 0
104 27BE 0 CODE 0
105 27CA 0 CODE 0
106 27CE 0 CODE 0
108 27DA 0 CODE 0
110 27DC 0 CODE 0
Comunicacion.c
17 28AC 0 CODE 0
18 28AC 0 CODE 0
19 28B0 0 CODE 0
21 28BA 0 CODE 0
22 28CC 0 CODE 0
23 28E2 0 CODE 0
Gpio.c
11 2B20 0 CODE 0
13 2B20 0 CODE 0
14 2B24 0 CODE 0
15 2B28 0 CODE 0
16 2B2A 0 CODE 0
18 2B2C 0 CODE 0
Gpio.c
48 2B5A 0 CODE 0
50 2B5A 0 CODE 0
51 2B5C 0 CODE 0
52 2B5E 0 CODE 0
MotoresXYZ.c
115 2AEC 0 CODE 0
116 2AEC 0 CODE 0
118 2AEE 0 CODE 0
120 2AF0 0 CODE 0
122 2AF6 0 CODE 0
123 2AFC 0 CODE 0
MotoresXYZ.c
105 2AFE 0 CODE 0
106 2AFE 0 CODE 0
108 2B00 0 CODE 0
110 2B02 0 CODE 0
112 2B08 0 CODE 0
113 2B0E 0 CODE 0
MotoresXYZ.c
95 2A94 0 CODE 0
96 2A94 0 CODE 0
97 2A96 0 CODE 0
99 2A9A 0 CODE 0
100 2A9C 0 CODE 0
101 2AA2 0 CODE 0
103 2AA8 0 CODE 0
MotoresXYZ.c
84 2AAA 0 CODE 0
85 2AAA 0 CODE 0
86 2AAC 0 CODE 0
88 2AB0 0 CODE 0
89 2AB2 0 CODE 0
91 2AB8 0 CODE 0
93 2ABE 0 CODE 0
FuncionesMenu.c
11 1526 0 CODE 0
12 1526 0 CODE 0
14 152C 0 CODE 0
15 1534 0 CODE 0
16 1540 0 CODE 0
17 1548 0 CODE 0
18 1550 0 CODE 0
19 1558 0 CODE 0
20 1564 0 CODE 0
21 156C 0 CODE 0
22 1574 0 CODE 0
23 157C 0 CODE 0
24 15A8 0 CODE 0
25 15D4 0 CODE 0
27 15F4 0 CODE 0
29 15F8 0 CODE 0
31 1618 0 CODE 0
33 161C 0 CODE 0
35 163C 0 CODE 0
37 1640 0 CODE 0
39 1660 0 CODE 0
41 1664 0 CODE 0
43 1684 0 CODE 0
45 1688 0 CODE 0
47 16A8 0 CODE 0
49 16AC 0 CODE 0
50 16E8 0 CODE 0
51 16F4 0 CODE 0
53 1702 0 CODE 0
54 1706 0 CODE 0
55 1712 0 CODE 0
56 171A 0 CODE 0
57 1722 0 CODE 0
58 172A 0 CODE 0
59 1730 0 CODE 0
60 1738 0 CODE 0
61 1740 0 CODE 0
62 1748 0 CODE 0
64 174E 0 CODE 0
65 175E 0 CODE 0
66 176E 0 CODE 0
68 177C 0 CODE 0
MotoresXYZ.c
13 1FCA 0 CODE 0
14 1FCE 0 CODE 0
18 1FE0 0 CODE 0
19 1FE2 0 CODE 0
20 200E 0 CODE 0
21 203C 0 CODE 0
22 2054 0 CODE 0
23 2056 0 CODE 0
24 2070 0 CODE 0
26 2072 0 CODE 0
27 208A 0 CODE 0
28 2096 0 CODE 0
29 209E 0 CODE 0
30 20A4 0 CODE 0
32 20AA 0 CODE 0
35 20B6 0 CODE 0
37 20BC 0 CODE 0
38 20CC 0 CODE 0
Timers.c
46 28E4 0 CODE 0
49 28E4 0 CODE 0
51 28F8 0 CODE 0
52 2908 0 CODE 0
53 290C 0 CODE 0
54 2910 0 CODE 0
56 2914 0 CODE 0
57 2916 0 CODE 0
59 2918 0 CODE 0
PWMCCP2.c
16 2364 0 CODE 0
19 2368 0 CODE 0
21 23F0 0 CODE 0
22 2406 0 CODE 0
24 241E 0 CODE 0
MotoresXYZ.c
40 20CE 0 CODE 0
41 20D2 0 CODE 0
45 20E4 0 CODE 0
46 20E6 0 CODE 0
47 2112 0 CODE 0
49 2140 0 CODE 0
50 2158 0 CODE 0
51 215A 0 CODE 0
52 2174 0 CODE 0
54 2176 0 CODE 0
55 218E 0 CODE 0
56 219A 0 CODE 0
57 21A2 0 CODE 0
58 21A8 0 CODE 0
60 21AE 0 CODE 0
62 21BA 0 CODE 0
64 21C0 0 CODE 0
65 21D0 0 CODE 0
Timers.c
31 291A 0 CODE 0
34 291A 0 CODE 0
36 292E 0 CODE 0
37 293E 0 CODE 0
38 2942 0 CODE 0
39 2946 0 CODE 0
41 294A 0 CODE 0
42 294C 0 CODE 0
44 294E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 286A 0 CODE 0
3 286A 0 CODE 0
4 28AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 2950 0 CODE 0
37 2950 0 CODE 0
38 295E 0 CODE 0
39 2966 0 CODE 0
52 296E 0 CODE 0
53 2976 0 CODE 0
PWMCCP1.c
17 2420 0 CODE 0
20 2424 0 CODE 0
22 24AC 0 CODE 0
23 24C2 0 CODE 0
25 24DA 0 CODE 0
Gpio.c
38 2B10 0 CODE 0
40 2B10 0 CODE 0
41 2B12 0 CODE 0
42 2B14 0 CODE 0
43 2B16 0 CODE 0
44 2B18 0 CODE 0
45 2B1A 0 CODE 0
46 2B1C 0 CODE 0
47 2B1E 0 CODE 0
Gpio.c
29 2B2E 0 CODE 0
31 2B2E 0 CODE 0
32 2B30 0 CODE 0
33 2B32 0 CODE 0
34 2B34 0 CODE 0
35 2B36 0 CODE 0
36 2B38 0 CODE 0
37 2B3A 0 CODE 0
Gpio.c
19 2B3C 0 CODE 0
21 2B3C 0 CODE 0
22 2B3E 0 CODE 0
23 2B40 0 CODE 0
24 2B42 0 CODE 0
25 2B44 0 CODE 0
26 2B46 0 CODE 0
28 2B48 0 CODE 0
FuncionesMenu.c
124 1CB0 0 CODE 0
125 1CB0 0 CODE 0
126 1CB6 0 CODE 0
127 1CB8 0 CODE 0
128 1CBC 0 CODE 0
129 1CCA 0 CODE 0
130 1CDC 0 CODE 0
131 1CEA 0 CODE 0
132 1CF8 0 CODE 0
133 1CFC 0 CODE 0
134 1CFE 0 CODE 0
137 1D04 0 CODE 0
138 1D12 0 CODE 0
139 1D24 0 CODE 0
140 1D32 0 CODE 0
142 1D40 0 CODE 0
143 1D44 0 CODE 0
144 1D52 0 CODE 0
147 1D56 0 CODE 0
148 1D64 0 CODE 0
149 1D76 0 CODE 0
150 1D84 0 CODE 0
152 1D92 0 CODE 0
153 1D96 0 CODE 0
154 1DA4 0 CODE 0
127 1DA8 0 CODE 0
158 1DBA 0 CODE 0
MotoresXYZ.c
125 2B60 0 CODE 0
126 2B60 0 CODE 0
127 2B62 0 CODE 0
128 2B64 0 CODE 0
MotoresXYZ.c
130 2B66 0 CODE 0
131 2B66 0 CODE 0
132 2B68 0 CODE 0
133 2B6A 0 CODE 0
MotoresXYZ.c
135 2B6C 0 CODE 0
136 2B6C 0 CODE 0
137 2B6E 0 CODE 0
138 2B70 0 CODE 0
Interrupciones.c
46 2B4A 0 CODE 0
47 2B4A 0 CODE 0
48 2B4C 0 CODE 0
49 2B4E 0 CODE 0
50 2B50 0 CODE 0
Interrupciones.c
5 2B52 0 CODE 0
7 2B52 0 CODE 0
8 2B54 0 CODE 0
9 2B56 0 CODE 0
10 2B58 0 CODE 0
FuncionesMenu.c
112 127A 0 CODE 0
113 127A 0 CODE 0
114 1288 0 CODE 0
115 1300 0 CODE 0
116 138E 0 CODE 0
117 13CC 0 CODE 0
118 13DA 0 CODE 0
119 1452 0 CODE 0
120 14E0 0 CODE 0
121 151E 0 CODE 0
122 1524 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 1944 0 CODE 0
15 1948 0 CODE 0
16 1968 0 CODE 0
17 199A 0 CODE 0
18 199E 0 CODE 0
19 199E 0 CODE 0
21 19AE 0 CODE 0
22 19C4 0 CODE 0
23 19D8 0 CODE 0
24 19DC 0 CODE 0
25 19E0 0 CODE 0
26 19E2 0 CODE 0
24 19EC 0 CODE 0
29 1A1E 0 CODE 0
30 1A20 0 CODE 0
31 1A2C 0 CODE 0
32 1A36 0 CODE 0
28 1A36 0 CODE 0
34 1A68 0 CODE 0
35 1A6A 0 CODE 0
33 1A74 0 CODE 0
37 1A92 0 CODE 0
38 1AA0 0 CODE 0
39 1AA2 0 CODE 0
40 1AA6 0 CODE 0
41 1ACA 0 CODE 0
42 1AE8 0 CODE 0
43 1AEA 0 CODE 0
44 1AFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 2718 0 CODE 0
12 2718 0 CODE 0
13 272C 0 CODE 0
14 2730 0 CODE 0
15 2734 0 CODE 0
16 273A 0 CODE 0
14 273C 0 CODE 0
19 274A 0 CODE 0
20 2760 0 CODE 0
21 2768 0 CODE 0
22 276E 0 CODE 0
23 2774 0 CODE 0
24 2774 0 CODE 0
25 277C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 1DBC 0 CODE 0
47 1DBC 0 CODE 0
48 1DD4 0 CODE 0
49 1DE8 0 CODE 0
50 1E12 0 CODE 0
51 1E14 0 CODE 0
52 1E24 0 CODE 0
53 1E28 0 CODE 0
54 1E36 0 CODE 0
57 1E4E 0 CODE 0
60 1E62 0 CODE 0
63 1E76 0 CODE 0
64 1E80 0 CODE 0
62 1E82 0 CODE 0
67 1E92 0 CODE 0
68 1EA2 0 CODE 0
69 1EB2 0 CODE 0
70 1EC2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 A24 0 CODE 0
17 A24 0 CODE 0
18 A2C 0 CODE 0
19 A32 0 CODE 0
20 A40 0 CODE 0
24 A42 0 CODE 0
26 A52 0 CODE 0
28 A62 0 CODE 0
31 A72 0 CODE 0
33 A74 0 CODE 0
36 A78 0 CODE 0
39 A88 0 CODE 0
40 A8E 0 CODE 0
41 A94 0 CODE 0
42 AA2 0 CODE 0
45 AA4 0 CODE 0
48 AB4 0 CODE 0
50 AC4 0 CODE 0
53 AD4 0 CODE 0
54 AD6 0 CODE 0
57 ADA 0 CODE 0
58 AEA 0 CODE 0
65 AEA 0 CODE 0
66 B0A 0 CODE 0
95 B1E 0 CODE 0
96 B2A 0 CODE 0
97 B34 0 CODE 0
98 B3E 0 CODE 0
99 B4A 0 CODE 0
100 B56 0 CODE 0
101 B62 0 CODE 0
102 B6E 0 CODE 0
103 B7A 0 CODE 0
104 B86 0 CODE 0
105 B94 0 CODE 0
106 BA0 0 CODE 0
107 BB0 0 CODE 0
108 BBC 0 CODE 0
109 BCC 0 CODE 0
110 BDA 0 CODE 0
111 BE6 0 CODE 0
112 BF6 0 CODE 0
113 C02 0 CODE 0
114 C12 0 CODE 0
115 C1E 0 CODE 0
116 C2E 0 CODE 0
117 C3A 0 CODE 0
145 C64 0 CODE 0
146 C9A 0 CODE 0
149 CA8 0 CODE 0
152 CC2 0 CODE 0
153 CC6 0 CODE 0
154 CD0 0 CODE 0
155 CDE 0 CODE 0
156 CE0 0 CODE 0
157 CE0 0 CODE 0
158 CEA 0 CODE 0
152 CF0 0 CODE 0
163 CFE 0 CODE 0
164 D02 0 CODE 0
165 D10 0 CODE 0
166 D3E 0 CODE 0
167 D42 0 CODE 0
168 D46 0 CODE 0
169 D46 0 CODE 0
173 D58 0 CODE 0
174 D58 0 CODE 0
175 D68 0 CODE 0
176 D74 0 CODE 0
177 D82 0 CODE 0
178 DAC 0 CODE 0
183 DB0 0 CODE 0
184 DCA 0 CODE 0
185 DDA 0 CODE 0
187 DDE 0 CODE 0
188 DF8 0 CODE 0
190 E08 0 CODE 0
191 E0C 0 CODE 0
192 E10 0 CODE 0
194 E10 0 CODE 0
195 E14 0 CODE 0
196 E24 0 CODE 0
197 E32 0 CODE 0
199 E34 0 CODE 0
201 E3A 0 CODE 0
203 E3E 0 CODE 0
205 E4E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10 562 0 CODE 0
21 562 0 CODE 0
22 56A 0 CODE 0
23 570 0 CODE 0
24 57E 0 CODE 0
28 580 0 CODE 0
30 590 0 CODE 0
32 5A0 0 CODE 0
35 5B0 0 CODE 0
37 5B2 0 CODE 0
38 5B6 0 CODE 0
41 5BA 0 CODE 0
44 5CA 0 CODE 0
46 5D0 0 CODE 0
47 5E2 0 CODE 0
49 5E4 0 CODE 0
50 5EA 0 CODE 0
51 5F8 0 CODE 0
55 5FA 0 CODE 0
57 60A 0 CODE 0
59 61A 0 CODE 0
62 62A 0 CODE 0
64 62C 0 CODE 0
65 630 0 CODE 0
68 634 0 CODE 0
75 644 0 CODE 0
77 656 0 CODE 0
78 664 0 CODE 0
81 668 0 CODE 0
82 66C 0 CODE 0
83 670 0 CODE 0
84 674 0 CODE 0
85 678 0 CODE 0
86 67C 0 CODE 0
87 680 0 CODE 0
88 684 0 CODE 0
89 688 0 CODE 0
90 68C 0 CODE 0
91 690 0 CODE 0
92 694 0 CODE 0
93 698 0 CODE 0
94 69C 0 CODE 0
95 6A0 0 CODE 0
98 6A4 0 CODE 0
100 6A8 0 CODE 0
101 6D2 0 CODE 0
102 6EE 0 CODE 0
103 6FE 0 CODE 0
104 702 0 CODE 0
106 706 0 CODE 0
109 706 0 CODE 0
110 714 0 CODE 0
111 71C 0 CODE 0
113 720 0 CODE 0
115 724 0 CODE 0
116 732 0 CODE 0
118 734 0 CODE 0
119 73E 0 CODE 0
120 740 0 CODE 0
106 740 0 CODE 0
121 752 0 CODE 0
124 752 0 CODE 0
127 760 0 CODE 0
128 770 0 CODE 0
132 784 0 CODE 0
134 794 0 CODE 0
135 7A2 0 CODE 0
136 7B0 0 CODE 0
137 7B8 0 CODE 0
139 7BC 0 CODE 0
141 7C0 0 CODE 0
142 7CE 0 CODE 0
144 7D0 0 CODE 0
145 7DA 0 CODE 0
153 7E0 0 CODE 0
154 806 0 CODE 0
155 836 0 CODE 0
156 83A 0 CODE 0
157 83C 0 CODE 0
158 84C 0 CODE 0
162 85C 0 CODE 0
163 86C 0 CODE 0
166 86C 0 CODE 0
167 892 0 CODE 0
172 8A6 0 CODE 0
173 8B0 0 CODE 0
174 8BE 0 CODE 0
176 8C0 0 CODE 0
177 8CE 0 CODE 0
178 8D2 0 CODE 0
180 8D6 0 CODE 0
182 8DA 0 CODE 0
183 8EA 0 CODE 0
171 8EC 0 CODE 0
192 8FA 0 CODE 0
193 8FE 0 CODE 0
194 90C 0 CODE 0
195 922 0 CODE 0
196 926 0 CODE 0
197 92A 0 CODE 0
198 92A 0 CODE 0
202 93C 0 CODE 0
203 93C 0 CODE 0
204 94C 0 CODE 0
205 958 0 CODE 0
206 966 0 CODE 0
207 990 0 CODE 0
208 9A0 0 CODE 0
215 9A2 0 CODE 0
216 9C2 0 CODE 0
218 9D2 0 CODE 0
219 9E2 0 CODE 0
225 9E6 0 CODE 0
226 9F4 0 CODE 0
227 9F6 0 CODE 0
230 9FA 0 CODE 0
232 9FC 0 CODE 0
233 A02 0 CODE 0
234 A10 0 CODE 0
236 A12 0 CODE 0
237 A22 0 CODE 0
Interrupciones.c
42 2B72 0 CODE 0
43 2B72 0 CODE 0
44 2B74 0 CODE 0
Interrupciones.c
38 2B76 0 CODE 0
39 2B76 0 CODE 0
40 2B78 0 CODE 0
Interrupciones.c
19 2A30 0 CODE 0
22 2A30 0 CODE 0
23 2A32 0 CODE 0
24 2A34 0 CODE 0
25 2A36 0 CODE 0
27 2A38 0 CODE 0
28 2A3A 0 CODE 0
29 2A3C 0 CODE 0
30 2A3E 0 CODE 0
32 2A40 0 CODE 0
33 2A42 0 CODE 0
34 2A44 0 CODE 0
35 2A46 0 CODE 0
36 2A48 0 CODE 0
FuncionesMenu.c
70 21D2 0 CODE 0
71 21D2 0 CODE 0
72 21D8 0 CODE 0
73 21E4 0 CODE 0
74 21EC 0 CODE 0
75 21F4 0 CODE 0
76 21FC 0 CODE 0
78 221C 0 CODE 0
80 2220 0 CODE 0
82 2240 0 CODE 0
84 2244 0 CODE 0
86 2264 0 CODE 0
88 2268 0 CODE 0
89 2278 0 CODE 0
90 2284 0 CODE 0
91 2288 0 CODE 0
92 2296 0 CODE 0
94 22A4 0 CODE 0
UART.c
22 29BC 0 CODE 0
23 29BC 0 CODE 0
27 29C0 0 CODE 0
25 29C0 0 CODE 0
28 29CE 0 CODE 0
29 29D2 0 CODE 0
31 29D6 0 CODE 0
32 29DA 0 CODE 0
Comunicacion.c
6 26B0 0 CODE 0
7 26B0 0 CODE 0
8 26B4 0 CODE 0
10 26BA 0 CODE 0
13 26E6 0 CODE 0
14 2702 0 CODE 0
15 2716 0 CODE 0
UART.c
34 29FA 0 CODE 0
35 29FE 0 CODE 0
38 2A02 0 CODE 0
36 2A02 0 CODE 0
39 2A10 0 CODE 0
40 2A14 0 CODE 0
UART.c
42 27DE 0 CODE 0
46 27DE 0 CODE 0
47 27EC 0 CODE 0
48 27EC 0 CODE 0
49 27F0 0 CODE 0
50 27F4 0 CODE 0
51 27F8 0 CODE 0
52 27FC 0 CODE 0
53 27FE 0 CODE 0
55 2800 0 CODE 0
56 280E 0 CODE 0
58 280E 0 CODE 0
59 281C 0 CODE 0
60 281E 0 CODE 0
61 2820 0 CODE 0
63 2822 0 CODE 0
MotoresXYZ.c
67 22A6 0 CODE 0
68 22AA 0 CODE 0
70 22D8 0 CODE 0
71 22EA 0 CODE 0
73 2300 0 CODE 0
74 2308 0 CODE 0
75 230A 0 CODE 0
76 2324 0 CODE 0
77 2326 0 CODE 0
78 2340 0 CODE 0
79 2342 0 CODE 0
82 2362 0 CODE 0
UART.c
6 2A4A 0 CODE 0
7 2A4A 0 CODE 0
8 2A4C 0 CODE 0
10 2A4E 0 CODE 0
11 2A52 0 CODE 0
12 2A54 0 CODE 0
14 2A56 0 CODE 0
15 2A58 0 CODE 0
16 2A5A 0 CODE 0
17 2A5C 0 CODE 0
18 2A5E 0 CODE 0
19 2A60 0 CODE 0
20 2A62 0 CODE 0
PWMCCP2.c
4 29DC 0 CODE 0
5 29DC 0 CODE 0
6 29DE 0 CODE 0
8 29E2 0 CODE 0
9 29E6 0 CODE 0
11 29EA 0 CODE 0
12 29EE 0 CODE 0
13 29F2 0 CODE 0
14 29F6 0 CODE 0
15 29F8 0 CODE 0
PWMCCP1.c
5 299A 0 CODE 0
6 299A 0 CODE 0
7 299C 0 CODE 0
9 29A4 0 CODE 0
10 29A8 0 CODE 0
12 29AC 0 CODE 0
13 29B0 0 CODE 0
14 29B4 0 CODE 0
15 29B8 0 CODE 0
16 29BA 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\saig.s
15885 18 0 CODE 0
main.c
79 18 0 CODE 0
80 1E 0 CODE 0
81 20 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\saig.s
15954 8 0 CODE 0
main.c
19 8 0 CODE 0
main.c
19 177E 0 CODE 0
20 1798 0 CODE 0
21 17A6 0 CODE 0
22 17B6 0 CODE 0
24 17BC 0 CODE 0
25 17C4 0 CODE 0
26 17D0 0 CODE 0
27 17DC 0 CODE 0
28 17E2 0 CODE 0
29 17E4 0 CODE 0
31 17E6 0 CODE 0
32 17F4 0 CODE 0
33 1804 0 CODE 0
35 180A 0 CODE 0
36 1812 0 CODE 0
37 181E 0 CODE 0
38 182A 0 CODE 0
39 1830 0 CODE 0
40 1832 0 CODE 0
42 1834 0 CODE 0
43 1842 0 CODE 0
44 1852 0 CODE 0
45 1860 0 CODE 0
47 186C 0 CODE 0
48 1870 0 CODE 0
49 1874 0 CODE 0
50 187A 0 CODE 0
52 187C 0 CODE 0
53 188A 0 CODE 0
54 189A 0 CODE 0
55 18A8 0 CODE 0
57 18B4 0 CODE 0
58 18BA 0 CODE 0
59 18C4 0 CODE 0
60 18C8 0 CODE 0
61 18CC 0 CODE 0
62 18D0 0 CODE 0
64 18D2 0 CODE 0
65 18E0 0 CODE 0
66 18F0 0 CODE 0
67 18FE 0 CODE 0
69 190A 0 CODE 0
70 1910 0 CODE 0
71 191A 0 CODE 0
72 191E 0 CODE 0
73 1922 0 CODE 0
74 1926 0 CODE 0
76 1928 0 CODE 0
Comunicacion.c
6 2644 0 CODE 0
7 2644 0 CODE 0
8 2648 0 CODE 0
10 2660 0 CODE 0
13 268C 0 CODE 0
14 26A8 0 CODE 0
15 26AE 0 CODE 0
UART.c
34 2A64 0 CODE 0
35 2A66 0 CODE 0
38 2A6A 0 CODE 0
36 2A6A 0 CODE 0
39 2A78 0 CODE 0
40 2A7C 0 CODE 0
UART.c
42 2824 0 CODE 0
46 2824 0 CODE 0
47 2832 0 CODE 0
48 2832 0 CODE 0
49 2836 0 CODE 0
50 283A 0 CODE 0
51 283E 0 CODE 0
52 2842 0 CODE 0
53 2844 0 CODE 0
55 2846 0 CODE 0
56 2854 0 CODE 0
58 2854 0 CODE 0
59 2862 0 CODE 0
60 2864 0 CODE 0
61 2866 0 CODE 0
63 2868 0 CODE 0
MotoresXYZ.c
95 2AC0 0 CODE 0
96 2AC0 0 CODE 0
97 2AC2 0 CODE 0
99 2AC6 0 CODE 0
100 2AC8 0 CODE 0
101 2ACE 0 CODE 0
103 2AD4 0 CODE 0
PWMCCP2.c
16 24DC 0 CODE 0
19 24DE 0 CODE 0
21 2562 0 CODE 0
22 2576 0 CODE 0
24 258E 0 CODE 0
MotoresXYZ.c
84 2AD6 0 CODE 0
85 2AD6 0 CODE 0
86 2AD8 0 CODE 0
88 2ADC 0 CODE 0
89 2ADE 0 CODE 0
91 2AE4 0 CODE 0
93 2AEA 0 CODE 0
PWMCCP1.c
17 2590 0 CODE 0
20 2592 0 CODE 0
22 2616 0 CODE 0
23 262A 0 CODE 0
25 2642 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 1AFC 0 CODE 0
15 1AFE 0 CODE 0
16 1B1C 0 CODE 0
17 1B4E 0 CODE 0
18 1B52 0 CODE 0
19 1B52 0 CODE 0
21 1B62 0 CODE 0
22 1B78 0 CODE 0
23 1B8C 0 CODE 0
24 1B90 0 CODE 0
25 1B94 0 CODE 0
26 1B96 0 CODE 0
24 1BA0 0 CODE 0
29 1BD2 0 CODE 0
30 1BD4 0 CODE 0
31 1BE0 0 CODE 0
32 1BEA 0 CODE 0
28 1BEA 0 CODE 0
34 1C1C 0 CODE 0
35 1C1E 0 CODE 0
33 1C28 0 CODE 0
37 1C46 0 CODE 0
38 1C54 0 CODE 0
39 1C56 0 CODE 0
40 1C5A 0 CODE 0
41 1C7E 0 CODE 0
42 1C9C 0 CODE 0
43 1C9E 0 CODE 0
44 1CAE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 1EC4 0 CODE 0
47 1EC4 0 CODE 0
48 1EDA 0 CODE 0
49 1EEE 0 CODE 0
50 1F18 0 CODE 0
51 1F1A 0 CODE 0
52 1F2A 0 CODE 0
53 1F2E 0 CODE 0
54 1F3C 0 CODE 0
57 1F54 0 CODE 0
60 1F68 0 CODE 0
63 1F7C 0 CODE 0
64 1F86 0 CODE 0
62 1F88 0 CODE 0
67 1F98 0 CODE 0
68 1FA8 0 CODE 0
69 1FB8 0 CODE 0
70 1FC8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 E50 0 CODE 0
17 E50 0 CODE 0
18 E56 0 CODE 0
19 E5C 0 CODE 0
20 E6A 0 CODE 0
24 E6C 0 CODE 0
26 E7C 0 CODE 0
28 E8C 0 CODE 0
31 E9C 0 CODE 0
33 E9E 0 CODE 0
36 EA2 0 CODE 0
39 EB2 0 CODE 0
40 EB8 0 CODE 0
41 EBE 0 CODE 0
42 ECC 0 CODE 0
45 ECE 0 CODE 0
48 EDE 0 CODE 0
50 EEE 0 CODE 0
53 EFE 0 CODE 0
54 F00 0 CODE 0
57 F04 0 CODE 0
58 F14 0 CODE 0
65 F14 0 CODE 0
66 F34 0 CODE 0
95 F48 0 CODE 0
96 F54 0 CODE 0
97 F5E 0 CODE 0
98 F68 0 CODE 0
99 F74 0 CODE 0
100 F80 0 CODE 0
101 F8C 0 CODE 0
102 F98 0 CODE 0
103 FA4 0 CODE 0
104 FB0 0 CODE 0
105 FBE 0 CODE 0
106 FCA 0 CODE 0
107 FDA 0 CODE 0
108 FE6 0 CODE 0
109 FF6 0 CODE 0
110 1004 0 CODE 0
111 1010 0 CODE 0
112 1020 0 CODE 0
113 102C 0 CODE 0
114 103C 0 CODE 0
115 1048 0 CODE 0
116 1058 0 CODE 0
117 1064 0 CODE 0
145 108E 0 CODE 0
146 10C4 0 CODE 0
149 10D2 0 CODE 0
152 10EC 0 CODE 0
153 10F0 0 CODE 0
154 10FA 0 CODE 0
155 1108 0 CODE 0
156 110A 0 CODE 0
157 110A 0 CODE 0
158 1114 0 CODE 0
152 111A 0 CODE 0
163 1128 0 CODE 0
164 112C 0 CODE 0
165 113A 0 CODE 0
166 1168 0 CODE 0
167 116C 0 CODE 0
168 1170 0 CODE 0
169 1170 0 CODE 0
173 1182 0 CODE 0
174 1182 0 CODE 0
175 1192 0 CODE 0
176 119E 0 CODE 0
177 11AC 0 CODE 0
178 11D6 0 CODE 0
183 11DA 0 CODE 0
184 11F4 0 CODE 0
185 1204 0 CODE 0
187 1208 0 CODE 0
188 1222 0 CODE 0
190 1232 0 CODE 0
191 1236 0 CODE 0
192 123A 0 CODE 0
194 123A 0 CODE 0
195 123E 0 CODE 0
196 124E 0 CODE 0
197 125C 0 CODE 0
199 125E 0 CODE 0
201 1264 0 CODE 0
203 1268 0 CODE 0
205 1278 0 CODE 0
