scanf@guardarscan 63 0 BANK0 1
__size_ofi2_PWM_DutyCycleCCP1 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 DF 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_printf 2326 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_PWM_CCP1_init 2648 0 CODE 0
__end_of_PWM_CCP2_init 2686 0 CODE 0
_abs 2480 0 CODE 0
_moverHaciaX 1CBA 0 CODE 0
__size_of_moverZArriba 0 0 ABS 0
___fladd@signs 99 0 BANK0 1
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR2 FCC 0 ABS 0
modificarZ@OkEncendido 69 0 BANK0 1
i2printf@i 7 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
receive@recibido 62 0 BANK0 1
_CREN 7D5C 0 ABS 0
_TXEN 7D65 0 ABS 0
errorUART@temp 61 0 BANK0 1
_FERR 7D5A 0 ABS 0
_OERR 7D59 0 ABS 0
_sparcEnMovimientoX D5 0 BANK0 1
_sparcEnMovimientoY D4 0 BANK0 1
_coordXUnidades DC 0 BANK0 1
_coordYUnidades D9 0 BANK0 1
abs@a 61 0 BANK0 1
_interruptsEnable 2766 0 CODE 0
__end_of_presionarPantalla 2242 0 CODE 0
_motoresZinit 273C 0 CODE 0
_moverZAbajo 2774 0 CODE 0
__size_of_UARTinit 0 0 ABS 0
_send 2686 0 CODE 0
?_abs 61 0 BANK0 1
_main D44 0 CODE 0
_coordXDecenas DD 0 BANK0 1
printf@PointString 63 0 BANK0 1
___sp 0 0 STACK 2
btemp 48 0 COMRAM 1
_coordYDecenas DA 0 BANK0 1
?___fladd 8D 0 BANK0 1
start 28 0 CODE 0
_moverHaciaY 1BB8 0 CODE 0
___fltol@f1 9D 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
__end_ofi2_errorUART 2480 0 CODE 0
_TMR0L FD6 0 ABS 0
_moverZArriba 276E 0 CODE 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
__end_of___flmul 91A 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_llegoHomeX 43 0 COMRAM 1
__size_ofi2_PWM_DutyCycleCCP2 0 0 ABS 0
__end_of_impCoordActual 133C 0 CODE 0
_moverHomeX 271A 0 CODE 0
ttemp5 49 0 COMRAM 1
ttemp6 4C 0 COMRAM 1
ttemp7 50 0 COMRAM 1
wtemp8 49 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_motorXinit 0 0 ABS 0
__size_of_receive 0 0 ABS 0
_llegoHomeY 42 0 COMRAM 1
_moverHomeY 2706 0 CODE 0
?___lwmod 61 0 BANK0 1
main@calibrarSparc C4 0 BANK0 1
i2_errorUART 243A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scanf 24FE 0 CODE 0
__Hram 0 0 ABS 0
__end_of_moverHomeX 272E 0 CODE 0
__end_of_moverHomeY 271A 0 CODE 0
__Lram 0 0 ABS 0
PWM_DutyCycleCCP1@WantedDutyCycle AD 0 BANK0 1
PWM_DutyCycleCCP2@WantedDutyCycle AD 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
moverHaciaX@coordXDecenas B0 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2_printf 22BA 0 CODE 0
__size_of_receiveNum 0 0 ABS 0
_funcionToques 25A2 0 CODE 0
_tmr0Init 26F0 0 CODE 0
_tmr1Init 26A2 0 CODE 0
int$flags 48 0 COMRAM 1
___xxtofl 133C 0 CODE 0
_setNumPasosX 256C 0 CODE 0
__end_of_abs 24C2 0 CODE 0
_presionarZCentenas D8 0 BANK0 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
moverHaciaY@coordYDecenas B0 0 BANK0 1
__end_of_portInit 273C 0 CODE 0
__size_of_motoresZinit 0 0 ABS 0
?___fltol 9D 0 BANK0 1
__size_of_PWM_DutyCycleCCP1 0 0 ABS 0
__size_of_tmr0Init 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_portInit 272E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
_UARTinit 26BC 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 74 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_UCFGbits F6F 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7CAE 0 MEDIUMCONST 0
__size_of_PWM_DutyCycleCCP2 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7CAE 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
i2errorUART@temp 1 0 COMRAM 1
__size_of_scanf 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_modificarZ 1DBC 0 CODE 0
i2___xxtofl@exp A 0 COMRAM 1
i2PWM_DutyCycleCCP1@PWMDutyValue 39 0 COMRAM 1
i2PWM_DutyCycleCCP2@PWMDutyValue 39 0 COMRAM 1
__end_of___fltol 1AB2 0 CODE 0
_setNumPasosY 2536 0 CODE 0
scanf@i 66 0 BANK0 1
?i2___xxtofl 1 0 COMRAM 1
i2___flmul@sign 1B 0 COMRAM 1
__end_of_UARTinit 26D6 0 CODE 0
__size_of_modificarZ 0 0 ABS 0
__Hdata 0 0 ABS 0
presionarPantalla@presionarZDecenas 61 0 BANK0 1
__Ldata 0 0 ABS 0
i2_send 26D6 0 CODE 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 2326 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 49 0 COMRAM 1
__Ltemp 48 0 COMRAM 1
stacklo DF 0 ABS 0
__end_of_motorXinit 2766 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 25D8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1090 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
moverHaciaX@coordXUnidades B1 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_ofi2_send 0 0 ABS 0
presionarPantalla@presionarZCentenas 65 0 BANK0 1
___wmul@multiplier 65 0 BANK0 1
__size_of_interruptsEnable 0 0 ABS 0
_presionarPantalla 219C 0 CODE 0
?___xxtofl 66 0 BANK0 1
___flmul@sign 80 0 BANK0 1
end_of_initialization 2618 0 CODE 0
moverHaciaX@coordXCentenas B4 0 BANK0 1
i2___fltol@f1 28 0 COMRAM 1
__size_ofi2___fltol 0 0 ABS 0
__end_of_tmr0Init 2706 0 CODE 0
__size_ofi2___flmul 0 0 ABS 0
moverHaciaY@coordYUnidades B1 0 BANK0 1
__size_of_abs 0 0 ABS 0
__size_ofi2_errorUART 0 0 ABS 0
_presionarZDecenas D7 0 BANK0 1
___wmul@multiplicand 67 0 BANK0 1
__size_of_slidePiston 0 0 ABS 0
moverHaciaY@coordYCentenas B4 0 BANK0 1
i2___fltol 1AB2 0 CODE 0
__size_of_tmr1Init 0 0 ABS 0
__size_of_impCoordActual 0 0 ABS 0
i2___flmul 91A 0 CODE 0
__end_of_apagarZ 2780 0 CODE 0
i2___xxtofl@val 1 0 COMRAM 1
_coordenadaNueva 47 0 COMRAM 1
_xToAdvance D2 0 BANK0 1
_yToAdvance CE 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
setNumPasosX@numPasosX 61 0 BANK0 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
moverHaciaXY@validarCoordX B7 0 BANK0 1
___fladd@grs 9C 0 BANK0 1
__end_of_PWM_DutyCycleCCP1 2034 0 CODE 0
i2_PWM_DutyCycleCCP2$2960 34 0 COMRAM 1
__end_of_high_isr 184C 0 CODE 0
moverHaciaXY@validarCoordY B9 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
i2_PWM_DutyCycleCCP1$2961 34 0 COMRAM 1
__end_of_PWM_DutyCycleCCP2 1F78 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_tmr1Init 26BC 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
setNumPasosY@numPasosY 61 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
__Hbank6 0 0 ABS 0
_destinoHomeX 45 0 COMRAM 1
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D44 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 81 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 26A2 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
i2___xxtofl@sign 9 0 COMRAM 1
__ptext2 26F0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 24C2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 24FE 0 CODE 0
_habilitarModCoord 46 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2648 0 CODE 0
__size_ofi2_printf 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 272E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2780 0 CODE 0
__pbssCOMRAM 42 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 184C 0 CODE 0
__ptext9 1BB8 0 CODE 0
__end_ofi2___fltol 1BB8 0 CODE 0
__Hclrtext 0 0 ABS 0
_coordinates C6 0 BANK0 1
__Lclrtext 0 0 ABS 0
main@activarmenu BF 0 BANK0 1
__size_of_printf 0 0 ABS 0
slidePiston@selection 69 0 BANK0 1
_CurrentPosX D0 0 BANK0 1
i2printf@PointString 3 0 COMRAM 1
__end_of__initialization 2618 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
i2___fltol@exp1 31 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_slidePiston 24C2 0 CODE 0
_destinoHomeY 44 0 COMRAM 1
printf@i 67 0 BANK0 1
__end_of_moverHaciaX 1DBC 0 CODE 0
__end_of_moverHaciaY 1CBA 0 CODE 0
_CurrentPosY CC 0 BANK0 1
_apagarZ 277A 0 CODE 0
___fladd 2C 0 CODE 0
__end_of_receive 2668 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
presionarPantalla@toques 66 0 BANK0 1
__end_of_moverHaciaXY 19AA 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_moverHomeX 0 0 ABS 0
__size_of_moverHomeY 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_receiveNum 22BA 0 CODE 0
__size_of_high_isr 0 0 ABS 0
int_func 16A8 0 CODE 0
___lwmod 238E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_receive 2648 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 DF 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_moverHaciaX 0 0 ABS 0
__size_of_moverHaciaY 0 0 ABS 0
___fltol 19AA 0 CODE 0
__Hspace_2 0 0 ABS 0
_receiveNum 2242 0 CODE 0
__Lspace_2 0 0 ABS 0
___flmul 4EE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 65 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_presionarZUnidades D6 0 BANK0 1
__pcinit 2600 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7CAE 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_scanf 2536 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PWM_DutyCycleCCP1 1F78 0 CODE 0
_PWM_DutyCycleCCP2 1EBC 0 CODE 0
___xxtofl@sign 6E 0 BANK0 1
__size_of_send 0 0 ABS 0
__end_of_pistonInit 2784 0 CODE 0
__end_of_errorUART 243A 0 CODE 0
_impCoordActual$2878 A7 0 BANK0 1
___fltol@exp1 A6 0 BANK0 1
i2___xxtofl 14F4 0 CODE 0
__size_of_funcionToques 0 0 ABS 0
__end_of_motorYinit 2758 0 CODE 0
PWM_DutyCycleCCP1@PWMDutyValue AE 0 BANK0 1
PWM_DutyCycleCCP2@PWMDutyValue AE 0 BANK0 1
__end_of_interruptsEnable 276E 0 CODE 0
__size_of_moverHaciaXY 0 0 ABS 0
__end_ofi2___flmul D44 0 CODE 0
__end_ofi2_send 26F0 0 CODE 0
_PWM_CCP1_init 2626 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_PWM_CCP2_init 2668 0 CODE 0
__pbssBANK0 C6 0 BANK0 1
___flmul@temp 8B 0 BANK0 1
presionarPantalla@presionarZUnidades 62 0 BANK0 1
i2___flmul@temp 26 0 COMRAM 1
__end_of___fladd 4EE 0 CODE 0
?i2___fltol 28 0 COMRAM 1
_moverHaciaXY 184C 0 CODE 0
___xxtofl@arg 70 0 BANK0 1
__Htext10 0 0 ABS 0
setNumPasosX@resultado 63 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_ofi2___xxtofl 16A8 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2536 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__end_of_motoresZinit 274A 0 CODE 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1DBC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1EBC 0 CODE 0
__ptext30 2C 0 CODE 0
__end_of_moverZAbajo 277A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_coordXCentenas DE 0 BANK0 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 276E 0 CODE 0
__ptext40 2668 0 CODE 0
_coordYCentenas DB 0 BANK0 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1CBA 0 CODE 0
__ptext31 2784 0 CODE 0
__ptext50 20E8 0 CODE 0
_pistonInit 2780 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2774 0 CODE 0
__ptext41 2626 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 256C 0 CODE 0
__ptext32 2788 0 CODE 0
__ptext51 14F4 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_setNumPasosX 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 277A 0 CODE 0
__size_of_setNumPasosY 0 0 ABS 0
?i2___flmul F 0 COMRAM 1
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2480 0 CODE 0
__ptext33 25A2 0 CODE 0
__ptext52 1AB2 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2766 0 CODE 0
__end_of_habilitarIntTMR0 278C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 25D8 0 CODE 0
__ptext34 2242 0 CODE 0
__ptext53 91A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1090 0 CODE 0
__ptext44 22BA 0 CODE 0
__end_of_habilitarIntTMR1 2788 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1F78 0 CODE 0
__ptext35 2326 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 133C 0 CODE 0
__ptext45 26D6 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 238E 0 CODE 0
__ptext17 273C 0 CODE 0
__ptext36 2686 0 CODE 0
__end_of_moverZArriba 2774 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 23F4 0 CODE 0
setNumPasosY@resultado 63 0 BANK0 1
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 238E 0 CODE 0
__ptext46 243A 0 CODE 0
___lwmod@divisor 63 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 274A 0 CODE 0
__ptext37 23F4 0 CODE 0
___fltol@sign1 A5 0 BANK0 1
__end_of_modificarZ 1EBC 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 19AA 0 CODE 0
__ptext47 2706 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2758 0 CODE 0
__ptext38 219C 0 CODE 0
___intlo_sp 0 0 STACK 2
i2___flmul@grs 1C 0 COMRAM 1
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4EE 0 CODE 0
__ptext48 2034 0 CODE 0
_PWM_DutyCycleCCP2$2876 A9 0 BANK0 1
_PWM_DutyCycleCCP1$2877 A9 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 26BC 0 CODE 0
__ptext49 271A 0 CODE 0
_INTCONbits FF2 0 ABS 0
i2___flmul@aexp 20 0 COMRAM 1
i2___xxtofl@arg B 0 COMRAM 1
_motorXinit 2758 0 CODE 0
_motorYinit 274A 0 CODE 0
__size_of_presionarPantalla 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
_errorUART 23F4 0 CODE 0
__end_ofi2_PWM_DutyCycleCCP1 219C 0 CODE 0
__size_ofi2___xxtofl 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
i2PWM_DutyCycleCCP1@WantedDutyCycle 38 0 COMRAM 1
i2PWM_DutyCycleCCP2@WantedDutyCycle 38 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__size_of_pistonInit 0 0 ABS 0
__Lreset_vec 0 0 CODE 0
i2___flmul@bexp 21 0 COMRAM 1
__end_of_send 26A2 0 CODE 0
__size_of_motorYinit 0 0 ABS 0
___xxtofl@exp 6F 0 BANK0 1
__size_of_errorUART 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 16A8 0 CODE 0
__end_ofi2_PWM_DutyCycleCCP2 20E8 0 CODE 0
intlevel0 0 0 CODE 0
_impCoordActual 1090 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 66 0 BANK0 1
receiveNum@recibido 68 0 BANK0 1
__size_of_habilitarIntTMR0 0 0 ABS 0
main@tamanoarray BB 0 BANK0 1
intlevel2 0 0 CODE 0
i2___flmul@prod 22 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_habilitarIntTMR1 0 0 ABS 0
i2_PWM_DutyCycleCCP1 20E8 0 CODE 0
i2_PWM_DutyCycleCCP2 2034 0 CODE 0
__size_of_portInit 0 0 ABS 0
main@opcionsel C5 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 9A 0 BANK0 1
__end_of_setNumPasosX 25A2 0 CODE 0
__end_of_setNumPasosY 256C 0 CODE 0
__end_of___wmul 2600 0 CODE 0
__size_of_apagarZ 0 0 ABS 0
___fladd@bexp 9B 0 BANK0 1
start_initialization 2600 0 CODE 0
main@pActMenu BD 0 BANK0 1
__end_of_slidePiston 24FE 0 CODE 0
i2send@enviarpc 2 0 COMRAM 1
i2___flmul@a 13 0 COMRAM 1
__end_of___xxtofl 14F4 0 CODE 0
___fladd@a 91 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
___fladd@b 8D 0 BANK0 1
___flmul@aexp 85 0 BANK0 1
i2___flmul@b F 0 COMRAM 1
__end_of_low_isr 28 0 CODE 0
__initialization 2600 0 CODE 0
___flmul@bexp 86 0 BANK0 1
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
___flmul@prod 87 0 BANK0 1
i2___fltol@sign1 30 0 COMRAM 1
_habilitarIntTMR0 2788 0 CODE 0
_habilitarIntTMR1 2784 0 CODE 0
___lwmod@dividend 61 0 BANK0 1
__activetblptr 2 0 ABS 0
___wmul@product 69 0 BANK0 1
___lwmod@counter 65 0 BANK0 1
send@enviarpc 62 0 BANK0 1
___flmul@a 78 0 BANK0 1
__size_of_moverZAbajo 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
scanf@numcaracteres 65 0 BANK0 1
___flmul@b 74 0 BANK0 1
__end_of_funcionToques 25D8 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_PWM_CCP1_init 0 0 ABS 0
__size_of_PWM_CCP2_init 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 278B CODE 18 0
mediumconst 7CAE 7FFF MEDIUMCONST 7CAE 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 48 COMRAM 1 1
cstackBANK0 60 DE BANK0 60 1
%locals
dist/default/production\SPARC_lite_4550.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\ALEJAN~1\AppData\Local\Temp\scn8.s
5346 2600 0 CODE 0
5348 2600 0 CODE 0
5351 2600 0 CODE 0
5431 2600 0 CODE 0
5432 2604 0 CODE 0
5433 2606 0 CODE 0
5434 2606 0 CODE 0
5435 2608 0 CODE 0
5436 260A 0 CODE 0
5439 260C 0 CODE 0
5440 260E 0 CODE 0
5441 2610 0 CODE 0
5442 2612 0 CODE 0
5443 2614 0 CODE 0
5444 2616 0 CODE 0
5450 2618 0 CODE 0
5452 2618 0 CODE 0
5453 261A 0 CODE 0
5455 261C 0 CODE 0
5456 261E 0 CODE 0
5457 2620 0 CODE 0
5458 2622 0 CODE 0
main.c
78 D44 0 CODE 0
80 D44 0 CODE 0
81 D48 0 CODE 0
83 D4C 0 CODE 0
84 D50 0 CODE 0
85 D54 0 CODE 0
86 D5A 0 CODE 0
87 D60 0 CODE 0
88 D64 0 CODE 0
89 D68 0 CODE 0
90 D6C 0 CODE 0
91 D70 0 CODE 0
92 D74 0 CODE 0
93 D78 0 CODE 0
95 D7C 0 CODE 0
96 D80 0 CODE 0
101 D84 0 CODE 0
102 D8A 0 CODE 0
104 D92 0 CODE 0
106 D96 0 CODE 0
107 D9A 0 CODE 0
108 D9E 0 CODE 0
109 DAA 0 CODE 0
110 DC0 0 CODE 0
111 E1C 0 CODE 0
112 E20 0 CODE 0
107 E2C 0 CODE 0
136 E3E 0 CODE 0
137 E4C 0 CODE 0
138 E54 0 CODE 0
139 E78 0 CODE 0
140 E84 0 CODE 0
141 E92 0 CODE 0
142 E96 0 CODE 0
143 EA4 0 CODE 0
144 ECC 0 CODE 0
145 ED8 0 CODE 0
146 EE6 0 CODE 0
147 EEA 0 CODE 0
148 EF8 0 CODE 0
149 F20 0 CODE 0
150 F2C 0 CODE 0
151 F3A 0 CODE 0
152 F3E 0 CODE 0
153 F4C 0 CODE 0
154 F74 0 CODE 0
155 F80 0 CODE 0
156 F8E 0 CODE 0
157 FB6 0 CODE 0
158 FC2 0 CODE 0
159 FD0 0 CODE 0
160 FF8 0 CODE 0
161 1004 0 CODE 0
162 1012 0 CODE 0
163 1016 0 CODE 0
164 1024 0 CODE 0
165 104C 0 CODE 0
166 1058 0 CODE 0
167 1066 0 CODE 0
168 106A 0 CODE 0
169 1078 0 CODE 0
170 107C 0 CODE 0
Timers.c
7 26A2 0 CODE 0
9 26A2 0 CODE 0
10 26A4 0 CODE 0
11 26A6 0 CODE 0
12 26A8 0 CODE 0
13 26AA 0 CODE 0
14 26AC 0 CODE 0
15 26AE 0 CODE 0
16 26B0 0 CODE 0
17 26B8 0 CODE 0
18 26BA 0 CODE 0
Timers.c
20 26F0 0 CODE 0
22 26F0 0 CODE 0
23 26F2 0 CODE 0
24 26F4 0 CODE 0
25 26F6 0 CODE 0
26 26F8 0 CODE 0
27 26FA 0 CODE 0
28 2702 0 CODE 0
29 2704 0 CODE 0
FuncionesMenu.c
52 24C2 0 CODE 0
54 24C2 0 CODE 0
55 24CA 0 CODE 0
56 24DC 0 CODE 0
57 24DE 0 CODE 0
58 24F4 0 CODE 0
59 24F6 0 CODE 0
61 24FA 0 CODE 0
63 24FC 0 CODE 0
Comunicacion.c
17 24FE 0 CODE 0
18 24FE 0 CODE 0
19 2502 0 CODE 0
21 250C 0 CODE 0
22 251E 0 CODE 0
23 2534 0 CODE 0
UART.c
22 2648 0 CODE 0
23 2648 0 CODE 0
27 264C 0 CODE 0
25 264C 0 CODE 0
28 265A 0 CODE 0
29 265E 0 CODE 0
31 2662 0 CODE 0
32 2666 0 CODE 0
Gpio.c
11 272E 0 CODE 0
13 272E 0 CODE 0
14 2732 0 CODE 0
15 2736 0 CODE 0
16 2738 0 CODE 0
18 273A 0 CODE 0
Gpio.c
47 2780 0 CODE 0
49 2780 0 CODE 0
51 2782 0 CODE 0
FuncionesMenu.c
11 184C 0 CODE 0
12 184C 0 CODE 0
13 184C 0 CODE 0
15 1856 0 CODE 0
16 1862 0 CODE 0
17 186A 0 CODE 0
18 1872 0 CODE 0
19 187A 0 CODE 0
20 1886 0 CODE 0
21 188E 0 CODE 0
22 1896 0 CODE 0
23 189E 0 CODE 0
24 18CA 0 CODE 0
25 18F6 0 CODE 0
26 1922 0 CODE 0
27 192E 0 CODE 0
29 193C 0 CODE 0
30 1940 0 CODE 0
31 194C 0 CODE 0
32 1954 0 CODE 0
33 195C 0 CODE 0
34 1964 0 CODE 0
35 196A 0 CODE 0
36 1972 0 CODE 0
37 197A 0 CODE 0
38 1982 0 CODE 0
40 1988 0 CODE 0
41 1998 0 CODE 0
43 19A8 0 CODE 0
MotoresXYZ.c
13 1BB8 0 CODE 0
14 1BBC 0 CODE 0
18 1BCE 0 CODE 0
19 1BFA 0 CODE 0
20 1C28 0 CODE 0
21 1C36 0 CODE 0
22 1C3E 0 CODE 0
23 1C44 0 CODE 0
24 1C5C 0 CODE 0
25 1C5E 0 CODE 0
26 1C78 0 CODE 0
28 1C7A 0 CODE 0
29 1C92 0 CODE 0
31 1C96 0 CODE 0
36 1CA2 0 CODE 0
38 1CA8 0 CODE 0
39 1CB8 0 CODE 0
Timers.c
46 2536 0 CODE 0
49 2536 0 CODE 0
51 254A 0 CODE 0
52 255A 0 CODE 0
53 255E 0 CODE 0
54 2562 0 CODE 0
56 2566 0 CODE 0
57 2568 0 CODE 0
59 256A 0 CODE 0
PWMCCP2.c
16 1EBC 0 CODE 0
19 1EC0 0 CODE 0
21 1F48 0 CODE 0
22 1F5E 0 CODE 0
24 1F76 0 CODE 0
MotoresXYZ.c
41 1CBA 0 CODE 0
42 1CBE 0 CODE 0
46 1CD0 0 CODE 0
47 1CFC 0 CODE 0
48 1D2A 0 CODE 0
49 1D38 0 CODE 0
50 1D40 0 CODE 0
51 1D46 0 CODE 0
52 1D5E 0 CODE 0
53 1D60 0 CODE 0
54 1D7A 0 CODE 0
56 1D7C 0 CODE 0
57 1D94 0 CODE 0
59 1D98 0 CODE 0
65 1DA4 0 CODE 0
66 1DAA 0 CODE 0
67 1DBA 0 CODE 0
Timers.c
31 256C 0 CODE 0
34 256C 0 CODE 0
36 2580 0 CODE 0
37 2590 0 CODE 0
38 2594 0 CODE 0
39 2598 0 CODE 0
41 259C 0 CODE 0
42 259E 0 CODE 0
44 25A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 2480 0 CODE 0
3 2480 0 CODE 0
4 24C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 25D8 0 CODE 0
37 25D8 0 CODE 0
38 25E6 0 CODE 0
39 25EE 0 CODE 0
52 25F6 0 CODE 0
53 25FE 0 CODE 0
PWMCCP1.c
17 1F78 0 CODE 0
20 1F7C 0 CODE 0
22 2004 0 CODE 0
23 201A 0 CODE 0
25 2032 0 CODE 0
Gpio.c
38 273C 0 CODE 0
40 273C 0 CODE 0
41 273E 0 CODE 0
42 2740 0 CODE 0
43 2742 0 CODE 0
44 2744 0 CODE 0
45 2746 0 CODE 0
46 2748 0 CODE 0
Gpio.c
29 274A 0 CODE 0
31 274A 0 CODE 0
32 274C 0 CODE 0
33 274E 0 CODE 0
34 2750 0 CODE 0
35 2752 0 CODE 0
36 2754 0 CODE 0
37 2756 0 CODE 0
Gpio.c
19 2758 0 CODE 0
21 2758 0 CODE 0
22 275A 0 CODE 0
23 275C 0 CODE 0
24 275E 0 CODE 0
25 2760 0 CODE 0
26 2762 0 CODE 0
28 2764 0 CODE 0
FuncionesMenu.c
76 1DBC 0 CODE 0
77 1DBC 0 CODE 0
78 1DC2 0 CODE 0
79 1DC6 0 CODE 0
80 1DD4 0 CODE 0
81 1DE6 0 CODE 0
82 1DF4 0 CODE 0
83 1E02 0 CODE 0
84 1E06 0 CODE 0
87 1E0C 0 CODE 0
88 1E1A 0 CODE 0
89 1E2C 0 CODE 0
90 1E3A 0 CODE 0
92 1E48 0 CODE 0
93 1E4C 0 CODE 0
95 1E5A 0 CODE 0
96 1E5A 0 CODE 0
97 1E68 0 CODE 0
98 1E7A 0 CODE 0
99 1E88 0 CODE 0
101 1E96 0 CODE 0
102 1E9A 0 CODE 0
78 1EA8 0 CODE 0
106 1EBA 0 CODE 0
MotoresXYZ.c
124 276E 0 CODE 0
125 276E 0 CODE 0
126 2770 0 CODE 0
127 2772 0 CODE 0
MotoresXYZ.c
129 2774 0 CODE 0
130 2774 0 CODE 0
131 2776 0 CODE 0
132 2778 0 CODE 0
MotoresXYZ.c
134 277A 0 CODE 0
135 277A 0 CODE 0
136 277C 0 CODE 0
137 277E 0 CODE 0
Interrupciones.c
5 2766 0 CODE 0
7 2766 0 CODE 0
8 2768 0 CODE 0
9 276A 0 CODE 0
10 276C 0 CODE 0
FuncionesMenu.c
64 1090 0 CODE 0
65 1090 0 CODE 0
66 109E 0 CODE 0
67 1116 0 CODE 0
68 11A4 0 CODE 0
69 11E2 0 CODE 0
70 11F0 0 CODE 0
71 1268 0 CODE 0
72 12F6 0 CODE 0
73 1334 0 CODE 0
74 133A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 133C 0 CODE 0
15 1340 0 CODE 0
16 1360 0 CODE 0
17 1392 0 CODE 0
18 1396 0 CODE 0
19 1396 0 CODE 0
21 13A6 0 CODE 0
22 13BC 0 CODE 0
23 13D0 0 CODE 0
24 13D4 0 CODE 0
25 13D8 0 CODE 0
26 13DA 0 CODE 0
24 13E4 0 CODE 0
29 1416 0 CODE 0
30 1418 0 CODE 0
31 1424 0 CODE 0
32 142E 0 CODE 0
28 142E 0 CODE 0
34 1460 0 CODE 0
35 1462 0 CODE 0
33 146C 0 CODE 0
37 148A 0 CODE 0
38 1498 0 CODE 0
39 149A 0 CODE 0
40 149E 0 CODE 0
41 14C2 0 CODE 0
42 14E0 0 CODE 0
43 14E2 0 CODE 0
44 14F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 238E 0 CODE 0
12 238E 0 CODE 0
13 23A2 0 CODE 0
14 23A6 0 CODE 0
15 23AA 0 CODE 0
16 23B0 0 CODE 0
14 23B2 0 CODE 0
19 23C0 0 CODE 0
20 23D6 0 CODE 0
21 23DE 0 CODE 0
22 23E4 0 CODE 0
23 23EA 0 CODE 0
24 23EA 0 CODE 0
25 23F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 19AA 0 CODE 0
47 19AA 0 CODE 0
48 19C2 0 CODE 0
49 19D6 0 CODE 0
50 1A00 0 CODE 0
51 1A02 0 CODE 0
52 1A12 0 CODE 0
53 1A16 0 CODE 0
54 1A24 0 CODE 0
57 1A3C 0 CODE 0
60 1A50 0 CODE 0
63 1A64 0 CODE 0
64 1A6E 0 CODE 0
62 1A70 0 CODE 0
67 1A80 0 CODE 0
68 1A90 0 CODE 0
69 1AA0 0 CODE 0
70 1AB0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 4EE 0 CODE 0
17 4EE 0 CODE 0
18 4F6 0 CODE 0
19 4FC 0 CODE 0
20 50A 0 CODE 0
24 50C 0 CODE 0
26 51C 0 CODE 0
28 52C 0 CODE 0
31 53C 0 CODE 0
33 53E 0 CODE 0
36 542 0 CODE 0
39 552 0 CODE 0
40 558 0 CODE 0
41 55E 0 CODE 0
42 56C 0 CODE 0
45 56E 0 CODE 0
48 57E 0 CODE 0
50 58E 0 CODE 0
53 59E 0 CODE 0
54 5A0 0 CODE 0
57 5A4 0 CODE 0
58 5B4 0 CODE 0
65 5B4 0 CODE 0
66 5D4 0 CODE 0
95 5E8 0 CODE 0
96 5F4 0 CODE 0
97 5FE 0 CODE 0
98 608 0 CODE 0
99 614 0 CODE 0
100 620 0 CODE 0
101 62C 0 CODE 0
102 638 0 CODE 0
103 644 0 CODE 0
104 650 0 CODE 0
105 65E 0 CODE 0
106 66A 0 CODE 0
107 67A 0 CODE 0
108 686 0 CODE 0
109 696 0 CODE 0
110 6A4 0 CODE 0
111 6B0 0 CODE 0
112 6C0 0 CODE 0
113 6CC 0 CODE 0
114 6DC 0 CODE 0
115 6E8 0 CODE 0
116 6F8 0 CODE 0
117 704 0 CODE 0
145 72E 0 CODE 0
146 764 0 CODE 0
149 772 0 CODE 0
152 78C 0 CODE 0
153 790 0 CODE 0
154 79A 0 CODE 0
155 7A8 0 CODE 0
156 7AA 0 CODE 0
157 7AA 0 CODE 0
158 7B4 0 CODE 0
152 7BA 0 CODE 0
163 7C8 0 CODE 0
164 7CC 0 CODE 0
165 7DA 0 CODE 0
166 808 0 CODE 0
167 80C 0 CODE 0
168 810 0 CODE 0
169 810 0 CODE 0
173 822 0 CODE 0
174 822 0 CODE 0
175 832 0 CODE 0
176 83E 0 CODE 0
177 84C 0 CODE 0
178 876 0 CODE 0
183 87A 0 CODE 0
184 894 0 CODE 0
185 8A4 0 CODE 0
187 8A8 0 CODE 0
188 8C2 0 CODE 0
190 8D2 0 CODE 0
191 8D6 0 CODE 0
192 8DA 0 CODE 0
194 8DA 0 CODE 0
195 8DE 0 CODE 0
196 8EE 0 CODE 0
197 8FC 0 CODE 0
199 8FE 0 CODE 0
201 904 0 CODE 0
203 908 0 CODE 0
205 918 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10 2C 0 CODE 0
21 2C 0 CODE 0
22 34 0 CODE 0
23 3A 0 CODE 0
24 48 0 CODE 0
28 4A 0 CODE 0
30 5A 0 CODE 0
32 6A 0 CODE 0
35 7A 0 CODE 0
37 7C 0 CODE 0
38 80 0 CODE 0
41 84 0 CODE 0
44 94 0 CODE 0
46 9A 0 CODE 0
47 AC 0 CODE 0
49 AE 0 CODE 0
50 B4 0 CODE 0
51 C2 0 CODE 0
55 C4 0 CODE 0
57 D4 0 CODE 0
59 E4 0 CODE 0
62 F4 0 CODE 0
64 F6 0 CODE 0
65 FA 0 CODE 0
68 FE 0 CODE 0
75 10E 0 CODE 0
77 120 0 CODE 0
78 12E 0 CODE 0
81 132 0 CODE 0
82 136 0 CODE 0
83 13A 0 CODE 0
84 13E 0 CODE 0
85 142 0 CODE 0
86 146 0 CODE 0
87 14A 0 CODE 0
88 14E 0 CODE 0
89 152 0 CODE 0
90 156 0 CODE 0
91 15A 0 CODE 0
92 15E 0 CODE 0
93 162 0 CODE 0
94 166 0 CODE 0
95 16A 0 CODE 0
98 16E 0 CODE 0
100 172 0 CODE 0
101 19C 0 CODE 0
102 1B8 0 CODE 0
103 1C8 0 CODE 0
104 1CC 0 CODE 0
106 1D0 0 CODE 0
109 1D0 0 CODE 0
110 1DE 0 CODE 0
111 1E6 0 CODE 0
113 1EA 0 CODE 0
115 1EE 0 CODE 0
116 1FC 0 CODE 0
118 1FE 0 CODE 0
119 208 0 CODE 0
120 20A 0 CODE 0
106 20A 0 CODE 0
121 21C 0 CODE 0
124 21C 0 CODE 0
127 22A 0 CODE 0
128 23A 0 CODE 0
132 24E 0 CODE 0
134 25E 0 CODE 0
135 26C 0 CODE 0
136 27A 0 CODE 0
137 282 0 CODE 0
139 286 0 CODE 0
141 28A 0 CODE 0
142 298 0 CODE 0
144 29A 0 CODE 0
145 2A4 0 CODE 0
153 2AA 0 CODE 0
154 2D0 0 CODE 0
155 300 0 CODE 0
156 304 0 CODE 0
157 306 0 CODE 0
158 316 0 CODE 0
162 326 0 CODE 0
163 336 0 CODE 0
166 336 0 CODE 0
167 35C 0 CODE 0
172 370 0 CODE 0
173 37A 0 CODE 0
174 388 0 CODE 0
176 38A 0 CODE 0
177 398 0 CODE 0
178 39C 0 CODE 0
180 3A0 0 CODE 0
182 3A4 0 CODE 0
183 3B4 0 CODE 0
171 3B6 0 CODE 0
192 3C4 0 CODE 0
193 3C8 0 CODE 0
194 3D6 0 CODE 0
195 3EC 0 CODE 0
196 3F0 0 CODE 0
197 3F4 0 CODE 0
198 3F4 0 CODE 0
202 406 0 CODE 0
203 406 0 CODE 0
204 416 0 CODE 0
205 422 0 CODE 0
206 430 0 CODE 0
207 45A 0 CODE 0
208 46A 0 CODE 0
215 46C 0 CODE 0
216 48C 0 CODE 0
218 49C 0 CODE 0
219 4AC 0 CODE 0
225 4B0 0 CODE 0
226 4BE 0 CODE 0
227 4C0 0 CODE 0
230 4C4 0 CODE 0
232 4C6 0 CODE 0
233 4CC 0 CODE 0
234 4DA 0 CODE 0
236 4DC 0 CODE 0
237 4EC 0 CODE 0
Interrupciones.c
42 2784 0 CODE 0
43 2784 0 CODE 0
44 2786 0 CODE 0
Interrupciones.c
38 2788 0 CODE 0
39 2788 0 CODE 0
40 278A 0 CODE 0
FuncionesMenu.c
45 25A2 0 CODE 0
46 25A2 0 CODE 0
47 25B0 0 CODE 0
48 25B8 0 CODE 0
49 25C0 0 CODE 0
50 25C8 0 CODE 0
51 25D6 0 CODE 0
Comunicacion.c
25 2242 0 CODE 0
26 2242 0 CODE 0
27 2246 0 CODE 0
28 224C 0 CODE 0
32 2250 0 CODE 0
30 2250 0 CODE 0
33 225E 0 CODE 0
34 2262 0 CODE 0
35 2266 0 CODE 0
37 2288 0 CODE 0
28 2294 0 CODE 0
40 22B6 0 CODE 0
41 22B8 0 CODE 0
Comunicacion.c
6 2326 0 CODE 0
7 2326 0 CODE 0
8 232A 0 CODE 0
10 2330 0 CODE 0
13 235C 0 CODE 0
14 2378 0 CODE 0
15 238C 0 CODE 0
UART.c
34 2686 0 CODE 0
35 268A 0 CODE 0
38 268E 0 CODE 0
36 268E 0 CODE 0
39 269C 0 CODE 0
40 26A0 0 CODE 0
UART.c
42 23F4 0 CODE 0
46 23F4 0 CODE 0
47 2402 0 CODE 0
48 2402 0 CODE 0
49 2406 0 CODE 0
50 240A 0 CODE 0
51 240E 0 CODE 0
52 2412 0 CODE 0
53 2414 0 CODE 0
55 2416 0 CODE 0
56 2424 0 CODE 0
58 2424 0 CODE 0
59 2432 0 CODE 0
60 2434 0 CODE 0
61 2436 0 CODE 0
63 2438 0 CODE 0
MotoresXYZ.c
69 219C 0 CODE 0
70 21A0 0 CODE 0
72 21CE 0 CODE 0
74 21E0 0 CODE 0
75 21E8 0 CODE 0
76 21EA 0 CODE 0
77 2204 0 CODE 0
78 2206 0 CODE 0
79 2220 0 CODE 0
81 2240 0 CODE 0
UART.c
6 26BC 0 CODE 0
7 26BC 0 CODE 0
8 26BE 0 CODE 0
10 26C0 0 CODE 0
11 26C4 0 CODE 0
12 26C6 0 CODE 0
14 26C8 0 CODE 0
15 26CA 0 CODE 0
16 26CC 0 CODE 0
17 26CE 0 CODE 0
18 26D0 0 CODE 0
19 26D2 0 CODE 0
20 26D4 0 CODE 0
PWMCCP2.c
4 2668 0 CODE 0
5 2668 0 CODE 0
6 266A 0 CODE 0
8 266E 0 CODE 0
9 2672 0 CODE 0
11 2676 0 CODE 0
12 267A 0 CODE 0
13 267E 0 CODE 0
14 2682 0 CODE 0
15 2684 0 CODE 0
PWMCCP1.c
5 2626 0 CODE 0
6 2626 0 CODE 0
7 2628 0 CODE 0
9 2630 0 CODE 0
10 2634 0 CODE 0
12 2638 0 CODE 0
13 263C 0 CODE 0
14 2640 0 CODE 0
15 2644 0 CODE 0
16 2646 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\scn8.s
14368 18 0 CODE 0
main.c
73 18 0 CODE 0
74 1E 0 CODE 0
75 20 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\scn8.s
14437 8 0 CODE 0
main.c
18 8 0 CODE 0
main.c
18 16A8 0 CODE 0
19 16C2 0 CODE 0
20 16D0 0 CODE 0
21 16E0 0 CODE 0
23 16E6 0 CODE 0
24 16EE 0 CODE 0
25 16FA 0 CODE 0
26 1700 0 CODE 0
28 1702 0 CODE 0
29 1710 0 CODE 0
30 1720 0 CODE 0
32 1726 0 CODE 0
33 172E 0 CODE 0
34 173A 0 CODE 0
35 1740 0 CODE 0
37 1742 0 CODE 0
38 1750 0 CODE 0
39 1760 0 CODE 0
40 176E 0 CODE 0
42 177A 0 CODE 0
43 177E 0 CODE 0
44 1782 0 CODE 0
46 1784 0 CODE 0
47 1792 0 CODE 0
48 17A2 0 CODE 0
49 17B0 0 CODE 0
51 17BC 0 CODE 0
52 17C2 0 CODE 0
53 17CC 0 CODE 0
54 17D0 0 CODE 0
55 17D4 0 CODE 0
56 17D8 0 CODE 0
58 17DA 0 CODE 0
59 17E8 0 CODE 0
60 17F8 0 CODE 0
61 1806 0 CODE 0
63 1812 0 CODE 0
64 1818 0 CODE 0
65 1822 0 CODE 0
66 1826 0 CODE 0
67 182A 0 CODE 0
68 182E 0 CODE 0
70 1830 0 CODE 0
Comunicacion.c
6 22BA 0 CODE 0
7 22BA 0 CODE 0
8 22BE 0 CODE 0
10 22D6 0 CODE 0
13 2302 0 CODE 0
14 231E 0 CODE 0
15 2324 0 CODE 0
UART.c
34 26D6 0 CODE 0
35 26D8 0 CODE 0
38 26DC 0 CODE 0
36 26DC 0 CODE 0
39 26EA 0 CODE 0
40 26EE 0 CODE 0
UART.c
42 243A 0 CODE 0
46 243A 0 CODE 0
47 2448 0 CODE 0
48 2448 0 CODE 0
49 244C 0 CODE 0
50 2450 0 CODE 0
51 2454 0 CODE 0
52 2458 0 CODE 0
53 245A 0 CODE 0
55 245C 0 CODE 0
56 246A 0 CODE 0
58 246A 0 CODE 0
59 2478 0 CODE 0
60 247A 0 CODE 0
61 247C 0 CODE 0
63 247E 0 CODE 0
MotoresXYZ.c
93 2706 0 CODE 0
94 2706 0 CODE 0
96 270A 0 CODE 0
97 270C 0 CODE 0
100 2712 0 CODE 0
102 2718 0 CODE 0
PWMCCP2.c
16 2034 0 CODE 0
19 2036 0 CODE 0
21 20BA 0 CODE 0
22 20CE 0 CODE 0
24 20E6 0 CODE 0
MotoresXYZ.c
83 271A 0 CODE 0
84 271A 0 CODE 0
86 271E 0 CODE 0
87 2720 0 CODE 0
89 2726 0 CODE 0
91 272C 0 CODE 0
PWMCCP1.c
17 20E8 0 CODE 0
20 20EA 0 CODE 0
22 216E 0 CODE 0
23 2182 0 CODE 0
25 219A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 14F4 0 CODE 0
15 14F6 0 CODE 0
16 1514 0 CODE 0
17 1546 0 CODE 0
18 154A 0 CODE 0
19 154A 0 CODE 0
21 155A 0 CODE 0
22 1570 0 CODE 0
23 1584 0 CODE 0
24 1588 0 CODE 0
25 158C 0 CODE 0
26 158E 0 CODE 0
24 1598 0 CODE 0
29 15CA 0 CODE 0
30 15CC 0 CODE 0
31 15D8 0 CODE 0
32 15E2 0 CODE 0
28 15E2 0 CODE 0
34 1614 0 CODE 0
35 1616 0 CODE 0
33 1620 0 CODE 0
37 163E 0 CODE 0
38 164C 0 CODE 0
39 164E 0 CODE 0
40 1652 0 CODE 0
41 1676 0 CODE 0
42 1694 0 CODE 0
43 1696 0 CODE 0
44 16A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 1AB2 0 CODE 0
47 1AB2 0 CODE 0
48 1AC8 0 CODE 0
49 1ADC 0 CODE 0
50 1B06 0 CODE 0
51 1B08 0 CODE 0
52 1B18 0 CODE 0
53 1B1C 0 CODE 0
54 1B2A 0 CODE 0
57 1B42 0 CODE 0
60 1B56 0 CODE 0
63 1B6A 0 CODE 0
64 1B74 0 CODE 0
62 1B76 0 CODE 0
67 1B86 0 CODE 0
68 1B96 0 CODE 0
69 1BA6 0 CODE 0
70 1BB6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 91A 0 CODE 0
17 91A 0 CODE 0
18 920 0 CODE 0
19 926 0 CODE 0
20 934 0 CODE 0
24 936 0 CODE 0
26 946 0 CODE 0
28 956 0 CODE 0
31 966 0 CODE 0
33 968 0 CODE 0
36 96C 0 CODE 0
39 97C 0 CODE 0
40 982 0 CODE 0
41 988 0 CODE 0
42 996 0 CODE 0
45 998 0 CODE 0
48 9A8 0 CODE 0
50 9B8 0 CODE 0
53 9C8 0 CODE 0
54 9CA 0 CODE 0
57 9CE 0 CODE 0
58 9DE 0 CODE 0
65 9DE 0 CODE 0
66 9FE 0 CODE 0
95 A12 0 CODE 0
96 A1E 0 CODE 0
97 A28 0 CODE 0
98 A32 0 CODE 0
99 A3E 0 CODE 0
100 A4A 0 CODE 0
101 A56 0 CODE 0
102 A62 0 CODE 0
103 A6E 0 CODE 0
104 A7A 0 CODE 0
105 A88 0 CODE 0
106 A94 0 CODE 0
107 AA4 0 CODE 0
108 AB0 0 CODE 0
109 AC0 0 CODE 0
110 ACE 0 CODE 0
111 ADA 0 CODE 0
112 AEA 0 CODE 0
113 AF6 0 CODE 0
114 B06 0 CODE 0
115 B12 0 CODE 0
116 B22 0 CODE 0
117 B2E 0 CODE 0
145 B58 0 CODE 0
146 B8E 0 CODE 0
149 B9C 0 CODE 0
152 BB6 0 CODE 0
153 BBA 0 CODE 0
154 BC4 0 CODE 0
155 BD2 0 CODE 0
156 BD4 0 CODE 0
157 BD4 0 CODE 0
158 BDE 0 CODE 0
152 BE4 0 CODE 0
163 BF2 0 CODE 0
164 BF6 0 CODE 0
165 C04 0 CODE 0
166 C32 0 CODE 0
167 C36 0 CODE 0
168 C3A 0 CODE 0
169 C3A 0 CODE 0
173 C4C 0 CODE 0
174 C4C 0 CODE 0
175 C5C 0 CODE 0
176 C68 0 CODE 0
177 C76 0 CODE 0
178 CA0 0 CODE 0
183 CA4 0 CODE 0
184 CBE 0 CODE 0
185 CCE 0 CODE 0
187 CD2 0 CODE 0
188 CEC 0 CODE 0
190 CFC 0 CODE 0
191 D00 0 CODE 0
192 D04 0 CODE 0
194 D04 0 CODE 0
195 D08 0 CODE 0
196 D18 0 CODE 0
197 D26 0 CODE 0
199 D28 0 CODE 0
201 D2E 0 CODE 0
203 D32 0 CODE 0
205 D42 0 CODE 0
