scanf@guardarscan 63 0 BANK0 1
__size_ofi2_PWM_DutyCycleCCP1 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 E5 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_printf 26B4 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_PWM_CCP1_init 29C0 0 CODE 0
__end_of_PWM_CCP2_init 29FE 0 CODE 0
_abs 286E 0 CODE 0
_moverHaciaX 20D2 0 CODE 0
__size_of_moverZArriba 0 0 ABS 0
___fladd@signs 99 0 BANK0 1
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR2 FCC 0 ABS 0
modificarZ@OkEncendido 69 0 BANK0 1
i2printf@i 7 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
receive@recibido 62 0 BANK0 1
_CREN 7D5C 0 ABS 0
_TXEN 7D65 0 ABS 0
errorUART@temp 61 0 BANK0 1
_FERR 7D5A 0 ABS 0
_OERR 7D59 0 ABS 0
_sparcEnMovimientoX DB 0 BANK0 1
_sparcEnMovimientoY DA 0 BANK0 1
_coordXUnidades E2 0 BANK0 1
_coordYUnidades DF 0 BANK0 1
abs@a 61 0 BANK0 1
_interruptsEnable 2B4E 0 CODE 0
__end_of_presionarPantalla 2368 0 CODE 0
_motoresZinit 2B14 0 CODE 0
_moverZAbajo 2B62 0 CODE 0
__size_of_UARTinit 0 0 ABS 0
_send 29FE 0 CODE 0
?_abs 61 0 BANK0 1
_main 2C 0 CODE 0
_coordXDecenas E3 0 BANK0 1
printf@PointString 63 0 BANK0 1
___sp 0 0 STACK 2
btemp 46 0 COMRAM 1
_coordYDecenas E0 0 BANK0 1
?___fladd 8D 0 BANK0 1
start 28 0 CODE 0
__size_ofi2_moverHomeX 0 0 ABS 0
__size_ofi2_moverHomeY 0 0 ABS 0
_moverHaciaY 1FCE 0 CODE 0
___fltol@f1 9D 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
__end_ofi2_errorUART 286E 0 CODE 0
_TMR0L FD6 0 ABS 0
_moverZArriba 2B5C 0 CODE 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
__end_of___flmul E54 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_llegoHomeX D9 0 BANK0 1
__size_ofi2_PWM_DutyCycleCCP2 0 0 ABS 0
__end_of_impCoordActual 152A 0 CODE 0
_moverHomeX 2AAE 0 CODE 0
ttemp5 47 0 COMRAM 1
ttemp6 4A 0 COMRAM 1
ttemp7 4E 0 COMRAM 1
wtemp8 47 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_motorXinit 0 0 ABS 0
__size_of_receive 0 0 ABS 0
_llegoHomeY D8 0 BANK0 1
__end_of_moverYInfinito 2B02 0 CODE 0
__size_of_moverXInfinito 0 0 ABS 0
_moverHomeY 2A98 0 CODE 0
?___lwmod 61 0 BANK0 1
main@calibrarSparc C7 0 BANK0 1
i2_errorUART 2828 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scanf 28B0 0 CODE 0
__Hram 0 0 ABS 0
__end_of_moverHomeX 2AC4 0 CODE 0
__end_of_moverHomeY 2AAE 0 CODE 0
__Lram 0 0 ABS 0
PWM_DutyCycleCCP1@WantedDutyCycle AD 0 BANK0 1
PWM_DutyCycleCCP2@WantedDutyCycle AD 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
moverHaciaX@coordXDecenas B0 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2_printf 2648 0 CODE 0
_funcionToques 21D6 0 CODE 0
_tmr0Init 2A82 0 CODE 0
_tmr1Init 2A1A 0 CODE 0
int$flags 46 0 COMRAM 1
___xxtofl 1948 0 CODE 0
_setNumPasosX 291E 0 CODE 0
__end_of_abs 28B0 0 CODE 0
_presionarZCentenas DE 0 BANK0 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
moverHaciaY@coordYDecenas B0 0 BANK0 1
__end_of_portInit 2B32 0 CODE 0
__size_of_motoresZinit 0 0 ABS 0
?___fltol 9D 0 BANK0 1
__size_of_PWM_DutyCycleCCP1 0 0 ABS 0
__size_of_tmr0Init 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_portInit 2B24 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
_UARTinit 2A4E 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 74 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_UCFGbits F6F 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7C6E 0 MEDIUMCONST 0
__size_of_PWM_DutyCycleCCP2 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7C6E 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
i2errorUART@temp 1 0 COMRAM 1
__size_of_scanf 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_modificarZ 1CB4 0 CODE 0
i2___xxtofl@exp A 0 COMRAM 1
i2PWM_DutyCycleCCP1@PWMDutyValue 39 0 COMRAM 1
i2PWM_DutyCycleCCP2@PWMDutyValue 39 0 COMRAM 1
__end_of___fltol 1EC8 0 CODE 0
_setNumPasosY 28E8 0 CODE 0
scanf@i 66 0 BANK0 1
?i2___xxtofl 1 0 COMRAM 1
i2___flmul@sign 1B 0 COMRAM 1
__end_of_UARTinit 2A68 0 CODE 0
__size_of_modificarZ 0 0 ABS 0
__Hdata 0 0 ABS 0
presionarPantalla@presionarZDecenas 61 0 BANK0 1
__Ldata 0 0 ABS 0
i2_send 2A68 0 CODE 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 26B4 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 47 0 COMRAM 1
__Ltemp 46 0 COMRAM 1
stacklo E5 0 ABS 0
__end_of_motorXinit 2B4E 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2954 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 566 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
moverHaciaX@coordXUnidades B1 0 BANK0 1
_moverXInfinito 2B02 0 CODE 0
_moverYInfinito 2AF0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_ofi2_send 0 0 ABS 0
presionarPantalla@presionarZCentenas 65 0 BANK0 1
___wmul@multiplier 65 0 BANK0 1
__size_of_interruptsEnable 0 0 ABS 0
_presionarPantalla 22AA 0 CODE 0
?___xxtofl 66 0 BANK0 1
___flmul@sign 80 0 BANK0 1
end_of_initialization 2990 0 CODE 0
moverHaciaX@coordXCentenas B4 0 BANK0 1
i2___fltol@f1 28 0 COMRAM 1
__size_ofi2___fltol 0 0 ABS 0
__end_of_tmr0Init 2A98 0 CODE 0
__size_ofi2___flmul 0 0 ABS 0
moverHaciaY@coordYUnidades B1 0 BANK0 1
__size_of_abs 0 0 ABS 0
__size_ofi2_errorUART 0 0 ABS 0
_presionarZDecenas DD 0 BANK0 1
___wmul@multiplicand 67 0 BANK0 1
__size_of_slidePiston 0 0 ABS 0
moverHaciaY@coordYCentenas B4 0 BANK0 1
i2___fltol 1EC8 0 CODE 0
__size_of_tmr1Init 0 0 ABS 0
__size_of_impCoordActual 0 0 ABS 0
i2___flmul E54 0 CODE 0
__end_of_apagarZ 2B6E 0 CODE 0
i2___xxtofl@val 1 0 COMRAM 1
_coordenadaNueva 45 0 COMRAM 1
_xToAdvance D5 0 BANK0 1
_yToAdvance D1 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
setNumPasosX@numPasosX 61 0 BANK0 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
moverHaciaXY@validarCoordX B7 0 BANK0 1
___fladd@grs 9C 0 BANK0 1
__end_of_PWM_DutyCycleCCP1 24E0 0 CODE 0
__end_of_high_isr 1948 0 CODE 0
moverHaciaXY@validarCoordY B9 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_PWM_DutyCycleCCP2 2424 0 CODE 0
i2_PWM_DutyCycleCCP2$3016 34 0 COMRAM 1
i2_PWM_DutyCycleCCP1$3017 34 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_tmr1Init 2A34 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
setNumPasosY@numPasosY 61 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
i2_moverHomeX 2ADA 0 CODE 0
__Hbank6 0 0 ABS 0
_destinoHomeX 43 0 COMRAM 1
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 81 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A1A 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
i2___xxtofl@sign 9 0 COMRAM 1
__ptext2 2A82 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2782 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 28B0 0 CODE 0
_habilitarModCoord 44 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2B24 0 CODE 0
__size_ofi2_printf 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2B56 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2AF0 0 CODE 0
__pbssCOMRAM 42 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2B02 0 CODE 0
__ptext9 2A98 0 CODE 0
__end_ofi2___fltol 1FCE 0 CODE 0
__Hclrtext 0 0 ABS 0
_coordinates C9 0 BANK0 1
__Lclrtext 0 0 ABS 0
__end_ofi2_moverHomeX 2AF0 0 CODE 0
__end_ofi2_moverHomeY 2ADA 0 CODE 0
main@activarmenu C2 0 BANK0 1
__size_of_printf 0 0 ABS 0
slidePiston@selection 68 0 BANK0 1
_CurrentPosX D3 0 BANK0 1
i2printf@PointString 3 0 COMRAM 1
moverHaciaXY@charNoNumerico BB 0 BANK0 1
__end_of__initialization 2990 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
i2___fltol@exp1 31 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_slidePiston 2782 0 CODE 0
i2_moverHomeY 2AC4 0 CODE 0
_destinoHomeY 42 0 COMRAM 1
printf@i 67 0 BANK0 1
__end_of_moverHaciaX 21D6 0 CODE 0
__end_of_moverHaciaY 20D2 0 CODE 0
_CurrentPosY CF 0 BANK0 1
_apagarZ 2B68 0 CODE 0
___fladd 566 0 CODE 0
__end_of_receive 29E0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
presionarPantalla@toques 66 0 BANK0 1
__end_of_moverHaciaXY 1782 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_moverHomeX 0 0 ABS 0
__size_of_moverHomeY 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 1782 0 CODE 0
___lwmod 271C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_receive 29C0 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_moverHaciaX 0 0 ABS 0
__size_of_moverHaciaY 0 0 ABS 0
___fltol 1DC0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul A28 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 65 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_presionarZUnidades DC 0 BANK0 1
__pcinit 297C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7C6E 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_scanf 28E8 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PWM_DutyCycleCCP1 2424 0 CODE 0
_PWM_DutyCycleCCP2 2368 0 CODE 0
___xxtofl@sign 6E 0 BANK0 1
__size_of_send 0 0 ABS 0
__end_of_pistonInit 2B5C 0 CODE 0
__end_of_errorUART 2828 0 CODE 0
_impCoordActual$2926 A7 0 BANK0 1
___fltol@exp1 A6 0 BANK0 1
i2___xxtofl 1B00 0 CODE 0
__size_of_funcionToques 0 0 ABS 0
__end_of_motorYinit 2B40 0 CODE 0
_habilitarIntExternas 2A34 0 CODE 0
PWM_DutyCycleCCP1@PWMDutyValue AE 0 BANK0 1
PWM_DutyCycleCCP2@PWMDutyValue AE 0 BANK0 1
__end_of_interruptsEnable 2B56 0 CODE 0
__size_of_moverHaciaXY 0 0 ABS 0
__end_ofi2___flmul 127E 0 CODE 0
__end_ofi2_send 2A82 0 CODE 0
_PWM_CCP1_init 299E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_PWM_CCP2_init 29E0 0 CODE 0
__pbssBANK0 C9 0 BANK0 1
___flmul@temp 8B 0 BANK0 1
presionarPantalla@presionarZUnidades 62 0 BANK0 1
i2___flmul@temp 26 0 COMRAM 1
__end_of___fladd A28 0 CODE 0
?i2___fltol 28 0 COMRAM 1
_moverHaciaXY 152A 0 CODE 0
___xxtofl@arg 70 0 BANK0 1
__Htext10 0 0 ABS 0
setNumPasosX@resultado 63 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_ofi2___xxtofl 1CB4 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2AAE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__end_of_motoresZinit 2B24 0 CODE 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2B14 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 152A 0 CODE 0
__ptext30 271C 0 CODE 0
__end_of_moverZAbajo 2B68 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_coordXCentenas E4 0 BANK0 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2B32 0 CODE 0
__ptext40 29FE 0 CODE 0
_coordYCentenas E1 0 BANK0 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1FCE 0 CODE 0
__ptext31 1DC0 0 CODE 0
__ptext50 2828 0 CODE 0
_pistonInit 2B56 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2B40 0 CODE 0
__ptext41 27E2 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 28E8 0 CODE 0
__ptext32 A28 0 CODE 0
__ptext51 2AC4 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_setNumPasosX 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1CB4 0 CODE 0
__ptext42 22AA 0 CODE 0
__size_of_setNumPasosY 0 0 ABS 0
?i2___flmul F 0 COMRAM 1
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2368 0 CODE 0
__ptext33 566 0 CODE 0
__ptext52 24E0 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2B5C 0 CODE 0
__ptext43 2A4E 0 CODE 0
__end_of_habilitarIntTMR0 2B76 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 20D2 0 CODE 0
__ptext34 2B6E 0 CODE 0
__ptext53 2ADA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2B62 0 CODE 0
__ptext44 29E0 0 CODE 0
__end_of_habilitarIntTMR1 2B72 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 291E 0 CODE 0
__ptext35 2B72 0 CODE 0
__ptext54 2594 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2B68 0 CODE 0
__ptext45 299E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 271C 0 CODE 0
__ptext17 286E 0 CODE 0
__ptext36 2A34 0 CODE 0
__ptext55 1B00 0 CODE 0
__end_of_moverZArriba 2B62 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2782 0 CODE 0
setNumPasosY@resultado 63 0 BANK0 1
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2B4E 0 CODE 0
___lwmod@divisor 63 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2954 0 CODE 0
__ptext37 21D6 0 CODE 0
__ptext56 1EC8 0 CODE 0
___fltol@sign1 A5 0 BANK0 1
__end_of_modificarZ 1DC0 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 127E 0 CODE 0
_PWM_DutyCycleCCP2$2924 A9 0 BANK0 1
_PWM_DutyCycleCCP1$2925 A9 0 BANK0 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2424 0 CODE 0
__ptext38 29C0 0 CODE 0
__ptext57 E54 0 CODE 0
___intlo_sp 0 0 STACK 2
i2___flmul@grs 1C 0 COMRAM 1
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1948 0 CODE 0
__ptext48 2648 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 26B4 0 CODE 0
__ptext49 2A68 0 CODE 0
_INTCONbits FF2 0 ABS 0
i2___flmul@aexp 20 0 COMRAM 1
i2___xxtofl@arg B 0 COMRAM 1
_motorXinit 2B40 0 CODE 0
_motorYinit 2B32 0 CODE 0
__size_of_presionarPantalla 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
__end_of_moverXInfinito 2B14 0 CODE 0
_errorUART 27E2 0 CODE 0
__end_ofi2_PWM_DutyCycleCCP1 2648 0 CODE 0
__size_ofi2___xxtofl 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__end_of_habilitarIntExternas 2A4E 0 CODE 0
i2PWM_DutyCycleCCP1@WantedDutyCycle 38 0 COMRAM 1
i2PWM_DutyCycleCCP2@WantedDutyCycle 38 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__size_of_pistonInit 0 0 ABS 0
__Lreset_vec 0 0 CODE 0
i2___flmul@bexp 21 0 COMRAM 1
__end_of_send 2A1A 0 CODE 0
__size_of_motorYinit 0 0 ABS 0
___xxtofl@exp 6F 0 BANK0 1
__size_of_errorUART 0 0 ABS 0
__size_of_moverYInfinito 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1782 0 CODE 0
__end_ofi2_PWM_DutyCycleCCP2 2594 0 CODE 0
intlevel0 0 0 CODE 0
_impCoordActual 127E 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 66 0 BANK0 1
__size_of_habilitarIntTMR0 0 0 ABS 0
main@tamanoarray BE 0 BANK0 1
intlevel2 0 0 CODE 0
i2___flmul@prod 22 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_habilitarIntTMR1 0 0 ABS 0
i2_PWM_DutyCycleCCP1 2594 0 CODE 0
i2_PWM_DutyCycleCCP2 24E0 0 CODE 0
__size_of_portInit 0 0 ABS 0
main@opcionsel C8 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 9A 0 BANK0 1
funcionToques@charNoNumerico 68 0 BANK0 1
__end_of_setNumPasosX 2954 0 CODE 0
__end_of_setNumPasosY 291E 0 CODE 0
__end_of___wmul 297C 0 CODE 0
__size_of_apagarZ 0 0 ABS 0
___fladd@bexp 9B 0 BANK0 1
start_initialization 297C 0 CODE 0
main@pActMenu C0 0 BANK0 1
__end_of_slidePiston 27E2 0 CODE 0
i2send@enviarpc 2 0 COMRAM 1
i2___flmul@a 13 0 COMRAM 1
__end_of___xxtofl 1B00 0 CODE 0
___fladd@a 91 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
___fladd@b 8D 0 BANK0 1
___flmul@aexp 85 0 BANK0 1
i2___flmul@b F 0 COMRAM 1
__end_of_low_isr 28 0 CODE 0
__initialization 297C 0 CODE 0
_OcurrioIntEsq D7 0 BANK0 1
___flmul@bexp 86 0 BANK0 1
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
___flmul@prod 87 0 BANK0 1
i2___fltol@sign1 30 0 COMRAM 1
_habilitarIntTMR0 2B72 0 CODE 0
_habilitarIntTMR1 2B6E 0 CODE 0
___lwmod@dividend 61 0 BANK0 1
__activetblptr 2 0 ABS 0
___wmul@product 69 0 BANK0 1
___lwmod@counter 65 0 BANK0 1
send@enviarpc 62 0 BANK0 1
___flmul@a 78 0 BANK0 1
__size_of_moverZAbajo 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
scanf@numcaracteres 65 0 BANK0 1
___flmul@b 74 0 BANK0 1
__end_of_funcionToques 22AA 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_habilitarIntExternas 0 0 ABS 0
__size_of_PWM_CCP1_init 0 0 ABS 0
__size_of_PWM_CCP2_init 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2B75 CODE 18 0
mediumconst 7C6E 7FFF MEDIUMCONST 7C6E 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 46 COMRAM 1 1
cstackBANK0 60 E4 BANK0 60 1
%locals
dist/default/production\SPARC_lite_4550.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\ALEJAN~1\AppData\Local\Temp\s8rs.s
5435 297C 0 CODE 0
5437 297C 0 CODE 0
5440 297C 0 CODE 0
5523 297C 0 CODE 0
5524 2980 0 CODE 0
5525 2982 0 CODE 0
5526 2982 0 CODE 0
5527 2984 0 CODE 0
5528 2986 0 CODE 0
5531 2988 0 CODE 0
5532 298A 0 CODE 0
5533 298C 0 CODE 0
5534 298E 0 CODE 0
5540 2990 0 CODE 0
5542 2990 0 CODE 0
5543 2992 0 CODE 0
5545 2994 0 CODE 0
5546 2996 0 CODE 0
5547 2998 0 CODE 0
5548 299A 0 CODE 0
main.c
84 2C 0 CODE 0
86 2C 0 CODE 0
87 30 0 CODE 0
89 34 0 CODE 0
90 38 0 CODE 0
91 3C 0 CODE 0
92 42 0 CODE 0
93 48 0 CODE 0
94 4C 0 CODE 0
95 50 0 CODE 0
96 54 0 CODE 0
97 58 0 CODE 0
98 5C 0 CODE 0
99 60 0 CODE 0
100 64 0 CODE 0
101 68 0 CODE 0
102 6C 0 CODE 0
105 70 0 CODE 0
106 76 0 CODE 0
108 7E 0 CODE 0
110 82 0 CODE 0
111 86 0 CODE 0
112 8A 0 CODE 0
113 96 0 CODE 0
114 AC 0 CODE 0
115 108 0 CODE 0
116 10C 0 CODE 0
111 118 0 CODE 0
121 12A 0 CODE 0
122 13C 0 CODE 0
123 14A 0 CODE 0
124 15A 0 CODE 0
125 174 0 CODE 0
126 178 0 CODE 0
127 17C 0 CODE 0
131 19E 0 CODE 0
132 1AA 0 CODE 0
133 1BA 0 CODE 0
134 1CA 0 CODE 0
135 1D0 0 CODE 0
136 1D4 0 CODE 0
137 1DC 0 CODE 0
138 1E4 0 CODE 0
139 1E8 0 CODE 0
141 1F4 0 CODE 0
142 206 0 CODE 0
146 226 0 CODE 0
147 232 0 CODE 0
148 242 0 CODE 0
149 252 0 CODE 0
150 258 0 CODE 0
151 25C 0 CODE 0
152 264 0 CODE 0
153 26C 0 CODE 0
160 270 0 CODE 0
161 27C 0 CODE 0
162 284 0 CODE 0
163 2A8 0 CODE 0
164 2B4 0 CODE 0
165 2C2 0 CODE 0
166 2C6 0 CODE 0
167 2EE 0 CODE 0
168 2FA 0 CODE 0
169 308 0 CODE 0
170 30A 0 CODE 0
171 30E 0 CODE 0
172 328 0 CODE 0
173 32A 0 CODE 0
174 32C 0 CODE 0
175 32E 0 CODE 0
176 330 0 CODE 0
177 358 0 CODE 0
178 364 0 CODE 0
179 372 0 CODE 0
180 374 0 CODE 0
181 378 0 CODE 0
182 392 0 CODE 0
183 394 0 CODE 0
184 396 0 CODE 0
185 398 0 CODE 0
187 39A 0 CODE 0
188 3C2 0 CODE 0
189 3CE 0 CODE 0
190 3DC 0 CODE 0
191 3E0 0 CODE 0
192 3E4 0 CODE 0
196 406 0 CODE 0
197 414 0 CODE 0
199 424 0 CODE 0
200 42A 0 CODE 0
201 42E 0 CODE 0
202 436 0 CODE 0
203 43E 0 CODE 0
204 44A 0 CODE 0
205 472 0 CODE 0
206 47E 0 CODE 0
207 48C 0 CODE 0
208 490 0 CODE 0
209 494 0 CODE 0
210 49A 0 CODE 0
211 4A6 0 CODE 0
212 4CE 0 CODE 0
213 4DA 0 CODE 0
214 4E8 0 CODE 0
215 4EC 0 CODE 0
216 4FA 0 CODE 0
217 522 0 CODE 0
218 52E 0 CODE 0
219 53C 0 CODE 0
220 540 0 CODE 0
221 54E 0 CODE 0
222 552 0 CODE 0
Timers.c
7 2A1A 0 CODE 0
9 2A1A 0 CODE 0
10 2A1C 0 CODE 0
11 2A1E 0 CODE 0
12 2A20 0 CODE 0
13 2A22 0 CODE 0
14 2A24 0 CODE 0
15 2A26 0 CODE 0
16 2A28 0 CODE 0
17 2A30 0 CODE 0
18 2A32 0 CODE 0
Timers.c
20 2A82 0 CODE 0
22 2A82 0 CODE 0
23 2A84 0 CODE 0
24 2A86 0 CODE 0
25 2A88 0 CODE 0
26 2A8A 0 CODE 0
27 2A8C 0 CODE 0
28 2A94 0 CODE 0
29 2A96 0 CODE 0
FuncionesMenu.c
96 2782 0 CODE 0
98 2782 0 CODE 0
99 278A 0 CODE 0
100 279C 0 CODE 0
101 279E 0 CODE 0
102 27AA 0 CODE 0
103 27C0 0 CODE 0
104 27C2 0 CODE 0
105 27CE 0 CODE 0
106 27D2 0 CODE 0
108 27DE 0 CODE 0
110 27E0 0 CODE 0
Comunicacion.c
17 28B0 0 CODE 0
18 28B0 0 CODE 0
19 28B4 0 CODE 0
21 28BE 0 CODE 0
22 28D0 0 CODE 0
23 28E6 0 CODE 0
Gpio.c
11 2B24 0 CODE 0
13 2B24 0 CODE 0
14 2B28 0 CODE 0
15 2B2C 0 CODE 0
16 2B2E 0 CODE 0
18 2B30 0 CODE 0
Gpio.c
48 2B56 0 CODE 0
50 2B56 0 CODE 0
51 2B58 0 CODE 0
52 2B5A 0 CODE 0
MotoresXYZ.c
115 2AF0 0 CODE 0
116 2AF0 0 CODE 0
118 2AF2 0 CODE 0
120 2AF4 0 CODE 0
122 2AFA 0 CODE 0
123 2B00 0 CODE 0
MotoresXYZ.c
105 2B02 0 CODE 0
106 2B02 0 CODE 0
108 2B04 0 CODE 0
110 2B06 0 CODE 0
112 2B0C 0 CODE 0
113 2B12 0 CODE 0
MotoresXYZ.c
95 2A98 0 CODE 0
96 2A98 0 CODE 0
97 2A9A 0 CODE 0
99 2A9E 0 CODE 0
100 2AA0 0 CODE 0
101 2AA6 0 CODE 0
103 2AAC 0 CODE 0
MotoresXYZ.c
84 2AAE 0 CODE 0
85 2AAE 0 CODE 0
86 2AB0 0 CODE 0
88 2AB4 0 CODE 0
89 2AB6 0 CODE 0
91 2ABC 0 CODE 0
93 2AC2 0 CODE 0
FuncionesMenu.c
11 152A 0 CODE 0
12 152A 0 CODE 0
14 1530 0 CODE 0
15 1538 0 CODE 0
16 1544 0 CODE 0
17 154C 0 CODE 0
18 1554 0 CODE 0
19 155C 0 CODE 0
20 1568 0 CODE 0
21 1570 0 CODE 0
22 1578 0 CODE 0
23 1580 0 CODE 0
24 15AC 0 CODE 0
25 15D8 0 CODE 0
27 15F8 0 CODE 0
29 15FC 0 CODE 0
31 161C 0 CODE 0
33 1620 0 CODE 0
35 1640 0 CODE 0
37 1644 0 CODE 0
39 1664 0 CODE 0
41 1668 0 CODE 0
43 1688 0 CODE 0
45 168C 0 CODE 0
47 16AC 0 CODE 0
49 16B0 0 CODE 0
50 16EC 0 CODE 0
51 16F8 0 CODE 0
53 1706 0 CODE 0
54 170A 0 CODE 0
55 1716 0 CODE 0
56 171E 0 CODE 0
57 1726 0 CODE 0
58 172E 0 CODE 0
59 1734 0 CODE 0
60 173C 0 CODE 0
61 1744 0 CODE 0
62 174C 0 CODE 0
64 1752 0 CODE 0
65 1762 0 CODE 0
66 1772 0 CODE 0
68 1780 0 CODE 0
MotoresXYZ.c
13 1FCE 0 CODE 0
14 1FD2 0 CODE 0
18 1FE4 0 CODE 0
19 1FE6 0 CODE 0
20 2012 0 CODE 0
21 2040 0 CODE 0
22 2058 0 CODE 0
23 205A 0 CODE 0
24 2074 0 CODE 0
26 2076 0 CODE 0
27 208E 0 CODE 0
28 209A 0 CODE 0
29 20A2 0 CODE 0
30 20A8 0 CODE 0
32 20AE 0 CODE 0
35 20BA 0 CODE 0
37 20C0 0 CODE 0
38 20D0 0 CODE 0
Timers.c
46 28E8 0 CODE 0
49 28E8 0 CODE 0
51 28FC 0 CODE 0
52 290C 0 CODE 0
53 2910 0 CODE 0
54 2914 0 CODE 0
56 2918 0 CODE 0
57 291A 0 CODE 0
59 291C 0 CODE 0
PWMCCP2.c
16 2368 0 CODE 0
19 236C 0 CODE 0
21 23F4 0 CODE 0
22 240A 0 CODE 0
24 2422 0 CODE 0
MotoresXYZ.c
40 20D2 0 CODE 0
41 20D6 0 CODE 0
45 20E8 0 CODE 0
46 20EA 0 CODE 0
47 2116 0 CODE 0
49 2144 0 CODE 0
50 215C 0 CODE 0
51 215E 0 CODE 0
52 2178 0 CODE 0
54 217A 0 CODE 0
55 2192 0 CODE 0
56 219E 0 CODE 0
57 21A6 0 CODE 0
58 21AC 0 CODE 0
60 21B2 0 CODE 0
62 21BE 0 CODE 0
64 21C4 0 CODE 0
65 21D4 0 CODE 0
Timers.c
31 291E 0 CODE 0
34 291E 0 CODE 0
36 2932 0 CODE 0
37 2942 0 CODE 0
38 2946 0 CODE 0
39 294A 0 CODE 0
41 294E 0 CODE 0
42 2950 0 CODE 0
44 2952 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 286E 0 CODE 0
3 286E 0 CODE 0
4 28AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 2954 0 CODE 0
37 2954 0 CODE 0
38 2962 0 CODE 0
39 296A 0 CODE 0
52 2972 0 CODE 0
53 297A 0 CODE 0
PWMCCP1.c
17 2424 0 CODE 0
20 2428 0 CODE 0
22 24B0 0 CODE 0
23 24C6 0 CODE 0
25 24DE 0 CODE 0
Gpio.c
38 2B14 0 CODE 0
40 2B14 0 CODE 0
41 2B16 0 CODE 0
42 2B18 0 CODE 0
43 2B1A 0 CODE 0
44 2B1C 0 CODE 0
45 2B1E 0 CODE 0
46 2B20 0 CODE 0
47 2B22 0 CODE 0
Gpio.c
29 2B32 0 CODE 0
31 2B32 0 CODE 0
32 2B34 0 CODE 0
33 2B36 0 CODE 0
34 2B38 0 CODE 0
35 2B3A 0 CODE 0
36 2B3C 0 CODE 0
37 2B3E 0 CODE 0
Gpio.c
19 2B40 0 CODE 0
21 2B40 0 CODE 0
22 2B42 0 CODE 0
23 2B44 0 CODE 0
24 2B46 0 CODE 0
25 2B48 0 CODE 0
26 2B4A 0 CODE 0
28 2B4C 0 CODE 0
FuncionesMenu.c
124 1CB4 0 CODE 0
125 1CB4 0 CODE 0
126 1CBA 0 CODE 0
127 1CBC 0 CODE 0
128 1CC0 0 CODE 0
129 1CCE 0 CODE 0
130 1CE0 0 CODE 0
131 1CEE 0 CODE 0
132 1CFC 0 CODE 0
133 1D00 0 CODE 0
134 1D02 0 CODE 0
137 1D08 0 CODE 0
138 1D16 0 CODE 0
139 1D28 0 CODE 0
140 1D36 0 CODE 0
142 1D44 0 CODE 0
143 1D48 0 CODE 0
144 1D56 0 CODE 0
147 1D5A 0 CODE 0
148 1D68 0 CODE 0
149 1D7A 0 CODE 0
150 1D88 0 CODE 0
152 1D96 0 CODE 0
153 1D9A 0 CODE 0
154 1DA8 0 CODE 0
127 1DAC 0 CODE 0
158 1DBE 0 CODE 0
MotoresXYZ.c
125 2B5C 0 CODE 0
126 2B5C 0 CODE 0
127 2B5E 0 CODE 0
128 2B60 0 CODE 0
MotoresXYZ.c
130 2B62 0 CODE 0
131 2B62 0 CODE 0
132 2B64 0 CODE 0
133 2B66 0 CODE 0
MotoresXYZ.c
135 2B68 0 CODE 0
136 2B68 0 CODE 0
137 2B6A 0 CODE 0
138 2B6C 0 CODE 0
Interrupciones.c
5 2B4E 0 CODE 0
7 2B4E 0 CODE 0
8 2B50 0 CODE 0
9 2B52 0 CODE 0
10 2B54 0 CODE 0
FuncionesMenu.c
112 127E 0 CODE 0
113 127E 0 CODE 0
114 128C 0 CODE 0
115 1304 0 CODE 0
116 1392 0 CODE 0
117 13D0 0 CODE 0
118 13DE 0 CODE 0
119 1456 0 CODE 0
120 14E4 0 CODE 0
121 1522 0 CODE 0
122 1528 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 1948 0 CODE 0
15 194C 0 CODE 0
16 196C 0 CODE 0
17 199E 0 CODE 0
18 19A2 0 CODE 0
19 19A2 0 CODE 0
21 19B2 0 CODE 0
22 19C8 0 CODE 0
23 19DC 0 CODE 0
24 19E0 0 CODE 0
25 19E4 0 CODE 0
26 19E6 0 CODE 0
24 19F0 0 CODE 0
29 1A22 0 CODE 0
30 1A24 0 CODE 0
31 1A30 0 CODE 0
32 1A3A 0 CODE 0
28 1A3A 0 CODE 0
34 1A6C 0 CODE 0
35 1A6E 0 CODE 0
33 1A78 0 CODE 0
37 1A96 0 CODE 0
38 1AA4 0 CODE 0
39 1AA6 0 CODE 0
40 1AAA 0 CODE 0
41 1ACE 0 CODE 0
42 1AEC 0 CODE 0
43 1AEE 0 CODE 0
44 1AFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 271C 0 CODE 0
12 271C 0 CODE 0
13 2730 0 CODE 0
14 2734 0 CODE 0
15 2738 0 CODE 0
16 273E 0 CODE 0
14 2740 0 CODE 0
19 274E 0 CODE 0
20 2764 0 CODE 0
21 276C 0 CODE 0
22 2772 0 CODE 0
23 2778 0 CODE 0
24 2778 0 CODE 0
25 2780 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 1DC0 0 CODE 0
47 1DC0 0 CODE 0
48 1DD8 0 CODE 0
49 1DEC 0 CODE 0
50 1E16 0 CODE 0
51 1E18 0 CODE 0
52 1E28 0 CODE 0
53 1E2C 0 CODE 0
54 1E3A 0 CODE 0
57 1E52 0 CODE 0
60 1E66 0 CODE 0
63 1E7A 0 CODE 0
64 1E84 0 CODE 0
62 1E86 0 CODE 0
67 1E96 0 CODE 0
68 1EA6 0 CODE 0
69 1EB6 0 CODE 0
70 1EC6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 A28 0 CODE 0
17 A28 0 CODE 0
18 A30 0 CODE 0
19 A36 0 CODE 0
20 A44 0 CODE 0
24 A46 0 CODE 0
26 A56 0 CODE 0
28 A66 0 CODE 0
31 A76 0 CODE 0
33 A78 0 CODE 0
36 A7C 0 CODE 0
39 A8C 0 CODE 0
40 A92 0 CODE 0
41 A98 0 CODE 0
42 AA6 0 CODE 0
45 AA8 0 CODE 0
48 AB8 0 CODE 0
50 AC8 0 CODE 0
53 AD8 0 CODE 0
54 ADA 0 CODE 0
57 ADE 0 CODE 0
58 AEE 0 CODE 0
65 AEE 0 CODE 0
66 B0E 0 CODE 0
95 B22 0 CODE 0
96 B2E 0 CODE 0
97 B38 0 CODE 0
98 B42 0 CODE 0
99 B4E 0 CODE 0
100 B5A 0 CODE 0
101 B66 0 CODE 0
102 B72 0 CODE 0
103 B7E 0 CODE 0
104 B8A 0 CODE 0
105 B98 0 CODE 0
106 BA4 0 CODE 0
107 BB4 0 CODE 0
108 BC0 0 CODE 0
109 BD0 0 CODE 0
110 BDE 0 CODE 0
111 BEA 0 CODE 0
112 BFA 0 CODE 0
113 C06 0 CODE 0
114 C16 0 CODE 0
115 C22 0 CODE 0
116 C32 0 CODE 0
117 C3E 0 CODE 0
145 C68 0 CODE 0
146 C9E 0 CODE 0
149 CAC 0 CODE 0
152 CC6 0 CODE 0
153 CCA 0 CODE 0
154 CD4 0 CODE 0
155 CE2 0 CODE 0
156 CE4 0 CODE 0
157 CE4 0 CODE 0
158 CEE 0 CODE 0
152 CF4 0 CODE 0
163 D02 0 CODE 0
164 D06 0 CODE 0
165 D14 0 CODE 0
166 D42 0 CODE 0
167 D46 0 CODE 0
168 D4A 0 CODE 0
169 D4A 0 CODE 0
173 D5C 0 CODE 0
174 D5C 0 CODE 0
175 D6C 0 CODE 0
176 D78 0 CODE 0
177 D86 0 CODE 0
178 DB0 0 CODE 0
183 DB4 0 CODE 0
184 DCE 0 CODE 0
185 DDE 0 CODE 0
187 DE2 0 CODE 0
188 DFC 0 CODE 0
190 E0C 0 CODE 0
191 E10 0 CODE 0
192 E14 0 CODE 0
194 E14 0 CODE 0
195 E18 0 CODE 0
196 E28 0 CODE 0
197 E36 0 CODE 0
199 E38 0 CODE 0
201 E3E 0 CODE 0
203 E42 0 CODE 0
205 E52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10 566 0 CODE 0
21 566 0 CODE 0
22 56E 0 CODE 0
23 574 0 CODE 0
24 582 0 CODE 0
28 584 0 CODE 0
30 594 0 CODE 0
32 5A4 0 CODE 0
35 5B4 0 CODE 0
37 5B6 0 CODE 0
38 5BA 0 CODE 0
41 5BE 0 CODE 0
44 5CE 0 CODE 0
46 5D4 0 CODE 0
47 5E6 0 CODE 0
49 5E8 0 CODE 0
50 5EE 0 CODE 0
51 5FC 0 CODE 0
55 5FE 0 CODE 0
57 60E 0 CODE 0
59 61E 0 CODE 0
62 62E 0 CODE 0
64 630 0 CODE 0
65 634 0 CODE 0
68 638 0 CODE 0
75 648 0 CODE 0
77 65A 0 CODE 0
78 668 0 CODE 0
81 66C 0 CODE 0
82 670 0 CODE 0
83 674 0 CODE 0
84 678 0 CODE 0
85 67C 0 CODE 0
86 680 0 CODE 0
87 684 0 CODE 0
88 688 0 CODE 0
89 68C 0 CODE 0
90 690 0 CODE 0
91 694 0 CODE 0
92 698 0 CODE 0
93 69C 0 CODE 0
94 6A0 0 CODE 0
95 6A4 0 CODE 0
98 6A8 0 CODE 0
100 6AC 0 CODE 0
101 6D6 0 CODE 0
102 6F2 0 CODE 0
103 702 0 CODE 0
104 706 0 CODE 0
106 70A 0 CODE 0
109 70A 0 CODE 0
110 718 0 CODE 0
111 720 0 CODE 0
113 724 0 CODE 0
115 728 0 CODE 0
116 736 0 CODE 0
118 738 0 CODE 0
119 742 0 CODE 0
120 744 0 CODE 0
106 744 0 CODE 0
121 756 0 CODE 0
124 756 0 CODE 0
127 764 0 CODE 0
128 774 0 CODE 0
132 788 0 CODE 0
134 798 0 CODE 0
135 7A6 0 CODE 0
136 7B4 0 CODE 0
137 7BC 0 CODE 0
139 7C0 0 CODE 0
141 7C4 0 CODE 0
142 7D2 0 CODE 0
144 7D4 0 CODE 0
145 7DE 0 CODE 0
153 7E4 0 CODE 0
154 80A 0 CODE 0
155 83A 0 CODE 0
156 83E 0 CODE 0
157 840 0 CODE 0
158 850 0 CODE 0
162 860 0 CODE 0
163 870 0 CODE 0
166 870 0 CODE 0
167 896 0 CODE 0
172 8AA 0 CODE 0
173 8B4 0 CODE 0
174 8C2 0 CODE 0
176 8C4 0 CODE 0
177 8D2 0 CODE 0
178 8D6 0 CODE 0
180 8DA 0 CODE 0
182 8DE 0 CODE 0
183 8EE 0 CODE 0
171 8F0 0 CODE 0
192 8FE 0 CODE 0
193 902 0 CODE 0
194 910 0 CODE 0
195 926 0 CODE 0
196 92A 0 CODE 0
197 92E 0 CODE 0
198 92E 0 CODE 0
202 940 0 CODE 0
203 940 0 CODE 0
204 950 0 CODE 0
205 95C 0 CODE 0
206 96A 0 CODE 0
207 994 0 CODE 0
208 9A4 0 CODE 0
215 9A6 0 CODE 0
216 9C6 0 CODE 0
218 9D6 0 CODE 0
219 9E6 0 CODE 0
225 9EA 0 CODE 0
226 9F8 0 CODE 0
227 9FA 0 CODE 0
230 9FE 0 CODE 0
232 A00 0 CODE 0
233 A06 0 CODE 0
234 A14 0 CODE 0
236 A16 0 CODE 0
237 A26 0 CODE 0
Interrupciones.c
42 2B6E 0 CODE 0
43 2B6E 0 CODE 0
44 2B70 0 CODE 0
Interrupciones.c
38 2B72 0 CODE 0
39 2B72 0 CODE 0
40 2B74 0 CODE 0
Interrupciones.c
19 2A34 0 CODE 0
22 2A34 0 CODE 0
23 2A36 0 CODE 0
24 2A38 0 CODE 0
25 2A3A 0 CODE 0
27 2A3C 0 CODE 0
28 2A3E 0 CODE 0
29 2A40 0 CODE 0
30 2A42 0 CODE 0
32 2A44 0 CODE 0
33 2A46 0 CODE 0
34 2A48 0 CODE 0
35 2A4A 0 CODE 0
36 2A4C 0 CODE 0
FuncionesMenu.c
70 21D6 0 CODE 0
71 21D6 0 CODE 0
72 21DC 0 CODE 0
73 21E8 0 CODE 0
74 21F0 0 CODE 0
75 21F8 0 CODE 0
76 2200 0 CODE 0
78 2220 0 CODE 0
80 2224 0 CODE 0
82 2244 0 CODE 0
84 2248 0 CODE 0
86 2268 0 CODE 0
88 226C 0 CODE 0
89 227C 0 CODE 0
90 2288 0 CODE 0
91 228C 0 CODE 0
92 229A 0 CODE 0
94 22A8 0 CODE 0
UART.c
22 29C0 0 CODE 0
23 29C0 0 CODE 0
27 29C4 0 CODE 0
25 29C4 0 CODE 0
28 29D2 0 CODE 0
29 29D6 0 CODE 0
31 29DA 0 CODE 0
32 29DE 0 CODE 0
Comunicacion.c
6 26B4 0 CODE 0
7 26B4 0 CODE 0
8 26B8 0 CODE 0
10 26BE 0 CODE 0
13 26EA 0 CODE 0
14 2706 0 CODE 0
15 271A 0 CODE 0
UART.c
34 29FE 0 CODE 0
35 2A02 0 CODE 0
38 2A06 0 CODE 0
36 2A06 0 CODE 0
39 2A14 0 CODE 0
40 2A18 0 CODE 0
UART.c
42 27E2 0 CODE 0
46 27E2 0 CODE 0
47 27F0 0 CODE 0
48 27F0 0 CODE 0
49 27F4 0 CODE 0
50 27F8 0 CODE 0
51 27FC 0 CODE 0
52 2800 0 CODE 0
53 2802 0 CODE 0
55 2804 0 CODE 0
56 2812 0 CODE 0
58 2812 0 CODE 0
59 2820 0 CODE 0
60 2822 0 CODE 0
61 2824 0 CODE 0
63 2826 0 CODE 0
MotoresXYZ.c
67 22AA 0 CODE 0
68 22AE 0 CODE 0
70 22DC 0 CODE 0
71 22EE 0 CODE 0
73 2304 0 CODE 0
74 230C 0 CODE 0
75 230E 0 CODE 0
76 2328 0 CODE 0
77 232A 0 CODE 0
78 2344 0 CODE 0
79 2346 0 CODE 0
82 2366 0 CODE 0
UART.c
6 2A4E 0 CODE 0
7 2A4E 0 CODE 0
8 2A50 0 CODE 0
10 2A52 0 CODE 0
11 2A56 0 CODE 0
12 2A58 0 CODE 0
14 2A5A 0 CODE 0
15 2A5C 0 CODE 0
16 2A5E 0 CODE 0
17 2A60 0 CODE 0
18 2A62 0 CODE 0
19 2A64 0 CODE 0
20 2A66 0 CODE 0
PWMCCP2.c
4 29E0 0 CODE 0
5 29E0 0 CODE 0
6 29E2 0 CODE 0
8 29E6 0 CODE 0
9 29EA 0 CODE 0
11 29EE 0 CODE 0
12 29F2 0 CODE 0
13 29F6 0 CODE 0
14 29FA 0 CODE 0
15 29FC 0 CODE 0
PWMCCP1.c
5 299E 0 CODE 0
6 299E 0 CODE 0
7 29A0 0 CODE 0
9 29A8 0 CODE 0
10 29AC 0 CODE 0
12 29B0 0 CODE 0
13 29B4 0 CODE 0
14 29B8 0 CODE 0
15 29BC 0 CODE 0
16 29BE 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\s8rs.s
15834 18 0 CODE 0
main.c
79 18 0 CODE 0
80 1E 0 CODE 0
81 20 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\s8rs.s
15903 8 0 CODE 0
main.c
19 8 0 CODE 0
main.c
19 1782 0 CODE 0
20 179C 0 CODE 0
21 17AA 0 CODE 0
22 17BA 0 CODE 0
24 17C0 0 CODE 0
25 17C8 0 CODE 0
26 17D4 0 CODE 0
27 17E0 0 CODE 0
28 17E6 0 CODE 0
29 17E8 0 CODE 0
31 17EA 0 CODE 0
32 17F8 0 CODE 0
33 1808 0 CODE 0
35 180E 0 CODE 0
36 1816 0 CODE 0
37 1822 0 CODE 0
38 182E 0 CODE 0
39 1834 0 CODE 0
40 1836 0 CODE 0
42 1838 0 CODE 0
43 1846 0 CODE 0
44 1856 0 CODE 0
45 1864 0 CODE 0
47 1870 0 CODE 0
48 1874 0 CODE 0
49 1878 0 CODE 0
50 187E 0 CODE 0
52 1880 0 CODE 0
53 188E 0 CODE 0
54 189E 0 CODE 0
55 18AC 0 CODE 0
57 18B8 0 CODE 0
58 18BE 0 CODE 0
59 18C8 0 CODE 0
60 18CC 0 CODE 0
61 18D0 0 CODE 0
62 18D4 0 CODE 0
64 18D6 0 CODE 0
65 18E4 0 CODE 0
66 18F4 0 CODE 0
67 1902 0 CODE 0
69 190E 0 CODE 0
70 1914 0 CODE 0
71 191E 0 CODE 0
72 1922 0 CODE 0
73 1926 0 CODE 0
74 192A 0 CODE 0
76 192C 0 CODE 0
Comunicacion.c
6 2648 0 CODE 0
7 2648 0 CODE 0
8 264C 0 CODE 0
10 2664 0 CODE 0
13 2690 0 CODE 0
14 26AC 0 CODE 0
15 26B2 0 CODE 0
UART.c
34 2A68 0 CODE 0
35 2A6A 0 CODE 0
38 2A6E 0 CODE 0
36 2A6E 0 CODE 0
39 2A7C 0 CODE 0
40 2A80 0 CODE 0
UART.c
42 2828 0 CODE 0
46 2828 0 CODE 0
47 2836 0 CODE 0
48 2836 0 CODE 0
49 283A 0 CODE 0
50 283E 0 CODE 0
51 2842 0 CODE 0
52 2846 0 CODE 0
53 2848 0 CODE 0
55 284A 0 CODE 0
56 2858 0 CODE 0
58 2858 0 CODE 0
59 2866 0 CODE 0
60 2868 0 CODE 0
61 286A 0 CODE 0
63 286C 0 CODE 0
MotoresXYZ.c
95 2AC4 0 CODE 0
96 2AC4 0 CODE 0
97 2AC6 0 CODE 0
99 2ACA 0 CODE 0
100 2ACC 0 CODE 0
101 2AD2 0 CODE 0
103 2AD8 0 CODE 0
PWMCCP2.c
16 24E0 0 CODE 0
19 24E2 0 CODE 0
21 2566 0 CODE 0
22 257A 0 CODE 0
24 2592 0 CODE 0
MotoresXYZ.c
84 2ADA 0 CODE 0
85 2ADA 0 CODE 0
86 2ADC 0 CODE 0
88 2AE0 0 CODE 0
89 2AE2 0 CODE 0
91 2AE8 0 CODE 0
93 2AEE 0 CODE 0
PWMCCP1.c
17 2594 0 CODE 0
20 2596 0 CODE 0
22 261A 0 CODE 0
23 262E 0 CODE 0
25 2646 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 1B00 0 CODE 0
15 1B02 0 CODE 0
16 1B20 0 CODE 0
17 1B52 0 CODE 0
18 1B56 0 CODE 0
19 1B56 0 CODE 0
21 1B66 0 CODE 0
22 1B7C 0 CODE 0
23 1B90 0 CODE 0
24 1B94 0 CODE 0
25 1B98 0 CODE 0
26 1B9A 0 CODE 0
24 1BA4 0 CODE 0
29 1BD6 0 CODE 0
30 1BD8 0 CODE 0
31 1BE4 0 CODE 0
32 1BEE 0 CODE 0
28 1BEE 0 CODE 0
34 1C20 0 CODE 0
35 1C22 0 CODE 0
33 1C2C 0 CODE 0
37 1C4A 0 CODE 0
38 1C58 0 CODE 0
39 1C5A 0 CODE 0
40 1C5E 0 CODE 0
41 1C82 0 CODE 0
42 1CA0 0 CODE 0
43 1CA2 0 CODE 0
44 1CB2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 1EC8 0 CODE 0
47 1EC8 0 CODE 0
48 1EDE 0 CODE 0
49 1EF2 0 CODE 0
50 1F1C 0 CODE 0
51 1F1E 0 CODE 0
52 1F2E 0 CODE 0
53 1F32 0 CODE 0
54 1F40 0 CODE 0
57 1F58 0 CODE 0
60 1F6C 0 CODE 0
63 1F80 0 CODE 0
64 1F8A 0 CODE 0
62 1F8C 0 CODE 0
67 1F9C 0 CODE 0
68 1FAC 0 CODE 0
69 1FBC 0 CODE 0
70 1FCC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 E54 0 CODE 0
17 E54 0 CODE 0
18 E5A 0 CODE 0
19 E60 0 CODE 0
20 E6E 0 CODE 0
24 E70 0 CODE 0
26 E80 0 CODE 0
28 E90 0 CODE 0
31 EA0 0 CODE 0
33 EA2 0 CODE 0
36 EA6 0 CODE 0
39 EB6 0 CODE 0
40 EBC 0 CODE 0
41 EC2 0 CODE 0
42 ED0 0 CODE 0
45 ED2 0 CODE 0
48 EE2 0 CODE 0
50 EF2 0 CODE 0
53 F02 0 CODE 0
54 F04 0 CODE 0
57 F08 0 CODE 0
58 F18 0 CODE 0
65 F18 0 CODE 0
66 F38 0 CODE 0
95 F4C 0 CODE 0
96 F58 0 CODE 0
97 F62 0 CODE 0
98 F6C 0 CODE 0
99 F78 0 CODE 0
100 F84 0 CODE 0
101 F90 0 CODE 0
102 F9C 0 CODE 0
103 FA8 0 CODE 0
104 FB4 0 CODE 0
105 FC2 0 CODE 0
106 FCE 0 CODE 0
107 FDE 0 CODE 0
108 FEA 0 CODE 0
109 FFA 0 CODE 0
110 1008 0 CODE 0
111 1014 0 CODE 0
112 1024 0 CODE 0
113 1030 0 CODE 0
114 1040 0 CODE 0
115 104C 0 CODE 0
116 105C 0 CODE 0
117 1068 0 CODE 0
145 1092 0 CODE 0
146 10C8 0 CODE 0
149 10D6 0 CODE 0
152 10F0 0 CODE 0
153 10F4 0 CODE 0
154 10FE 0 CODE 0
155 110C 0 CODE 0
156 110E 0 CODE 0
157 110E 0 CODE 0
158 1118 0 CODE 0
152 111E 0 CODE 0
163 112C 0 CODE 0
164 1130 0 CODE 0
165 113E 0 CODE 0
166 116C 0 CODE 0
167 1170 0 CODE 0
168 1174 0 CODE 0
169 1174 0 CODE 0
173 1186 0 CODE 0
174 1186 0 CODE 0
175 1196 0 CODE 0
176 11A2 0 CODE 0
177 11B0 0 CODE 0
178 11DA 0 CODE 0
183 11DE 0 CODE 0
184 11F8 0 CODE 0
185 1208 0 CODE 0
187 120C 0 CODE 0
188 1226 0 CODE 0
190 1236 0 CODE 0
191 123A 0 CODE 0
192 123E 0 CODE 0
194 123E 0 CODE 0
195 1242 0 CODE 0
196 1252 0 CODE 0
197 1260 0 CODE 0
199 1262 0 CODE 0
201 1268 0 CODE 0
203 126C 0 CODE 0
205 127C 0 CODE 0
