scanf@guardarscan 63 0 BANK0 1
__size_ofi2_PWM_DutyCycleCCP1 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 E1 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_printf 23AA 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_PWM_CCP1_init 26C8 0 CODE 0
__end_of_PWM_CCP2_init 2706 0 CODE 0
_abs 2504 0 CODE 0
_moverHaciaX 1D3E 0 CODE 0
__size_of_moverZArriba 0 0 ABS 0
___fladd@signs 99 0 BANK0 1
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR2 FCC 0 ABS 0
modificarZ@OkEncendido 69 0 BANK0 1
i2printf@i 7 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
receive@recibido 62 0 BANK0 1
_CREN 7D5C 0 ABS 0
_TXEN 7D65 0 ABS 0
errorUART@temp 61 0 BANK0 1
_FERR 7D5A 0 ABS 0
_OERR 7D59 0 ABS 0
_sparcEnMovimientoX D7 0 BANK0 1
_sparcEnMovimientoY D6 0 BANK0 1
_coordXUnidades DE 0 BANK0 1
_coordYUnidades DB 0 BANK0 1
abs@a 61 0 BANK0 1
_interruptsEnable 282E 0 CODE 0
__end_of_presionarPantalla 22C6 0 CODE 0
_motoresZinit 2804 0 CODE 0
_moverZAbajo 283C 0 CODE 0
__size_of_UARTinit 0 0 ABS 0
_send 2706 0 CODE 0
?_abs 61 0 BANK0 1
_main D44 0 CODE 0
_coordXDecenas DF 0 BANK0 1
printf@PointString 63 0 BANK0 1
___sp 0 0 STACK 2
btemp 46 0 COMRAM 1
_coordYDecenas DC 0 BANK0 1
?___fladd 8D 0 BANK0 1
start 28 0 CODE 0
__size_ofi2_moverHomeX 0 0 ABS 0
__size_ofi2_moverHomeY 0 0 ABS 0
_moverHaciaY 1C3C 0 CODE 0
___fltol@f1 9D 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
__end_ofi2_errorUART 2504 0 CODE 0
_TMR0L FD6 0 ABS 0
_moverZArriba 2836 0 CODE 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
__end_of___flmul 91A 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_llegoHomeX D5 0 BANK0 1
__size_ofi2_PWM_DutyCycleCCP2 0 0 ABS 0
__end_of_impCoordActual 13C0 0 CODE 0
_moverHomeX 279A 0 CODE 0
ttemp5 47 0 COMRAM 1
ttemp6 4A 0 COMRAM 1
ttemp7 4E 0 COMRAM 1
wtemp8 47 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_motorXinit 0 0 ABS 0
__size_of_receive 0 0 ABS 0
_llegoHomeY D4 0 BANK0 1
__end_of_moverYInfinito 27E6 0 CODE 0
__size_of_moverXInfinito 0 0 ABS 0
_moverHomeY 2786 0 CODE 0
?___lwmod 61 0 BANK0 1
main@calibrarSparc C4 0 BANK0 1
i2_errorUART 24BE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scanf 2582 0 CODE 0
__Hram 0 0 ABS 0
__end_of_moverHomeX 27AE 0 CODE 0
__end_of_moverHomeY 279A 0 CODE 0
__Lram 0 0 ABS 0
PWM_DutyCycleCCP1@WantedDutyCycle AD 0 BANK0 1
PWM_DutyCycleCCP2@WantedDutyCycle AD 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
moverHaciaX@coordXDecenas B0 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2_printf 233E 0 CODE 0
__size_of_receiveNum 0 0 ABS 0
_funcionToques 2626 0 CODE 0
_tmr0Init 2770 0 CODE 0
_tmr1Init 2722 0 CODE 0
int$flags 46 0 COMRAM 1
___xxtofl 13C0 0 CODE 0
_setNumPasosX 25F0 0 CODE 0
__end_of_abs 2546 0 CODE 0
_presionarZCentenas DA 0 BANK0 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
moverHaciaY@coordYDecenas B0 0 BANK0 1
__end_of_portInit 2804 0 CODE 0
__size_of_motoresZinit 0 0 ABS 0
?___fltol 9D 0 BANK0 1
__size_of_PWM_DutyCycleCCP1 0 0 ABS 0
__size_of_tmr0Init 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_portInit 27F6 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
_UARTinit 273C 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 74 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_UCFGbits F6F 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7CAC 0 MEDIUMCONST 0
__size_of_PWM_DutyCycleCCP2 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7CAC 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
i2errorUART@temp 1 0 COMRAM 1
__size_of_scanf 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_modificarZ 1E40 0 CODE 0
i2___xxtofl@exp A 0 COMRAM 1
i2PWM_DutyCycleCCP1@PWMDutyValue 39 0 COMRAM 1
i2PWM_DutyCycleCCP2@PWMDutyValue 39 0 COMRAM 1
__end_of___fltol 1B36 0 CODE 0
_setNumPasosY 25BA 0 CODE 0
scanf@i 66 0 BANK0 1
?i2___xxtofl 1 0 COMRAM 1
i2___flmul@sign 1B 0 COMRAM 1
__end_of_UARTinit 2756 0 CODE 0
__size_of_modificarZ 0 0 ABS 0
__Hdata 0 0 ABS 0
presionarPantalla@presionarZDecenas 61 0 BANK0 1
__Ldata 0 0 ABS 0
i2_send 2756 0 CODE 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 23AA 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 47 0 COMRAM 1
__Ltemp 46 0 COMRAM 1
stacklo E1 0 ABS 0
__end_of_motorXinit 282E 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 265C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1114 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
moverHaciaX@coordXUnidades B1 0 BANK0 1
_moverXInfinito 27E6 0 CODE 0
_moverYInfinito 27D6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_ofi2_send 0 0 ABS 0
presionarPantalla@presionarZCentenas 65 0 BANK0 1
___wmul@multiplier 65 0 BANK0 1
__size_of_interruptsEnable 0 0 ABS 0
_presionarPantalla 2220 0 CODE 0
?___xxtofl 66 0 BANK0 1
___flmul@sign 80 0 BANK0 1
end_of_initialization 2698 0 CODE 0
moverHaciaX@coordXCentenas B4 0 BANK0 1
i2___fltol@f1 28 0 COMRAM 1
__size_ofi2___fltol 0 0 ABS 0
__end_of_tmr0Init 2786 0 CODE 0
__size_ofi2___flmul 0 0 ABS 0
moverHaciaY@coordYUnidades B1 0 BANK0 1
__size_of_abs 0 0 ABS 0
__size_ofi2_errorUART 0 0 ABS 0
_presionarZDecenas D9 0 BANK0 1
___wmul@multiplicand 67 0 BANK0 1
__size_of_slidePiston 0 0 ABS 0
moverHaciaY@coordYCentenas B4 0 BANK0 1
i2___fltol 1B36 0 CODE 0
__size_of_tmr1Init 0 0 ABS 0
__size_of_impCoordActual 0 0 ABS 0
i2___flmul 91A 0 CODE 0
__end_of_apagarZ 2848 0 CODE 0
i2___xxtofl@val 1 0 COMRAM 1
_coordenadaNueva 45 0 COMRAM 1
_xToAdvance D2 0 BANK0 1
_yToAdvance CE 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
setNumPasosX@numPasosX 61 0 BANK0 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
moverHaciaXY@validarCoordX B7 0 BANK0 1
___fladd@grs 9C 0 BANK0 1
__end_of_PWM_DutyCycleCCP1 20B8 0 CODE 0
__end_of_high_isr 18D0 0 CODE 0
moverHaciaXY@validarCoordY B9 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_PWM_DutyCycleCCP2 1FFC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_tmr1Init 273C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
setNumPasosY@numPasosY 61 0 BANK0 1
i2_PWM_DutyCycleCCP2$2974 34 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
i2_PWM_DutyCycleCCP1$2975 34 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
i2_moverHomeX 27C2 0 CODE 0
__Hbank6 0 0 ABS 0
_destinoHomeX 43 0 COMRAM 1
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D44 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 81 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2722 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
i2___xxtofl@sign 9 0 COMRAM 1
__ptext2 2770 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2546 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2582 0 CODE 0
_habilitarModCoord 44 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 26C8 0 CODE 0
__size_ofi2_printf 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 27F6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2848 0 CODE 0
__pbssCOMRAM 42 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 27D6 0 CODE 0
__ptext9 27E6 0 CODE 0
__end_ofi2___fltol 1C3C 0 CODE 0
__Hclrtext 0 0 ABS 0
_coordinates C6 0 BANK0 1
__Lclrtext 0 0 ABS 0
__end_ofi2_moverHomeX 27D6 0 CODE 0
__end_ofi2_moverHomeY 27C2 0 CODE 0
main@activarmenu BF 0 BANK0 1
__size_of_printf 0 0 ABS 0
slidePiston@selection 69 0 BANK0 1
_CurrentPosX D0 0 BANK0 1
i2printf@PointString 3 0 COMRAM 1
__end_of__initialization 2698 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
i2___fltol@exp1 31 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_slidePiston 2546 0 CODE 0
i2_moverHomeY 27AE 0 CODE 0
_destinoHomeY 42 0 COMRAM 1
printf@i 67 0 BANK0 1
__end_of_moverHaciaX 1E40 0 CODE 0
__end_of_moverHaciaY 1D3E 0 CODE 0
_CurrentPosY CC 0 BANK0 1
_apagarZ 2842 0 CODE 0
___fladd 2C 0 CODE 0
__end_of_receive 26E8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
presionarPantalla@toques 66 0 BANK0 1
__end_of_moverHaciaXY 1A2E 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_moverHomeX 0 0 ABS 0
__size_of_moverHomeY 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_receiveNum 233E 0 CODE 0
__size_of_high_isr 0 0 ABS 0
int_func 172C 0 CODE 0
___lwmod 2412 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_receive 26C8 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_moverHaciaX 0 0 ABS 0
__size_of_moverHaciaY 0 0 ABS 0
___fltol 1A2E 0 CODE 0
__Hspace_2 0 0 ABS 0
_receiveNum 22C6 0 CODE 0
__Lspace_2 0 0 ABS 0
___flmul 4EE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 65 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_presionarZUnidades D8 0 BANK0 1
__pcinit 2684 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7CAC 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_scanf 25BA 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PWM_DutyCycleCCP1 1FFC 0 CODE 0
_PWM_DutyCycleCCP2 1F40 0 CODE 0
___xxtofl@sign 6E 0 BANK0 1
__size_of_send 0 0 ABS 0
__end_of_pistonInit 284C 0 CODE 0
__end_of_errorUART 24BE 0 CODE 0
_impCoordActual$2884 A7 0 BANK0 1
___fltol@exp1 A6 0 BANK0 1
i2___xxtofl 1578 0 CODE 0
__size_of_funcionToques 0 0 ABS 0
__end_of_motorYinit 2820 0 CODE 0
PWM_DutyCycleCCP1@PWMDutyValue AE 0 BANK0 1
PWM_DutyCycleCCP2@PWMDutyValue AE 0 BANK0 1
__end_of_interruptsEnable 2836 0 CODE 0
__size_of_moverHaciaXY 0 0 ABS 0
__end_ofi2___flmul D44 0 CODE 0
__end_ofi2_send 2770 0 CODE 0
_PWM_CCP1_init 26A6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_PWM_CCP2_init 26E8 0 CODE 0
__pbssBANK0 C6 0 BANK0 1
___flmul@temp 8B 0 BANK0 1
presionarPantalla@presionarZUnidades 62 0 BANK0 1
i2___flmul@temp 26 0 COMRAM 1
__end_of___fladd 4EE 0 CODE 0
?i2___fltol 28 0 COMRAM 1
_moverHaciaXY 18D0 0 CODE 0
___xxtofl@arg 70 0 BANK0 1
__Htext10 0 0 ABS 0
setNumPasosX@resultado 63 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_ofi2___xxtofl 172C 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2786 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__end_of_motoresZinit 2812 0 CODE 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1FFC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 279A 0 CODE 0
__ptext30 13C0 0 CODE 0
__end_of_moverZAbajo 2842 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_coordXCentenas E0 0 BANK0 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2804 0 CODE 0
__ptext40 2706 0 CODE 0
_coordYCentenas DD 0 BANK0 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 18D0 0 CODE 0
__ptext31 2412 0 CODE 0
__ptext50 24BE 0 CODE 0
_pistonInit 2848 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2812 0 CODE 0
__ptext41 2478 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1C3C 0 CODE 0
__ptext32 1A2E 0 CODE 0
__ptext51 27AE 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_setNumPasosX 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2820 0 CODE 0
__ptext42 2220 0 CODE 0
__size_of_setNumPasosY 0 0 ABS 0
?i2___flmul F 0 COMRAM 1
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 25BA 0 CODE 0
__ptext33 4EE 0 CODE 0
__ptext52 20B8 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E40 0 CODE 0
__ptext43 273C 0 CODE 0
__end_of_habilitarIntTMR0 2854 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1F40 0 CODE 0
__ptext34 2C 0 CODE 0
__ptext53 27C2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2836 0 CODE 0
__ptext44 26E8 0 CODE 0
__end_of_habilitarIntTMR1 2850 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D3E 0 CODE 0
__ptext35 284C 0 CODE 0
__ptext54 216C 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 283C 0 CODE 0
__ptext45 26A6 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 2412 0 CODE 0
__ptext17 25F0 0 CODE 0
__ptext36 2850 0 CODE 0
__ptext55 1578 0 CODE 0
__end_of_moverZArriba 283C 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2478 0 CODE 0
setNumPasosY@resultado 63 0 BANK0 1
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2842 0 CODE 0
___lwmod@divisor 63 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2504 0 CODE 0
__ptext37 2626 0 CODE 0
__ptext56 1B36 0 CODE 0
___fltol@sign1 A5 0 BANK0 1
__end_of_modificarZ 1F40 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 282E 0 CODE 0
_PWM_DutyCycleCCP2$2882 A9 0 BANK0 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
_PWM_DutyCycleCCP1$2883 A9 0 BANK0 1
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 265C 0 CODE 0
__ptext38 22C6 0 CODE 0
__ptext57 91A 0 CODE 0
___intlo_sp 0 0 STACK 2
i2___flmul@grs 1C 0 COMRAM 1
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1114 0 CODE 0
__ptext48 233E 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 23AA 0 CODE 0
__ptext49 2756 0 CODE 0
_INTCONbits FF2 0 ABS 0
i2___flmul@aexp 20 0 COMRAM 1
i2___xxtofl@arg B 0 COMRAM 1
_motorXinit 2820 0 CODE 0
_motorYinit 2812 0 CODE 0
__size_of_presionarPantalla 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
__end_of_moverXInfinito 27F6 0 CODE 0
_errorUART 2478 0 CODE 0
__end_ofi2_PWM_DutyCycleCCP1 2220 0 CODE 0
__size_ofi2___xxtofl 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
i2PWM_DutyCycleCCP1@WantedDutyCycle 38 0 COMRAM 1
i2PWM_DutyCycleCCP2@WantedDutyCycle 38 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__size_of_pistonInit 0 0 ABS 0
__Lreset_vec 0 0 CODE 0
i2___flmul@bexp 21 0 COMRAM 1
__end_of_send 2722 0 CODE 0
__size_of_motorYinit 0 0 ABS 0
___xxtofl@exp 6F 0 BANK0 1
__size_of_errorUART 0 0 ABS 0
__size_of_moverYInfinito 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 172C 0 CODE 0
__end_ofi2_PWM_DutyCycleCCP2 216C 0 CODE 0
intlevel0 0 0 CODE 0
_impCoordActual 1114 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 66 0 BANK0 1
receiveNum@recibido 68 0 BANK0 1
__size_of_habilitarIntTMR0 0 0 ABS 0
main@tamanoarray BB 0 BANK0 1
intlevel2 0 0 CODE 0
i2___flmul@prod 22 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_habilitarIntTMR1 0 0 ABS 0
i2_PWM_DutyCycleCCP1 216C 0 CODE 0
i2_PWM_DutyCycleCCP2 20B8 0 CODE 0
__size_of_portInit 0 0 ABS 0
main@opcionsel C5 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 9A 0 BANK0 1
__end_of_setNumPasosX 2626 0 CODE 0
__end_of_setNumPasosY 25F0 0 CODE 0
__end_of___wmul 2684 0 CODE 0
__size_of_apagarZ 0 0 ABS 0
___fladd@bexp 9B 0 BANK0 1
start_initialization 2684 0 CODE 0
main@pActMenu BD 0 BANK0 1
__end_of_slidePiston 2582 0 CODE 0
i2send@enviarpc 2 0 COMRAM 1
i2___flmul@a 13 0 COMRAM 1
__end_of___xxtofl 1578 0 CODE 0
___fladd@a 91 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
___fladd@b 8D 0 BANK0 1
___flmul@aexp 85 0 BANK0 1
i2___flmul@b F 0 COMRAM 1
__end_of_low_isr 28 0 CODE 0
__initialization 2684 0 CODE 0
___flmul@bexp 86 0 BANK0 1
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
___flmul@prod 87 0 BANK0 1
i2___fltol@sign1 30 0 COMRAM 1
_habilitarIntTMR0 2850 0 CODE 0
_habilitarIntTMR1 284C 0 CODE 0
___lwmod@dividend 61 0 BANK0 1
__activetblptr 2 0 ABS 0
___wmul@product 69 0 BANK0 1
___lwmod@counter 65 0 BANK0 1
send@enviarpc 62 0 BANK0 1
___flmul@a 78 0 BANK0 1
__size_of_moverZAbajo 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
scanf@numcaracteres 65 0 BANK0 1
___flmul@b 74 0 BANK0 1
__end_of_funcionToques 265C 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_PWM_CCP1_init 0 0 ABS 0
__size_of_PWM_CCP2_init 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2853 CODE 18 0
mediumconst 7CAC 7FFF MEDIUMCONST 7CAC 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 46 COMRAM 1 1
cstackBANK0 60 E0 BANK0 60 1
%locals
dist/default/production\SPARC_lite_4550.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\ALEJAN~1\AppData\Local\Temp\sjp0.s
5360 2684 0 CODE 0
5362 2684 0 CODE 0
5365 2684 0 CODE 0
5445 2684 0 CODE 0
5446 2688 0 CODE 0
5447 268A 0 CODE 0
5448 268A 0 CODE 0
5449 268C 0 CODE 0
5450 268E 0 CODE 0
5453 2690 0 CODE 0
5454 2692 0 CODE 0
5455 2694 0 CODE 0
5456 2696 0 CODE 0
5462 2698 0 CODE 0
5464 2698 0 CODE 0
5465 269A 0 CODE 0
5467 269C 0 CODE 0
5468 269E 0 CODE 0
5469 26A0 0 CODE 0
5470 26A2 0 CODE 0
main.c
78 D44 0 CODE 0
80 D44 0 CODE 0
81 D48 0 CODE 0
83 D4C 0 CODE 0
84 D50 0 CODE 0
85 D54 0 CODE 0
86 D5A 0 CODE 0
87 D60 0 CODE 0
88 D64 0 CODE 0
89 D68 0 CODE 0
90 D6C 0 CODE 0
91 D70 0 CODE 0
92 D74 0 CODE 0
93 D78 0 CODE 0
95 D7C 0 CODE 0
96 D80 0 CODE 0
101 D84 0 CODE 0
102 D8A 0 CODE 0
104 D92 0 CODE 0
106 D96 0 CODE 0
107 D9A 0 CODE 0
108 D9E 0 CODE 0
109 DAA 0 CODE 0
110 DC0 0 CODE 0
111 E1C 0 CODE 0
112 E20 0 CODE 0
107 E2C 0 CODE 0
136 E3E 0 CODE 0
137 E4C 0 CODE 0
138 E54 0 CODE 0
139 E78 0 CODE 0
140 E84 0 CODE 0
141 E92 0 CODE 0
142 E96 0 CODE 0
143 EA4 0 CODE 0
144 ECC 0 CODE 0
145 ED8 0 CODE 0
146 EE6 0 CODE 0
147 EEA 0 CODE 0
148 EF8 0 CODE 0
149 F20 0 CODE 0
150 F2C 0 CODE 0
151 F3A 0 CODE 0
152 F3E 0 CODE 0
153 F4C 0 CODE 0
154 F74 0 CODE 0
155 F80 0 CODE 0
156 F8E 0 CODE 0
157 F92 0 CODE 0
158 F96 0 CODE 0
162 FB8 0 CODE 0
163 FC6 0 CODE 0
165 FD6 0 CODE 0
166 FDC 0 CODE 0
167 FE0 0 CODE 0
168 FE8 0 CODE 0
169 FF0 0 CODE 0
170 FFC 0 CODE 0
171 1024 0 CODE 0
172 1030 0 CODE 0
173 103E 0 CODE 0
174 1042 0 CODE 0
175 1046 0 CODE 0
176 1054 0 CODE 0
177 107C 0 CODE 0
178 1088 0 CODE 0
179 1096 0 CODE 0
180 109A 0 CODE 0
181 10A8 0 CODE 0
182 10D0 0 CODE 0
183 10DC 0 CODE 0
184 10EA 0 CODE 0
185 10EE 0 CODE 0
186 10FC 0 CODE 0
187 1100 0 CODE 0
Timers.c
7 2722 0 CODE 0
9 2722 0 CODE 0
10 2724 0 CODE 0
11 2726 0 CODE 0
12 2728 0 CODE 0
13 272A 0 CODE 0
14 272C 0 CODE 0
15 272E 0 CODE 0
16 2730 0 CODE 0
17 2738 0 CODE 0
18 273A 0 CODE 0
Timers.c
20 2770 0 CODE 0
22 2770 0 CODE 0
23 2772 0 CODE 0
24 2774 0 CODE 0
25 2776 0 CODE 0
26 2778 0 CODE 0
27 277A 0 CODE 0
28 2782 0 CODE 0
29 2784 0 CODE 0
FuncionesMenu.c
52 2546 0 CODE 0
54 2546 0 CODE 0
55 254E 0 CODE 0
56 2560 0 CODE 0
57 2562 0 CODE 0
58 2578 0 CODE 0
59 257A 0 CODE 0
61 257E 0 CODE 0
63 2580 0 CODE 0
Comunicacion.c
17 2582 0 CODE 0
18 2582 0 CODE 0
19 2586 0 CODE 0
21 2590 0 CODE 0
22 25A2 0 CODE 0
23 25B8 0 CODE 0
UART.c
22 26C8 0 CODE 0
23 26C8 0 CODE 0
27 26CC 0 CODE 0
25 26CC 0 CODE 0
28 26DA 0 CODE 0
29 26DE 0 CODE 0
31 26E2 0 CODE 0
32 26E6 0 CODE 0
Gpio.c
11 27F6 0 CODE 0
13 27F6 0 CODE 0
14 27FA 0 CODE 0
15 27FE 0 CODE 0
16 2800 0 CODE 0
18 2802 0 CODE 0
Gpio.c
47 2848 0 CODE 0
49 2848 0 CODE 0
51 284A 0 CODE 0
MotoresXYZ.c
115 27D6 0 CODE 0
117 27D6 0 CODE 0
119 27D8 0 CODE 0
122 27DE 0 CODE 0
123 27E4 0 CODE 0
MotoresXYZ.c
105 27E6 0 CODE 0
107 27E6 0 CODE 0
109 27E8 0 CODE 0
112 27EE 0 CODE 0
113 27F4 0 CODE 0
MotoresXYZ.c
94 2786 0 CODE 0
95 2786 0 CODE 0
97 278A 0 CODE 0
98 278C 0 CODE 0
101 2792 0 CODE 0
103 2798 0 CODE 0
MotoresXYZ.c
84 279A 0 CODE 0
85 279A 0 CODE 0
87 279E 0 CODE 0
88 27A0 0 CODE 0
90 27A6 0 CODE 0
92 27AC 0 CODE 0
FuncionesMenu.c
11 18D0 0 CODE 0
12 18D0 0 CODE 0
13 18D0 0 CODE 0
15 18DA 0 CODE 0
16 18E6 0 CODE 0
17 18EE 0 CODE 0
18 18F6 0 CODE 0
19 18FE 0 CODE 0
20 190A 0 CODE 0
21 1912 0 CODE 0
22 191A 0 CODE 0
23 1922 0 CODE 0
24 194E 0 CODE 0
25 197A 0 CODE 0
26 19A6 0 CODE 0
27 19B2 0 CODE 0
29 19C0 0 CODE 0
30 19C4 0 CODE 0
31 19D0 0 CODE 0
32 19D8 0 CODE 0
33 19E0 0 CODE 0
34 19E8 0 CODE 0
35 19EE 0 CODE 0
36 19F6 0 CODE 0
37 19FE 0 CODE 0
38 1A06 0 CODE 0
40 1A0C 0 CODE 0
41 1A1C 0 CODE 0
43 1A2C 0 CODE 0
MotoresXYZ.c
13 1C3C 0 CODE 0
14 1C40 0 CODE 0
18 1C52 0 CODE 0
19 1C7E 0 CODE 0
20 1CAC 0 CODE 0
21 1CC4 0 CODE 0
22 1CC6 0 CODE 0
23 1CE0 0 CODE 0
25 1CE2 0 CODE 0
26 1CFA 0 CODE 0
27 1D06 0 CODE 0
28 1D0E 0 CODE 0
29 1D14 0 CODE 0
31 1D1A 0 CODE 0
36 1D26 0 CODE 0
38 1D2C 0 CODE 0
39 1D3C 0 CODE 0
Timers.c
46 25BA 0 CODE 0
49 25BA 0 CODE 0
51 25CE 0 CODE 0
52 25DE 0 CODE 0
53 25E2 0 CODE 0
54 25E6 0 CODE 0
56 25EA 0 CODE 0
57 25EC 0 CODE 0
59 25EE 0 CODE 0
PWMCCP2.c
16 1F40 0 CODE 0
19 1F44 0 CODE 0
21 1FCC 0 CODE 0
22 1FE2 0 CODE 0
24 1FFA 0 CODE 0
MotoresXYZ.c
41 1D3E 0 CODE 0
42 1D42 0 CODE 0
46 1D54 0 CODE 0
47 1D80 0 CODE 0
49 1DAE 0 CODE 0
50 1DC6 0 CODE 0
51 1DC8 0 CODE 0
52 1DE2 0 CODE 0
54 1DE4 0 CODE 0
55 1DFC 0 CODE 0
56 1E08 0 CODE 0
57 1E10 0 CODE 0
58 1E16 0 CODE 0
60 1E1C 0 CODE 0
65 1E28 0 CODE 0
67 1E2E 0 CODE 0
68 1E3E 0 CODE 0
Timers.c
31 25F0 0 CODE 0
34 25F0 0 CODE 0
36 2604 0 CODE 0
37 2614 0 CODE 0
38 2618 0 CODE 0
39 261C 0 CODE 0
41 2620 0 CODE 0
42 2622 0 CODE 0
44 2624 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 2504 0 CODE 0
3 2504 0 CODE 0
4 2544 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 265C 0 CODE 0
37 265C 0 CODE 0
38 266A 0 CODE 0
39 2672 0 CODE 0
52 267A 0 CODE 0
53 2682 0 CODE 0
PWMCCP1.c
17 1FFC 0 CODE 0
20 2000 0 CODE 0
22 2088 0 CODE 0
23 209E 0 CODE 0
25 20B6 0 CODE 0
Gpio.c
38 2804 0 CODE 0
40 2804 0 CODE 0
41 2806 0 CODE 0
42 2808 0 CODE 0
43 280A 0 CODE 0
44 280C 0 CODE 0
45 280E 0 CODE 0
46 2810 0 CODE 0
Gpio.c
29 2812 0 CODE 0
31 2812 0 CODE 0
32 2814 0 CODE 0
33 2816 0 CODE 0
34 2818 0 CODE 0
35 281A 0 CODE 0
36 281C 0 CODE 0
37 281E 0 CODE 0
Gpio.c
19 2820 0 CODE 0
21 2820 0 CODE 0
22 2822 0 CODE 0
23 2824 0 CODE 0
24 2826 0 CODE 0
25 2828 0 CODE 0
26 282A 0 CODE 0
28 282C 0 CODE 0
FuncionesMenu.c
76 1E40 0 CODE 0
77 1E40 0 CODE 0
78 1E46 0 CODE 0
79 1E4A 0 CODE 0
80 1E58 0 CODE 0
81 1E6A 0 CODE 0
82 1E78 0 CODE 0
83 1E86 0 CODE 0
84 1E8A 0 CODE 0
87 1E90 0 CODE 0
88 1E9E 0 CODE 0
89 1EB0 0 CODE 0
90 1EBE 0 CODE 0
92 1ECC 0 CODE 0
93 1ED0 0 CODE 0
95 1EDE 0 CODE 0
96 1EDE 0 CODE 0
97 1EEC 0 CODE 0
98 1EFE 0 CODE 0
99 1F0C 0 CODE 0
101 1F1A 0 CODE 0
102 1F1E 0 CODE 0
78 1F2C 0 CODE 0
106 1F3E 0 CODE 0
MotoresXYZ.c
125 2836 0 CODE 0
126 2836 0 CODE 0
127 2838 0 CODE 0
128 283A 0 CODE 0
MotoresXYZ.c
130 283C 0 CODE 0
131 283C 0 CODE 0
132 283E 0 CODE 0
133 2840 0 CODE 0
MotoresXYZ.c
135 2842 0 CODE 0
136 2842 0 CODE 0
137 2844 0 CODE 0
138 2846 0 CODE 0
Interrupciones.c
5 282E 0 CODE 0
7 282E 0 CODE 0
8 2830 0 CODE 0
9 2832 0 CODE 0
10 2834 0 CODE 0
FuncionesMenu.c
64 1114 0 CODE 0
65 1114 0 CODE 0
66 1122 0 CODE 0
67 119A 0 CODE 0
68 1228 0 CODE 0
69 1266 0 CODE 0
70 1274 0 CODE 0
71 12EC 0 CODE 0
72 137A 0 CODE 0
73 13B8 0 CODE 0
74 13BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 13C0 0 CODE 0
15 13C4 0 CODE 0
16 13E4 0 CODE 0
17 1416 0 CODE 0
18 141A 0 CODE 0
19 141A 0 CODE 0
21 142A 0 CODE 0
22 1440 0 CODE 0
23 1454 0 CODE 0
24 1458 0 CODE 0
25 145C 0 CODE 0
26 145E 0 CODE 0
24 1468 0 CODE 0
29 149A 0 CODE 0
30 149C 0 CODE 0
31 14A8 0 CODE 0
32 14B2 0 CODE 0
28 14B2 0 CODE 0
34 14E4 0 CODE 0
35 14E6 0 CODE 0
33 14F0 0 CODE 0
37 150E 0 CODE 0
38 151C 0 CODE 0
39 151E 0 CODE 0
40 1522 0 CODE 0
41 1546 0 CODE 0
42 1564 0 CODE 0
43 1566 0 CODE 0
44 1576 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 2412 0 CODE 0
12 2412 0 CODE 0
13 2426 0 CODE 0
14 242A 0 CODE 0
15 242E 0 CODE 0
16 2434 0 CODE 0
14 2436 0 CODE 0
19 2444 0 CODE 0
20 245A 0 CODE 0
21 2462 0 CODE 0
22 2468 0 CODE 0
23 246E 0 CODE 0
24 246E 0 CODE 0
25 2476 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 1A2E 0 CODE 0
47 1A2E 0 CODE 0
48 1A46 0 CODE 0
49 1A5A 0 CODE 0
50 1A84 0 CODE 0
51 1A86 0 CODE 0
52 1A96 0 CODE 0
53 1A9A 0 CODE 0
54 1AA8 0 CODE 0
57 1AC0 0 CODE 0
60 1AD4 0 CODE 0
63 1AE8 0 CODE 0
64 1AF2 0 CODE 0
62 1AF4 0 CODE 0
67 1B04 0 CODE 0
68 1B14 0 CODE 0
69 1B24 0 CODE 0
70 1B34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 4EE 0 CODE 0
17 4EE 0 CODE 0
18 4F6 0 CODE 0
19 4FC 0 CODE 0
20 50A 0 CODE 0
24 50C 0 CODE 0
26 51C 0 CODE 0
28 52C 0 CODE 0
31 53C 0 CODE 0
33 53E 0 CODE 0
36 542 0 CODE 0
39 552 0 CODE 0
40 558 0 CODE 0
41 55E 0 CODE 0
42 56C 0 CODE 0
45 56E 0 CODE 0
48 57E 0 CODE 0
50 58E 0 CODE 0
53 59E 0 CODE 0
54 5A0 0 CODE 0
57 5A4 0 CODE 0
58 5B4 0 CODE 0
65 5B4 0 CODE 0
66 5D4 0 CODE 0
95 5E8 0 CODE 0
96 5F4 0 CODE 0
97 5FE 0 CODE 0
98 608 0 CODE 0
99 614 0 CODE 0
100 620 0 CODE 0
101 62C 0 CODE 0
102 638 0 CODE 0
103 644 0 CODE 0
104 650 0 CODE 0
105 65E 0 CODE 0
106 66A 0 CODE 0
107 67A 0 CODE 0
108 686 0 CODE 0
109 696 0 CODE 0
110 6A4 0 CODE 0
111 6B0 0 CODE 0
112 6C0 0 CODE 0
113 6CC 0 CODE 0
114 6DC 0 CODE 0
115 6E8 0 CODE 0
116 6F8 0 CODE 0
117 704 0 CODE 0
145 72E 0 CODE 0
146 764 0 CODE 0
149 772 0 CODE 0
152 78C 0 CODE 0
153 790 0 CODE 0
154 79A 0 CODE 0
155 7A8 0 CODE 0
156 7AA 0 CODE 0
157 7AA 0 CODE 0
158 7B4 0 CODE 0
152 7BA 0 CODE 0
163 7C8 0 CODE 0
164 7CC 0 CODE 0
165 7DA 0 CODE 0
166 808 0 CODE 0
167 80C 0 CODE 0
168 810 0 CODE 0
169 810 0 CODE 0
173 822 0 CODE 0
174 822 0 CODE 0
175 832 0 CODE 0
176 83E 0 CODE 0
177 84C 0 CODE 0
178 876 0 CODE 0
183 87A 0 CODE 0
184 894 0 CODE 0
185 8A4 0 CODE 0
187 8A8 0 CODE 0
188 8C2 0 CODE 0
190 8D2 0 CODE 0
191 8D6 0 CODE 0
192 8DA 0 CODE 0
194 8DA 0 CODE 0
195 8DE 0 CODE 0
196 8EE 0 CODE 0
197 8FC 0 CODE 0
199 8FE 0 CODE 0
201 904 0 CODE 0
203 908 0 CODE 0
205 918 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10 2C 0 CODE 0
21 2C 0 CODE 0
22 34 0 CODE 0
23 3A 0 CODE 0
24 48 0 CODE 0
28 4A 0 CODE 0
30 5A 0 CODE 0
32 6A 0 CODE 0
35 7A 0 CODE 0
37 7C 0 CODE 0
38 80 0 CODE 0
41 84 0 CODE 0
44 94 0 CODE 0
46 9A 0 CODE 0
47 AC 0 CODE 0
49 AE 0 CODE 0
50 B4 0 CODE 0
51 C2 0 CODE 0
55 C4 0 CODE 0
57 D4 0 CODE 0
59 E4 0 CODE 0
62 F4 0 CODE 0
64 F6 0 CODE 0
65 FA 0 CODE 0
68 FE 0 CODE 0
75 10E 0 CODE 0
77 120 0 CODE 0
78 12E 0 CODE 0
81 132 0 CODE 0
82 136 0 CODE 0
83 13A 0 CODE 0
84 13E 0 CODE 0
85 142 0 CODE 0
86 146 0 CODE 0
87 14A 0 CODE 0
88 14E 0 CODE 0
89 152 0 CODE 0
90 156 0 CODE 0
91 15A 0 CODE 0
92 15E 0 CODE 0
93 162 0 CODE 0
94 166 0 CODE 0
95 16A 0 CODE 0
98 16E 0 CODE 0
100 172 0 CODE 0
101 19C 0 CODE 0
102 1B8 0 CODE 0
103 1C8 0 CODE 0
104 1CC 0 CODE 0
106 1D0 0 CODE 0
109 1D0 0 CODE 0
110 1DE 0 CODE 0
111 1E6 0 CODE 0
113 1EA 0 CODE 0
115 1EE 0 CODE 0
116 1FC 0 CODE 0
118 1FE 0 CODE 0
119 208 0 CODE 0
120 20A 0 CODE 0
106 20A 0 CODE 0
121 21C 0 CODE 0
124 21C 0 CODE 0
127 22A 0 CODE 0
128 23A 0 CODE 0
132 24E 0 CODE 0
134 25E 0 CODE 0
135 26C 0 CODE 0
136 27A 0 CODE 0
137 282 0 CODE 0
139 286 0 CODE 0
141 28A 0 CODE 0
142 298 0 CODE 0
144 29A 0 CODE 0
145 2A4 0 CODE 0
153 2AA 0 CODE 0
154 2D0 0 CODE 0
155 300 0 CODE 0
156 304 0 CODE 0
157 306 0 CODE 0
158 316 0 CODE 0
162 326 0 CODE 0
163 336 0 CODE 0
166 336 0 CODE 0
167 35C 0 CODE 0
172 370 0 CODE 0
173 37A 0 CODE 0
174 388 0 CODE 0
176 38A 0 CODE 0
177 398 0 CODE 0
178 39C 0 CODE 0
180 3A0 0 CODE 0
182 3A4 0 CODE 0
183 3B4 0 CODE 0
171 3B6 0 CODE 0
192 3C4 0 CODE 0
193 3C8 0 CODE 0
194 3D6 0 CODE 0
195 3EC 0 CODE 0
196 3F0 0 CODE 0
197 3F4 0 CODE 0
198 3F4 0 CODE 0
202 406 0 CODE 0
203 406 0 CODE 0
204 416 0 CODE 0
205 422 0 CODE 0
206 430 0 CODE 0
207 45A 0 CODE 0
208 46A 0 CODE 0
215 46C 0 CODE 0
216 48C 0 CODE 0
218 49C 0 CODE 0
219 4AC 0 CODE 0
225 4B0 0 CODE 0
226 4BE 0 CODE 0
227 4C0 0 CODE 0
230 4C4 0 CODE 0
232 4C6 0 CODE 0
233 4CC 0 CODE 0
234 4DA 0 CODE 0
236 4DC 0 CODE 0
237 4EC 0 CODE 0
Interrupciones.c
42 284C 0 CODE 0
43 284C 0 CODE 0
44 284E 0 CODE 0
Interrupciones.c
38 2850 0 CODE 0
39 2850 0 CODE 0
40 2852 0 CODE 0
FuncionesMenu.c
45 2626 0 CODE 0
46 2626 0 CODE 0
47 2634 0 CODE 0
48 263C 0 CODE 0
49 2644 0 CODE 0
50 264C 0 CODE 0
51 265A 0 CODE 0
Comunicacion.c
25 22C6 0 CODE 0
26 22C6 0 CODE 0
27 22CA 0 CODE 0
28 22D0 0 CODE 0
32 22D4 0 CODE 0
30 22D4 0 CODE 0
33 22E2 0 CODE 0
34 22E6 0 CODE 0
35 22EA 0 CODE 0
37 230C 0 CODE 0
28 2318 0 CODE 0
40 233A 0 CODE 0
41 233C 0 CODE 0
Comunicacion.c
6 23AA 0 CODE 0
7 23AA 0 CODE 0
8 23AE 0 CODE 0
10 23B4 0 CODE 0
13 23E0 0 CODE 0
14 23FC 0 CODE 0
15 2410 0 CODE 0
UART.c
34 2706 0 CODE 0
35 270A 0 CODE 0
38 270E 0 CODE 0
36 270E 0 CODE 0
39 271C 0 CODE 0
40 2720 0 CODE 0
UART.c
42 2478 0 CODE 0
46 2478 0 CODE 0
47 2486 0 CODE 0
48 2486 0 CODE 0
49 248A 0 CODE 0
50 248E 0 CODE 0
51 2492 0 CODE 0
52 2496 0 CODE 0
53 2498 0 CODE 0
55 249A 0 CODE 0
56 24A8 0 CODE 0
58 24A8 0 CODE 0
59 24B6 0 CODE 0
60 24B8 0 CODE 0
61 24BA 0 CODE 0
63 24BC 0 CODE 0
MotoresXYZ.c
70 2220 0 CODE 0
71 2224 0 CODE 0
73 2252 0 CODE 0
75 2264 0 CODE 0
76 226C 0 CODE 0
77 226E 0 CODE 0
78 2288 0 CODE 0
79 228A 0 CODE 0
80 22A4 0 CODE 0
82 22C4 0 CODE 0
UART.c
6 273C 0 CODE 0
7 273C 0 CODE 0
8 273E 0 CODE 0
10 2740 0 CODE 0
11 2744 0 CODE 0
12 2746 0 CODE 0
14 2748 0 CODE 0
15 274A 0 CODE 0
16 274C 0 CODE 0
17 274E 0 CODE 0
18 2750 0 CODE 0
19 2752 0 CODE 0
20 2754 0 CODE 0
PWMCCP2.c
4 26E8 0 CODE 0
5 26E8 0 CODE 0
6 26EA 0 CODE 0
8 26EE 0 CODE 0
9 26F2 0 CODE 0
11 26F6 0 CODE 0
12 26FA 0 CODE 0
13 26FE 0 CODE 0
14 2702 0 CODE 0
15 2704 0 CODE 0
PWMCCP1.c
5 26A6 0 CODE 0
6 26A6 0 CODE 0
7 26A8 0 CODE 0
9 26B0 0 CODE 0
10 26B4 0 CODE 0
12 26B8 0 CODE 0
13 26BC 0 CODE 0
14 26C0 0 CODE 0
15 26C4 0 CODE 0
16 26C6 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\sjp0.s
15000 18 0 CODE 0
main.c
73 18 0 CODE 0
74 1E 0 CODE 0
75 20 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\sjp0.s
15069 8 0 CODE 0
main.c
18 8 0 CODE 0
main.c
18 172C 0 CODE 0
19 1746 0 CODE 0
20 1754 0 CODE 0
21 1764 0 CODE 0
23 176A 0 CODE 0
24 1772 0 CODE 0
25 177E 0 CODE 0
26 1784 0 CODE 0
28 1786 0 CODE 0
29 1794 0 CODE 0
30 17A4 0 CODE 0
32 17AA 0 CODE 0
33 17B2 0 CODE 0
34 17BE 0 CODE 0
35 17C4 0 CODE 0
37 17C6 0 CODE 0
38 17D4 0 CODE 0
39 17E4 0 CODE 0
40 17F2 0 CODE 0
42 17FE 0 CODE 0
43 1802 0 CODE 0
44 1806 0 CODE 0
46 1808 0 CODE 0
47 1816 0 CODE 0
48 1826 0 CODE 0
49 1834 0 CODE 0
51 1840 0 CODE 0
52 1846 0 CODE 0
53 1850 0 CODE 0
54 1854 0 CODE 0
55 1858 0 CODE 0
56 185C 0 CODE 0
58 185E 0 CODE 0
59 186C 0 CODE 0
60 187C 0 CODE 0
61 188A 0 CODE 0
63 1896 0 CODE 0
64 189C 0 CODE 0
65 18A6 0 CODE 0
66 18AA 0 CODE 0
67 18AE 0 CODE 0
68 18B2 0 CODE 0
70 18B4 0 CODE 0
Comunicacion.c
6 233E 0 CODE 0
7 233E 0 CODE 0
8 2342 0 CODE 0
10 235A 0 CODE 0
13 2386 0 CODE 0
14 23A2 0 CODE 0
15 23A8 0 CODE 0
UART.c
34 2756 0 CODE 0
35 2758 0 CODE 0
38 275C 0 CODE 0
36 275C 0 CODE 0
39 276A 0 CODE 0
40 276E 0 CODE 0
UART.c
42 24BE 0 CODE 0
46 24BE 0 CODE 0
47 24CC 0 CODE 0
48 24CC 0 CODE 0
49 24D0 0 CODE 0
50 24D4 0 CODE 0
51 24D8 0 CODE 0
52 24DC 0 CODE 0
53 24DE 0 CODE 0
55 24E0 0 CODE 0
56 24EE 0 CODE 0
58 24EE 0 CODE 0
59 24FC 0 CODE 0
60 24FE 0 CODE 0
61 2500 0 CODE 0
63 2502 0 CODE 0
MotoresXYZ.c
94 27AE 0 CODE 0
95 27AE 0 CODE 0
97 27B2 0 CODE 0
98 27B4 0 CODE 0
101 27BA 0 CODE 0
103 27C0 0 CODE 0
PWMCCP2.c
16 20B8 0 CODE 0
19 20BA 0 CODE 0
21 213E 0 CODE 0
22 2152 0 CODE 0
24 216A 0 CODE 0
MotoresXYZ.c
84 27C2 0 CODE 0
85 27C2 0 CODE 0
87 27C6 0 CODE 0
88 27C8 0 CODE 0
90 27CE 0 CODE 0
92 27D4 0 CODE 0
PWMCCP1.c
17 216C 0 CODE 0
20 216E 0 CODE 0
22 21F2 0 CODE 0
23 2206 0 CODE 0
25 221E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 1578 0 CODE 0
15 157A 0 CODE 0
16 1598 0 CODE 0
17 15CA 0 CODE 0
18 15CE 0 CODE 0
19 15CE 0 CODE 0
21 15DE 0 CODE 0
22 15F4 0 CODE 0
23 1608 0 CODE 0
24 160C 0 CODE 0
25 1610 0 CODE 0
26 1612 0 CODE 0
24 161C 0 CODE 0
29 164E 0 CODE 0
30 1650 0 CODE 0
31 165C 0 CODE 0
32 1666 0 CODE 0
28 1666 0 CODE 0
34 1698 0 CODE 0
35 169A 0 CODE 0
33 16A4 0 CODE 0
37 16C2 0 CODE 0
38 16D0 0 CODE 0
39 16D2 0 CODE 0
40 16D6 0 CODE 0
41 16FA 0 CODE 0
42 1718 0 CODE 0
43 171A 0 CODE 0
44 172A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 1B36 0 CODE 0
47 1B36 0 CODE 0
48 1B4C 0 CODE 0
49 1B60 0 CODE 0
50 1B8A 0 CODE 0
51 1B8C 0 CODE 0
52 1B9C 0 CODE 0
53 1BA0 0 CODE 0
54 1BAE 0 CODE 0
57 1BC6 0 CODE 0
60 1BDA 0 CODE 0
63 1BEE 0 CODE 0
64 1BF8 0 CODE 0
62 1BFA 0 CODE 0
67 1C0A 0 CODE 0
68 1C1A 0 CODE 0
69 1C2A 0 CODE 0
70 1C3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 91A 0 CODE 0
17 91A 0 CODE 0
18 920 0 CODE 0
19 926 0 CODE 0
20 934 0 CODE 0
24 936 0 CODE 0
26 946 0 CODE 0
28 956 0 CODE 0
31 966 0 CODE 0
33 968 0 CODE 0
36 96C 0 CODE 0
39 97C 0 CODE 0
40 982 0 CODE 0
41 988 0 CODE 0
42 996 0 CODE 0
45 998 0 CODE 0
48 9A8 0 CODE 0
50 9B8 0 CODE 0
53 9C8 0 CODE 0
54 9CA 0 CODE 0
57 9CE 0 CODE 0
58 9DE 0 CODE 0
65 9DE 0 CODE 0
66 9FE 0 CODE 0
95 A12 0 CODE 0
96 A1E 0 CODE 0
97 A28 0 CODE 0
98 A32 0 CODE 0
99 A3E 0 CODE 0
100 A4A 0 CODE 0
101 A56 0 CODE 0
102 A62 0 CODE 0
103 A6E 0 CODE 0
104 A7A 0 CODE 0
105 A88 0 CODE 0
106 A94 0 CODE 0
107 AA4 0 CODE 0
108 AB0 0 CODE 0
109 AC0 0 CODE 0
110 ACE 0 CODE 0
111 ADA 0 CODE 0
112 AEA 0 CODE 0
113 AF6 0 CODE 0
114 B06 0 CODE 0
115 B12 0 CODE 0
116 B22 0 CODE 0
117 B2E 0 CODE 0
145 B58 0 CODE 0
146 B8E 0 CODE 0
149 B9C 0 CODE 0
152 BB6 0 CODE 0
153 BBA 0 CODE 0
154 BC4 0 CODE 0
155 BD2 0 CODE 0
156 BD4 0 CODE 0
157 BD4 0 CODE 0
158 BDE 0 CODE 0
152 BE4 0 CODE 0
163 BF2 0 CODE 0
164 BF6 0 CODE 0
165 C04 0 CODE 0
166 C32 0 CODE 0
167 C36 0 CODE 0
168 C3A 0 CODE 0
169 C3A 0 CODE 0
173 C4C 0 CODE 0
174 C4C 0 CODE 0
175 C5C 0 CODE 0
176 C68 0 CODE 0
177 C76 0 CODE 0
178 CA0 0 CODE 0
183 CA4 0 CODE 0
184 CBE 0 CODE 0
185 CCE 0 CODE 0
187 CD2 0 CODE 0
188 CEC 0 CODE 0
190 CFC 0 CODE 0
191 D00 0 CODE 0
192 D04 0 CODE 0
194 D04 0 CODE 0
195 D08 0 CODE 0
196 D18 0 CODE 0
197 D26 0 CODE 0
199 D28 0 CODE 0
201 D2E 0 CODE 0
203 D32 0 CODE 0
205 D42 0 CODE 0
