scanf@guardarscan 63 0 BANK0 1
__size_ofi2_PWM_DutyCycleCCP1 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 E5 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_printf 2654 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_PWM_CCP1_init 2960 0 CODE 0
__end_of_PWM_CCP2_init 299E 0 CODE 0
_abs 280E 0 CODE 0
_moverHaciaX 2072 0 CODE 0
__size_of_moverZArriba 0 0 ABS 0
___fladd@signs 99 0 BANK0 1
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR2 FCC 0 ABS 0
modificarZ@OkEncendido 69 0 BANK0 1
i2printf@i 7 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
receive@recibido 62 0 BANK0 1
_CREN 7D5C 0 ABS 0
_TXEN 7D65 0 ABS 0
errorUART@temp 61 0 BANK0 1
_FERR 7D5A 0 ABS 0
_OERR 7D59 0 ABS 0
_sparcEnMovimientoX DB 0 BANK0 1
_sparcEnMovimientoY DA 0 BANK0 1
_coordXUnidades E2 0 BANK0 1
_coordYUnidades DF 0 BANK0 1
abs@a 61 0 BANK0 1
_interruptsEnable 2AD2 0 CODE 0
__end_of_presionarPantalla 2308 0 CODE 0
_motoresZinit 2A90 0 CODE 0
_moverZAbajo 2AE6 0 CODE 0
__size_of_UARTinit 0 0 ABS 0
_send 299E 0 CODE 0
?_abs 61 0 BANK0 1
_main 2C 0 CODE 0
_coordXDecenas E3 0 BANK0 1
printf@PointString 63 0 BANK0 1
___sp 0 0 STACK 2
btemp 46 0 COMRAM 1
_coordYDecenas E0 0 BANK0 1
?___fladd 8D 0 BANK0 1
start 28 0 CODE 0
__size_ofi2_moverHomeX 0 0 ABS 0
__size_ofi2_moverHomeY 0 0 ABS 0
_moverHaciaY 1F6E 0 CODE 0
___fltol@f1 9D 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
__end_ofi2_errorUART 280E 0 CODE 0
_TMR0L FD6 0 ABS 0
_moverZArriba 2AE0 0 CODE 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
__end_of___flmul DF4 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_llegoHomeX D9 0 BANK0 1
__size_ofi2_PWM_DutyCycleCCP2 0 0 ABS 0
__end_of_impCoordActual 14CA 0 CODE 0
_moverHomeX 2A4E 0 CODE 0
ttemp5 47 0 COMRAM 1
ttemp6 4A 0 COMRAM 1
ttemp7 4E 0 COMRAM 1
wtemp8 47 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_motorXinit 0 0 ABS 0
__size_of_receive 0 0 ABS 0
_llegoHomeY D8 0 BANK0 1
_moverHomeY 2A38 0 CODE 0
?___lwmod 61 0 BANK0 1
main@calibrarSparc C7 0 BANK0 1
i2_errorUART 27C8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scanf 2850 0 CODE 0
__Hram 0 0 ABS 0
__end_of_moverHomeX 2A64 0 CODE 0
__end_of_moverHomeY 2A4E 0 CODE 0
__Lram 0 0 ABS 0
PWM_DutyCycleCCP1@WantedDutyCycle AD 0 BANK0 1
PWM_DutyCycleCCP2@WantedDutyCycle AD 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
moverHaciaX@coordXDecenas B0 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2_printf 25E8 0 CODE 0
_funcionToques 2176 0 CODE 0
_tmr0Init 2A22 0 CODE 0
_tmr1Init 29BA 0 CODE 0
int$flags 46 0 COMRAM 1
___xxtofl 18E8 0 CODE 0
_setNumPasosX 28BE 0 CODE 0
__end_of_abs 2850 0 CODE 0
_presionarZCentenas DE 0 BANK0 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
moverHaciaY@coordYDecenas B0 0 BANK0 1
__end_of_portInit 2AAE 0 CODE 0
__size_of_motoresZinit 0 0 ABS 0
?___fltol 9D 0 BANK0 1
__size_of_PWM_DutyCycleCCP1 0 0 ABS 0
__size_of_tmr0Init 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_portInit 2AA0 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
_UARTinit 29EE 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 74 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_UCFGbits F6F 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7C90 0 MEDIUMCONST 0
__size_of_PWM_DutyCycleCCP2 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7C90 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
i2errorUART@temp 1 0 COMRAM 1
__size_of_scanf 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_modificarZ 1C54 0 CODE 0
i2___xxtofl@exp A 0 COMRAM 1
i2PWM_DutyCycleCCP1@PWMDutyValue 39 0 COMRAM 1
i2PWM_DutyCycleCCP2@PWMDutyValue 39 0 COMRAM 1
__end_of___fltol 1E68 0 CODE 0
_setNumPasosY 2888 0 CODE 0
scanf@i 66 0 BANK0 1
?i2___xxtofl 1 0 COMRAM 1
i2___flmul@sign 1B 0 COMRAM 1
__end_of_UARTinit 2A08 0 CODE 0
__size_of_modificarZ 0 0 ABS 0
__Hdata 0 0 ABS 0
presionarPantalla@presionarZDecenas 61 0 BANK0 1
__Ldata 0 0 ABS 0
i2_send 2A08 0 CODE 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 2654 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 47 0 COMRAM 1
__Ltemp 46 0 COMRAM 1
stacklo E5 0 ABS 0
__end_of_motorXinit 2ACA 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 28F4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 506 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
moverHaciaX@coordXUnidades B1 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_ofi2_send 0 0 ABS 0
presionarPantalla@presionarZCentenas 65 0 BANK0 1
___wmul@multiplier 65 0 BANK0 1
__size_of_interruptsEnable 0 0 ABS 0
_presionarPantalla 224A 0 CODE 0
?___xxtofl 66 0 BANK0 1
___flmul@sign 80 0 BANK0 1
end_of_initialization 2930 0 CODE 0
moverHaciaX@coordXCentenas B4 0 BANK0 1
i2___fltol@f1 28 0 COMRAM 1
__size_ofi2___fltol 0 0 ABS 0
__end_of_tmr0Init 2A38 0 CODE 0
__size_ofi2___flmul 0 0 ABS 0
moverHaciaY@coordYUnidades B1 0 BANK0 1
__size_of_abs 0 0 ABS 0
__size_ofi2_errorUART 0 0 ABS 0
_presionarZDecenas DD 0 BANK0 1
___wmul@multiplicand 67 0 BANK0 1
__size_of_slidePiston 0 0 ABS 0
moverHaciaY@coordYCentenas B4 0 BANK0 1
i2___fltol 1E68 0 CODE 0
__size_of_tmr1Init 0 0 ABS 0
__size_of_impCoordActual 0 0 ABS 0
i2___flmul DF4 0 CODE 0
__end_of_apagarZ 2AF2 0 CODE 0
i2___xxtofl@val 1 0 COMRAM 1
_coordenadaNueva 45 0 COMRAM 1
_xToAdvance D5 0 BANK0 1
_yToAdvance D1 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
setNumPasosX@numPasosX 61 0 BANK0 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
moverHaciaXY@validarCoordX B7 0 BANK0 1
___fladd@grs 9C 0 BANK0 1
__end_of_PWM_DutyCycleCCP1 2480 0 CODE 0
__end_of_high_isr 18E8 0 CODE 0
moverHaciaXY@validarCoordY B9 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_PWM_DutyCycleCCP2 23C4 0 CODE 0
i2_PWM_DutyCycleCCP2$3016 34 0 COMRAM 1
i2_PWM_DutyCycleCCP1$3017 34 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_tmr1Init 29D4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
setNumPasosY@numPasosY 61 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
i2_moverHomeX 2A7A 0 CODE 0
__Hbank6 0 0 ABS 0
_destinoHomeX 43 0 COMRAM 1
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 81 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 29BA 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
i2___xxtofl@sign 9 0 COMRAM 1
__ptext2 2A22 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2722 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2850 0 CODE 0
_habilitarModCoord 44 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2AA0 0 CODE 0
__size_ofi2_printf 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2ADA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2A38 0 CODE 0
__pbssCOMRAM 42 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2A4E 0 CODE 0
__ptext9 14CA 0 CODE 0
__end_ofi2___fltol 1F6E 0 CODE 0
__Hclrtext 0 0 ABS 0
_coordinates C9 0 BANK0 1
__Lclrtext 0 0 ABS 0
__end_ofi2_moverHomeX 2A90 0 CODE 0
__end_ofi2_moverHomeY 2A7A 0 CODE 0
main@activarmenu C2 0 BANK0 1
__size_of_printf 0 0 ABS 0
slidePiston@selection 68 0 BANK0 1
_CurrentPosX D3 0 BANK0 1
i2printf@PointString 3 0 COMRAM 1
moverHaciaXY@charNoNumerico BB 0 BANK0 1
__end_of__initialization 2930 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
i2___fltol@exp1 31 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_slidePiston 2722 0 CODE 0
i2_moverHomeY 2A64 0 CODE 0
_destinoHomeY 42 0 COMRAM 1
printf@i 67 0 BANK0 1
__end_of_moverHaciaX 2176 0 CODE 0
__end_of_moverHaciaY 2072 0 CODE 0
_CurrentPosY CF 0 BANK0 1
_apagarZ 2AEC 0 CODE 0
___fladd 506 0 CODE 0
__end_of_receive 2980 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
presionarPantalla@toques 66 0 BANK0 1
__end_of_moverHaciaXY 1722 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_moverHomeX 0 0 ABS 0
__size_of_moverHomeY 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 1722 0 CODE 0
___lwmod 26BC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_receive 2960 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_moverHaciaX 0 0 ABS 0
__size_of_moverHaciaY 0 0 ABS 0
___fltol 1D60 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 9C8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 65 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_presionarZUnidades DC 0 BANK0 1
__pcinit 291C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7C90 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_scanf 2888 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PWM_DutyCycleCCP1 23C4 0 CODE 0
_PWM_DutyCycleCCP2 2308 0 CODE 0
___xxtofl@sign 6E 0 BANK0 1
__size_of_send 0 0 ABS 0
__end_of_pistonInit 2AE0 0 CODE 0
__end_of_errorUART 27C8 0 CODE 0
_impCoordActual$2926 A7 0 BANK0 1
___fltol@exp1 A6 0 BANK0 1
i2___xxtofl 1AA0 0 CODE 0
__size_of_funcionToques 0 0 ABS 0
__end_of_motorYinit 2ABC 0 CODE 0
_habilitarIntExternas 29D4 0 CODE 0
PWM_DutyCycleCCP1@PWMDutyValue AE 0 BANK0 1
PWM_DutyCycleCCP2@PWMDutyValue AE 0 BANK0 1
__end_of_interruptsEnable 2ADA 0 CODE 0
__size_of_moverHaciaXY 0 0 ABS 0
__end_ofi2___flmul 121E 0 CODE 0
__end_ofi2_send 2A22 0 CODE 0
_PWM_CCP1_init 293E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_PWM_CCP2_init 2980 0 CODE 0
__pbssBANK0 C9 0 BANK0 1
___flmul@temp 8B 0 BANK0 1
presionarPantalla@presionarZUnidades 62 0 BANK0 1
i2___flmul@temp 26 0 COMRAM 1
__end_of___fladd 9C8 0 CODE 0
?i2___fltol 28 0 COMRAM 1
_moverHaciaXY 14CA 0 CODE 0
___xxtofl@arg 70 0 BANK0 1
__Htext10 0 0 ABS 0
setNumPasosX@resultado 63 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_ofi2___xxtofl 1C54 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1F6E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__end_of_motoresZinit 2AA0 0 CODE 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2ABC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2888 0 CODE 0
__ptext30 1D60 0 CODE 0
__end_of_moverZAbajo 2AEC 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_coordXCentenas E4 0 BANK0 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1C54 0 CODE 0
__ptext40 2782 0 CODE 0
_coordYCentenas E1 0 BANK0 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2308 0 CODE 0
__ptext31 9C8 0 CODE 0
__ptext50 2A64 0 CODE 0
_pistonInit 2ADA 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2AE0 0 CODE 0
__ptext41 224A 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2072 0 CODE 0
__ptext32 506 0 CODE 0
__ptext51 2480 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_setNumPasosX 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2AE6 0 CODE 0
__ptext42 29EE 0 CODE 0
__size_of_setNumPasosY 0 0 ABS 0
?i2___flmul F 0 COMRAM 1
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 28BE 0 CODE 0
__ptext33 2AF2 0 CODE 0
__ptext52 2A7A 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2AEC 0 CODE 0
__ptext43 2980 0 CODE 0
__end_of_habilitarIntTMR0 2AFA 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 280E 0 CODE 0
__ptext34 2AF6 0 CODE 0
__ptext53 2534 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2ACA 0 CODE 0
__ptext44 293E 0 CODE 0
__end_of_habilitarIntTMR1 2AF6 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 28F4 0 CODE 0
__ptext35 29D4 0 CODE 0
__ptext54 1AA0 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2AD2 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 26BC 0 CODE 0
__ptext17 23C4 0 CODE 0
__ptext36 2176 0 CODE 0
__ptext55 1E68 0 CODE 0
__end_of_moverZArriba 2AE6 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2722 0 CODE 0
setNumPasosY@resultado 63 0 BANK0 1
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 121E 0 CODE 0
___lwmod@divisor 63 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2A90 0 CODE 0
__ptext37 2960 0 CODE 0
__ptext56 DF4 0 CODE 0
___fltol@sign1 A5 0 BANK0 1
__end_of_modificarZ 1D60 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 18E8 0 CODE 0
__ptext47 25E8 0 CODE 0
_PWM_DutyCycleCCP2$2924 A9 0 BANK0 1
_PWM_DutyCycleCCP1$2925 A9 0 BANK0 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2AAE 0 CODE 0
__ptext38 2654 0 CODE 0
___intlo_sp 0 0 STACK 2
i2___flmul@grs 1C 0 COMRAM 1
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 26BC 0 CODE 0
__ptext48 2A08 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 299E 0 CODE 0
__ptext49 27C8 0 CODE 0
_INTCONbits FF2 0 ABS 0
i2___flmul@aexp 20 0 COMRAM 1
i2___xxtofl@arg B 0 COMRAM 1
_motorXinit 2ABC 0 CODE 0
_motorYinit 2AAE 0 CODE 0
__size_of_presionarPantalla 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
_errorUART 2782 0 CODE 0
__end_ofi2_PWM_DutyCycleCCP1 25E8 0 CODE 0
__size_ofi2___xxtofl 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__end_of_habilitarIntExternas 29EE 0 CODE 0
i2PWM_DutyCycleCCP1@WantedDutyCycle 38 0 COMRAM 1
i2PWM_DutyCycleCCP2@WantedDutyCycle 38 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__size_of_pistonInit 0 0 ABS 0
__Lreset_vec 0 0 CODE 0
i2___flmul@bexp 21 0 COMRAM 1
__end_of_send 29BA 0 CODE 0
__size_of_motorYinit 0 0 ABS 0
___xxtofl@exp 6F 0 BANK0 1
__size_of_errorUART 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1722 0 CODE 0
__end_ofi2_PWM_DutyCycleCCP2 2534 0 CODE 0
intlevel0 0 0 CODE 0
_impCoordActual 121E 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 66 0 BANK0 1
__size_of_habilitarIntTMR0 0 0 ABS 0
main@tamanoarray BE 0 BANK0 1
intlevel2 0 0 CODE 0
i2___flmul@prod 22 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_habilitarIntTMR1 0 0 ABS 0
i2_PWM_DutyCycleCCP1 2534 0 CODE 0
i2_PWM_DutyCycleCCP2 2480 0 CODE 0
__size_of_portInit 0 0 ABS 0
main@opcionsel C8 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 9A 0 BANK0 1
funcionToques@charNoNumerico 68 0 BANK0 1
__end_of_setNumPasosX 28F4 0 CODE 0
__end_of_setNumPasosY 28BE 0 CODE 0
__end_of___wmul 291C 0 CODE 0
__size_of_apagarZ 0 0 ABS 0
___fladd@bexp 9B 0 BANK0 1
start_initialization 291C 0 CODE 0
main@pActMenu C0 0 BANK0 1
__end_of_limpiarIntExtF 2AD2 0 CODE 0
__end_of_slidePiston 2782 0 CODE 0
i2send@enviarpc 2 0 COMRAM 1
i2___flmul@a 13 0 COMRAM 1
__end_of___xxtofl 1AA0 0 CODE 0
___fladd@a 91 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
___fladd@b 8D 0 BANK0 1
___flmul@aexp 85 0 BANK0 1
i2___flmul@b F 0 COMRAM 1
__end_of_low_isr 28 0 CODE 0
__size_of_limpiarIntExtF 0 0 ABS 0
__initialization 291C 0 CODE 0
_OcurrioIntEsq D7 0 BANK0 1
___flmul@bexp 86 0 BANK0 1
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
___flmul@prod 87 0 BANK0 1
i2___fltol@sign1 30 0 COMRAM 1
_habilitarIntTMR0 2AF6 0 CODE 0
_habilitarIntTMR1 2AF2 0 CODE 0
_limpiarIntExtF 2ACA 0 CODE 0
___lwmod@dividend 61 0 BANK0 1
__activetblptr 2 0 ABS 0
___wmul@product 69 0 BANK0 1
___lwmod@counter 65 0 BANK0 1
send@enviarpc 62 0 BANK0 1
___flmul@a 78 0 BANK0 1
__size_of_moverZAbajo 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
scanf@numcaracteres 65 0 BANK0 1
___flmul@b 74 0 BANK0 1
__end_of_funcionToques 224A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_habilitarIntExternas 0 0 ABS 0
__size_of_PWM_CCP1_init 0 0 ABS 0
__size_of_PWM_CCP2_init 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2AF9 CODE 18 0
mediumconst 7C90 7FFF MEDIUMCONST 7C90 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 46 COMRAM 1 1
cstackBANK0 60 E4 BANK0 60 1
%locals
dist/default/production\SPARC_lite_4550.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\ALEJAN~1\AppData\Local\Temp\s738.s
5394 291C 0 CODE 0
5396 291C 0 CODE 0
5399 291C 0 CODE 0
5482 291C 0 CODE 0
5483 2920 0 CODE 0
5484 2922 0 CODE 0
5485 2922 0 CODE 0
5486 2924 0 CODE 0
5487 2926 0 CODE 0
5490 2928 0 CODE 0
5491 292A 0 CODE 0
5492 292C 0 CODE 0
5493 292E 0 CODE 0
5499 2930 0 CODE 0
5501 2930 0 CODE 0
5502 2932 0 CODE 0
5504 2934 0 CODE 0
5505 2936 0 CODE 0
5506 2938 0 CODE 0
5507 293A 0 CODE 0
main.c
84 2C 0 CODE 0
86 2C 0 CODE 0
87 30 0 CODE 0
88 34 0 CODE 0
89 38 0 CODE 0
90 3C 0 CODE 0
91 42 0 CODE 0
92 48 0 CODE 0
93 4C 0 CODE 0
94 50 0 CODE 0
95 54 0 CODE 0
96 58 0 CODE 0
97 5C 0 CODE 0
98 60 0 CODE 0
99 64 0 CODE 0
100 68 0 CODE 0
101 6C 0 CODE 0
104 70 0 CODE 0
105 76 0 CODE 0
107 7E 0 CODE 0
109 82 0 CODE 0
110 86 0 CODE 0
111 8A 0 CODE 0
112 96 0 CODE 0
113 AC 0 CODE 0
114 108 0 CODE 0
115 10C 0 CODE 0
110 118 0 CODE 0
120 12A 0 CODE 0
121 13C 0 CODE 0
122 14A 0 CODE 0
123 15A 0 CODE 0
124 174 0 CODE 0
125 178 0 CODE 0
126 17C 0 CODE 0
130 19E 0 CODE 0
131 1AA 0 CODE 0
132 1BA 0 CODE 0
133 1CA 0 CODE 0
134 1D0 0 CODE 0
135 1D4 0 CODE 0
136 1DC 0 CODE 0
137 1E4 0 CODE 0
138 1E8 0 CODE 0
140 1F4 0 CODE 0
141 206 0 CODE 0
145 226 0 CODE 0
146 232 0 CODE 0
147 242 0 CODE 0
148 252 0 CODE 0
149 258 0 CODE 0
150 25C 0 CODE 0
151 264 0 CODE 0
152 26C 0 CODE 0
154 270 0 CODE 0
155 27C 0 CODE 0
156 284 0 CODE 0
157 2A8 0 CODE 0
158 2B4 0 CODE 0
159 2C2 0 CODE 0
160 2C6 0 CODE 0
161 2EE 0 CODE 0
162 2FA 0 CODE 0
163 308 0 CODE 0
164 30A 0 CODE 0
165 30E 0 CODE 0
166 328 0 CODE 0
167 32C 0 CODE 0
168 32E 0 CODE 0
169 356 0 CODE 0
170 362 0 CODE 0
171 370 0 CODE 0
172 372 0 CODE 0
173 376 0 CODE 0
174 390 0 CODE 0
175 394 0 CODE 0
177 396 0 CODE 0
178 3BE 0 CODE 0
179 3CA 0 CODE 0
180 3D8 0 CODE 0
181 3DC 0 CODE 0
182 3E0 0 CODE 0
186 402 0 CODE 0
187 410 0 CODE 0
189 420 0 CODE 0
190 426 0 CODE 0
191 42A 0 CODE 0
192 432 0 CODE 0
193 43A 0 CODE 0
194 446 0 CODE 0
201 44A 0 CODE 0
202 46E 0 CODE 0
203 47A 0 CODE 0
204 488 0 CODE 0
205 48C 0 CODE 0
206 49A 0 CODE 0
207 4C2 0 CODE 0
208 4CE 0 CODE 0
209 4DC 0 CODE 0
210 4E0 0 CODE 0
211 4EE 0 CODE 0
212 4F2 0 CODE 0
Timers.c
7 29BA 0 CODE 0
9 29BA 0 CODE 0
10 29BC 0 CODE 0
11 29BE 0 CODE 0
12 29C0 0 CODE 0
13 29C2 0 CODE 0
14 29C4 0 CODE 0
15 29C6 0 CODE 0
16 29C8 0 CODE 0
17 29D0 0 CODE 0
18 29D2 0 CODE 0
Timers.c
20 2A22 0 CODE 0
22 2A22 0 CODE 0
23 2A24 0 CODE 0
24 2A26 0 CODE 0
25 2A28 0 CODE 0
26 2A2A 0 CODE 0
27 2A2C 0 CODE 0
28 2A34 0 CODE 0
29 2A36 0 CODE 0
FuncionesMenu.c
96 2722 0 CODE 0
98 2722 0 CODE 0
99 272A 0 CODE 0
100 273C 0 CODE 0
101 273E 0 CODE 0
102 274A 0 CODE 0
103 2760 0 CODE 0
104 2762 0 CODE 0
105 276E 0 CODE 0
106 2772 0 CODE 0
108 277E 0 CODE 0
110 2780 0 CODE 0
Comunicacion.c
17 2850 0 CODE 0
18 2850 0 CODE 0
19 2854 0 CODE 0
21 285E 0 CODE 0
22 2870 0 CODE 0
23 2886 0 CODE 0
Gpio.c
11 2AA0 0 CODE 0
13 2AA0 0 CODE 0
14 2AA4 0 CODE 0
15 2AA8 0 CODE 0
16 2AAA 0 CODE 0
18 2AAC 0 CODE 0
Gpio.c
48 2ADA 0 CODE 0
50 2ADA 0 CODE 0
51 2ADC 0 CODE 0
52 2ADE 0 CODE 0
MotoresXYZ.c
95 2A38 0 CODE 0
96 2A38 0 CODE 0
97 2A3A 0 CODE 0
99 2A3E 0 CODE 0
100 2A40 0 CODE 0
101 2A46 0 CODE 0
103 2A4C 0 CODE 0
MotoresXYZ.c
84 2A4E 0 CODE 0
85 2A4E 0 CODE 0
86 2A50 0 CODE 0
88 2A54 0 CODE 0
89 2A56 0 CODE 0
91 2A5C 0 CODE 0
93 2A62 0 CODE 0
FuncionesMenu.c
11 14CA 0 CODE 0
12 14CA 0 CODE 0
14 14D0 0 CODE 0
15 14D8 0 CODE 0
16 14E4 0 CODE 0
17 14EC 0 CODE 0
18 14F4 0 CODE 0
19 14FC 0 CODE 0
20 1508 0 CODE 0
21 1510 0 CODE 0
22 1518 0 CODE 0
23 1520 0 CODE 0
24 154C 0 CODE 0
25 1578 0 CODE 0
27 1598 0 CODE 0
29 159C 0 CODE 0
31 15BC 0 CODE 0
33 15C0 0 CODE 0
35 15E0 0 CODE 0
37 15E4 0 CODE 0
39 1604 0 CODE 0
41 1608 0 CODE 0
43 1628 0 CODE 0
45 162C 0 CODE 0
47 164C 0 CODE 0
49 1650 0 CODE 0
50 168C 0 CODE 0
51 1698 0 CODE 0
53 16A6 0 CODE 0
54 16AA 0 CODE 0
55 16B6 0 CODE 0
56 16BE 0 CODE 0
57 16C6 0 CODE 0
58 16CE 0 CODE 0
59 16D4 0 CODE 0
60 16DC 0 CODE 0
61 16E4 0 CODE 0
62 16EC 0 CODE 0
64 16F2 0 CODE 0
65 1702 0 CODE 0
66 1712 0 CODE 0
68 1720 0 CODE 0
MotoresXYZ.c
13 1F6E 0 CODE 0
14 1F72 0 CODE 0
18 1F84 0 CODE 0
19 1F86 0 CODE 0
20 1FB2 0 CODE 0
21 1FE0 0 CODE 0
22 1FF8 0 CODE 0
23 1FFA 0 CODE 0
24 2014 0 CODE 0
26 2016 0 CODE 0
27 202E 0 CODE 0
28 203A 0 CODE 0
29 2042 0 CODE 0
30 2048 0 CODE 0
32 204E 0 CODE 0
35 205A 0 CODE 0
37 2060 0 CODE 0
38 2070 0 CODE 0
Timers.c
46 2888 0 CODE 0
49 2888 0 CODE 0
51 289C 0 CODE 0
52 28AC 0 CODE 0
53 28B0 0 CODE 0
54 28B4 0 CODE 0
56 28B8 0 CODE 0
57 28BA 0 CODE 0
59 28BC 0 CODE 0
PWMCCP2.c
16 2308 0 CODE 0
19 230C 0 CODE 0
21 2394 0 CODE 0
22 23AA 0 CODE 0
24 23C2 0 CODE 0
MotoresXYZ.c
40 2072 0 CODE 0
41 2076 0 CODE 0
45 2088 0 CODE 0
46 208A 0 CODE 0
47 20B6 0 CODE 0
49 20E4 0 CODE 0
50 20FC 0 CODE 0
51 20FE 0 CODE 0
52 2118 0 CODE 0
54 211A 0 CODE 0
55 2132 0 CODE 0
56 213E 0 CODE 0
57 2146 0 CODE 0
58 214C 0 CODE 0
60 2152 0 CODE 0
62 215E 0 CODE 0
64 2164 0 CODE 0
65 2174 0 CODE 0
Timers.c
31 28BE 0 CODE 0
34 28BE 0 CODE 0
36 28D2 0 CODE 0
37 28E2 0 CODE 0
38 28E6 0 CODE 0
39 28EA 0 CODE 0
41 28EE 0 CODE 0
42 28F0 0 CODE 0
44 28F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 280E 0 CODE 0
3 280E 0 CODE 0
4 284E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 28F4 0 CODE 0
37 28F4 0 CODE 0
38 2902 0 CODE 0
39 290A 0 CODE 0
52 2912 0 CODE 0
53 291A 0 CODE 0
PWMCCP1.c
17 23C4 0 CODE 0
20 23C8 0 CODE 0
22 2450 0 CODE 0
23 2466 0 CODE 0
25 247E 0 CODE 0
Gpio.c
38 2A90 0 CODE 0
40 2A90 0 CODE 0
41 2A92 0 CODE 0
42 2A94 0 CODE 0
43 2A96 0 CODE 0
44 2A98 0 CODE 0
45 2A9A 0 CODE 0
46 2A9C 0 CODE 0
47 2A9E 0 CODE 0
Gpio.c
29 2AAE 0 CODE 0
31 2AAE 0 CODE 0
32 2AB0 0 CODE 0
33 2AB2 0 CODE 0
34 2AB4 0 CODE 0
35 2AB6 0 CODE 0
36 2AB8 0 CODE 0
37 2ABA 0 CODE 0
Gpio.c
19 2ABC 0 CODE 0
21 2ABC 0 CODE 0
22 2ABE 0 CODE 0
23 2AC0 0 CODE 0
24 2AC2 0 CODE 0
25 2AC4 0 CODE 0
26 2AC6 0 CODE 0
28 2AC8 0 CODE 0
FuncionesMenu.c
124 1C54 0 CODE 0
125 1C54 0 CODE 0
126 1C5A 0 CODE 0
127 1C5C 0 CODE 0
128 1C60 0 CODE 0
129 1C6E 0 CODE 0
130 1C80 0 CODE 0
131 1C8E 0 CODE 0
132 1C9C 0 CODE 0
133 1CA0 0 CODE 0
134 1CA2 0 CODE 0
137 1CA8 0 CODE 0
138 1CB6 0 CODE 0
139 1CC8 0 CODE 0
140 1CD6 0 CODE 0
142 1CE4 0 CODE 0
143 1CE8 0 CODE 0
144 1CF6 0 CODE 0
147 1CFA 0 CODE 0
148 1D08 0 CODE 0
149 1D1A 0 CODE 0
150 1D28 0 CODE 0
152 1D36 0 CODE 0
153 1D3A 0 CODE 0
154 1D48 0 CODE 0
127 1D4C 0 CODE 0
158 1D5E 0 CODE 0
MotoresXYZ.c
125 2AE0 0 CODE 0
126 2AE0 0 CODE 0
127 2AE2 0 CODE 0
128 2AE4 0 CODE 0
MotoresXYZ.c
130 2AE6 0 CODE 0
131 2AE6 0 CODE 0
132 2AE8 0 CODE 0
133 2AEA 0 CODE 0
MotoresXYZ.c
135 2AEC 0 CODE 0
136 2AEC 0 CODE 0
137 2AEE 0 CODE 0
138 2AF0 0 CODE 0
Interrupciones.c
46 2ACA 0 CODE 0
47 2ACA 0 CODE 0
48 2ACC 0 CODE 0
49 2ACE 0 CODE 0
50 2AD0 0 CODE 0
Interrupciones.c
5 2AD2 0 CODE 0
7 2AD2 0 CODE 0
8 2AD4 0 CODE 0
9 2AD6 0 CODE 0
10 2AD8 0 CODE 0
FuncionesMenu.c
112 121E 0 CODE 0
113 121E 0 CODE 0
114 122C 0 CODE 0
115 12A4 0 CODE 0
116 1332 0 CODE 0
117 1370 0 CODE 0
118 137E 0 CODE 0
119 13F6 0 CODE 0
120 1484 0 CODE 0
121 14C2 0 CODE 0
122 14C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 18E8 0 CODE 0
15 18EC 0 CODE 0
16 190C 0 CODE 0
17 193E 0 CODE 0
18 1942 0 CODE 0
19 1942 0 CODE 0
21 1952 0 CODE 0
22 1968 0 CODE 0
23 197C 0 CODE 0
24 1980 0 CODE 0
25 1984 0 CODE 0
26 1986 0 CODE 0
24 1990 0 CODE 0
29 19C2 0 CODE 0
30 19C4 0 CODE 0
31 19D0 0 CODE 0
32 19DA 0 CODE 0
28 19DA 0 CODE 0
34 1A0C 0 CODE 0
35 1A0E 0 CODE 0
33 1A18 0 CODE 0
37 1A36 0 CODE 0
38 1A44 0 CODE 0
39 1A46 0 CODE 0
40 1A4A 0 CODE 0
41 1A6E 0 CODE 0
42 1A8C 0 CODE 0
43 1A8E 0 CODE 0
44 1A9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 26BC 0 CODE 0
12 26BC 0 CODE 0
13 26D0 0 CODE 0
14 26D4 0 CODE 0
15 26D8 0 CODE 0
16 26DE 0 CODE 0
14 26E0 0 CODE 0
19 26EE 0 CODE 0
20 2704 0 CODE 0
21 270C 0 CODE 0
22 2712 0 CODE 0
23 2718 0 CODE 0
24 2718 0 CODE 0
25 2720 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 1D60 0 CODE 0
47 1D60 0 CODE 0
48 1D78 0 CODE 0
49 1D8C 0 CODE 0
50 1DB6 0 CODE 0
51 1DB8 0 CODE 0
52 1DC8 0 CODE 0
53 1DCC 0 CODE 0
54 1DDA 0 CODE 0
57 1DF2 0 CODE 0
60 1E06 0 CODE 0
63 1E1A 0 CODE 0
64 1E24 0 CODE 0
62 1E26 0 CODE 0
67 1E36 0 CODE 0
68 1E46 0 CODE 0
69 1E56 0 CODE 0
70 1E66 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 9C8 0 CODE 0
17 9C8 0 CODE 0
18 9D0 0 CODE 0
19 9D6 0 CODE 0
20 9E4 0 CODE 0
24 9E6 0 CODE 0
26 9F6 0 CODE 0
28 A06 0 CODE 0
31 A16 0 CODE 0
33 A18 0 CODE 0
36 A1C 0 CODE 0
39 A2C 0 CODE 0
40 A32 0 CODE 0
41 A38 0 CODE 0
42 A46 0 CODE 0
45 A48 0 CODE 0
48 A58 0 CODE 0
50 A68 0 CODE 0
53 A78 0 CODE 0
54 A7A 0 CODE 0
57 A7E 0 CODE 0
58 A8E 0 CODE 0
65 A8E 0 CODE 0
66 AAE 0 CODE 0
95 AC2 0 CODE 0
96 ACE 0 CODE 0
97 AD8 0 CODE 0
98 AE2 0 CODE 0
99 AEE 0 CODE 0
100 AFA 0 CODE 0
101 B06 0 CODE 0
102 B12 0 CODE 0
103 B1E 0 CODE 0
104 B2A 0 CODE 0
105 B38 0 CODE 0
106 B44 0 CODE 0
107 B54 0 CODE 0
108 B60 0 CODE 0
109 B70 0 CODE 0
110 B7E 0 CODE 0
111 B8A 0 CODE 0
112 B9A 0 CODE 0
113 BA6 0 CODE 0
114 BB6 0 CODE 0
115 BC2 0 CODE 0
116 BD2 0 CODE 0
117 BDE 0 CODE 0
145 C08 0 CODE 0
146 C3E 0 CODE 0
149 C4C 0 CODE 0
152 C66 0 CODE 0
153 C6A 0 CODE 0
154 C74 0 CODE 0
155 C82 0 CODE 0
156 C84 0 CODE 0
157 C84 0 CODE 0
158 C8E 0 CODE 0
152 C94 0 CODE 0
163 CA2 0 CODE 0
164 CA6 0 CODE 0
165 CB4 0 CODE 0
166 CE2 0 CODE 0
167 CE6 0 CODE 0
168 CEA 0 CODE 0
169 CEA 0 CODE 0
173 CFC 0 CODE 0
174 CFC 0 CODE 0
175 D0C 0 CODE 0
176 D18 0 CODE 0
177 D26 0 CODE 0
178 D50 0 CODE 0
183 D54 0 CODE 0
184 D6E 0 CODE 0
185 D7E 0 CODE 0
187 D82 0 CODE 0
188 D9C 0 CODE 0
190 DAC 0 CODE 0
191 DB0 0 CODE 0
192 DB4 0 CODE 0
194 DB4 0 CODE 0
195 DB8 0 CODE 0
196 DC8 0 CODE 0
197 DD6 0 CODE 0
199 DD8 0 CODE 0
201 DDE 0 CODE 0
203 DE2 0 CODE 0
205 DF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10 506 0 CODE 0
21 506 0 CODE 0
22 50E 0 CODE 0
23 514 0 CODE 0
24 522 0 CODE 0
28 524 0 CODE 0
30 534 0 CODE 0
32 544 0 CODE 0
35 554 0 CODE 0
37 556 0 CODE 0
38 55A 0 CODE 0
41 55E 0 CODE 0
44 56E 0 CODE 0
46 574 0 CODE 0
47 586 0 CODE 0
49 588 0 CODE 0
50 58E 0 CODE 0
51 59C 0 CODE 0
55 59E 0 CODE 0
57 5AE 0 CODE 0
59 5BE 0 CODE 0
62 5CE 0 CODE 0
64 5D0 0 CODE 0
65 5D4 0 CODE 0
68 5D8 0 CODE 0
75 5E8 0 CODE 0
77 5FA 0 CODE 0
78 608 0 CODE 0
81 60C 0 CODE 0
82 610 0 CODE 0
83 614 0 CODE 0
84 618 0 CODE 0
85 61C 0 CODE 0
86 620 0 CODE 0
87 624 0 CODE 0
88 628 0 CODE 0
89 62C 0 CODE 0
90 630 0 CODE 0
91 634 0 CODE 0
92 638 0 CODE 0
93 63C 0 CODE 0
94 640 0 CODE 0
95 644 0 CODE 0
98 648 0 CODE 0
100 64C 0 CODE 0
101 676 0 CODE 0
102 692 0 CODE 0
103 6A2 0 CODE 0
104 6A6 0 CODE 0
106 6AA 0 CODE 0
109 6AA 0 CODE 0
110 6B8 0 CODE 0
111 6C0 0 CODE 0
113 6C4 0 CODE 0
115 6C8 0 CODE 0
116 6D6 0 CODE 0
118 6D8 0 CODE 0
119 6E2 0 CODE 0
120 6E4 0 CODE 0
106 6E4 0 CODE 0
121 6F6 0 CODE 0
124 6F6 0 CODE 0
127 704 0 CODE 0
128 714 0 CODE 0
132 728 0 CODE 0
134 738 0 CODE 0
135 746 0 CODE 0
136 754 0 CODE 0
137 75C 0 CODE 0
139 760 0 CODE 0
141 764 0 CODE 0
142 772 0 CODE 0
144 774 0 CODE 0
145 77E 0 CODE 0
153 784 0 CODE 0
154 7AA 0 CODE 0
155 7DA 0 CODE 0
156 7DE 0 CODE 0
157 7E0 0 CODE 0
158 7F0 0 CODE 0
162 800 0 CODE 0
163 810 0 CODE 0
166 810 0 CODE 0
167 836 0 CODE 0
172 84A 0 CODE 0
173 854 0 CODE 0
174 862 0 CODE 0
176 864 0 CODE 0
177 872 0 CODE 0
178 876 0 CODE 0
180 87A 0 CODE 0
182 87E 0 CODE 0
183 88E 0 CODE 0
171 890 0 CODE 0
192 89E 0 CODE 0
193 8A2 0 CODE 0
194 8B0 0 CODE 0
195 8C6 0 CODE 0
196 8CA 0 CODE 0
197 8CE 0 CODE 0
198 8CE 0 CODE 0
202 8E0 0 CODE 0
203 8E0 0 CODE 0
204 8F0 0 CODE 0
205 8FC 0 CODE 0
206 90A 0 CODE 0
207 934 0 CODE 0
208 944 0 CODE 0
215 946 0 CODE 0
216 966 0 CODE 0
218 976 0 CODE 0
219 986 0 CODE 0
225 98A 0 CODE 0
226 998 0 CODE 0
227 99A 0 CODE 0
230 99E 0 CODE 0
232 9A0 0 CODE 0
233 9A6 0 CODE 0
234 9B4 0 CODE 0
236 9B6 0 CODE 0
237 9C6 0 CODE 0
Interrupciones.c
42 2AF2 0 CODE 0
43 2AF2 0 CODE 0
44 2AF4 0 CODE 0
Interrupciones.c
38 2AF6 0 CODE 0
39 2AF6 0 CODE 0
40 2AF8 0 CODE 0
Interrupciones.c
19 29D4 0 CODE 0
22 29D4 0 CODE 0
23 29D6 0 CODE 0
24 29D8 0 CODE 0
25 29DA 0 CODE 0
27 29DC 0 CODE 0
28 29DE 0 CODE 0
29 29E0 0 CODE 0
30 29E2 0 CODE 0
32 29E4 0 CODE 0
33 29E6 0 CODE 0
34 29E8 0 CODE 0
35 29EA 0 CODE 0
36 29EC 0 CODE 0
FuncionesMenu.c
70 2176 0 CODE 0
71 2176 0 CODE 0
72 217C 0 CODE 0
73 2188 0 CODE 0
74 2190 0 CODE 0
75 2198 0 CODE 0
76 21A0 0 CODE 0
78 21C0 0 CODE 0
80 21C4 0 CODE 0
82 21E4 0 CODE 0
84 21E8 0 CODE 0
86 2208 0 CODE 0
88 220C 0 CODE 0
89 221C 0 CODE 0
90 2228 0 CODE 0
91 222C 0 CODE 0
92 223A 0 CODE 0
94 2248 0 CODE 0
UART.c
22 2960 0 CODE 0
23 2960 0 CODE 0
27 2964 0 CODE 0
25 2964 0 CODE 0
28 2972 0 CODE 0
29 2976 0 CODE 0
31 297A 0 CODE 0
32 297E 0 CODE 0
Comunicacion.c
6 2654 0 CODE 0
7 2654 0 CODE 0
8 2658 0 CODE 0
10 265E 0 CODE 0
13 268A 0 CODE 0
14 26A6 0 CODE 0
15 26BA 0 CODE 0
UART.c
34 299E 0 CODE 0
35 29A2 0 CODE 0
38 29A6 0 CODE 0
36 29A6 0 CODE 0
39 29B4 0 CODE 0
40 29B8 0 CODE 0
UART.c
42 2782 0 CODE 0
46 2782 0 CODE 0
47 2790 0 CODE 0
48 2790 0 CODE 0
49 2794 0 CODE 0
50 2798 0 CODE 0
51 279C 0 CODE 0
52 27A0 0 CODE 0
53 27A2 0 CODE 0
55 27A4 0 CODE 0
56 27B2 0 CODE 0
58 27B2 0 CODE 0
59 27C0 0 CODE 0
60 27C2 0 CODE 0
61 27C4 0 CODE 0
63 27C6 0 CODE 0
MotoresXYZ.c
67 224A 0 CODE 0
68 224E 0 CODE 0
70 227C 0 CODE 0
71 228E 0 CODE 0
73 22A4 0 CODE 0
74 22AC 0 CODE 0
75 22AE 0 CODE 0
76 22C8 0 CODE 0
77 22CA 0 CODE 0
78 22E4 0 CODE 0
79 22E6 0 CODE 0
82 2306 0 CODE 0
UART.c
6 29EE 0 CODE 0
7 29EE 0 CODE 0
8 29F0 0 CODE 0
10 29F2 0 CODE 0
11 29F6 0 CODE 0
12 29F8 0 CODE 0
14 29FA 0 CODE 0
15 29FC 0 CODE 0
16 29FE 0 CODE 0
17 2A00 0 CODE 0
18 2A02 0 CODE 0
19 2A04 0 CODE 0
20 2A06 0 CODE 0
PWMCCP2.c
4 2980 0 CODE 0
5 2980 0 CODE 0
6 2982 0 CODE 0
8 2986 0 CODE 0
9 298A 0 CODE 0
11 298E 0 CODE 0
12 2992 0 CODE 0
13 2996 0 CODE 0
14 299A 0 CODE 0
15 299C 0 CODE 0
PWMCCP1.c
5 293E 0 CODE 0
6 293E 0 CODE 0
7 2940 0 CODE 0
9 2948 0 CODE 0
10 294C 0 CODE 0
12 2950 0 CODE 0
13 2954 0 CODE 0
14 2958 0 CODE 0
15 295C 0 CODE 0
16 295E 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\s738.s
15553 18 0 CODE 0
main.c
79 18 0 CODE 0
80 1E 0 CODE 0
81 20 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\s738.s
15622 8 0 CODE 0
main.c
19 8 0 CODE 0
main.c
19 1722 0 CODE 0
20 173C 0 CODE 0
21 174A 0 CODE 0
22 175A 0 CODE 0
24 1760 0 CODE 0
25 1768 0 CODE 0
26 1774 0 CODE 0
27 1780 0 CODE 0
28 1786 0 CODE 0
29 1788 0 CODE 0
31 178A 0 CODE 0
32 1798 0 CODE 0
33 17A8 0 CODE 0
35 17AE 0 CODE 0
36 17B6 0 CODE 0
37 17C2 0 CODE 0
38 17CE 0 CODE 0
39 17D4 0 CODE 0
40 17D6 0 CODE 0
42 17D8 0 CODE 0
43 17E6 0 CODE 0
44 17F6 0 CODE 0
45 1804 0 CODE 0
47 1810 0 CODE 0
48 1814 0 CODE 0
49 1818 0 CODE 0
50 181E 0 CODE 0
52 1820 0 CODE 0
53 182E 0 CODE 0
54 183E 0 CODE 0
55 184C 0 CODE 0
57 1858 0 CODE 0
58 185E 0 CODE 0
59 1868 0 CODE 0
60 186C 0 CODE 0
61 1870 0 CODE 0
62 1874 0 CODE 0
64 1876 0 CODE 0
65 1884 0 CODE 0
66 1894 0 CODE 0
67 18A2 0 CODE 0
69 18AE 0 CODE 0
70 18B4 0 CODE 0
71 18BE 0 CODE 0
72 18C2 0 CODE 0
73 18C6 0 CODE 0
74 18CA 0 CODE 0
76 18CC 0 CODE 0
Comunicacion.c
6 25E8 0 CODE 0
7 25E8 0 CODE 0
8 25EC 0 CODE 0
10 2604 0 CODE 0
13 2630 0 CODE 0
14 264C 0 CODE 0
15 2652 0 CODE 0
UART.c
34 2A08 0 CODE 0
35 2A0A 0 CODE 0
38 2A0E 0 CODE 0
36 2A0E 0 CODE 0
39 2A1C 0 CODE 0
40 2A20 0 CODE 0
UART.c
42 27C8 0 CODE 0
46 27C8 0 CODE 0
47 27D6 0 CODE 0
48 27D6 0 CODE 0
49 27DA 0 CODE 0
50 27DE 0 CODE 0
51 27E2 0 CODE 0
52 27E6 0 CODE 0
53 27E8 0 CODE 0
55 27EA 0 CODE 0
56 27F8 0 CODE 0
58 27F8 0 CODE 0
59 2806 0 CODE 0
60 2808 0 CODE 0
61 280A 0 CODE 0
63 280C 0 CODE 0
MotoresXYZ.c
95 2A64 0 CODE 0
96 2A64 0 CODE 0
97 2A66 0 CODE 0
99 2A6A 0 CODE 0
100 2A6C 0 CODE 0
101 2A72 0 CODE 0
103 2A78 0 CODE 0
PWMCCP2.c
16 2480 0 CODE 0
19 2482 0 CODE 0
21 2506 0 CODE 0
22 251A 0 CODE 0
24 2532 0 CODE 0
MotoresXYZ.c
84 2A7A 0 CODE 0
85 2A7A 0 CODE 0
86 2A7C 0 CODE 0
88 2A80 0 CODE 0
89 2A82 0 CODE 0
91 2A88 0 CODE 0
93 2A8E 0 CODE 0
PWMCCP1.c
17 2534 0 CODE 0
20 2536 0 CODE 0
22 25BA 0 CODE 0
23 25CE 0 CODE 0
25 25E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 1AA0 0 CODE 0
15 1AA2 0 CODE 0
16 1AC0 0 CODE 0
17 1AF2 0 CODE 0
18 1AF6 0 CODE 0
19 1AF6 0 CODE 0
21 1B06 0 CODE 0
22 1B1C 0 CODE 0
23 1B30 0 CODE 0
24 1B34 0 CODE 0
25 1B38 0 CODE 0
26 1B3A 0 CODE 0
24 1B44 0 CODE 0
29 1B76 0 CODE 0
30 1B78 0 CODE 0
31 1B84 0 CODE 0
32 1B8E 0 CODE 0
28 1B8E 0 CODE 0
34 1BC0 0 CODE 0
35 1BC2 0 CODE 0
33 1BCC 0 CODE 0
37 1BEA 0 CODE 0
38 1BF8 0 CODE 0
39 1BFA 0 CODE 0
40 1BFE 0 CODE 0
41 1C22 0 CODE 0
42 1C40 0 CODE 0
43 1C42 0 CODE 0
44 1C52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 1E68 0 CODE 0
47 1E68 0 CODE 0
48 1E7E 0 CODE 0
49 1E92 0 CODE 0
50 1EBC 0 CODE 0
51 1EBE 0 CODE 0
52 1ECE 0 CODE 0
53 1ED2 0 CODE 0
54 1EE0 0 CODE 0
57 1EF8 0 CODE 0
60 1F0C 0 CODE 0
63 1F20 0 CODE 0
64 1F2A 0 CODE 0
62 1F2C 0 CODE 0
67 1F3C 0 CODE 0
68 1F4C 0 CODE 0
69 1F5C 0 CODE 0
70 1F6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 DF4 0 CODE 0
17 DF4 0 CODE 0
18 DFA 0 CODE 0
19 E00 0 CODE 0
20 E0E 0 CODE 0
24 E10 0 CODE 0
26 E20 0 CODE 0
28 E30 0 CODE 0
31 E40 0 CODE 0
33 E42 0 CODE 0
36 E46 0 CODE 0
39 E56 0 CODE 0
40 E5C 0 CODE 0
41 E62 0 CODE 0
42 E70 0 CODE 0
45 E72 0 CODE 0
48 E82 0 CODE 0
50 E92 0 CODE 0
53 EA2 0 CODE 0
54 EA4 0 CODE 0
57 EA8 0 CODE 0
58 EB8 0 CODE 0
65 EB8 0 CODE 0
66 ED8 0 CODE 0
95 EEC 0 CODE 0
96 EF8 0 CODE 0
97 F02 0 CODE 0
98 F0C 0 CODE 0
99 F18 0 CODE 0
100 F24 0 CODE 0
101 F30 0 CODE 0
102 F3C 0 CODE 0
103 F48 0 CODE 0
104 F54 0 CODE 0
105 F62 0 CODE 0
106 F6E 0 CODE 0
107 F7E 0 CODE 0
108 F8A 0 CODE 0
109 F9A 0 CODE 0
110 FA8 0 CODE 0
111 FB4 0 CODE 0
112 FC4 0 CODE 0
113 FD0 0 CODE 0
114 FE0 0 CODE 0
115 FEC 0 CODE 0
116 FFC 0 CODE 0
117 1008 0 CODE 0
145 1032 0 CODE 0
146 1068 0 CODE 0
149 1076 0 CODE 0
152 1090 0 CODE 0
153 1094 0 CODE 0
154 109E 0 CODE 0
155 10AC 0 CODE 0
156 10AE 0 CODE 0
157 10AE 0 CODE 0
158 10B8 0 CODE 0
152 10BE 0 CODE 0
163 10CC 0 CODE 0
164 10D0 0 CODE 0
165 10DE 0 CODE 0
166 110C 0 CODE 0
167 1110 0 CODE 0
168 1114 0 CODE 0
169 1114 0 CODE 0
173 1126 0 CODE 0
174 1126 0 CODE 0
175 1136 0 CODE 0
176 1142 0 CODE 0
177 1150 0 CODE 0
178 117A 0 CODE 0
183 117E 0 CODE 0
184 1198 0 CODE 0
185 11A8 0 CODE 0
187 11AC 0 CODE 0
188 11C6 0 CODE 0
190 11D6 0 CODE 0
191 11DA 0 CODE 0
192 11DE 0 CODE 0
194 11DE 0 CODE 0
195 11E2 0 CODE 0
196 11F2 0 CODE 0
197 1200 0 CODE 0
199 1202 0 CODE 0
201 1208 0 CODE 0
203 120C 0 CODE 0
205 121C 0 CODE 0
