scanf@guardarscan B7 0 BANK0 1
__size_ofi2_PWM_DutyCycleCCP1 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 FA 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_printf 15D8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_PWM_CCP1_init 174C 0 CODE 0
__end_of_PWM_CCP2_init 178A 0 CODE 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR2 FCC 0 ABS 0
i2printf@i 7 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
_sparcEnMovimiento 5A 0 COMRAM 1
receive@recibido B6 0 BANK0 1
_CREN 7D5C 0 ABS 0
_TXEN 7D65 0 ABS 0
errorUART@temp B5 0 BANK0 1
_FERR 7D5A 0 ABS 0
_OERR 7D59 0 ABS 0
_coordXUnidades 9C 0 BANK0 1
_coordYUnidades 7E 0 BANK0 1
_interruptsEnable 188A 0 CODE 0
_motoresZinit 1860 0 CODE 0
__size_of_UARTinit 0 0 ABS 0
_send 178A 0 CODE 0
_main 882 0 CODE 0
_coordXDecenas A6 0 BANK0 1
printf@PointString B7 0 BANK0 1
___sp 0 0 STACK 2
btemp 5D 0 COMRAM 1
_coordYDecenas 88 0 BANK0 1
start 28 0 CODE 0
__size_ofi2_moverHomeX 0 0 ABS 0
__size_ofi2_moverHomeY 0 0 ABS 0
___fltol@f1 DC 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
__end_ofi2_errorUART 16CC 0 CODE 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
__end_of___flmul 458 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_llegoHomeX 57 0 COMRAM 1
__size_ofi2_PWM_DutyCycleCCP2 0 0 ABS 0
_moverHomeX 181C 0 CODE 0
ttemp5 5E 0 COMRAM 1
ttemp6 61 0 COMRAM 1
ttemp7 65 0 COMRAM 1
wtemp8 5E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_motorXinit 0 0 ABS 0
__size_of_receive 0 0 ABS 0
_llegoHomeY 56 0 COMRAM 1
_moverHomeY 180A 0 CODE 0
main@calibrarSparc F8 0 BANK0 1
i2_errorUART 1686 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scanf 16CC 0 CODE 0
__Hram 0 0 ABS 0
__end_of_moverHomeX 182E 0 CODE 0
__end_of_moverHomeY 181C 0 CODE 0
__Lram 0 0 ABS 0
PWM_DutyCycleCCP1@WantedDutyCycle EC 0 BANK0 1
PWM_DutyCycleCCP2@WantedDutyCycle EC 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2_printf 156C 0 CODE 0
_tmr0Init 17F4 0 CODE 0
_tmr1Init 17A6 0 CODE 0
int$flags 5D 0 COMRAM 1
___xxtofl B7A 0 CODE 0
_presionarZCentenas 74 0 BANK0 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
__end_of_portInit 1860 0 CODE 0
__size_of_motoresZinit 0 0 ABS 0
?___fltol DC 0 BANK0 1
__size_of_PWM_DutyCycleCCP1 0 0 ABS 0
__size_of_tmr0Init 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_portInit 1852 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
_UARTinit 17C0 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
?___flmul C3 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_UCFGbits F6F 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 79FE 0 MEDIUMCONST 0
__size_of_PWM_DutyCycleCCP2 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 79FE 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
i2errorUART@temp 1 0 COMRAM 1
__size_of_scanf 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2___xxtofl@exp A 0 COMRAM 1
i2PWM_DutyCycleCCP1@PWMDutyValue 39 0 COMRAM 1
i2PWM_DutyCycleCCP2@PWMDutyValue 39 0 COMRAM 1
__end_of___fltol 1186 0 CODE 0
scanf@i BA 0 BANK0 1
?i2___xxtofl 1 0 COMRAM 1
i2___flmul@sign 1B 0 COMRAM 1
__end_of_UARTinit 17DA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
i2_send 17DA 0 CODE 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 15D8 0 CODE 0
__pcstackBANK0 B4 0 BANK0 1
__Htemp 5E 0 COMRAM 1
__Ltemp 5D 0 COMRAM 1
stacklo FA 0 ABS 0
__end_of_motorXinit 188A 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B7A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_ofi2_send 0 0 ABS 0
__size_of_interruptsEnable 0 0 ABS 0
?___xxtofl B5 0 BANK0 1
___flmul@sign CF 0 BANK0 1
end_of_initialization 171C 0 CODE 0
i2___fltol@f1 28 0 COMRAM 1
__size_ofi2___fltol 0 0 ABS 0
__end_of_tmr0Init 180A 0 CODE 0
__size_ofi2___flmul 0 0 ABS 0
__size_ofi2_errorUART 0 0 ABS 0
_presionarZDecenas 6A 0 BANK0 1
i2___fltol 1186 0 CODE 0
__size_of_tmr1Init 0 0 ABS 0
i2___flmul 458 0 CODE 0
i2___xxtofl@val 1 0 COMRAM 1
_coordenadaNueva 5C 0 COMRAM 1
_xToAdvance 54 0 COMRAM 1
_yToAdvance 52 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
__end_of_PWM_DutyCycleCCP1 1404 0 CODE 0
__end_of_high_isr 107E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_PWM_DutyCycleCCP2 1348 0 CODE 0
i2_PWM_DutyCycleCCP2$2981 34 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_tmr1Init 17C0 0 CODE 0
i2_PWM_DutyCycleCCP1$2982 34 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
i2_moverHomeX 1840 0 CODE 0
__Hbank6 0 0 ABS 0
_destinoHomeX 59 0 COMRAM 1
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 882 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs D0 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 17A6 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
i2___xxtofl@sign 9 0 COMRAM 1
__ptext2 17F4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16CC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 174C 0 CODE 0
_habilitarModCoord 5B 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 15D8 0 CODE 0
__size_ofi2_printf 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 178A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1640 0 CODE 0
__pbssCOMRAM 42 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1852 0 CODE 0
__ptext9 1892 0 CODE 0
__end_ofi2___fltol 128C 0 CODE 0
__Hclrtext 0 0 ABS 0
_coordinates 4C 0 COMRAM 1
__Lclrtext 0 0 ABS 0
__end_ofi2_moverHomeX 1852 0 CODE 0
__end_ofi2_moverHomeY 1840 0 CODE 0
main@activarmenu F3 0 BANK0 1
__size_of_printf 0 0 ABS 0
_CurrentPosX B2 0 BANK0 1
i2printf@PointString 3 0 COMRAM 1
__end_of__initialization 171C 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
i2___fltol@exp1 31 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
i2_moverHomeY 182E 0 CODE 0
_destinoHomeY 58 0 COMRAM 1
printf@i BB 0 BANK0 1
_CurrentPosY B0 0 BANK0 1
__end_of_receive 176C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_moverHomeX 0 0 ABS 0
__size_of_moverHomeY 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func EE6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_receive 174C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 FA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 107E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_presionarZUnidades 60 0 BANK0 1
__pcinit 1704 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 79FE 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_scanf 1704 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PWM_DutyCycleCCP1 1348 0 CODE 0
_PWM_DutyCycleCCP2 128C 0 CODE 0
___xxtofl@sign BD 0 BANK0 1
__size_of_send 0 0 ABS 0
__end_of_pistonInit 1896 0 CODE 0
__end_of_errorUART 1686 0 CODE 0
___fltol@exp1 E5 0 BANK0 1
i2___xxtofl D32 0 CODE 0
__end_of_motorYinit 187C 0 CODE 0
PWM_DutyCycleCCP1@PWMDutyValue ED 0 BANK0 1
PWM_DutyCycleCCP2@PWMDutyValue ED 0 BANK0 1
__end_of_interruptsEnable 1892 0 CODE 0
__end_ofi2___flmul 882 0 CODE 0
__end_ofi2_send 17F4 0 CODE 0
_PWM_CCP1_init 172A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_PWM_CCP2_init 176C 0 CODE 0
__pbssBANK0 60 0 BANK0 1
___flmul@temp DA 0 BANK0 1
i2___flmul@temp 26 0 COMRAM 1
?i2___fltol 28 0 COMRAM 1
___xxtofl@arg BF 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_ofi2___xxtofl EE6 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 180A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__end_of_motoresZinit 186E 0 CODE 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 188A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 128C 0 CODE 0
__ptext30 1686 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_coordXCentenas 42 0 COMRAM 1
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1896 0 CODE 0
_coordYCentenas 92 0 BANK0 1
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 181C 0 CODE 0
__ptext31 182E 0 CODE 0
_pistonInit 1892 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 189A 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1348 0 CODE 0
__ptext32 1404 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 17C0 0 CODE 0
?i2___flmul F 0 COMRAM 1
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 B7A 0 CODE 0
__ptext33 1840 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 176C 0 CODE 0
__end_of_habilitarIntTMR0 189E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 107E 0 CODE 0
__ptext34 14B8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 172A 0 CODE 0
__end_of_habilitarIntTMR1 189A 0 CODE 0
__ptext16 2C 0 CODE 0
__ptext35 D32 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__end_of_printf 1640 0 CODE 0
__ptext17 1860 0 CODE 0
__ptext36 1186 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 186E 0 CODE 0
__ptext37 458 0 CODE 0
___fltol@sign1 E4 0 BANK0 1
_PWM_DutyCycleCCP1$2890 E8 0 BANK0 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 156C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 187C 0 CODE 0
___intlo_sp 0 0 STACK 2
i2___flmul@grs 1C 0 COMRAM 1
__ptext29 17DA 0 CODE 0
_PWM_DutyCycleCCP2$2889 E8 0 BANK0 1
_INTCONbits FF2 0 ABS 0
i2___flmul@aexp 20 0 COMRAM 1
i2___xxtofl@arg B 0 COMRAM 1
_motorXinit 187C 0 CODE 0
_motorYinit 186E 0 CODE 0
_errorUART 1640 0 CODE 0
__end_ofi2_PWM_DutyCycleCCP1 156C 0 CODE 0
__size_ofi2___xxtofl 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
i2PWM_DutyCycleCCP1@WantedDutyCycle 38 0 COMRAM 1
i2PWM_DutyCycleCCP2@WantedDutyCycle 38 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__size_of_pistonInit 0 0 ABS 0
__Lreset_vec 0 0 CODE 0
i2___flmul@bexp 21 0 COMRAM 1
__end_of_send 17A6 0 CODE 0
__size_of_motorYinit 0 0 ABS 0
___xxtofl@exp BE 0 BANK0 1
__size_of_errorUART 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body EE6 0 CODE 0
__end_ofi2_PWM_DutyCycleCCP2 14B8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val B5 0 BANK0 1
__size_of_habilitarIntTMR0 0 0 ABS 0
main@tamanoarray EF 0 BANK0 1
intlevel2 0 0 CODE 0
i2___flmul@prod 22 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_habilitarIntTMR1 0 0 ABS 0
i2_PWM_DutyCycleCCP1 14B8 0 CODE 0
i2_PWM_DutyCycleCCP2 1404 0 CODE 0
__size_of_portInit 0 0 ABS 0
main@opcionsel F9 0 BANK0 1
__size_of___fltol 0 0 ABS 0
start_initialization 1704 0 CODE 0
main@pActMenu F1 0 BANK0 1
i2send@enviarpc 2 0 COMRAM 1
i2___flmul@a 13 0 COMRAM 1
__end_of___xxtofl D32 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
___flmul@aexp D4 0 BANK0 1
i2___flmul@b F 0 COMRAM 1
__end_of_low_isr 28 0 CODE 0
__initialization 1704 0 CODE 0
___flmul@bexp D5 0 BANK0 1
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
___flmul@prod D6 0 BANK0 1
i2___fltol@sign1 30 0 COMRAM 1
_habilitarIntTMR0 189A 0 CODE 0
_habilitarIntTMR1 1896 0 CODE 0
__activetblptr 2 0 ABS 0
send@enviarpc B6 0 BANK0 1
___flmul@a C7 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
scanf@numcaracteres B9 0 BANK0 1
___flmul@b C3 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_PWM_CCP1_init 0 0 ABS 0
__size_of_PWM_CCP2_init 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 189D CODE 18 0
mediumconst 79FE 7FFF MEDIUMCONST 79FE 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5D COMRAM 1 1
bssBANK0 60 F9 BANK0 60 1
%locals
dist/default/production\SPARC_lite_4550.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\ALEJAN~1\AppData\Local\Temp\s7p8.s
6016 1704 0 CODE 0
6018 1704 0 CODE 0
6021 1704 0 CODE 0
6098 1704 0 CODE 0
6099 1708 0 CODE 0
6100 170A 0 CODE 0
6101 170A 0 CODE 0
6102 170C 0 CODE 0
6103 170E 0 CODE 0
6106 1710 0 CODE 0
6107 1714 0 CODE 0
6108 1716 0 CODE 0
6109 1716 0 CODE 0
6110 1718 0 CODE 0
6111 171A 0 CODE 0
6117 171C 0 CODE 0
6119 171C 0 CODE 0
6120 171E 0 CODE 0
6122 1720 0 CODE 0
6123 1722 0 CODE 0
6124 1724 0 CODE 0
6125 1726 0 CODE 0
main.c
78 882 0 CODE 0
80 882 0 CODE 0
81 886 0 CODE 0
83 88A 0 CODE 0
84 88E 0 CODE 0
85 892 0 CODE 0
86 898 0 CODE 0
87 89E 0 CODE 0
88 8A2 0 CODE 0
89 8A6 0 CODE 0
90 8AA 0 CODE 0
91 8AE 0 CODE 0
92 8B2 0 CODE 0
93 8B6 0 CODE 0
95 8BA 0 CODE 0
96 8BE 0 CODE 0
101 8C2 0 CODE 0
102 8C8 0 CODE 0
104 8D0 0 CODE 0
106 8D4 0 CODE 0
107 8D8 0 CODE 0
108 8DC 0 CODE 0
109 8E8 0 CODE 0
110 8FE 0 CODE 0
111 95A 0 CODE 0
112 95E 0 CODE 0
107 96A 0 CODE 0
117 980 0 CODE 0
118 992 0 CODE 0
119 996 0 CODE 0
120 99A 0 CODE 0
122 9A0 0 CODE 0
123 9A8 0 CODE 0
124 9CC 0 CODE 0
125 9D8 0 CODE 0
126 9E6 0 CODE 0
127 A0E 0 CODE 0
128 A1A 0 CODE 0
129 A28 0 CODE 0
130 A50 0 CODE 0
131 A5C 0 CODE 0
132 A6A 0 CODE 0
133 A92 0 CODE 0
134 A9E 0 CODE 0
135 AAC 0 CODE 0
136 AD4 0 CODE 0
137 AE0 0 CODE 0
138 AEE 0 CODE 0
139 B16 0 CODE 0
140 B22 0 CODE 0
141 B30 0 CODE 0
142 B58 0 CODE 0
143 B64 0 CODE 0
Timers.c
7 17A6 0 CODE 0
9 17A6 0 CODE 0
10 17A8 0 CODE 0
11 17AA 0 CODE 0
12 17AC 0 CODE 0
13 17AE 0 CODE 0
14 17B0 0 CODE 0
15 17B2 0 CODE 0
16 17B4 0 CODE 0
17 17BC 0 CODE 0
18 17BE 0 CODE 0
Timers.c
20 17F4 0 CODE 0
22 17F4 0 CODE 0
23 17F6 0 CODE 0
24 17F8 0 CODE 0
25 17FA 0 CODE 0
26 17FC 0 CODE 0
27 17FE 0 CODE 0
28 1806 0 CODE 0
29 1808 0 CODE 0
Comunicacion.c
17 16CC 0 CODE 0
18 16CC 0 CODE 0
19 16D0 0 CODE 0
21 16DA 0 CODE 0
22 16EC 0 CODE 0
23 1702 0 CODE 0
UART.c
22 174C 0 CODE 0
23 174C 0 CODE 0
27 1750 0 CODE 0
25 1750 0 CODE 0
28 175E 0 CODE 0
29 1762 0 CODE 0
31 1766 0 CODE 0
32 176A 0 CODE 0
Comunicacion.c
6 15D8 0 CODE 0
7 15D8 0 CODE 0
8 15DC 0 CODE 0
10 15E2 0 CODE 0
13 160E 0 CODE 0
14 162A 0 CODE 0
15 163E 0 CODE 0
UART.c
34 178A 0 CODE 0
35 178E 0 CODE 0
38 1792 0 CODE 0
36 1792 0 CODE 0
39 17A0 0 CODE 0
40 17A4 0 CODE 0
UART.c
42 1640 0 CODE 0
46 1640 0 CODE 0
47 164E 0 CODE 0
48 164E 0 CODE 0
49 1652 0 CODE 0
50 1656 0 CODE 0
51 165A 0 CODE 0
52 165E 0 CODE 0
53 1660 0 CODE 0
55 1662 0 CODE 0
56 1670 0 CODE 0
58 1670 0 CODE 0
59 167E 0 CODE 0
60 1680 0 CODE 0
61 1682 0 CODE 0
63 1684 0 CODE 0
Gpio.c
11 1852 0 CODE 0
13 1852 0 CODE 0
14 1856 0 CODE 0
15 185A 0 CODE 0
16 185C 0 CODE 0
18 185E 0 CODE 0
Gpio.c
47 1892 0 CODE 0
49 1892 0 CODE 0
51 1894 0 CODE 0
MotoresXYZ.c
94 180A 0 CODE 0
95 180A 0 CODE 0
97 180E 0 CODE 0
98 1810 0 CODE 0
101 1814 0 CODE 0
103 181A 0 CODE 0
PWMCCP2.c
16 128C 0 CODE 0
19 1290 0 CODE 0
21 1318 0 CODE 0
22 132E 0 CODE 0
24 1346 0 CODE 0
MotoresXYZ.c
83 181C 0 CODE 0
84 181C 0 CODE 0
86 1820 0 CODE 0
87 1822 0 CODE 0
90 1826 0 CODE 0
92 182C 0 CODE 0
PWMCCP1.c
17 1348 0 CODE 0
20 134C 0 CODE 0
22 13D4 0 CODE 0
23 13EA 0 CODE 0
25 1402 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 B7A 0 CODE 0
15 B7E 0 CODE 0
16 B9E 0 CODE 0
17 BD0 0 CODE 0
18 BD4 0 CODE 0
19 BD4 0 CODE 0
21 BE4 0 CODE 0
22 BFA 0 CODE 0
23 C0E 0 CODE 0
24 C12 0 CODE 0
25 C16 0 CODE 0
26 C18 0 CODE 0
24 C22 0 CODE 0
29 C54 0 CODE 0
30 C56 0 CODE 0
31 C62 0 CODE 0
32 C6C 0 CODE 0
28 C6C 0 CODE 0
34 C9E 0 CODE 0
35 CA0 0 CODE 0
33 CAA 0 CODE 0
37 CC8 0 CODE 0
38 CD6 0 CODE 0
39 CD8 0 CODE 0
40 CDC 0 CODE 0
41 D00 0 CODE 0
42 D1E 0 CODE 0
43 D20 0 CODE 0
44 D30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 107E 0 CODE 0
47 107E 0 CODE 0
48 1096 0 CODE 0
49 10AA 0 CODE 0
50 10D4 0 CODE 0
51 10D6 0 CODE 0
52 10E6 0 CODE 0
53 10EA 0 CODE 0
54 10F8 0 CODE 0
57 1110 0 CODE 0
60 1124 0 CODE 0
63 1138 0 CODE 0
64 1142 0 CODE 0
62 1144 0 CODE 0
67 1154 0 CODE 0
68 1164 0 CODE 0
69 1174 0 CODE 0
70 1184 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 2C 0 CODE 0
17 2C 0 CODE 0
18 34 0 CODE 0
19 3A 0 CODE 0
20 48 0 CODE 0
24 4A 0 CODE 0
26 5A 0 CODE 0
28 6A 0 CODE 0
31 7A 0 CODE 0
33 7C 0 CODE 0
36 80 0 CODE 0
39 90 0 CODE 0
40 96 0 CODE 0
41 9C 0 CODE 0
42 AA 0 CODE 0
45 AC 0 CODE 0
48 BC 0 CODE 0
50 CC 0 CODE 0
53 DC 0 CODE 0
54 DE 0 CODE 0
57 E2 0 CODE 0
58 F2 0 CODE 0
65 F2 0 CODE 0
66 112 0 CODE 0
95 126 0 CODE 0
96 132 0 CODE 0
97 13C 0 CODE 0
98 146 0 CODE 0
99 152 0 CODE 0
100 15E 0 CODE 0
101 16A 0 CODE 0
102 176 0 CODE 0
103 182 0 CODE 0
104 18E 0 CODE 0
105 19C 0 CODE 0
106 1A8 0 CODE 0
107 1B8 0 CODE 0
108 1C4 0 CODE 0
109 1D4 0 CODE 0
110 1E2 0 CODE 0
111 1EE 0 CODE 0
112 1FE 0 CODE 0
113 20A 0 CODE 0
114 21A 0 CODE 0
115 226 0 CODE 0
116 236 0 CODE 0
117 242 0 CODE 0
145 26C 0 CODE 0
146 2A2 0 CODE 0
149 2B0 0 CODE 0
152 2CA 0 CODE 0
153 2CE 0 CODE 0
154 2D8 0 CODE 0
155 2E6 0 CODE 0
156 2E8 0 CODE 0
157 2E8 0 CODE 0
158 2F2 0 CODE 0
152 2F8 0 CODE 0
163 306 0 CODE 0
164 30A 0 CODE 0
165 318 0 CODE 0
166 346 0 CODE 0
167 34A 0 CODE 0
168 34E 0 CODE 0
169 34E 0 CODE 0
173 360 0 CODE 0
174 360 0 CODE 0
175 370 0 CODE 0
176 37C 0 CODE 0
177 38A 0 CODE 0
178 3B4 0 CODE 0
183 3B8 0 CODE 0
184 3D2 0 CODE 0
185 3E2 0 CODE 0
187 3E6 0 CODE 0
188 400 0 CODE 0
190 410 0 CODE 0
191 414 0 CODE 0
192 418 0 CODE 0
194 418 0 CODE 0
195 41C 0 CODE 0
196 42C 0 CODE 0
197 43A 0 CODE 0
199 43C 0 CODE 0
201 442 0 CODE 0
203 446 0 CODE 0
205 456 0 CODE 0
Gpio.c
38 1860 0 CODE 0
40 1860 0 CODE 0
41 1862 0 CODE 0
42 1864 0 CODE 0
43 1866 0 CODE 0
44 1868 0 CODE 0
45 186A 0 CODE 0
46 186C 0 CODE 0
Gpio.c
29 186E 0 CODE 0
31 186E 0 CODE 0
32 1870 0 CODE 0
33 1872 0 CODE 0
34 1874 0 CODE 0
35 1876 0 CODE 0
36 1878 0 CODE 0
37 187A 0 CODE 0
Gpio.c
19 187C 0 CODE 0
21 187C 0 CODE 0
22 187E 0 CODE 0
23 1880 0 CODE 0
24 1882 0 CODE 0
25 1884 0 CODE 0
26 1886 0 CODE 0
28 1888 0 CODE 0
Interrupciones.c
5 188A 0 CODE 0
7 188A 0 CODE 0
8 188C 0 CODE 0
9 188E 0 CODE 0
10 1890 0 CODE 0
Interrupciones.c
42 1896 0 CODE 0
43 1896 0 CODE 0
44 1898 0 CODE 0
Interrupciones.c
38 189A 0 CODE 0
39 189A 0 CODE 0
40 189C 0 CODE 0
UART.c
6 17C0 0 CODE 0
7 17C0 0 CODE 0
8 17C2 0 CODE 0
10 17C4 0 CODE 0
11 17C8 0 CODE 0
12 17CA 0 CODE 0
14 17CC 0 CODE 0
15 17CE 0 CODE 0
16 17D0 0 CODE 0
17 17D2 0 CODE 0
18 17D4 0 CODE 0
19 17D6 0 CODE 0
20 17D8 0 CODE 0
PWMCCP2.c
4 176C 0 CODE 0
5 176C 0 CODE 0
6 176E 0 CODE 0
8 1772 0 CODE 0
9 1776 0 CODE 0
11 177A 0 CODE 0
12 177E 0 CODE 0
13 1782 0 CODE 0
14 1786 0 CODE 0
15 1788 0 CODE 0
PWMCCP1.c
5 172A 0 CODE 0
6 172A 0 CODE 0
7 172C 0 CODE 0
9 1734 0 CODE 0
10 1738 0 CODE 0
12 173C 0 CODE 0
13 1740 0 CODE 0
14 1744 0 CODE 0
15 1748 0 CODE 0
16 174A 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\s7p8.s
10986 18 0 CODE 0
main.c
73 18 0 CODE 0
74 1E 0 CODE 0
75 20 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\s7p8.s
11055 8 0 CODE 0
main.c
18 8 0 CODE 0
main.c
18 EE6 0 CODE 0
19 F00 0 CODE 0
20 F0E 0 CODE 0
21 F1E 0 CODE 0
23 F24 0 CODE 0
24 F2C 0 CODE 0
25 F38 0 CODE 0
26 F3C 0 CODE 0
28 F3E 0 CODE 0
29 F4C 0 CODE 0
30 F5C 0 CODE 0
32 F62 0 CODE 0
33 F6A 0 CODE 0
34 F76 0 CODE 0
35 F7A 0 CODE 0
37 F7C 0 CODE 0
38 F8A 0 CODE 0
39 F9A 0 CODE 0
40 FA8 0 CODE 0
42 FB4 0 CODE 0
43 FB8 0 CODE 0
44 FBC 0 CODE 0
46 FBE 0 CODE 0
47 FCC 0 CODE 0
48 FDC 0 CODE 0
49 FEA 0 CODE 0
51 FF6 0 CODE 0
52 FFC 0 CODE 0
53 1006 0 CODE 0
55 100A 0 CODE 0
56 100E 0 CODE 0
58 1010 0 CODE 0
59 101E 0 CODE 0
60 102E 0 CODE 0
61 103C 0 CODE 0
63 1048 0 CODE 0
64 104E 0 CODE 0
65 1058 0 CODE 0
67 105C 0 CODE 0
68 1060 0 CODE 0
70 1062 0 CODE 0
Comunicacion.c
6 156C 0 CODE 0
7 156C 0 CODE 0
8 1570 0 CODE 0
10 1588 0 CODE 0
13 15B4 0 CODE 0
14 15D0 0 CODE 0
15 15D6 0 CODE 0
UART.c
34 17DA 0 CODE 0
35 17DC 0 CODE 0
38 17E0 0 CODE 0
36 17E0 0 CODE 0
39 17EE 0 CODE 0
40 17F2 0 CODE 0
UART.c
42 1686 0 CODE 0
46 1686 0 CODE 0
47 1694 0 CODE 0
48 1694 0 CODE 0
49 1698 0 CODE 0
50 169C 0 CODE 0
51 16A0 0 CODE 0
52 16A4 0 CODE 0
53 16A6 0 CODE 0
55 16A8 0 CODE 0
56 16B6 0 CODE 0
58 16B6 0 CODE 0
59 16C4 0 CODE 0
60 16C6 0 CODE 0
61 16C8 0 CODE 0
63 16CA 0 CODE 0
MotoresXYZ.c
94 182E 0 CODE 0
95 182E 0 CODE 0
97 1832 0 CODE 0
98 1834 0 CODE 0
101 1838 0 CODE 0
103 183E 0 CODE 0
PWMCCP2.c
16 1404 0 CODE 0
19 1406 0 CODE 0
21 148A 0 CODE 0
22 149E 0 CODE 0
24 14B6 0 CODE 0
MotoresXYZ.c
83 1840 0 CODE 0
84 1840 0 CODE 0
86 1844 0 CODE 0
87 1846 0 CODE 0
90 184A 0 CODE 0
92 1850 0 CODE 0
PWMCCP1.c
17 14B8 0 CODE 0
20 14BA 0 CODE 0
22 153E 0 CODE 0
23 1552 0 CODE 0
25 156A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 D32 0 CODE 0
15 D34 0 CODE 0
16 D52 0 CODE 0
17 D84 0 CODE 0
18 D88 0 CODE 0
19 D88 0 CODE 0
21 D98 0 CODE 0
22 DAE 0 CODE 0
23 DC2 0 CODE 0
24 DC6 0 CODE 0
25 DCA 0 CODE 0
26 DCC 0 CODE 0
24 DD6 0 CODE 0
29 E08 0 CODE 0
30 E0A 0 CODE 0
31 E16 0 CODE 0
32 E20 0 CODE 0
28 E20 0 CODE 0
34 E52 0 CODE 0
35 E54 0 CODE 0
33 E5E 0 CODE 0
37 E7C 0 CODE 0
38 E8A 0 CODE 0
39 E8C 0 CODE 0
40 E90 0 CODE 0
41 EB4 0 CODE 0
42 ED2 0 CODE 0
43 ED4 0 CODE 0
44 EE4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 1186 0 CODE 0
47 1186 0 CODE 0
48 119C 0 CODE 0
49 11B0 0 CODE 0
50 11DA 0 CODE 0
51 11DC 0 CODE 0
52 11EC 0 CODE 0
53 11F0 0 CODE 0
54 11FE 0 CODE 0
57 1216 0 CODE 0
60 122A 0 CODE 0
63 123E 0 CODE 0
64 1248 0 CODE 0
62 124A 0 CODE 0
67 125A 0 CODE 0
68 126A 0 CODE 0
69 127A 0 CODE 0
70 128A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 458 0 CODE 0
17 458 0 CODE 0
18 45E 0 CODE 0
19 464 0 CODE 0
20 472 0 CODE 0
24 474 0 CODE 0
26 484 0 CODE 0
28 494 0 CODE 0
31 4A4 0 CODE 0
33 4A6 0 CODE 0
36 4AA 0 CODE 0
39 4BA 0 CODE 0
40 4C0 0 CODE 0
41 4C6 0 CODE 0
42 4D4 0 CODE 0
45 4D6 0 CODE 0
48 4E6 0 CODE 0
50 4F6 0 CODE 0
53 506 0 CODE 0
54 508 0 CODE 0
57 50C 0 CODE 0
58 51C 0 CODE 0
65 51C 0 CODE 0
66 53C 0 CODE 0
95 550 0 CODE 0
96 55C 0 CODE 0
97 566 0 CODE 0
98 570 0 CODE 0
99 57C 0 CODE 0
100 588 0 CODE 0
101 594 0 CODE 0
102 5A0 0 CODE 0
103 5AC 0 CODE 0
104 5B8 0 CODE 0
105 5C6 0 CODE 0
106 5D2 0 CODE 0
107 5E2 0 CODE 0
108 5EE 0 CODE 0
109 5FE 0 CODE 0
110 60C 0 CODE 0
111 618 0 CODE 0
112 628 0 CODE 0
113 634 0 CODE 0
114 644 0 CODE 0
115 650 0 CODE 0
116 660 0 CODE 0
117 66C 0 CODE 0
145 696 0 CODE 0
146 6CC 0 CODE 0
149 6DA 0 CODE 0
152 6F4 0 CODE 0
153 6F8 0 CODE 0
154 702 0 CODE 0
155 710 0 CODE 0
156 712 0 CODE 0
157 712 0 CODE 0
158 71C 0 CODE 0
152 722 0 CODE 0
163 730 0 CODE 0
164 734 0 CODE 0
165 742 0 CODE 0
166 770 0 CODE 0
167 774 0 CODE 0
168 778 0 CODE 0
169 778 0 CODE 0
173 78A 0 CODE 0
174 78A 0 CODE 0
175 79A 0 CODE 0
176 7A6 0 CODE 0
177 7B4 0 CODE 0
178 7DE 0 CODE 0
183 7E2 0 CODE 0
184 7FC 0 CODE 0
185 80C 0 CODE 0
187 810 0 CODE 0
188 82A 0 CODE 0
190 83A 0 CODE 0
191 83E 0 CODE 0
192 842 0 CODE 0
194 842 0 CODE 0
195 846 0 CODE 0
196 856 0 CODE 0
197 864 0 CODE 0
199 866 0 CODE 0
201 86C 0 CODE 0
203 870 0 CODE 0
205 880 0 CODE 0
