[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i2___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i2___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\Comunicacion.c
[v _printf printf `(v  1 e 1 0 ]
[v i2_printf printf `(v  1 e 1 0 ]
"17
[v _scanf scanf `(v  1 e 1 0 ]
"25
[v _receiveNum receiveNum `(uc  1 e 1 0 ]
"11 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\FuncionesMenu.c
[v _moverHaciaXY moverHaciaXY `(v  1 e 1 0 ]
"45
[v _funcionToques funcionToques `(v  1 e 1 0 ]
"52
[v _slidePiston slidePiston `(v  1 e 1 0 ]
"64
[v _impCoordActual impCoordActual `(v  1 e 1 0 ]
"76
[v _modificarZ modificarZ `(v  1 e 1 0 ]
"11 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\Gpio.c
[v _portInit portInit `(v  1 e 1 0 ]
"19
[v _motorXinit motorXinit `(v  1 e 1 0 ]
"29
[v _motorYinit motorYinit `(v  1 e 1 0 ]
"38
[v _motoresZinit motoresZinit `(v  1 e 1 0 ]
"47
[v _pistonInit pistonInit `(v  1 e 1 0 ]
"5 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\Interrupciones.c
[v _interruptsEnable interruptsEnable `(v  1 e 1 0 ]
"38
[v _habilitarIntTMR0 habilitarIntTMR0 `(v  1 e 1 0 ]
"42
[v _habilitarIntTMR1 habilitarIntTMR1 `(v  1 e 1 0 ]
"18 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\main.c
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
"73
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"78
[v _main main `(v  1 e 1 0 ]
"13 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\MotoresXYZ.c
[v _moverHaciaY moverHaciaY `(v  1 e 1 0 ]
"41
[v _moverHaciaX moverHaciaX `(v  1 e 1 0 ]
"69
[v _presionarPantalla presionarPantalla `(v  1 e 1 0 ]
"83
[v _moverHomeX moverHomeX `(v  1 e 1 0 ]
"93
[v _moverHomeY moverHomeY `(v  1 e 1 0 ]
"124
[v _moverZArriba moverZArriba `(v  1 e 1 0 ]
"129
[v _moverZAbajo moverZAbajo `(v  1 e 1 0 ]
"134
[v _apagarZ apagarZ `(v  1 e 1 0 ]
"5 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\PWMCCP1.c
[v _PWM_CCP1_init PWM_CCP1_init `(v  1 e 1 0 ]
"17
[v _PWM_DutyCycleCCP1 PWM_DutyCycleCCP1 `(v  1 e 1 0 ]
[v i2_PWM_DutyCycleCCP1 PWM_DutyCycleCCP1 `(v  1 e 1 0 ]
"4 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\PWMCCP2.c
[v _PWM_CCP2_init PWM_CCP2_init `(v  1 e 1 0 ]
"16
[v _PWM_DutyCycleCCP2 PWM_DutyCycleCCP2 `(v  1 e 1 0 ]
[v i2_PWM_DutyCycleCCP2 PWM_DutyCycleCCP2 `(v  1 e 1 0 ]
"7 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\Timers.c
[v _tmr1Init tmr1Init `(v  1 e 1 0 ]
"20
[v _tmr0Init tmr0Init `(v  1 e 1 0 ]
"31
[v _setNumPasosX setNumPasosX `(v  1 e 1 0 ]
"46
[v _setNumPasosY setNumPasosY `(v  1 e 1 0 ]
"6 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\UART.c
[v _UARTinit UARTinit `(v  1 e 1 0 ]
"22
[v _receive receive `(uc  1 e 1 0 ]
"34
[v _send send `(v  1 e 1 0 ]
[v i2_send send `(v  1 e 1 0 ]
"42
[v _errorUART errorUART `(v  1 e 1 0 ]
[v i2_errorUART errorUART `(v  1 e 1 0 ]
"12 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X/FuncionesMenu.h
[v _coordXCentenas coordXCentenas `uc  1 e 1 0 ]
"13
[v _coordXDecenas coordXDecenas `uc  1 e 1 0 ]
"14
[v _coordXUnidades coordXUnidades `uc  1 e 1 0 ]
"16
[v _coordYCentenas coordYCentenas `uc  1 e 1 0 ]
"17
[v _coordYDecenas coordYDecenas `uc  1 e 1 0 ]
"18
[v _coordYUnidades coordYUnidades `uc  1 e 1 0 ]
"20
[v _presionarZCentenas presionarZCentenas `uc  1 e 1 0 ]
"21
[v _presionarZDecenas presionarZDecenas `uc  1 e 1 0 ]
"22
[v _presionarZUnidades presionarZUnidades `uc  1 e 1 0 ]
[s S1502 SystemaSPARC 6 `us 1 xWanted 2 0 `us 1 yWanted 2 2 `us 1 timesToPress 2 4 ]
"16 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X/MotoresXYZ.h
[v _coordinates coordinates `S1502  1 e 6 0 ]
"18
[v _xToAdvance xToAdvance `us  1 e 2 0 ]
"19
[v _CurrentPosX CurrentPosX `us  1 e 2 0 ]
"22
[v _yToAdvance yToAdvance `us  1 e 2 0 ]
"23
[v _CurrentPosY CurrentPosY `us  1 e 2 0 ]
"26
[v _sparcEnMovimientoX sparcEnMovimientoX `uc  1 e 1 0 ]
"27
[v _sparcEnMovimientoY sparcEnMovimientoY `uc  1 e 1 0 ]
"29
[v _destinoHomeX destinoHomeX `uc  1 e 1 0 ]
"30
[v _destinoHomeY destinoHomeY `uc  1 e 1 0 ]
"31
[v _llegoHomeX llegoHomeX `uc  1 e 1 0 ]
"32
[v _llegoHomeY llegoHomeY `uc  1 e 1 0 ]
[s S60 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"664 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[u S68 . 1 `S60 1 . 1 0 ]
[v _UCONbits UCONbits `VES68  1 e 1 @3949 ]
[s S79 . 1 `uc 1 PPB 1 0 :2:0 
`uc 1 FSEN 1 0 :1:2 
`uc 1 UTRDIS 1 0 :1:3 
`uc 1 UPUEN 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 UOEMON 1 0 :1:6 
`uc 1 UTEYE 1 0 :1:7 
]
"787
[s S87 . 1 `uc 1 PPB0 1 0 :1:0 
`uc 1 PPB1 1 0 :1:1 
]
[s S90 . 1 `uc 1 UPP0 1 0 :1:0 
`uc 1 UPP1 1 0 :1:1 
]
[u S93 . 1 `S79 1 . 1 0 `S87 1 . 1 0 `S90 1 . 1 0 ]
[v _UCFGbits UCFGbits `VES93  1 e 1 @3951 ]
[s S264 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2353
[s S1558 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S1566 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1572 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1575 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S1577 . 1 `S264 1 . 1 0 `S1558 1 . 1 0 `S1566 1 . 1 0 `S1572 1 . 1 0 `S1575 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1577  1 e 1 @3968 ]
[s S1144 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483
[s S1990 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1998 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2001 . 1 `S1144 1 . 1 0 `S1990 1 . 1 0 `S1998 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2001  1 e 1 @3969 ]
[s S1621 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2605
[s S1630 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S1637 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S1644 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S1648 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S1651 . 1 `S1621 1 . 1 0 `S1630 1 . 1 0 `S1637 1 . 1 0 `S1644 1 . 1 0 `S1648 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1651  1 e 1 @3970 ]
[s S1782 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3100
[s S1791 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S1800 . 1 `S1782 1 . 1 0 `S1791 1 . 1 0 ]
[v _LATBbits LATBbits `VES1800  1 e 1 @3978 ]
[s S224 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3208
[s S231 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S238 . 1 `S224 1 . 1 0 `S231 1 . 1 0 ]
[v _LATCbits LATCbits `VES238  1 e 1 @3979 ]
[s S184 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3290
[s S193 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S202 . 1 `S184 1 . 1 0 `S193 1 . 1 0 ]
[v _LATDbits LATDbits `VES202  1 e 1 @3980 ]
[s S1530 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3392
[s S1534 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S1538 . 1 `S1530 1 . 1 0 `S1534 1 . 1 0 ]
[v _LATEbits LATEbits `VES1538  1 e 1 @3981 ]
[s S256 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[u S272 . 1 `S256 1 . 1 0 `S264 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES272  1 e 1 @3986 ]
[s S1135 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[u S1153 . 1 `S1135 1 . 1 0 `S1144 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1153  1 e 1 @3987 ]
[s S152 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S159 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S166 . 1 `S152 1 . 1 0 `S159 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES166  1 e 1 @3988 ]
[s S112 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4033
[s S121 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S130 . 1 `S112 1 . 1 0 `S121 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES130  1 e 1 @3989 ]
[s S292 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4245
[s S296 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S300 . 1 `S292 1 . 1 0 `S296 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES300  1 e 1 @3990 ]
[s S1215 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4408
[s S1224 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S1230 . 1 `S1215 1 . 1 0 `S1224 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1230  1 e 1 @3997 ]
[s S552 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S561 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S567 . 1 `S552 1 . 1 0 `S561 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES567  1 e 1 @3998 ]
[s S494 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5076
[s S503 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S506 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S509 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S512 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S515 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S517 . 1 `S494 1 . 1 0 `S503 1 . 1 0 `S506 1 . 1 0 `S509 1 . 1 0 `S512 1 . 1 0 `S515 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES517  1 e 1 @4011 ]
[s S396 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5307
[s S405 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S414 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S417 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S419 . 1 `S396 1 . 1 0 `S405 1 . 1 0 `S414 1 . 1 0 `S417 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES419  1 e 1 @4012 ]
"5407
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5419
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S448 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6098
[s S457 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S462 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S465 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S468 . 1 `S448 1 . 1 0 `S457 1 . 1 0 `S462 1 . 1 0 `S465 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES468  1 e 1 @4024 ]
[s S650 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"6261
[s S653 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S660 . 1 `S650 1 . 1 0 `S653 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES660  1 e 1 @4026 ]
"6313
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S745 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6354
[s S749 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S758 . 1 `S745 1 . 1 0 `S749 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES758  1 e 1 @4029 ]
"6496
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S896 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6531
[s S901 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S908 . 1 `S896 1 . 1 0 `S901 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES908  1 e 1 @4032 ]
[s S24 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6606
[s S27 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S34 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S39 . 1 `S24 1 . 1 0 `S27 1 . 1 0 `S34 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES39  1 e 1 @4033 ]
[s S808 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S811 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S815 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S822 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S825 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S828 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S831 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S834 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S837 . 1 `S808 1 . 1 0 `S811 1 . 1 0 `S815 1 . 1 0 `S822 1 . 1 0 `S825 1 . 1 0 `S828 1 . 1 0 `S831 1 . 1 0 `S834 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES837  1 e 1 @4034 ]
"6792
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S675 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7228
[s S679 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S687 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S693 . 1 `S675 1 . 1 0 `S679 1 . 1 0 `S687 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES693  1 e 1 @4042 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7408
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S1356 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7448
[s S1359 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1367 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1373 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1378 . 1 `S1356 1 . 1 0 `S1359 1 . 1 0 `S1367 1 . 1 0 `S1373 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1378  1 e 1 @4045 ]
"7518
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"7525
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7532
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S969 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7588
[s S971 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S974 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S977 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S980 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S983 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S992 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S995 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S1003 . 1 `S969 1 . 1 0 `S971 1 . 1 0 `S974 1 . 1 0 `S977 1 . 1 0 `S980 1 . 1 0 `S983 1 . 1 0 `S992 1 . 1 0 `S995 1 . 1 0 ]
[v _RCONbits RCONbits `VES1003  1 e 1 @4048 ]
"7986
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S1425 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8089
[s S1432 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1436 . 1 `S1425 1 . 1 0 `S1432 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1436  1 e 1 @4053 ]
"8139
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"8146
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8153
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1175 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"8440
[s S1184 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S1193 . 1 `S1175 1 . 1 0 `S1184 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES1193  1 e 1 @4080 ]
[s S1096 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8532
[s S1099 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S1113 . 1 `S1096 1 . 1 0 `S1099 1 . 1 0 `S1108 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1113  1 e 1 @4081 ]
[s S1047 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S1056 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1065 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1069 . 1 `S1047 1 . 1 0 `S1056 1 . 1 0 `S1065 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1069  1 e 1 @4082 ]
"9201
[v _CREN CREN `VEb  1 e 0 @32092 ]
"9693
[v _FERR FERR `VEb  1 e 0 @32090 ]
"10176
[v _OERR OERR `VEb  1 e 0 @32089 ]
"11034
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"78 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"137
[v main@opcionsel opcionsel `uc  1 a 1 101 ]
"100
[v main@activarmenu activarmenu `[5]uc  1 a 5 95 ]
"102
[v main@pActMenu pActMenu `*.39uc  1 a 2 93 ]
"104
[v main@calibrarSparc calibrarSparc `uc  1 a 1 100 ]
"103
[v main@tamanoarray tamanoarray `uc  1 a 1 91 ]
"173
} 0
"7 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\Timers.c
[v _tmr1Init tmr1Init `(v  1 e 1 0 ]
{
"18
} 0
"20
[v _tmr0Init tmr0Init `(v  1 e 1 0 ]
{
"29
} 0
"52 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\FuncionesMenu.c
[v _slidePiston slidePiston `(v  1 e 1 0 ]
{
"53
[v slidePiston@selection selection `uc  1 a 1 9 ]
"63
} 0
"17 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\Comunicacion.c
[v _scanf scanf `(v  1 e 1 0 ]
{
"19
[v scanf@i i `uc  1 a 1 6 ]
"17
[v scanf@guardarscan guardarscan `*.39uc  1 p 2 3 ]
[v scanf@numcaracteres numcaracteres `uc  1 p 1 5 ]
"23
} 0
"22 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\UART.c
[v _receive receive `(uc  1 e 1 0 ]
{
"24
[v receive@recibido recibido `uc  1 a 1 2 ]
"32
} 0
"11 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\Gpio.c
[v _portInit portInit `(v  1 e 1 0 ]
{
"18
} 0
"47
[v _pistonInit pistonInit `(v  1 e 1 0 ]
{
"51
} 0
"11 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\FuncionesMenu.c
[v _moverHaciaXY moverHaciaXY `(v  1 e 1 0 ]
{
"13
[v moverHaciaXY@validarCoordY validarCoordY `us  1 a 2 89 ]
"12
[v moverHaciaXY@validarCoordX validarCoordX `us  1 a 2 87 ]
"43
} 0
"13 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\MotoresXYZ.c
[v _moverHaciaY moverHaciaY `(v  1 e 1 0 ]
{
[v moverHaciaY@coordYCentenas coordYCentenas `uc  1 a 1 wreg ]
[v moverHaciaY@coordYCentenas coordYCentenas `uc  1 a 1 wreg ]
[v moverHaciaY@coordYDecenas coordYDecenas `uc  1 p 1 80 ]
[v moverHaciaY@coordYUnidades coordYUnidades `uc  1 p 1 81 ]
[v moverHaciaY@coordYCentenas coordYCentenas `uc  1 a 1 84 ]
"39
} 0
"46 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\Timers.c
[v _setNumPasosY setNumPasosY `(v  1 e 1 0 ]
{
"51
[v setNumPasosY@resultado resultado `us  1 a 2 3 ]
"46
[v setNumPasosY@numPasosY numPasosY `us  1 p 2 1 ]
"59
} 0
"16 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\PWMCCP2.c
[v _PWM_DutyCycleCCP2 PWM_DutyCycleCCP2 `(v  1 e 1 0 ]
{
[v PWM_DutyCycleCCP2@WantedDutyCycle WantedDutyCycle `uc  1 a 1 wreg ]
"18
[v PWM_DutyCycleCCP2@PWMDutyValue PWMDutyValue `us  1 a 2 78 ]
"16
[v PWM_DutyCycleCCP2@WantedDutyCycle WantedDutyCycle `uc  1 a 1 wreg ]
"19
[v PWM_DutyCycleCCP2@WantedDutyCycle WantedDutyCycle `uc  1 a 1 77 ]
"24
} 0
"41 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\MotoresXYZ.c
[v _moverHaciaX moverHaciaX `(v  1 e 1 0 ]
{
[v moverHaciaX@coordXCentenas coordXCentenas `uc  1 a 1 wreg ]
[v moverHaciaX@coordXCentenas coordXCentenas `uc  1 a 1 wreg ]
[v moverHaciaX@coordXDecenas coordXDecenas `uc  1 p 1 80 ]
[v moverHaciaX@coordXUnidades coordXUnidades `uc  1 p 1 81 ]
[v moverHaciaX@coordXCentenas coordXCentenas `uc  1 a 1 84 ]
"67
} 0
"31 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\Timers.c
[v _setNumPasosX setNumPasosX `(v  1 e 1 0 ]
{
"36
[v setNumPasosX@resultado resultado `us  1 a 2 3 ]
"31
[v setNumPasosX@numPasosX numPasosX `us  1 p 2 1 ]
"44
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 1 ]
"4
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 9 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 5 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 7 ]
"53
} 0
"17 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\PWMCCP1.c
[v _PWM_DutyCycleCCP1 PWM_DutyCycleCCP1 `(v  1 e 1 0 ]
{
[v PWM_DutyCycleCCP1@WantedDutyCycle WantedDutyCycle `uc  1 a 1 wreg ]
"19
[v PWM_DutyCycleCCP1@PWMDutyValue PWMDutyValue `us  1 a 2 78 ]
"17
[v PWM_DutyCycleCCP1@WantedDutyCycle WantedDutyCycle `uc  1 a 1 wreg ]
"20
[v PWM_DutyCycleCCP1@WantedDutyCycle WantedDutyCycle `uc  1 a 1 77 ]
"25
} 0
"38 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\Gpio.c
[v _motoresZinit motoresZinit `(v  1 e 1 0 ]
{
"46
} 0
"29
[v _motorYinit motorYinit `(v  1 e 1 0 ]
{
"37
} 0
"19
[v _motorXinit motorXinit `(v  1 e 1 0 ]
{
"28
} 0
"76 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\FuncionesMenu.c
[v _modificarZ modificarZ `(v  1 e 1 0 ]
{
"77
[v modificarZ@OkEncendido OkEncendido `uc  1 a 1 9 ]
"106
} 0
"124 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\MotoresXYZ.c
[v _moverZArriba moverZArriba `(v  1 e 1 0 ]
{
"127
} 0
"129
[v _moverZAbajo moverZAbajo `(v  1 e 1 0 ]
{
"132
} 0
"134
[v _apagarZ apagarZ `(v  1 e 1 0 ]
{
"137
} 0
"5 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\Interrupciones.c
[v _interruptsEnable interruptsEnable `(v  1 e 1 0 ]
{
"10
} 0
"64 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\FuncionesMenu.c
[v _impCoordActual impCoordActual `(v  1 e 1 0 ]
{
"74
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 16 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 15 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 14 ]
"44
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 1 ]
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
"25
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 70 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 69 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 61 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2476 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2481 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2484 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2476 1 fAsBytes 4 0 `S2481 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2484  1 a 4 39 ]
"12
[v ___flmul@grs grs `ul  1 a 4 33 ]
[s S2552 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2555 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2552 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2555  1 a 2 43 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 38 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 37 ]
"9
[v ___flmul@sign sign `uc  1 a 1 32 ]
"8
[v ___flmul@b b `d  1 p 4 20 ]
[v ___flmul@a a `d  1 p 4 24 ]
"205
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 60 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 59 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 58 ]
"13
[v ___fladd@signs signs `uc  1 a 1 57 ]
"10
[v ___fladd@b b `d  1 p 4 45 ]
[v ___fladd@a a `d  1 p 4 49 ]
"237
} 0
"42 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\Interrupciones.c
[v _habilitarIntTMR1 habilitarIntTMR1 `(v  1 e 1 0 ]
{
"44
} 0
"38
[v _habilitarIntTMR0 habilitarIntTMR0 `(v  1 e 1 0 ]
{
"40
} 0
"45 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\FuncionesMenu.c
[v _funcionToques funcionToques `(v  1 e 1 0 ]
{
"51
} 0
"25 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\Comunicacion.c
[v _receiveNum receiveNum `(uc  1 e 1 0 ]
{
"27
[v receiveNum@recibido recibido `uc  1 a 1 8 ]
"41
} 0
"6
[v _printf printf `(v  1 e 1 0 ]
{
"8
[v printf@i i `uc  1 a 1 7 ]
"6
[v printf@PointString PointString `*.25uc  1 p 2 3 ]
"15
} 0
"34 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\UART.c
[v _send send `(v  1 e 1 0 ]
{
[v send@enviarpc enviarpc `uc  1 a 1 wreg ]
[v send@enviarpc enviarpc `uc  1 a 1 wreg ]
[v send@enviarpc enviarpc `uc  1 a 1 2 ]
"40
} 0
"42
[v _errorUART errorUART `(v  1 e 1 0 ]
{
"45
[v errorUART@temp temp `uc  1 a 1 1 ]
"63
} 0
"69 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\MotoresXYZ.c
[v _presionarPantalla presionarPantalla `(v  1 e 1 0 ]
{
[v presionarPantalla@presionarZCentenas presionarZCentenas `uc  1 a 1 wreg ]
"74
[v presionarPantalla@toques toques `uc  1 a 1 6 ]
"69
[v presionarPantalla@presionarZCentenas presionarZCentenas `uc  1 a 1 wreg ]
[v presionarPantalla@presionarZDecenas presionarZDecenas `uc  1 p 1 1 ]
[v presionarPantalla@presionarZUnidades presionarZUnidades `uc  1 p 1 2 ]
[v presionarPantalla@presionarZCentenas presionarZCentenas `uc  1 a 1 5 ]
"81
} 0
"6 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\UART.c
[v _UARTinit UARTinit `(v  1 e 1 0 ]
{
"20
} 0
"4 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\PWMCCP2.c
[v _PWM_CCP2_init PWM_CCP2_init `(v  1 e 1 0 ]
{
"15
} 0
"5 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\PWMCCP1.c
[v _PWM_CCP1_init PWM_CCP1_init `(v  1 e 1 0 ]
{
"16
} 0
"73 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\main.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"75
} 0
"18
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
{
"70
} 0
"6 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\Comunicacion.c
[v i2_printf printf `(v  1 e 1 0 ]
{
[v i2printf@i printf `uc  1 a 1 6 ]
[v i2printf@PointString PointString `*.25uc  1 p 2 2 ]
"15
} 0
"34 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\UART.c
[v i2_send send `(v  1 e 1 0 ]
{
[v i2send@enviarpc enviarpc `uc  1 a 1 wreg ]
[v i2send@enviarpc enviarpc `uc  1 a 1 wreg ]
[v i2send@enviarpc enviarpc `uc  1 a 1 1 ]
"40
} 0
"42
[v i2_errorUART errorUART `(v  1 e 1 0 ]
{
[v i2errorUART@temp errorUART `uc  1 a 1 0 ]
"63
} 0
"93 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\MotoresXYZ.c
[v _moverHomeY moverHomeY `(v  1 e 1 0 ]
{
"102
} 0
"16 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\PWMCCP2.c
[v i2_PWM_DutyCycleCCP2 PWM_DutyCycleCCP2 `(v  1 e 1 0 ]
{
[v i2PWM_DutyCycleCCP2@WantedDutyCycle WantedDutyCycle `uc  1 a 1 wreg ]
[v i2PWM_DutyCycleCCP2@PWMDutyValue PWM_DutyCycleCCP2 `us  1 a 2 56 ]
[v i2PWM_DutyCycleCCP2@WantedDutyCycle WantedDutyCycle `uc  1 a 1 wreg ]
"19
[v i2PWM_DutyCycleCCP2@WantedDutyCycle WantedDutyCycle `uc  1 a 1 55 ]
"24
} 0
"83 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\MotoresXYZ.c
[v _moverHomeX moverHomeX `(v  1 e 1 0 ]
{
"91
} 0
"17 C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_lite_4550.X\PWMCCP1.c
[v i2_PWM_DutyCycleCCP1 PWM_DutyCycleCCP1 `(v  1 e 1 0 ]
{
[v i2PWM_DutyCycleCCP1@WantedDutyCycle WantedDutyCycle `uc  1 a 1 wreg ]
[v i2PWM_DutyCycleCCP1@PWMDutyValue PWM_DutyCycleCCP1 `us  1 a 2 56 ]
[v i2PWM_DutyCycleCCP1@WantedDutyCycle WantedDutyCycle `uc  1 a 1 wreg ]
"20
[v i2PWM_DutyCycleCCP1@WantedDutyCycle WantedDutyCycle `uc  1 a 1 55 ]
"25
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@arg __xxtofl `ul  1 a 4 10 ]
[v i2___xxtofl@exp __xxtofl `uc  1 a 1 9 ]
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@val val `l  1 p 4 0 ]
"15
[v i2___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v i2___fltol __fltol `(l  1 e 4 0 ]
{
[v i2___fltol@exp1 __fltol `uc  1 a 1 48 ]
[v i2___fltol@sign1 __fltol `uc  1 a 1 47 ]
[v i2___fltol@f1 f1 `d  1 p 4 39 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v i2___flmul __flmul `(d  1 e 4 0 ]
{
[s S2476 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
[s S2481 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2484 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2476 1 fAsBytes 4 0 `S2481 1 fAsWords 4 0 ]
[v i2___flmul@prod __flmul `S2484  1 a 4 33 ]
[v i2___flmul@grs __flmul `ul  1 a 4 27 ]
[s S2552 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
[u S2555 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2552 1 nAsBytes 2 0 ]
[v i2___flmul@temp __flmul `S2555  1 a 2 37 ]
[v i2___flmul@bexp __flmul `uc  1 a 1 32 ]
[v i2___flmul@aexp __flmul `uc  1 a 1 31 ]
[v i2___flmul@sign __flmul `uc  1 a 1 26 ]
[v i2___flmul@b b `d  1 p 4 14 ]
[v i2___flmul@a a `d  1 p 4 18 ]
"205
} 0
