__size_ofi2_PWM_DutyCycleCCP1 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A5 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_printf 1ADE 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_PWM_CCP1_init 1C8A 0 CODE 0
_abs 1B9E 0 CODE 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR2 FCC 0 ABS 0
i2printf@i 6 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
receive@recibido 61 0 BANK0 1
abs@a 61 0 BANK0 1
_interruptsEnable 1D38 0 CODE 0
__size_of_UARTinit 0 0 ABS 0
_send 1CDA 0 CODE 0
?_abs 61 0 BANK0 1
_main 149A 0 CODE 0
printf@PointString 62 0 BANK0 1
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
start 28 0 CODE 0
___fltol@f1 88 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
__end_of___flmul D04 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 51 0 COMRAM 1
ttemp6 54 0 COMRAM 1
ttemp7 58 0 COMRAM 1
wtemp8 51 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_motorXinit 0 0 ABS 0
__size_of_receive 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
PWM_DutyCycleCCP1@WantedDutyCycle 98 0 BANK0 1
PWM_DutyCycleCCP2@WantedDutyCycle 98 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2_printf 1A76 0 CODE 0
_tmr1Init 1CA6 0 CODE 0
int$flags 50 0 COMRAM 1
___xxtofl 112E 0 CODE 0
__end_of_abs 1BE0 0 CODE 0
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
__end_of_portInit 1D38 0 CODE 0
?___fltol 88 0 BANK0 1
__size_of_PWM_DutyCycleCCP1 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_portInit 1D2C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
_UARTinit 1CC0 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 6F 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_PWM_DutyCycleCCP2 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2___xxtofl@exp A 0 COMRAM 1
i2PWM_DutyCycleCCP1@PWMDutyValue 39 0 COMRAM 1
__end_of___fltol 1744 0 CODE 0
_setNumPasosY 1BE0 0 CODE 0
?i2___xxtofl 1 0 COMRAM 1
i2___flmul@sign 1B 0 COMRAM 1
__end_of_UARTinit 1CDA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
i2_send 1D08 0 CODE 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 1ADE 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo A5 0 ABS 0
__end_of_motorXinit 1D08 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1C40 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 163C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_ofi2_send 0 0 ABS 0
___wmul@multiplier 65 0 BANK0 1
__size_of_interruptsEnable 0 0 ABS 0
?___xxtofl 61 0 BANK0 1
___flmul@sign 7B 0 BANK0 1
end_of_initialization 1C2E 0 CODE 0
i2___fltol@f1 28 0 COMRAM 1
__size_ofi2___fltol 0 0 ABS 0
__size_ofi2___flmul 0 0 ABS 0
__size_of_abs 0 0 ABS 0
___wmul@multiplicand 67 0 BANK0 1
i2___fltol 1744 0 CODE 0
__size_of_tmr1Init 0 0 ABS 0
i2___flmul D04 0 CODE 0
i2___xxtofl@val 1 0 COMRAM 1
_xToAdvance 4E 0 COMRAM 1
_yToAdvance A2 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
i2_PWM_DutyCycleCCP1$2311 34 0 COMRAM 1
__end_of_PWM_DutyCycleCCP1 19C2 0 CODE 0
__end_of_high_isr 1B9E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_PWM_DutyCycleCCP2 1906 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_tmr1Init 1CC0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
setNumPasosY@numPasosY 61 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 149A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 7C 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1CA6 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
i2___xxtofl@sign 9 0 COMRAM 1
__ptext2 1BE0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C8A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1ADE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1CDA 0 CODE 0
__size_ofi2_printf 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1D2C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1D1E 0 CODE 0
__pbssCOMRAM 41 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1CF2 0 CODE 0
__ptext9 1D38 0 CODE 0
__end_ofi2___fltol 184A 0 CODE 0
__Hclrtext 0 0 ABS 0
_coordinates 41 0 COMRAM 1
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
_CurrentPosX 4C 0 COMRAM 1
i2printf@PointString 2 0 COMRAM 1
__end_of__initialization 1C2E 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
i2___fltol@exp1 31 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
printf@i 66 0 BANK0 1
_CurrentPosY A0 0 BANK0 1
__end_of_receive 1CA6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 1B42 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_receive 1C8A 0 CODE 0
_working A4 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8D8 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 163C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 8D8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 65 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1C16 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PWM_DutyCycleCCP1 1906 0 CODE 0
_PWM_DutyCycleCCP2 184A 0 CODE 0
___xxtofl@sign 69 0 BANK0 1
__size_of_send 0 0 ABS 0
___fltol@exp1 91 0 BANK0 1
i2___xxtofl 12E6 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_motorYinit 1D2C 0 CODE 0
PWM_DutyCycleCCP1@PWMDutyValue 99 0 BANK0 1
PWM_DutyCycleCCP2@PWMDutyValue 99 0 BANK0 1
__end_of_interruptsEnable 1D40 0 CODE 0
__end_ofi2___flmul 112E 0 CODE 0
__end_ofi2_send 1D1E 0 CODE 0
_PWM_CCP1_init 1C68 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 9D 0 BANK0 1
___flmul@temp 86 0 BANK0 1
i2___flmul@temp 26 0 COMRAM 1
?i2___fltol 28 0 COMRAM 1
___xxtofl@arg 6B 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_ofi2___xxtofl 149A 0 CODE 0
__ptext10 1B9E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1C40 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A76 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1CC0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1D08 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 184A 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 19C2 0 CODE 0
__size_of_setNumPasosY 0 0 ABS 0
?i2___flmul F 0 COMRAM 1
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1906 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 12E6 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 112E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1744 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 163C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 D04 0 CODE 0
__end_of_printf 1B42 0 CODE 0
__ptext17 8D8 0 CODE 0
_PWM_DutyCycleCCP2$2240 94 0 BANK0 1
__Htext18 0 0 ABS 0
setNumPasosY@resultado 63 0 BANK0 1
__Ltext18 0 0 ABS 0
_PWM_DutyCycleCCP1$2241 94 0 BANK0 1
__ptext18 1C68 0 CODE 0
___fltol@sign1 90 0 BANK0 1
___intlo_sp 0 0 STACK 2
i2___flmul@grs 1C 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
i2___flmul@aexp 20 0 COMRAM 1
i2___xxtofl@arg B 0 COMRAM 1
_motorXinit 1CF2 0 CODE 0
_motorYinit 1D1E 0 CODE 0
__end_ofi2_PWM_DutyCycleCCP1 1A76 0 CODE 0
__size_ofi2___xxtofl 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
i2PWM_DutyCycleCCP1@WantedDutyCycle 38 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2___flmul@bexp 21 0 COMRAM 1
__end_of_send 1CF2 0 CODE 0
__size_of_motorYinit 0 0 ABS 0
___xxtofl@exp 6A 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1B42 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 61 0 BANK0 1
intlevel2 0 0 CODE 0
i2___flmul@prod 22 0 COMRAM 1
intlevel3 0 0 CODE 0
_leerCoordy 9D 0 BANK0 1
_leercoordx 49 0 COMRAM 1
i2_PWM_DutyCycleCCP1 19C2 0 CODE 0
__size_of_portInit 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__end_of_setNumPasosY 1C16 0 CODE 0
__end_of___wmul 1C68 0 CODE 0
start_initialization 1C16 0 CODE 0
i2send@enviarpc 1 0 COMRAM 1
i2___flmul@a 13 0 COMRAM 1
__end_of___xxtofl 12E6 0 CODE 0
___flmul@aexp 80 0 BANK0 1
i2___flmul@b F 0 COMRAM 1
__end_of_low_isr 28 0 CODE 0
__initialization 1C16 0 CODE 0
___flmul@bexp 81 0 BANK0 1
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
___flmul@prod 82 0 BANK0 1
i2___fltol@sign1 30 0 COMRAM 1
__activetblptr 1 0 ABS 0
___wmul@product 69 0 BANK0 1
send@enviarpc 61 0 BANK0 1
___flmul@a 73 0 BANK0 1
___flmul@b 6F 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_PWM_CCP1_init 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2B CODE 18 0
smallconst 800 8D7 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK0 60 A4 BANK0 60 1
text17 8D8 1D3F CODE 8D8 0
%locals
dist/default/production\SPARC_4550.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.s
3526 1C16 0 CODE 0
3528 1C16 0 CODE 0
3531 1C16 0 CODE 0
3570 1C16 0 CODE 0
3571 1C1A 0 CODE 0
3572 1C1C 0 CODE 0
3573 1C1C 0 CODE 0
3574 1C1E 0 CODE 0
3575 1C20 0 CODE 0
3578 1C22 0 CODE 0
3579 1C26 0 CODE 0
3580 1C28 0 CODE 0
3581 1C28 0 CODE 0
3582 1C2A 0 CODE 0
3583 1C2C 0 CODE 0
3589 1C2E 0 CODE 0
3591 1C2E 0 CODE 0
3592 1C30 0 CODE 0
3594 1C32 0 CODE 0
3595 1C34 0 CODE 0
3596 1C36 0 CODE 0
3597 1C38 0 CODE 0
3598 1C3A 0 CODE 0
3599 1C3C 0 CODE 0
PruebaMotoresY.c
49 149A 0 CODE 0
50 149A 0 CODE 0
51 149E 0 CODE 0
52 14A2 0 CODE 0
53 14A6 0 CODE 0
54 14AC 0 CODE 0
55 14B2 0 CODE 0
56 14B6 0 CODE 0
57 14BA 0 CODE 0
58 14BE 0 CODE 0
59 14C2 0 CODE 0
66 14C4 0 CODE 0
67 14D6 0 CODE 0
68 14DA 0 CODE 0
70 14DA 0 CODE 0
71 14E8 0 CODE 0
72 14F0 0 CODE 0
73 14F8 0 CODE 0
74 1500 0 CODE 0
75 150C 0 CODE 0
76 1514 0 CODE 0
77 151C 0 CODE 0
78 1524 0 CODE 0
81 152A 0 CODE 0
82 1558 0 CODE 0
84 1586 0 CODE 0
85 1594 0 CODE 0
86 159C 0 CODE 0
87 15A2 0 CODE 0
88 15BA 0 CODE 0
89 15BC 0 CODE 0
90 15D6 0 CODE 0
92 15D8 0 CODE 0
93 15F0 0 CODE 0
94 15F4 0 CODE 0
95 15F6 0 CODE 0
96 1602 0 CODE 0
97 1608 0 CODE 0
98 1624 0 CODE 0
100 1634 0 CODE 0
Timers.c
18 1CA6 0 CODE 0
20 1CA6 0 CODE 0
21 1CA8 0 CODE 0
22 1CAA 0 CODE 0
23 1CAC 0 CODE 0
24 1CAE 0 CODE 0
25 1CB0 0 CODE 0
26 1CB2 0 CODE 0
27 1CB4 0 CODE 0
28 1CBC 0 CODE 0
29 1CBE 0 CODE 0
Timers.c
42 1BE0 0 CODE 0
43 1BE0 0 CODE 0
44 1BF4 0 CODE 0
45 1C04 0 CODE 0
46 1C08 0 CODE 0
47 1C0C 0 CODE 0
48 1C10 0 CODE 0
49 1C12 0 CODE 0
51 1C14 0 CODE 0
UART.c
21 1C8A 0 CODE 0
23 1C8A 0 CODE 0
25 1C8A 0 CODE 0
23 1C8A 0 CODE 0
26 1C98 0 CODE 0
27 1C9C 0 CODE 0
28 1CA0 0 CODE 0
29 1CA4 0 CODE 0
Comunicacion.c
5 1ADE 0 CODE 0
6 1ADE 0 CODE 0
7 1AE4 0 CODE 0
10 1B10 0 CODE 0
11 1B2C 0 CODE 0
12 1B40 0 CODE 0
UART.c
31 1CDA 0 CODE 0
32 1CDE 0 CODE 0
34 1CDE 0 CODE 0
32 1CDE 0 CODE 0
35 1CEC 0 CODE 0
36 1CF0 0 CODE 0
Gpio.c
10 1D2C 0 CODE 0
11 1D2C 0 CODE 0
12 1D30 0 CODE 0
13 1D34 0 CODE 0
14 1D36 0 CODE 0
Gpio.c
30 1D1E 0 CODE 0
32 1D1E 0 CODE 0
33 1D20 0 CODE 0
34 1D22 0 CODE 0
35 1D24 0 CODE 0
36 1D26 0 CODE 0
37 1D28 0 CODE 0
39 1D2A 0 CODE 0
Gpio.c
15 1CF2 0 CODE 0
17 1CF2 0 CODE 0
18 1CF4 0 CODE 0
19 1CF6 0 CODE 0
20 1CF8 0 CODE 0
22 1CFA 0 CODE 0
23 1CFC 0 CODE 0
24 1CFE 0 CODE 0
25 1D00 0 CODE 0
26 1D02 0 CODE 0
27 1D04 0 CODE 0
28 1D06 0 CODE 0
Interrupciones.c
4 1D38 0 CODE 0
6 1D38 0 CODE 0
7 1D3A 0 CODE 0
8 1D3C 0 CODE 0
9 1D3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 1B9E 0 CODE 0
3 1B9E 0 CODE 0
4 1BDE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 1C40 0 CODE 0
37 1C40 0 CODE 0
38 1C4E 0 CODE 0
39 1C56 0 CODE 0
52 1C5E 0 CODE 0
53 1C66 0 CODE 0
UART.c
5 1CC0 0 CODE 0
6 1CC0 0 CODE 0
7 1CC2 0 CODE 0
9 1CC4 0 CODE 0
10 1CC8 0 CODE 0
11 1CCA 0 CODE 0
13 1CCC 0 CODE 0
14 1CCE 0 CODE 0
15 1CD0 0 CODE 0
16 1CD2 0 CODE 0
17 1CD4 0 CODE 0
18 1CD6 0 CODE 0
19 1CD8 0 CODE 0
PWMCCP2.c
16 184A 0 CODE 0
19 184E 0 CODE 0
21 18D6 0 CODE 0
22 18EC 0 CODE 0
24 1904 0 CODE 0
PWMCCP1.c
17 1906 0 CODE 0
20 190A 0 CODE 0
22 1992 0 CODE 0
23 19A8 0 CODE 0
25 19C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 112E 0 CODE 0
15 1132 0 CODE 0
16 1152 0 CODE 0
17 1184 0 CODE 0
18 1188 0 CODE 0
19 1188 0 CODE 0
21 1198 0 CODE 0
22 11AE 0 CODE 0
23 11C2 0 CODE 0
24 11C6 0 CODE 0
25 11CA 0 CODE 0
26 11CC 0 CODE 0
24 11D6 0 CODE 0
29 1208 0 CODE 0
30 120A 0 CODE 0
31 1216 0 CODE 0
32 1220 0 CODE 0
28 1220 0 CODE 0
34 1252 0 CODE 0
35 1254 0 CODE 0
33 125E 0 CODE 0
37 127C 0 CODE 0
38 128A 0 CODE 0
39 128C 0 CODE 0
40 1290 0 CODE 0
41 12B4 0 CODE 0
42 12D2 0 CODE 0
43 12D4 0 CODE 0
44 12E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 163C 0 CODE 0
47 163C 0 CODE 0
48 1654 0 CODE 0
49 1668 0 CODE 0
50 1692 0 CODE 0
51 1694 0 CODE 0
52 16A4 0 CODE 0
53 16A8 0 CODE 0
54 16B6 0 CODE 0
57 16CE 0 CODE 0
60 16E2 0 CODE 0
63 16F6 0 CODE 0
64 1700 0 CODE 0
62 1702 0 CODE 0
67 1712 0 CODE 0
68 1722 0 CODE 0
69 1732 0 CODE 0
70 1742 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 8D8 0 CODE 0
17 8D8 0 CODE 0
18 8E0 0 CODE 0
19 8E6 0 CODE 0
20 8F4 0 CODE 0
24 8F6 0 CODE 0
26 906 0 CODE 0
28 916 0 CODE 0
31 926 0 CODE 0
33 928 0 CODE 0
36 92C 0 CODE 0
39 93C 0 CODE 0
40 942 0 CODE 0
41 948 0 CODE 0
42 956 0 CODE 0
45 958 0 CODE 0
48 968 0 CODE 0
50 978 0 CODE 0
53 988 0 CODE 0
54 98A 0 CODE 0
57 98E 0 CODE 0
58 99E 0 CODE 0
65 99E 0 CODE 0
66 9BE 0 CODE 0
95 9D2 0 CODE 0
96 9DE 0 CODE 0
97 9E8 0 CODE 0
98 9F2 0 CODE 0
99 9FE 0 CODE 0
100 A0A 0 CODE 0
101 A16 0 CODE 0
102 A22 0 CODE 0
103 A2E 0 CODE 0
104 A3A 0 CODE 0
105 A48 0 CODE 0
106 A54 0 CODE 0
107 A64 0 CODE 0
108 A70 0 CODE 0
109 A80 0 CODE 0
110 A8E 0 CODE 0
111 A9A 0 CODE 0
112 AAA 0 CODE 0
113 AB6 0 CODE 0
114 AC6 0 CODE 0
115 AD2 0 CODE 0
116 AE2 0 CODE 0
117 AEE 0 CODE 0
145 B18 0 CODE 0
146 B4E 0 CODE 0
149 B5C 0 CODE 0
152 B76 0 CODE 0
153 B7A 0 CODE 0
154 B84 0 CODE 0
155 B92 0 CODE 0
156 B94 0 CODE 0
157 B94 0 CODE 0
158 B9E 0 CODE 0
152 BA4 0 CODE 0
163 BB2 0 CODE 0
164 BB6 0 CODE 0
165 BC4 0 CODE 0
166 BF2 0 CODE 0
167 BF6 0 CODE 0
168 BFA 0 CODE 0
169 BFA 0 CODE 0
173 C0C 0 CODE 0
174 C0C 0 CODE 0
175 C1C 0 CODE 0
176 C28 0 CODE 0
177 C36 0 CODE 0
178 C60 0 CODE 0
183 C64 0 CODE 0
184 C7E 0 CODE 0
185 C8E 0 CODE 0
187 C92 0 CODE 0
188 CAC 0 CODE 0
190 CBC 0 CODE 0
191 CC0 0 CODE 0
192 CC4 0 CODE 0
194 CC4 0 CODE 0
195 CC8 0 CODE 0
196 CD8 0 CODE 0
197 CE6 0 CODE 0
199 CE8 0 CODE 0
201 CEE 0 CODE 0
203 CF2 0 CODE 0
205 D02 0 CODE 0
PWMCCP1.c
5 1C68 0 CODE 0
6 1C68 0 CODE 0
7 1C6A 0 CODE 0
9 1C72 0 CODE 0
10 1C76 0 CODE 0
12 1C7A 0 CODE 0
13 1C7E 0 CODE 0
14 1C82 0 CODE 0
15 1C86 0 CODE 0
16 1C88 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.s
7498 18 0 CODE 0
PruebaMotoresY.c
45 18 0 CODE 0
46 1E 0 CODE 0
47 20 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.s
7564 8 0 CODE 0
PruebaMotoresY.c
33 8 0 CODE 0
PruebaMotoresY.c
33 1B42 0 CODE 0
34 1B5C 0 CODE 0
35 1B5E 0 CODE 0
36 1B64 0 CODE 0
37 1B66 0 CODE 0
38 1B6E 0 CODE 0
39 1B7A 0 CODE 0
40 1B80 0 CODE 0
42 1B82 0 CODE 0
Comunicacion.c
5 1A76 0 CODE 0
6 1A76 0 CODE 0
7 1A8E 0 CODE 0
10 1ABA 0 CODE 0
11 1AD6 0 CODE 0
12 1ADC 0 CODE 0
UART.c
31 1D08 0 CODE 0
32 1D0A 0 CODE 0
34 1D0A 0 CODE 0
32 1D0A 0 CODE 0
35 1D18 0 CODE 0
36 1D1C 0 CODE 0
PWMCCP1.c
17 19C2 0 CODE 0
20 19C4 0 CODE 0
22 1A48 0 CODE 0
23 1A5C 0 CODE 0
25 1A74 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 12E6 0 CODE 0
15 12E8 0 CODE 0
16 1306 0 CODE 0
17 1338 0 CODE 0
18 133C 0 CODE 0
19 133C 0 CODE 0
21 134C 0 CODE 0
22 1362 0 CODE 0
23 1376 0 CODE 0
24 137A 0 CODE 0
25 137E 0 CODE 0
26 1380 0 CODE 0
24 138A 0 CODE 0
29 13BC 0 CODE 0
30 13BE 0 CODE 0
31 13CA 0 CODE 0
32 13D4 0 CODE 0
28 13D4 0 CODE 0
34 1406 0 CODE 0
35 1408 0 CODE 0
33 1412 0 CODE 0
37 1430 0 CODE 0
38 143E 0 CODE 0
39 1440 0 CODE 0
40 1444 0 CODE 0
41 1468 0 CODE 0
42 1486 0 CODE 0
43 1488 0 CODE 0
44 1498 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 1744 0 CODE 0
47 1744 0 CODE 0
48 175A 0 CODE 0
49 176E 0 CODE 0
50 1798 0 CODE 0
51 179A 0 CODE 0
52 17AA 0 CODE 0
53 17AE 0 CODE 0
54 17BC 0 CODE 0
57 17D4 0 CODE 0
60 17E8 0 CODE 0
63 17FC 0 CODE 0
64 1806 0 CODE 0
62 1808 0 CODE 0
67 1818 0 CODE 0
68 1828 0 CODE 0
69 1838 0 CODE 0
70 1848 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 D04 0 CODE 0
17 D04 0 CODE 0
18 D0A 0 CODE 0
19 D10 0 CODE 0
20 D1E 0 CODE 0
24 D20 0 CODE 0
26 D30 0 CODE 0
28 D40 0 CODE 0
31 D50 0 CODE 0
33 D52 0 CODE 0
36 D56 0 CODE 0
39 D66 0 CODE 0
40 D6C 0 CODE 0
41 D72 0 CODE 0
42 D80 0 CODE 0
45 D82 0 CODE 0
48 D92 0 CODE 0
50 DA2 0 CODE 0
53 DB2 0 CODE 0
54 DB4 0 CODE 0
57 DB8 0 CODE 0
58 DC8 0 CODE 0
65 DC8 0 CODE 0
66 DE8 0 CODE 0
95 DFC 0 CODE 0
96 E08 0 CODE 0
97 E12 0 CODE 0
98 E1C 0 CODE 0
99 E28 0 CODE 0
100 E34 0 CODE 0
101 E40 0 CODE 0
102 E4C 0 CODE 0
103 E58 0 CODE 0
104 E64 0 CODE 0
105 E72 0 CODE 0
106 E7E 0 CODE 0
107 E8E 0 CODE 0
108 E9A 0 CODE 0
109 EAA 0 CODE 0
110 EB8 0 CODE 0
111 EC4 0 CODE 0
112 ED4 0 CODE 0
113 EE0 0 CODE 0
114 EF0 0 CODE 0
115 EFC 0 CODE 0
116 F0C 0 CODE 0
117 F18 0 CODE 0
145 F42 0 CODE 0
146 F78 0 CODE 0
149 F86 0 CODE 0
152 FA0 0 CODE 0
153 FA4 0 CODE 0
154 FAE 0 CODE 0
155 FBC 0 CODE 0
156 FBE 0 CODE 0
157 FBE 0 CODE 0
158 FC8 0 CODE 0
152 FCE 0 CODE 0
163 FDC 0 CODE 0
164 FE0 0 CODE 0
165 FEE 0 CODE 0
166 101C 0 CODE 0
167 1020 0 CODE 0
168 1024 0 CODE 0
169 1024 0 CODE 0
173 1036 0 CODE 0
174 1036 0 CODE 0
175 1046 0 CODE 0
176 1052 0 CODE 0
177 1060 0 CODE 0
178 108A 0 CODE 0
183 108E 0 CODE 0
184 10A8 0 CODE 0
185 10B8 0 CODE 0
187 10BC 0 CODE 0
188 10D6 0 CODE 0
190 10E6 0 CODE 0
191 10EA 0 CODE 0
192 10EE 0 CODE 0
194 10EE 0 CODE 0
195 10F2 0 CODE 0
196 1102 0 CODE 0
197 1110 0 CODE 0
199 1112 0 CODE 0
201 1118 0 CODE 0
203 111C 0 CODE 0
205 112C 0 CODE 0
