_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_PWM_CCP1_init 98E 0 CODE 0
__end_of_PWM_CCP2_init 978 0 CODE 0
_TMR2 FCC 0 ABS 0
__size_of_low_isr 0 0 ABS 0
receive@recibido 2 0 COMRAM 1
__size_of_UARTinit 0 0 ABS 0
_send 94C 0 CODE 0
_main 864 0 CODE 0
printf@PointString 3 0 COMRAM 1
___sp 0 0 STACK 2
btemp B 0 COMRAM 1
start 28 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 C 0 COMRAM 1
ttemp6 F 0 COMRAM 1
ttemp7 13 0 COMRAM 1
wtemp8 C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_receive 0 0 ABS 0
_ADCvalue 8EC 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags B 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
__end_of_portInit 9AC 0 CODE 0
_portInit 9A0 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
_UARTinit 932 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__size_of_ADCvalue 0 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
ADCvalue@valorADC 6 0 COMRAM 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
?_ADCvalue 2 0 COMRAM 1
__end_of_UARTinit 94C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_printf 804 0 CODE 0
__Htemp C 0 COMRAM 1
__Ltemp B 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8BC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 98E 0 CODE 0
__size_of_ADCinit 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_T2CONbits FCA 0 ABS 0
__end_of_high_isr 9B4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 864 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 918 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 804 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 94C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9A0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 932 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 962 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 978 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8EC 0 CODE 0
__ptext9 8BC 0 CODE 0
main@valorADC 9 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of__initialization 98E 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
printf@i 7 0 COMRAM 1
__end_of_receive 932 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
main@entrada 8 0 COMRAM 1
int_func 9AC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_receive 918 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 804 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_ADCinit 8BC 0 CODE 0
__end_of_ADCvalue 918 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 98E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_send 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_PWM_CCP1_init 978 0 CODE 0
_PWM_CCP2_init 962 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_printf 864 0 CODE 0
___intlo_sp 0 0 STACK 2
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_send 962 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 9AC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_portInit 0 0 ABS 0
start_initialization 98E 0 CODE 0
__end_of_low_isr 28 0 CODE 0
__initialization 98E 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__activetblptr 1 0 ABS 0
send@enviarpc 2 0 COMRAM 1
__end_of_ADCinit 8EC 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_PWM_CCP1_init 0 0 ABS 0
__size_of_PWM_CCP2_init 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2B CODE 18 0
smallconst 800 803 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 B COMRAM 1 1
text2 804 9B3 CODE 804 0
%locals
dist/default/production\SPARC_4550.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\ALEJAN~1\AppData\Local\Temp\sfa4.s
2230 98E 0 CODE 0
2232 98E 0 CODE 0
2235 98E 0 CODE 0
2241 98E 0 CODE 0
2243 98E 0 CODE 0
2244 990 0 CODE 0
2246 992 0 CODE 0
2247 994 0 CODE 0
2248 996 0 CODE 0
2249 998 0 CODE 0
2250 99A 0 CODE 0
2251 99C 0 CODE 0
PruebaADC.c
19 864 0 CODE 0
20 864 0 CODE 0
21 868 0 CODE 0
22 86C 0 CODE 0
23 870 0 CODE 0
24 874 0 CODE 0
25 878 0 CODE 0
26 878 0 CODE 0
27 87E 0 CODE 0
28 890 0 CODE 0
29 89C 0 CODE 0
30 8A2 0 CODE 0
31 8AE 0 CODE 0
32 8B4 0 CODE 0
UART.c
21 918 0 CODE 0
23 918 0 CODE 0
25 918 0 CODE 0
23 918 0 CODE 0
26 926 0 CODE 0
27 92A 0 CODE 0
28 92E 0 CODE 0
29 930 0 CODE 0
UART.c
38 804 0 CODE 0
39 804 0 CODE 0
40 808 0 CODE 0
43 834 0 CODE 0
44 850 0 CODE 0
45 862 0 CODE 0
UART.c
31 94C 0 CODE 0
32 94E 0 CODE 0
34 94E 0 CODE 0
32 94E 0 CODE 0
35 95C 0 CODE 0
36 960 0 CODE 0
Gpio.c
11 9A0 0 CODE 0
12 9A0 0 CODE 0
13 9A4 0 CODE 0
14 9A8 0 CODE 0
15 9AA 0 CODE 0
UART.c
5 932 0 CODE 0
6 932 0 CODE 0
7 934 0 CODE 0
9 936 0 CODE 0
10 93A 0 CODE 0
11 93C 0 CODE 0
13 93E 0 CODE 0
14 940 0 CODE 0
15 942 0 CODE 0
16 944 0 CODE 0
17 946 0 CODE 0
18 948 0 CODE 0
19 94A 0 CODE 0
PWMCCP2.c
4 962 0 CODE 0
5 962 0 CODE 0
6 964 0 CODE 0
7 968 0 CODE 0
8 96C 0 CODE 0
9 970 0 CODE 0
10 974 0 CODE 0
11 976 0 CODE 0
PWMCCP1.c
4 978 0 CODE 0
5 978 0 CODE 0
6 97A 0 CODE 0
7 97E 0 CODE 0
8 982 0 CODE 0
9 986 0 CODE 0
10 98A 0 CODE 0
11 98C 0 CODE 0
ADC.c
18 8EC 0 CODE 0
19 8EC 0 CODE 0
21 8EE 0 CODE 0
20 8EE 0 CODE 0
22 8FC 0 CODE 0
23 90E 0 CODE 0
24 916 0 CODE 0
ADC.c
5 8BC 0 CODE 0
6 8BC 0 CODE 0
7 8C0 0 CODE 0
8 8C4 0 CODE 0
9 8CC 0 CODE 0
10 8CE 0 CODE 0
11 8D6 0 CODE 0
12 8DE 0 CODE 0
13 8E2 0 CODE 0
14 8E6 0 CODE 0
15 8E8 0 CODE 0
16 8EA 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\sfa4.s
3536 18 0 CODE 0
PruebaADC.c
15 18 0 CODE 0
16 1E 0 CODE 0
17 20 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\sfa4.s
3600 8 0 CODE 0
PruebaADC.c
10 8 0 CODE 0
PruebaADC.c
10 9AC 0 CODE 0
11 9AE 0 CODE 0
12 9B0 0 CODE 0
