scanf@guardarscan 63 0 BANK0 1
__size_ofi2_PWM_DutyCycleCCP1 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 128 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_printf 283C 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_PWM_CCP1_init 2AF8 0 CODE 0
__end_of_PWM_CCP2_init 2B36 0 CODE 0
_abs 2996 0 CODE 0
_moverHaciaX 2082 0 CODE 0
___fladd@signs 99 0 BANK0 1
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR2 FCC 0 ABS 0
i2printf@i 7 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
_sparcEnMovimiento FA 0 BANK0 1
receive@recibido 62 0 BANK0 1
_CREN 7D5C 0 ABS 0
_TXEN 7D65 0 ABS 0
errorUART@temp 61 0 BANK0 1
_FERR 7D5A 0 ABS 0
_OERR 7D59 0 ABS 0
_coordXUnidades CB 0 BANK0 1
_coordYUnidades 11E 0 BANK1 1
abs@a 61 0 BANK0 1
_interruptsEnable 2C72 0 CODE 0
__end_of_presionarPantalla 2320 0 CODE 0
__size_of_UARTinit 0 0 ABS 0
_send 2B36 0 CODE 0
?_abs 61 0 BANK0 1
_main D44 0 CODE 0
_coordXDecenas D5 0 BANK0 1
printf@PointString 63 0 BANK0 1
___sp 0 0 STACK 2
btemp 59 0 COMRAM 1
_coordYDecenas 42 0 COMRAM 1
?___fladd 8D 0 BANK0 1
start 28 0 CODE 0
__size_ofi2_moverHomeX 0 0 ABS 0
__size_ofi2_moverHomeY 0 0 ABS 0
_moverHaciaY 1F8A 0 CODE 0
___fltol@f1 9D 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
__end_ofi2_errorUART 2996 0 CODE 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
__end_of___flmul 91A 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_llegoHomeX F9 0 BANK0 1
__size_ofi2_PWM_DutyCycleCCP2 0 0 ABS 0
__end_of_impCoordActual 163E 0 CODE 0
main@decision6 C8 0 BANK0 1
_moverHomeX 2C10 0 CODE 0
ttemp5 5A 0 COMRAM 1
ttemp6 5D 0 COMRAM 1
ttemp7 61 0 COMRAM 1
wtemp8 5A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_motorXinit 0 0 ABS 0
__size_of_receive 0 0 ABS 0
_llegoHomeY 56 0 COMRAM 1
__end_of_moverYInfinito 2BE6 0 CODE 0
__size_of_moverXInfinito 0 0 ABS 0
__size_of_iniciarPrograma 0 0 ABS 0
_moverHomeY 2BFC 0 CODE 0
?___lwmod 61 0 BANK0 1
i2_errorUART 2950 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scanf 29D8 0 CODE 0
__Hram 0 0 ABS 0
__end_of_moverHomeX 2C24 0 CODE 0
__end_of_moverHomeY 2C10 0 CODE 0
__Lram 0 0 ABS 0
PWM_DutyCycleCCP1@WantedDutyCycle AD 0 BANK0 1
PWM_DutyCycleCCP2@WantedDutyCycle AD 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
main@loco C9 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
moverHaciaX@coordXDecenas B0 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_imprimirCoordenadas 1C82 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2_printf 27D0 0 CODE 0
__size_of_receiveNum 0 0 ABS 0
_tmr0Init 2BBA 0 CODE 0
_tmr1Init 2B52 0 CODE 0
int$flags 59 0 COMRAM 1
___xxtofl 163E 0 CODE 0
_setNumPasosX 2A46 0 CODE 0
__end_of_abs 29D8 0 CODE 0
__end_of_introducirCoordNueva 139A 0 CODE 0
_presionarZCentenas 114 0 BANK1 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
moverHaciaY@coordYDecenas B0 0 BANK0 1
__end_of_portInit 2C72 0 CODE 0
borrarTodasCoordenadas@impresionCoordenada 68 0 BANK0 1
?___fltol 9D 0 BANK0 1
__size_of_PWM_DutyCycleCCP1 0 0 ABS 0
__size_of_tmr0Init 0 0 ABS 0
imprimirCoordenadas@impresionCoordenada 69 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_portInit 2C68 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
_UARTinit 2B86 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 74 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 78B2 0 MEDIUMCONST 0
__size_of_PWM_DutyCycleCCP2 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 78B2 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
i2errorUART@temp 1 0 COMRAM 1
__size_of_scanf 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_modificarCoordenada 2254 0 CODE 0
i2___xxtofl@exp A 0 COMRAM 1
i2PWM_DutyCycleCCP1@PWMDutyValue 39 0 COMRAM 1
i2PWM_DutyCycleCCP2@PWMDutyValue 39 0 COMRAM 1
__end_of___fltol 1D8A 0 CODE 0
_setNumPasosY 2A10 0 CODE 0
scanf@i 66 0 BANK0 1
__size_of_modificarCoordenada 0 0 ABS 0
?i2___xxtofl 1 0 COMRAM 1
i2___flmul@sign 1B 0 COMRAM 1
__end_of_UARTinit 2BA0 0 CODE 0
__Hdata 0 0 ABS 0
presionarPantalla@presionarZDecenas 61 0 BANK0 1
__Ldata 0 0 ABS 0
i2_send 2BA0 0 CODE 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 283C 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 5A 0 COMRAM 1
__Ltemp 59 0 COMRAM 1
stacklo 128 0 ABS 0
__end_of_motorXinit 2C68 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2AAE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1080 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
moverHaciaX@coordXUnidades B1 0 BANK0 1
_moverXInfinito 2BE6 0 CODE 0
_moverYInfinito 2BD0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_ofi2_send 0 0 ABS 0
presionarPantalla@presionarZCentenas 67 0 BANK0 1
__size_of_movimientoLibre 0 0 ABS 0
_introducirCoordNueva 1080 0 CODE 0
___wmul@multiplier 65 0 BANK0 1
__size_of_interruptsEnable 0 0 ABS 0
iniciarPrograma@coordenadaA_Mover B5 0 BANK0 1
_presionarPantalla 2254 0 CODE 0
?___xxtofl 66 0 BANK0 1
___flmul@sign 80 0 BANK0 1
end_of_initialization 2AA0 0 CODE 0
moverHaciaX@coordXCentenas B4 0 BANK0 1
i2___fltol@f1 28 0 COMRAM 1
__size_ofi2___fltol 0 0 ABS 0
__end_of_tmr0Init 2BD0 0 CODE 0
__size_ofi2___flmul 0 0 ABS 0
moverHaciaY@coordYUnidades B1 0 BANK0 1
__size_of_abs 0 0 ABS 0
__size_ofi2_errorUART 0 0 ABS 0
_presionarZDecenas 10A 0 BANK1 1
___wmul@multiplicand 67 0 BANK0 1
moverHaciaY@coordYCentenas B4 0 BANK0 1
__size_of_introducirCoordNueva 0 0 ABS 0
i2___fltol 1D8A 0 CODE 0
modificarCoordenada@coordenadaNuevaCopia 79 0 BANK0 1
__size_of_tmr1Init 0 0 ABS 0
__size_of_impCoordActual 0 0 ABS 0
i2___flmul 91A 0 CODE 0
movimientoLibre@lx1 B5 0 BANK0 1
movimientoLibre@ly1 B8 0 BANK0 1
movimientoLibre@lx2 B6 0 BANK0 1
movimientoLibre@lz1 BB 0 BANK0 1
movimientoLibre@ly2 B9 0 BANK0 1
movimientoLibre@lx3 B7 0 BANK0 1
movimientoLibre@lz2 BC 0 BANK0 1
movimientoLibre@ly3 BA 0 BANK0 1
movimientoLibre@lz3 BD 0 BANK0 1
i2___xxtofl@val 1 0 COMRAM 1
_coordenadaNueva FC 0 BANK0 1
_xToAdvance F7 0 BANK0 1
_yToAdvance F3 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
setNumPasosX@numPasosX 61 0 BANK0 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
___fladd@grs 9C 0 BANK0 1
__end_of_PWM_DutyCycleCCP1 2498 0 CODE 0
__end_of_high_isr 1B46 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_PWM_DutyCycleCCP2 23DC 0 CODE 0
__size_of_borrarTodasCoordenadas 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_tmr1Init 2B6C 0 CODE 0
i2_PWM_DutyCycleCCP2$2735 34 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
i2_PWM_DutyCycleCCP1$2736 34 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
setNumPasosY@numPasosY 61 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
i2_moverHomeX 2C38 0 CODE 0
__Hbank6 0 0 ABS 0
_destinoHomeX 58 0 COMRAM 1
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D44 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 81 0 BANK0 1
introducirCoordNueva@validarCoordX 6E 0 BANK0 1
introducirCoordNueva@validarCoordY 70 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2B52 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
i2___xxtofl@sign 9 0 COMRAM 1
__ptext2 2BBA 0 CODE 0
modificarCoordenada@modCoord 7A 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 29D8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2AF8 0 CODE 0
_habilitarModCoord FB 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2C68 0 CODE 0
__size_ofi2_printf 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2C7A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 26BA 0 CODE 0
__pbssCOMRAM 42 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2BD0 0 CODE 0
__ptext9 2BE6 0 CODE 0
__end_ofi2___fltol 1E90 0 CODE 0
__Hclrtext 0 0 ABS 0
_coordinates E9 0 BANK0 1
__Lclrtext 0 0 ABS 0
__end_ofi2_moverHomeX 2C4C 0 CODE 0
__end_ofi2_moverHomeY 2C38 0 CODE 0
main@activarmenu C2 0 BANK0 1
__size_of_printf 0 0 ABS 0
_CurrentPosX F5 0 BANK0 1
i2printf@PointString 3 0 COMRAM 1
__end_of_borrarTodasCoordenadas 2552 0 CODE 0
__end_of__initialization 2AA0 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
i2___fltol@exp1 31 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
i2_moverHomeY 2C24 0 CODE 0
_destinoHomeY 57 0 COMRAM 1
printf@i 67 0 BANK0 1
__end_of_moverHaciaX 217A 0 CODE 0
__end_of_moverHaciaY 2082 0 CODE 0
_CurrentPosY F1 0 BANK0 1
_imprimirCoordenadas 1B46 0 CODE 0
___fladd 2C 0 CODE 0
__end_of_receive 2B18 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
presionarPantalla@toques 68 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_moverHomeX 0 0 ABS 0
__size_of_moverHomeY 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_receiveNum 27D0 0 CODE 0
__size_of_high_isr 0 0 ABS 0
int_func 19AA 0 CODE 0
___lwmod 28A4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_receive 2AF8 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_modificarCoordenada 217A 0 CODE 0
__Hspace_1 128 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_moverHaciaX 0 0 ABS 0
__size_of_moverHaciaY 0 0 ABS 0
___fltol 1C82 0 CODE 0
__Hspace_2 0 0 ABS 0
_receiveNum 2758 0 CODE 0
__Lspace_2 0 0 ABS 0
___flmul 4EE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 65 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_presionarZUnidades 100 0 BANK1 1
__pcinit 2A7C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 78B2 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_scanf 2A10 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PWM_DutyCycleCCP1 23DC 0 CODE 0
_PWM_DutyCycleCCP2 2320 0 CODE 0
___xxtofl@sign 6E 0 BANK0 1
__size_of_send 0 0 ABS 0
__end_of_pistonInit 2C7E 0 CODE 0
__end_of_errorUART 2950 0 CODE 0
_impCoordActual$2645 A7 0 BANK0 1
___fltol@exp1 A6 0 BANK0 1
i2___xxtofl 17F6 0 CODE 0
__end_of_motorYinit 2C5A 0 CODE 0
__end_of_movimientoLibre 2758 0 CODE 0
_movimientoLibre 26BA 0 CODE 0
_habilitarIntExternas 2B6C 0 CODE 0
PWM_DutyCycleCCP1@PWMDutyValue AE 0 BANK0 1
PWM_DutyCycleCCP2@PWMDutyValue AE 0 BANK0 1
__end_of_interruptsEnable 2C7A 0 CODE 0
__end_ofi2___flmul D44 0 CODE 0
__end_ofi2_send 2BBA 0 CODE 0
_PWM_CCP1_init 2AD6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_PWM_CCP2_init 2B18 0 CODE 0
__pbssBANK0 CB 0 BANK0 1
___flmul@temp 8B 0 BANK0 1
presionarPantalla@presionarZUnidades 62 0 BANK0 1
i2___flmul@temp 26 0 COMRAM 1
__end_of___fladd 4EE 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
?i2___fltol 28 0 COMRAM 1
___xxtofl@arg 70 0 BANK0 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
setNumPasosX@resultado 63 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_ofi2___xxtofl 19AA 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2BFC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2254 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2C10 0 CODE 0
__ptext30 163E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_coordXCentenas DF 0 BANK0 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1F8A 0 CODE 0
__ptext40 2B36 0 CODE 0
_coordYCentenas 4C 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2C4C 0 CODE 0
__ptext31 28A4 0 CODE 0
__ptext50 2C24 0 CODE 0
_pistonInit 2C7A 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2A10 0 CODE 0
__ptext41 290A 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2C5A 0 CODE 0
__ptext32 1C82 0 CODE 0
__ptext51 2552 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_setNumPasosX 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2082 0 CODE 0
__ptext42 2B86 0 CODE 0
__size_of_setNumPasosY 0 0 ABS 0
?i2___flmul F 0 COMRAM 1
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 217A 0 CODE 0
__ptext33 4EE 0 CODE 0
__ptext52 2C38 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2A46 0 CODE 0
__ptext43 2B18 0 CODE 0
__end_of_habilitarIntTMR0 2C86 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1080 0 CODE 0
__ptext34 2C 0 CODE 0
__ptext53 2606 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2996 0 CODE 0
__ptext44 2AD6 0 CODE 0
__end_of_habilitarIntTMR1 2C82 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2758 0 CODE 0
__ptext35 2C7E 0 CODE 0
__ptext54 17F6 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2AAE 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 28A4 0 CODE 0
__ptext17 1B46 0 CODE 0
__ptext36 2C82 0 CODE 0
__ptext55 1D8A 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 290A 0 CODE 0
setNumPasosY@resultado 63 0 BANK0 1
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2320 0 CODE 0
___lwmod@divisor 63 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2C72 0 CODE 0
__ptext37 2B6C 0 CODE 0
__ptext56 91A 0 CODE 0
___fltol@sign1 A5 0 BANK0 1
_PWM_DutyCycleCCP2$2643 A9 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 23DC 0 CODE 0
__ptext47 27D0 0 CODE 0
_PWM_DutyCycleCCP1$2644 A9 0 BANK0 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1E90 0 CODE 0
__ptext38 2498 0 CODE 0
___intlo_sp 0 0 STACK 2
i2___flmul@grs 1C 0 COMRAM 1
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 139A 0 CODE 0
__ptext48 2BA0 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 283C 0 CODE 0
__ptext49 2950 0 CODE 0
_INTCONbits FF2 0 ABS 0
i2___flmul@aexp 20 0 COMRAM 1
i2___xxtofl@arg B 0 COMRAM 1
_iniciarPrograma 1E90 0 CODE 0
_motorXinit 2C5A 0 CODE 0
_motorYinit 2C4C 0 CODE 0
imprimirCoordenadas@numCoordenadas 68 0 BANK0 1
__size_of_presionarPantalla 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
__end_of_moverXInfinito 2BFC 0 CODE 0
_errorUART 290A 0 CODE 0
__end_ofi2_PWM_DutyCycleCCP1 26BA 0 CODE 0
__size_ofi2___xxtofl 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__end_of_habilitarIntExternas 2B86 0 CODE 0
i2PWM_DutyCycleCCP1@WantedDutyCycle 38 0 COMRAM 1
i2PWM_DutyCycleCCP2@WantedDutyCycle 38 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__size_of_pistonInit 0 0 ABS 0
__Lreset_vec 0 0 CODE 0
i2___flmul@bexp 21 0 COMRAM 1
__end_of_send 2B52 0 CODE 0
__size_of_motorYinit 0 0 ABS 0
___xxtofl@exp 6F 0 BANK0 1
__size_of_errorUART 0 0 ABS 0
__size_of_moverYInfinito 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_imprimirCoordenadas 0 0 ABS 0
__pintcode_body 19AA 0 CODE 0
__end_ofi2_PWM_DutyCycleCCP2 2606 0 CODE 0
intlevel0 0 0 CODE 0
_impCoordActual 139A 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 66 0 BANK0 1
receiveNum@recibido 68 0 BANK0 1
__size_of_habilitarIntTMR0 0 0 ABS 0
main@tamanoarray BE 0 BANK0 1
intlevel2 0 0 CODE 0
i2___flmul@prod 22 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_habilitarIntTMR1 0 0 ABS 0
i2_PWM_DutyCycleCCP1 2606 0 CODE 0
i2_PWM_DutyCycleCCP2 2552 0 CODE 0
__size_of_portInit 0 0 ABS 0
main@opcionsel CA 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 9A 0 BANK0 1
__end_of_setNumPasosX 2A7C 0 CODE 0
__end_of_setNumPasosY 2A46 0 CODE 0
__end_of___wmul 2AD6 0 CODE 0
___fladd@bexp 9B 0 BANK0 1
start_initialization 2A7C 0 CODE 0
main@pActMenu C0 0 BANK0 1
i2send@enviarpc 2 0 COMRAM 1
i2___flmul@a 13 0 COMRAM 1
__end_of___xxtofl 17F6 0 CODE 0
___fladd@a 91 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
main@decision5 C7 0 BANK0 1
___fladd@b 8D 0 BANK0 1
___flmul@aexp 85 0 BANK0 1
i2___flmul@b F 0 COMRAM 1
__end_of_low_isr 28 0 CODE 0
__initialization 2A7C 0 CODE 0
___flmul@bexp 86 0 BANK0 1
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
___flmul@prod 87 0 BANK0 1
i2___fltol@sign1 30 0 COMRAM 1
_habilitarIntTMR0 2C82 0 CODE 0
_habilitarIntTMR1 2C7E 0 CODE 0
___lwmod@dividend 61 0 BANK0 1
__activetblptr 2 0 ABS 0
_borrarTodasCoordenadas 2498 0 CODE 0
___wmul@product 69 0 BANK0 1
___lwmod@counter 65 0 BANK0 1
send@enviarpc 62 0 BANK0 1
___flmul@a 78 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
scanf@numcaracteres 65 0 BANK0 1
___flmul@b 74 0 BANK0 1
__end_of_iniciarPrograma 1F8A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_habilitarIntExternas 0 0 ABS 0
__size_of_PWM_CCP1_init 0 0 ABS 0
__size_of_PWM_CCP2_init 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2C85 CODE 18 0
mediumconst 78B2 7FFF MEDIUMCONST 78B2 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 59 COMRAM 1 1
cstackBANK0 60 FC BANK0 60 1
bssBANK1 100 127 BANK1 100 1
%locals
dist/default/production\SPARC_4550.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\ALEJAN~1\AppData\Local\Temp\s7as.s
6396 2A7C 0 CODE 0
6398 2A7C 0 CODE 0
6401 2A7C 0 CODE 0
6480 2A7C 0 CODE 0
6481 2A80 0 CODE 0
6482 2A82 0 CODE 0
6483 2A82 0 CODE 0
6484 2A84 0 CODE 0
6485 2A86 0 CODE 0
6488 2A88 0 CODE 0
6489 2A8C 0 CODE 0
6490 2A8E 0 CODE 0
6491 2A8E 0 CODE 0
6492 2A90 0 CODE 0
6493 2A92 0 CODE 0
6496 2A94 0 CODE 0
6497 2A98 0 CODE 0
6498 2A9A 0 CODE 0
6499 2A9A 0 CODE 0
6500 2A9C 0 CODE 0
6501 2A9E 0 CODE 0
6507 2AA0 0 CODE 0
6509 2AA0 0 CODE 0
6510 2AA2 0 CODE 0
6512 2AA4 0 CODE 0
6513 2AA6 0 CODE 0
6514 2AA8 0 CODE 0
6515 2AAA 0 CODE 0
main.c
78 D44 0 CODE 0
80 D44 0 CODE 0
81 D48 0 CODE 0
83 D4C 0 CODE 0
84 D50 0 CODE 0
85 D54 0 CODE 0
86 D5A 0 CODE 0
87 D60 0 CODE 0
88 D64 0 CODE 0
89 D68 0 CODE 0
90 D6C 0 CODE 0
91 D70 0 CODE 0
92 D74 0 CODE 0
93 D78 0 CODE 0
94 D7C 0 CODE 0
95 D80 0 CODE 0
99 D84 0 CODE 0
100 D8A 0 CODE 0
102 D92 0 CODE 0
104 D96 0 CODE 0
107 DA4 0 CODE 0
108 DB6 0 CODE 0
109 DC2 0 CODE 0
110 DD2 0 CODE 0
112 DD8 0 CODE 0
113 DEC 0 CODE 0
115 E48 0 CODE 0
118 E54 0 CODE 0
119 E5C 0 CODE 0
120 E60 0 CODE 0
119 E70 0 CODE 0
123 E90 0 CODE 0
124 EA2 0 CODE 0
126 EAE 0 CODE 0
127 EC2 0 CODE 0
129 EC6 0 CODE 0
130 EDA 0 CODE 0
131 EE6 0 CODE 0
133 EEA 0 CODE 0
134 EFE 0 CODE 0
136 F02 0 CODE 0
137 F16 0 CODE 0
138 F22 0 CODE 0
139 F2A 0 CODE 0
140 F3C 0 CODE 0
141 F40 0 CODE 0
143 F50 0 CODE 0
144 F64 0 CODE 0
145 F70 0 CODE 0
146 F78 0 CODE 0
147 F8A 0 CODE 0
148 F8E 0 CODE 0
150 F9E 0 CODE 0
151 FB2 0 CODE 0
153 FB6 0 CODE 0
154 FCA 0 CODE 0
155 FD6 0 CODE 0
157 FDA 0 CODE 0
158 FEE 0 CODE 0
159 FFA 0 CODE 0
160 1008 0 CODE 0
161 1010 0 CODE 0
162 1022 0 CODE 0
163 1026 0 CODE 0
164 102A 0 CODE 0
165 1040 0 CODE 0
166 1044 0 CODE 0
169 1048 0 CODE 0
170 105C 0 CODE 0
172 106C 0 CODE 0
Timers.c
7 2B52 0 CODE 0
9 2B52 0 CODE 0
10 2B54 0 CODE 0
11 2B56 0 CODE 0
12 2B58 0 CODE 0
13 2B5A 0 CODE 0
14 2B5C 0 CODE 0
15 2B5E 0 CODE 0
16 2B60 0 CODE 0
17 2B68 0 CODE 0
18 2B6A 0 CODE 0
Timers.c
20 2BBA 0 CODE 0
22 2BBA 0 CODE 0
23 2BBC 0 CODE 0
24 2BBE 0 CODE 0
25 2BC0 0 CODE 0
26 2BC2 0 CODE 0
27 2BC4 0 CODE 0
28 2BCC 0 CODE 0
29 2BCE 0 CODE 0
Comunicacion.c
16 29D8 0 CODE 0
17 29D8 0 CODE 0
18 29DC 0 CODE 0
19 29E6 0 CODE 0
20 29F8 0 CODE 0
21 2A0E 0 CODE 0
UART.c
22 2AF8 0 CODE 0
23 2AF8 0 CODE 0
27 2AFC 0 CODE 0
25 2AFC 0 CODE 0
28 2B0A 0 CODE 0
29 2B0E 0 CODE 0
31 2B12 0 CODE 0
32 2B16 0 CODE 0
Gpio.c
11 2C68 0 CODE 0
12 2C68 0 CODE 0
13 2C6C 0 CODE 0
15 2C70 0 CODE 0
Gpio.c
40 2C7A 0 CODE 0
41 2C7A 0 CODE 0
43 2C7C 0 CODE 0
FuncionesMenu.c
135 26BA 0 CODE 0
137 26BA 0 CODE 0
138 26C8 0 CODE 0
139 26D0 0 CODE 0
140 26D8 0 CODE 0
141 26E0 0 CODE 0
142 26EC 0 CODE 0
143 26F4 0 CODE 0
144 26FC 0 CODE 0
145 2704 0 CODE 0
146 2710 0 CODE 0
147 2718 0 CODE 0
148 2720 0 CODE 0
149 2728 0 CODE 0
150 2736 0 CODE 0
151 2746 0 CODE 0
152 2756 0 CODE 0
MotoresXY.c
94 2BD0 0 CODE 0
95 2BD0 0 CODE 0
96 2BD2 0 CODE 0
97 2BD8 0 CODE 0
98 2BDE 0 CODE 0
99 2BE4 0 CODE 0
MotoresXY.c
87 2BE6 0 CODE 0
88 2BE6 0 CODE 0
89 2BE8 0 CODE 0
90 2BEE 0 CODE 0
91 2BF4 0 CODE 0
92 2BFA 0 CODE 0
MotoresXY.c
79 2BFC 0 CODE 0
80 2BFC 0 CODE 0
81 2C00 0 CODE 0
82 2C02 0 CODE 0
84 2C08 0 CODE 0
85 2C0E 0 CODE 0
MotoresXY.c
71 2C10 0 CODE 0
72 2C10 0 CODE 0
73 2C14 0 CODE 0
74 2C16 0 CODE 0
76 2C1C 0 CODE 0
77 2C22 0 CODE 0
Gpio.c
26 2C4C 0 CODE 0
33 2C4C 0 CODE 0
34 2C4E 0 CODE 0
35 2C50 0 CODE 0
36 2C52 0 CODE 0
37 2C54 0 CODE 0
38 2C56 0 CODE 0
39 2C58 0 CODE 0
Gpio.c
16 2C5A 0 CODE 0
18 2C5A 0 CODE 0
19 2C5C 0 CODE 0
20 2C5E 0 CODE 0
21 2C60 0 CODE 0
22 2C62 0 CODE 0
23 2C64 0 CODE 0
25 2C66 0 CODE 0
FuncionesMenu.c
82 217A 0 CODE 0
83 217A 0 CODE 0
85 218C 0 CODE 0
86 2190 0 CODE 0
87 2194 0 CODE 0
88 21A2 0 CODE 0
89 21AA 0 CODE 0
90 21AE 0 CODE 0
91 21BA 0 CODE 0
92 21C8 0 CODE 0
89 21D0 0 CODE 0
94 220A 0 CODE 0
95 2216 0 CODE 0
96 221E 0 CODE 0
97 2224 0 CODE 0
98 222C 0 CODE 0
99 2230 0 CODE 0
100 2234 0 CODE 0
101 2238 0 CODE 0
102 223C 0 CODE 0
103 2242 0 CODE 0
104 2252 0 CODE 0
FuncionesMenu.c
9 1080 0 CODE 0
10 1080 0 CODE 0
11 1080 0 CODE 0
12 108A 0 CODE 0
14 10AA 0 CODE 0
15 10B8 0 CODE 0
16 10CC 0 CODE 0
17 10E0 0 CODE 0
18 10F4 0 CODE 0
19 1102 0 CODE 0
20 1116 0 CODE 0
21 112A 0 CODE 0
22 113E 0 CODE 0
23 114C 0 CODE 0
24 1160 0 CODE 0
25 1174 0 CODE 0
26 1188 0 CODE 0
27 1196 0 CODE 0
28 11F4 0 CODE 0
29 1250 0 CODE 0
30 127C 0 CODE 0
31 1288 0 CODE 0
33 128C 0 CODE 0
34 1298 0 CODE 0
35 12AC 0 CODE 0
36 12C0 0 CODE 0
37 12D4 0 CODE 0
38 12DA 0 CODE 0
39 12EE 0 CODE 0
40 1302 0 CODE 0
41 1316 0 CODE 0
42 131C 0 CODE 0
43 1330 0 CODE 0
44 1344 0 CODE 0
45 1358 0 CODE 0
46 135E 0 CODE 0
47 1370 0 CODE 0
48 137C 0 CODE 0
49 1380 0 CODE 0
52 138C 0 CODE 0
54 1398 0 CODE 0
Comunicacion.c
23 2758 0 CODE 0
24 2758 0 CODE 0
25 275C 0 CODE 0
26 2762 0 CODE 0
29 2766 0 CODE 0
27 2766 0 CODE 0
30 2774 0 CODE 0
31 2778 0 CODE 0
32 277C 0 CODE 0
33 279E 0 CODE 0
26 27AA 0 CODE 0
36 27CC 0 CODE 0
37 27CE 0 CODE 0
FuncionesMenu.c
56 1B46 0 CODE 0
57 1B46 0 CODE 0
58 1B46 0 CODE 0
59 1B4E 0 CODE 0
60 1B5A 0 CODE 0
61 1B62 0 CODE 0
62 1B70 0 CODE 0
63 1B7A 0 CODE 0
64 1B86 0 CODE 0
65 1B90 0 CODE 0
66 1B9E 0 CODE 0
67 1BB2 0 CODE 0
68 1BC6 0 CODE 0
69 1BDA 0 CODE 0
70 1BE0 0 CODE 0
71 1BF4 0 CODE 0
72 1C08 0 CODE 0
73 1C1C 0 CODE 0
74 1C22 0 CODE 0
75 1C36 0 CODE 0
76 1C4A 0 CODE 0
77 1C5E 0 CODE 0
78 1C64 0 CODE 0
79 1C6A 0 CODE 0
80 1C80 0 CODE 0
Interrupciones.c
5 2C72 0 CODE 0
7 2C72 0 CODE 0
8 2C74 0 CODE 0
9 2C76 0 CODE 0
10 2C78 0 CODE 0
FuncionesMenu.c
122 1E90 0 CODE 0
123 1E90 0 CODE 0
124 1EA2 0 CODE 0
125 1EAA 0 CODE 0
126 1EB6 0 CODE 0
127 1EC0 0 CODE 0
128 1EC6 0 CODE 0
129 1EFA 0 CODE 0
130 1F2E 0 CODE 0
131 1F62 0 CODE 0
132 1F7C 0 CODE 0
133 1F88 0 CODE 0
MotoresXY.c
59 2254 0 CODE 0
60 2258 0 CODE 0
61 229C 0 CODE 0
62 22B2 0 CODE 0
63 22BA 0 CODE 0
64 22BC 0 CODE 0
65 22D6 0 CODE 0
66 22D8 0 CODE 0
67 22F2 0 CODE 0
69 231E 0 CODE 0
MotoresXY.c
13 1F8A 0 CODE 0
14 1F8E 0 CODE 0
18 1FA0 0 CODE 0
19 1FCC 0 CODE 0
20 1FFA 0 CODE 0
21 2008 0 CODE 0
22 2010 0 CODE 0
23 2016 0 CODE 0
24 202E 0 CODE 0
25 2030 0 CODE 0
26 204A 0 CODE 0
28 204C 0 CODE 0
29 2064 0 CODE 0
30 2068 0 CODE 0
31 2074 0 CODE 0
32 207A 0 CODE 0
34 2080 0 CODE 0
Timers.c
42 2A10 0 CODE 0
43 2A10 0 CODE 0
44 2A24 0 CODE 0
45 2A34 0 CODE 0
46 2A38 0 CODE 0
47 2A3C 0 CODE 0
48 2A40 0 CODE 0
49 2A42 0 CODE 0
51 2A44 0 CODE 0
MotoresXY.c
36 2082 0 CODE 0
37 2086 0 CODE 0
41 2098 0 CODE 0
42 20C4 0 CODE 0
43 20F2 0 CODE 0
44 2100 0 CODE 0
45 2108 0 CODE 0
46 210E 0 CODE 0
47 2126 0 CODE 0
48 2128 0 CODE 0
49 2142 0 CODE 0
51 2144 0 CODE 0
52 215C 0 CODE 0
53 2160 0 CODE 0
54 216C 0 CODE 0
55 2172 0 CODE 0
57 2178 0 CODE 0
Timers.c
31 2A46 0 CODE 0
32 2A46 0 CODE 0
33 2A5A 0 CODE 0
34 2A6A 0 CODE 0
35 2A6E 0 CODE 0
36 2A72 0 CODE 0
37 2A76 0 CODE 0
38 2A78 0 CODE 0
40 2A7A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 2996 0 CODE 0
3 2996 0 CODE 0
4 29D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 2AAE 0 CODE 0
37 2AAE 0 CODE 0
38 2ABC 0 CODE 0
39 2AC4 0 CODE 0
52 2ACC 0 CODE 0
53 2AD4 0 CODE 0
PWMCCP2.c
16 2320 0 CODE 0
19 2324 0 CODE 0
21 23AC 0 CODE 0
22 23C2 0 CODE 0
24 23DA 0 CODE 0
PWMCCP1.c
17 23DC 0 CODE 0
20 23E0 0 CODE 0
22 2468 0 CODE 0
23 247E 0 CODE 0
25 2496 0 CODE 0
FuncionesMenu.c
154 139A 0 CODE 0
155 139A 0 CODE 0
156 13A8 0 CODE 0
157 1420 0 CODE 0
158 14AE 0 CODE 0
159 14EC 0 CODE 0
160 14F2 0 CODE 0
161 156A 0 CODE 0
162 15F8 0 CODE 0
163 1636 0 CODE 0
164 163C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 163E 0 CODE 0
15 1642 0 CODE 0
16 1662 0 CODE 0
17 1694 0 CODE 0
18 1698 0 CODE 0
19 1698 0 CODE 0
21 16A8 0 CODE 0
22 16BE 0 CODE 0
23 16D2 0 CODE 0
24 16D6 0 CODE 0
25 16DA 0 CODE 0
26 16DC 0 CODE 0
24 16E6 0 CODE 0
29 1718 0 CODE 0
30 171A 0 CODE 0
31 1726 0 CODE 0
32 1730 0 CODE 0
28 1730 0 CODE 0
34 1762 0 CODE 0
35 1764 0 CODE 0
33 176E 0 CODE 0
37 178C 0 CODE 0
38 179A 0 CODE 0
39 179C 0 CODE 0
40 17A0 0 CODE 0
41 17C4 0 CODE 0
42 17E2 0 CODE 0
43 17E4 0 CODE 0
44 17F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 28A4 0 CODE 0
12 28A4 0 CODE 0
13 28B8 0 CODE 0
14 28BC 0 CODE 0
15 28C0 0 CODE 0
16 28C6 0 CODE 0
14 28C8 0 CODE 0
19 28D6 0 CODE 0
20 28EC 0 CODE 0
21 28F4 0 CODE 0
22 28FA 0 CODE 0
23 2900 0 CODE 0
24 2900 0 CODE 0
25 2908 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 1C82 0 CODE 0
47 1C82 0 CODE 0
48 1C9A 0 CODE 0
49 1CAE 0 CODE 0
50 1CD8 0 CODE 0
51 1CDA 0 CODE 0
52 1CEA 0 CODE 0
53 1CEE 0 CODE 0
54 1CFC 0 CODE 0
57 1D14 0 CODE 0
60 1D28 0 CODE 0
63 1D3C 0 CODE 0
64 1D46 0 CODE 0
62 1D48 0 CODE 0
67 1D58 0 CODE 0
68 1D68 0 CODE 0
69 1D78 0 CODE 0
70 1D88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 4EE 0 CODE 0
17 4EE 0 CODE 0
18 4F6 0 CODE 0
19 4FC 0 CODE 0
20 50A 0 CODE 0
24 50C 0 CODE 0
26 51C 0 CODE 0
28 52C 0 CODE 0
31 53C 0 CODE 0
33 53E 0 CODE 0
36 542 0 CODE 0
39 552 0 CODE 0
40 558 0 CODE 0
41 55E 0 CODE 0
42 56C 0 CODE 0
45 56E 0 CODE 0
48 57E 0 CODE 0
50 58E 0 CODE 0
53 59E 0 CODE 0
54 5A0 0 CODE 0
57 5A4 0 CODE 0
58 5B4 0 CODE 0
65 5B4 0 CODE 0
66 5D4 0 CODE 0
95 5E8 0 CODE 0
96 5F4 0 CODE 0
97 5FE 0 CODE 0
98 608 0 CODE 0
99 614 0 CODE 0
100 620 0 CODE 0
101 62C 0 CODE 0
102 638 0 CODE 0
103 644 0 CODE 0
104 650 0 CODE 0
105 65E 0 CODE 0
106 66A 0 CODE 0
107 67A 0 CODE 0
108 686 0 CODE 0
109 696 0 CODE 0
110 6A4 0 CODE 0
111 6B0 0 CODE 0
112 6C0 0 CODE 0
113 6CC 0 CODE 0
114 6DC 0 CODE 0
115 6E8 0 CODE 0
116 6F8 0 CODE 0
117 704 0 CODE 0
145 72E 0 CODE 0
146 764 0 CODE 0
149 772 0 CODE 0
152 78C 0 CODE 0
153 790 0 CODE 0
154 79A 0 CODE 0
155 7A8 0 CODE 0
156 7AA 0 CODE 0
157 7AA 0 CODE 0
158 7B4 0 CODE 0
152 7BA 0 CODE 0
163 7C8 0 CODE 0
164 7CC 0 CODE 0
165 7DA 0 CODE 0
166 808 0 CODE 0
167 80C 0 CODE 0
168 810 0 CODE 0
169 810 0 CODE 0
173 822 0 CODE 0
174 822 0 CODE 0
175 832 0 CODE 0
176 83E 0 CODE 0
177 84C 0 CODE 0
178 876 0 CODE 0
183 87A 0 CODE 0
184 894 0 CODE 0
185 8A4 0 CODE 0
187 8A8 0 CODE 0
188 8C2 0 CODE 0
190 8D2 0 CODE 0
191 8D6 0 CODE 0
192 8DA 0 CODE 0
194 8DA 0 CODE 0
195 8DE 0 CODE 0
196 8EE 0 CODE 0
197 8FC 0 CODE 0
199 8FE 0 CODE 0
201 904 0 CODE 0
203 908 0 CODE 0
205 918 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10 2C 0 CODE 0
21 2C 0 CODE 0
22 34 0 CODE 0
23 3A 0 CODE 0
24 48 0 CODE 0
28 4A 0 CODE 0
30 5A 0 CODE 0
32 6A 0 CODE 0
35 7A 0 CODE 0
37 7C 0 CODE 0
38 80 0 CODE 0
41 84 0 CODE 0
44 94 0 CODE 0
46 9A 0 CODE 0
47 AC 0 CODE 0
49 AE 0 CODE 0
50 B4 0 CODE 0
51 C2 0 CODE 0
55 C4 0 CODE 0
57 D4 0 CODE 0
59 E4 0 CODE 0
62 F4 0 CODE 0
64 F6 0 CODE 0
65 FA 0 CODE 0
68 FE 0 CODE 0
75 10E 0 CODE 0
77 120 0 CODE 0
78 12E 0 CODE 0
81 132 0 CODE 0
82 136 0 CODE 0
83 13A 0 CODE 0
84 13E 0 CODE 0
85 142 0 CODE 0
86 146 0 CODE 0
87 14A 0 CODE 0
88 14E 0 CODE 0
89 152 0 CODE 0
90 156 0 CODE 0
91 15A 0 CODE 0
92 15E 0 CODE 0
93 162 0 CODE 0
94 166 0 CODE 0
95 16A 0 CODE 0
98 16E 0 CODE 0
100 172 0 CODE 0
101 19C 0 CODE 0
102 1B8 0 CODE 0
103 1C8 0 CODE 0
104 1CC 0 CODE 0
106 1D0 0 CODE 0
109 1D0 0 CODE 0
110 1DE 0 CODE 0
111 1E6 0 CODE 0
113 1EA 0 CODE 0
115 1EE 0 CODE 0
116 1FC 0 CODE 0
118 1FE 0 CODE 0
119 208 0 CODE 0
120 20A 0 CODE 0
106 20A 0 CODE 0
121 21C 0 CODE 0
124 21C 0 CODE 0
127 22A 0 CODE 0
128 23A 0 CODE 0
132 24E 0 CODE 0
134 25E 0 CODE 0
135 26C 0 CODE 0
136 27A 0 CODE 0
137 282 0 CODE 0
139 286 0 CODE 0
141 28A 0 CODE 0
142 298 0 CODE 0
144 29A 0 CODE 0
145 2A4 0 CODE 0
153 2AA 0 CODE 0
154 2D0 0 CODE 0
155 300 0 CODE 0
156 304 0 CODE 0
157 306 0 CODE 0
158 316 0 CODE 0
162 326 0 CODE 0
163 336 0 CODE 0
166 336 0 CODE 0
167 35C 0 CODE 0
172 370 0 CODE 0
173 37A 0 CODE 0
174 388 0 CODE 0
176 38A 0 CODE 0
177 398 0 CODE 0
178 39C 0 CODE 0
180 3A0 0 CODE 0
182 3A4 0 CODE 0
183 3B4 0 CODE 0
171 3B6 0 CODE 0
192 3C4 0 CODE 0
193 3C8 0 CODE 0
194 3D6 0 CODE 0
195 3EC 0 CODE 0
196 3F0 0 CODE 0
197 3F4 0 CODE 0
198 3F4 0 CODE 0
202 406 0 CODE 0
203 406 0 CODE 0
204 416 0 CODE 0
205 422 0 CODE 0
206 430 0 CODE 0
207 45A 0 CODE 0
208 46A 0 CODE 0
215 46C 0 CODE 0
216 48C 0 CODE 0
218 49C 0 CODE 0
219 4AC 0 CODE 0
225 4B0 0 CODE 0
226 4BE 0 CODE 0
227 4C0 0 CODE 0
230 4C4 0 CODE 0
232 4C6 0 CODE 0
233 4CC 0 CODE 0
234 4DA 0 CODE 0
236 4DC 0 CODE 0
237 4EC 0 CODE 0
Interrupciones.c
42 2C7E 0 CODE 0
43 2C7E 0 CODE 0
44 2C80 0 CODE 0
Interrupciones.c
38 2C82 0 CODE 0
39 2C82 0 CODE 0
40 2C84 0 CODE 0
Interrupciones.c
19 2B6C 0 CODE 0
22 2B6C 0 CODE 0
23 2B6E 0 CODE 0
24 2B70 0 CODE 0
25 2B72 0 CODE 0
27 2B74 0 CODE 0
28 2B76 0 CODE 0
29 2B78 0 CODE 0
30 2B7A 0 CODE 0
32 2B7C 0 CODE 0
33 2B7E 0 CODE 0
34 2B80 0 CODE 0
35 2B82 0 CODE 0
36 2B84 0 CODE 0
FuncionesMenu.c
106 2498 0 CODE 0
107 2498 0 CODE 0
108 249E 0 CODE 0
109 24AE 0 CODE 0
110 24BE 0 CODE 0
111 24CE 0 CODE 0
112 24DE 0 CODE 0
113 24EE 0 CODE 0
114 24FE 0 CODE 0
115 250E 0 CODE 0
116 251E 0 CODE 0
117 252E 0 CODE 0
118 2540 0 CODE 0
119 2544 0 CODE 0
120 2550 0 CODE 0
Comunicacion.c
6 283C 0 CODE 0
7 283C 0 CODE 0
8 2840 0 CODE 0
9 2846 0 CODE 0
12 2872 0 CODE 0
13 288E 0 CODE 0
14 28A2 0 CODE 0
UART.c
34 2B36 0 CODE 0
35 2B3A 0 CODE 0
38 2B3E 0 CODE 0
36 2B3E 0 CODE 0
39 2B4C 0 CODE 0
40 2B50 0 CODE 0
UART.c
42 290A 0 CODE 0
44 290A 0 CODE 0
45 2918 0 CODE 0
46 2918 0 CODE 0
47 291C 0 CODE 0
48 2920 0 CODE 0
49 2924 0 CODE 0
50 2928 0 CODE 0
51 292A 0 CODE 0
53 292C 0 CODE 0
54 293A 0 CODE 0
56 293A 0 CODE 0
57 2948 0 CODE 0
58 294A 0 CODE 0
59 294C 0 CODE 0
61 294E 0 CODE 0
UART.c
6 2B86 0 CODE 0
7 2B86 0 CODE 0
8 2B88 0 CODE 0
10 2B8A 0 CODE 0
11 2B8E 0 CODE 0
12 2B90 0 CODE 0
14 2B92 0 CODE 0
15 2B94 0 CODE 0
16 2B96 0 CODE 0
17 2B98 0 CODE 0
18 2B9A 0 CODE 0
19 2B9C 0 CODE 0
20 2B9E 0 CODE 0
PWMCCP2.c
4 2B18 0 CODE 0
5 2B18 0 CODE 0
6 2B1A 0 CODE 0
8 2B1E 0 CODE 0
9 2B22 0 CODE 0
11 2B26 0 CODE 0
12 2B2A 0 CODE 0
13 2B2E 0 CODE 0
14 2B32 0 CODE 0
15 2B34 0 CODE 0
PWMCCP1.c
5 2AD6 0 CODE 0
6 2AD6 0 CODE 0
7 2AD8 0 CODE 0
9 2AE0 0 CODE 0
10 2AE4 0 CODE 0
12 2AE8 0 CODE 0
13 2AEC 0 CODE 0
14 2AF0 0 CODE 0
15 2AF4 0 CODE 0
16 2AF6 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\s7as.s
17033 18 0 CODE 0
main.c
73 18 0 CODE 0
74 1E 0 CODE 0
75 20 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\s7as.s
17102 8 0 CODE 0
main.c
18 8 0 CODE 0
main.c
18 19AA 0 CODE 0
19 19C4 0 CODE 0
20 19D2 0 CODE 0
21 19E2 0 CODE 0
23 19E8 0 CODE 0
24 19F0 0 CODE 0
25 19FC 0 CODE 0
26 1A02 0 CODE 0
28 1A04 0 CODE 0
29 1A12 0 CODE 0
30 1A22 0 CODE 0
32 1A28 0 CODE 0
33 1A30 0 CODE 0
34 1A3C 0 CODE 0
35 1A42 0 CODE 0
37 1A44 0 CODE 0
38 1A52 0 CODE 0
39 1A62 0 CODE 0
40 1A70 0 CODE 0
42 1A7C 0 CODE 0
43 1A80 0 CODE 0
44 1A84 0 CODE 0
46 1A86 0 CODE 0
47 1A94 0 CODE 0
48 1AA4 0 CODE 0
49 1AB2 0 CODE 0
51 1ABE 0 CODE 0
52 1AC4 0 CODE 0
53 1ACE 0 CODE 0
55 1AD2 0 CODE 0
56 1AD6 0 CODE 0
58 1AD8 0 CODE 0
59 1AE6 0 CODE 0
60 1AF6 0 CODE 0
61 1B04 0 CODE 0
63 1B10 0 CODE 0
64 1B16 0 CODE 0
65 1B20 0 CODE 0
67 1B24 0 CODE 0
68 1B28 0 CODE 0
70 1B2A 0 CODE 0
Comunicacion.c
6 27D0 0 CODE 0
7 27D0 0 CODE 0
8 27D4 0 CODE 0
9 27EC 0 CODE 0
12 2818 0 CODE 0
13 2834 0 CODE 0
14 283A 0 CODE 0
UART.c
34 2BA0 0 CODE 0
35 2BA2 0 CODE 0
38 2BA6 0 CODE 0
36 2BA6 0 CODE 0
39 2BB4 0 CODE 0
40 2BB8 0 CODE 0
UART.c
42 2950 0 CODE 0
44 2950 0 CODE 0
45 295E 0 CODE 0
46 295E 0 CODE 0
47 2962 0 CODE 0
48 2966 0 CODE 0
49 296A 0 CODE 0
50 296E 0 CODE 0
51 2970 0 CODE 0
53 2972 0 CODE 0
54 2980 0 CODE 0
56 2980 0 CODE 0
57 298E 0 CODE 0
58 2990 0 CODE 0
59 2992 0 CODE 0
61 2994 0 CODE 0
MotoresXY.c
79 2C24 0 CODE 0
80 2C24 0 CODE 0
81 2C28 0 CODE 0
82 2C2A 0 CODE 0
84 2C30 0 CODE 0
85 2C36 0 CODE 0
PWMCCP2.c
16 2552 0 CODE 0
19 2554 0 CODE 0
21 25D8 0 CODE 0
22 25EC 0 CODE 0
24 2604 0 CODE 0
MotoresXY.c
71 2C38 0 CODE 0
72 2C38 0 CODE 0
73 2C3C 0 CODE 0
74 2C3E 0 CODE 0
76 2C44 0 CODE 0
77 2C4A 0 CODE 0
PWMCCP1.c
17 2606 0 CODE 0
20 2608 0 CODE 0
22 268C 0 CODE 0
23 26A0 0 CODE 0
25 26B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 17F6 0 CODE 0
15 17F8 0 CODE 0
16 1816 0 CODE 0
17 1848 0 CODE 0
18 184C 0 CODE 0
19 184C 0 CODE 0
21 185C 0 CODE 0
22 1872 0 CODE 0
23 1886 0 CODE 0
24 188A 0 CODE 0
25 188E 0 CODE 0
26 1890 0 CODE 0
24 189A 0 CODE 0
29 18CC 0 CODE 0
30 18CE 0 CODE 0
31 18DA 0 CODE 0
32 18E4 0 CODE 0
28 18E4 0 CODE 0
34 1916 0 CODE 0
35 1918 0 CODE 0
33 1922 0 CODE 0
37 1940 0 CODE 0
38 194E 0 CODE 0
39 1950 0 CODE 0
40 1954 0 CODE 0
41 1978 0 CODE 0
42 1996 0 CODE 0
43 1998 0 CODE 0
44 19A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 1D8A 0 CODE 0
47 1D8A 0 CODE 0
48 1DA0 0 CODE 0
49 1DB4 0 CODE 0
50 1DDE 0 CODE 0
51 1DE0 0 CODE 0
52 1DF0 0 CODE 0
53 1DF4 0 CODE 0
54 1E02 0 CODE 0
57 1E1A 0 CODE 0
60 1E2E 0 CODE 0
63 1E42 0 CODE 0
64 1E4C 0 CODE 0
62 1E4E 0 CODE 0
67 1E5E 0 CODE 0
68 1E6E 0 CODE 0
69 1E7E 0 CODE 0
70 1E8E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 91A 0 CODE 0
17 91A 0 CODE 0
18 920 0 CODE 0
19 926 0 CODE 0
20 934 0 CODE 0
24 936 0 CODE 0
26 946 0 CODE 0
28 956 0 CODE 0
31 966 0 CODE 0
33 968 0 CODE 0
36 96C 0 CODE 0
39 97C 0 CODE 0
40 982 0 CODE 0
41 988 0 CODE 0
42 996 0 CODE 0
45 998 0 CODE 0
48 9A8 0 CODE 0
50 9B8 0 CODE 0
53 9C8 0 CODE 0
54 9CA 0 CODE 0
57 9CE 0 CODE 0
58 9DE 0 CODE 0
65 9DE 0 CODE 0
66 9FE 0 CODE 0
95 A12 0 CODE 0
96 A1E 0 CODE 0
97 A28 0 CODE 0
98 A32 0 CODE 0
99 A3E 0 CODE 0
100 A4A 0 CODE 0
101 A56 0 CODE 0
102 A62 0 CODE 0
103 A6E 0 CODE 0
104 A7A 0 CODE 0
105 A88 0 CODE 0
106 A94 0 CODE 0
107 AA4 0 CODE 0
108 AB0 0 CODE 0
109 AC0 0 CODE 0
110 ACE 0 CODE 0
111 ADA 0 CODE 0
112 AEA 0 CODE 0
113 AF6 0 CODE 0
114 B06 0 CODE 0
115 B12 0 CODE 0
116 B22 0 CODE 0
117 B2E 0 CODE 0
145 B58 0 CODE 0
146 B8E 0 CODE 0
149 B9C 0 CODE 0
152 BB6 0 CODE 0
153 BBA 0 CODE 0
154 BC4 0 CODE 0
155 BD2 0 CODE 0
156 BD4 0 CODE 0
157 BD4 0 CODE 0
158 BDE 0 CODE 0
152 BE4 0 CODE 0
163 BF2 0 CODE 0
164 BF6 0 CODE 0
165 C04 0 CODE 0
166 C32 0 CODE 0
167 C36 0 CODE 0
168 C3A 0 CODE 0
169 C3A 0 CODE 0
173 C4C 0 CODE 0
174 C4C 0 CODE 0
175 C5C 0 CODE 0
176 C68 0 CODE 0
177 C76 0 CODE 0
178 CA0 0 CODE 0
183 CA4 0 CODE 0
184 CBE 0 CODE 0
185 CCE 0 CODE 0
187 CD2 0 CODE 0
188 CEC 0 CODE 0
190 CFC 0 CODE 0
191 D00 0 CODE 0
192 D04 0 CODE 0
194 D04 0 CODE 0
195 D08 0 CODE 0
196 D18 0 CODE 0
197 D26 0 CODE 0
199 D28 0 CODE 0
201 D2E 0 CODE 0
203 D32 0 CODE 0
205 D42 0 CODE 0
