%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPARC_4550.X.production.o
intcodelo CODE 0 18 18 10 1
cinit CODE 0 10C8 10C8 12 1
intcode_body CODE 0 10E6 10E6 8 1
text0 CODE 0 101C 101C 4C 1
text1 CODE 0 1068 1068 1A 1
text2 CODE 0 FBC FBC 60 1
text3 CODE 0 109C 109C 16 1
text4 CODE 0 10DA 10DA C 1
text5 CODE 0 1082 1082 1A 1
text6 CODE 0 F08 F08 B4 1
text7 CODE 0 C4E C4E 1B4 1
text8 CODE 0 E02 E02 106 1
text9 CODE 0 824 824 42A 1
text10 CODE 0 10B2 10B2 16 1
cstackCOMRAM COMRAM 1 1 1 3D 1
temp COMRAM 1 3E 3E 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 24 1
$C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 28 28 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 2C-7FF 1
CONST 10EE-7FFF 1
STACK 60-7FF 1
SMALLCONST 10EE-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2C-7FF 1
CODE 10EE-7FFF 1
BIGRAM 3F-7FF 1
COMRAM 3F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 10EE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPARC_4550.X.production.o
18 intcodelo CODE >4114:C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.s
18 intcodelo CODE >13:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaSparc.c
1E intcodelo CODE >14:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaSparc.c
20 intcodelo CODE >15:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaSparc.c
8 intcode CODE >4178:C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.s
8 intcode CODE >8:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaSparc.c
10E6 intcode_body CODE >8:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaSparc.c
10E8 intcode_body CODE >9:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaSparc.c
10EA intcode_body CODE >10:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaSparc.c
10B2 text10 CODE >4:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
10B2 text10 CODE >5:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
10B4 text10 CODE >6:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
10B8 text10 CODE >7:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
10BC text10 CODE >8:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
10C0 text10 CODE >9:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
10C4 text10 CODE >10:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
10C6 text10 CODE >11:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
824 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
824 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
82A text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
830 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
83E text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
840 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
850 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
860 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
870 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
872 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
876 text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
886 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
88C text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
892 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8A0 text9 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8A2 text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8B2 text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8C2 text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8D2 text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8D4 text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8D8 text9 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8E8 text9 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8E8 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
908 text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
91C text9 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
928 text9 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
932 text9 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
93C text9 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
948 text9 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
954 text9 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
960 text9 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
96C text9 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
978 text9 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
984 text9 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
992 text9 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
99E text9 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9AE text9 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9BA text9 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9CA text9 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9D8 text9 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9E4 text9 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9F4 text9 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A00 text9 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A10 text9 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A1C text9 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A2C text9 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A38 text9 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A62 text9 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A98 text9 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AA6 text9 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AC0 text9 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AC4 text9 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
ACE text9 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
ADC text9 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
ADE text9 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
ADE text9 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AE8 text9 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AEE text9 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AFC text9 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B00 text9 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B0E text9 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B3C text9 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B40 text9 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B44 text9 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B44 text9 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B56 text9 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B56 text9 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B66 text9 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B72 text9 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B80 text9 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BAA text9 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BAE text9 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BC8 text9 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BD8 text9 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BDC text9 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BF6 text9 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C06 text9 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C0A text9 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C0E text9 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C0E text9 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C12 text9 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C22 text9 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C30 text9 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C32 text9 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C38 text9 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C3C text9 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C4C text9 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
E02 text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E02 text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E18 text8 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E2C text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E56 text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E58 text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E68 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E6C text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E7A text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E92 text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
EA6 text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
EBA text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
EC4 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
EC6 text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
ED6 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
EE6 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
EF6 text8 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
F06 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
C4E text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
C50 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
C6E text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
CA0 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
CA4 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
CA4 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
CB4 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
CCA text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
CDE text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
CE2 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
CE6 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
CE8 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
CF2 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
D24 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
D26 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
D32 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
D3C text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
D3C text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
D6E text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
D70 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
D7A text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
D98 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
DA6 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
DA8 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
DAC text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
DD0 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
DEE text7 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
DF0 text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
E00 text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
F08 text6 CODE >13:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
F0A text6 CODE >16:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
F8E text6 CODE >18:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
FA2 text6 CODE >19:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
FBA text6 CODE >21:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
1082 text5 CODE >5:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1082 text5 CODE >6:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1084 text5 CODE >7:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1086 text5 CODE >9:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
108A text5 CODE >10:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
108C text5 CODE >11:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
108E text5 CODE >13:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1090 text5 CODE >14:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1092 text5 CODE >15:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1094 text5 CODE >16:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1096 text5 CODE >17:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1098 text5 CODE >18:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
109A text5 CODE >19:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
10DA text4 CODE >11:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
10DA text4 CODE >12:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
10DE text4 CODE >13:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
10E2 text4 CODE >14:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
10E4 text4 CODE >15:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
109C text3 CODE >31:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
109E text3 CODE >32:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
109E text3 CODE >34:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
10AC text3 CODE >35:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
10B0 text3 CODE >36:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
FBC text2 CODE >38:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
FBC text2 CODE >39:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
FC0 text2 CODE >40:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
FEC text2 CODE >43:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1008 text2 CODE >44:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
101A text2 CODE >45:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1068 text1 CODE >21:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1068 text1 CODE >23:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1068 text1 CODE >25:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1076 text1 CODE >26:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
107A text1 CODE >27:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
107E text1 CODE >28:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1080 text1 CODE >29:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
101C text0 CODE >19:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaSparc.c
101C text0 CODE >20:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaSparc.c
1020 text0 CODE >21:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaSparc.c
1024 text0 CODE >22:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaSparc.c
1028 text0 CODE >23:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaSparc.c
102A text0 CODE >25:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaSparc.c
102A text0 CODE >26:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaSparc.c
1030 text0 CODE >27:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaSparc.c
1036 text0 CODE >28:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaSparc.c
103C text0 CODE >29:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaSparc.c
104E text0 CODE >30:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaSparc.c
105A text0 CODE >31:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaSparc.c
1060 text0 CODE >32:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaSparc.c
10C8 cinit CODE >1568:C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.s
10C8 cinit CODE >1570:C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.s
10C8 cinit CODE >1573:C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.s
10C8 cinit CODE >1579:C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.s
10C8 cinit CODE >1581:C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.s
10CA cinit CODE >1582:C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.s
10CC cinit CODE >1584:C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.s
10CE cinit CODE >1585:C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.s
10D0 cinit CODE >1586:C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.s
10D2 cinit CODE >1587:C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.s
10D4 cinit CODE >1588:C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.s
10D6 cinit CODE >1589:C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPARC_4550.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hspace_1 3F 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__end_of_portInit 10E6 0 CODE 0 text4 dist/default/production\SPARC_4550.X.production.o
__end_of_receive 1082 0 CODE 0 text1 dist/default/production\SPARC_4550.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SPARC_4550.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPARC_4550.X.production.o
main@PWMCycle 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SPARC_4550.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.o
_main 101C 0 CODE 0 text0 dist/default/production\SPARC_4550.X.production.o
_send 109C 0 CODE 0 text3 dist/default/production\SPARC_4550.X.production.o
btemp 3E 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
start 28 0 CODE 0 init C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.o
___flmul@aexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
___flmul@bexp 22 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
___flmul@prod 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
___flmul@sign 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
___flmul@temp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_of_send 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hpowerup 28 0 CODE 0 powerup dist/default/production\SPARC_4550.X.production.o
printf@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
ttemp5 3F 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
ttemp6 42 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
ttemp7 46 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
__size_of_low_isr 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.o
intlevel0 0 0 CODE 0 text C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.o
intlevel1 0 0 CODE 0 text C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.o
intlevel2 0 0 CODE 0 text C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.o
intlevel3 0 0 CODE 0 text C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.o
__size_of_PWM_CCP2_init 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPARC_4550.X.production.o
wtemp8 3F 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SPARC_4550.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SPARC_4550.X.production.o
__size_of_PWM_DutyCycleCCP2 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
printf@PointString 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPARC_4550.X.production.o
__end_of_PWM_CCP2_init 10C8 0 CODE 0 text10 dist/default/production\SPARC_4550.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPARC_4550.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPARC_4550.X.production.o
__Hintcodelo 28 0 CODE 0 intcodelo dist/default/production\SPARC_4550.X.production.o
__end_of___flmul C4E 0 CODE 0 text9 dist/default/production\SPARC_4550.X.production.o
__end_of___fltol F08 0 CODE 0 text8 dist/default/production\SPARC_4550.X.production.o
___flmul@a 14 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
___flmul@b 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\SPARC_4550.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__end_of_low_isr 28 0 CODE 0 intcodelo dist/default/production\SPARC_4550.X.production.o
start_initialization 10C8 0 CODE 0 cinit dist/default/production\SPARC_4550.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPARC_4550.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__end_of_printf 101C 0 CODE 0 text2 dist/default/production\SPARC_4550.X.production.o
_receive 1068 0 CODE 0 text1 dist/default/production\SPARC_4550.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SPARC_4550.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SPARC_4550.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SPARC_4550.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SPARC_4550.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SPARC_4550.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SPARC_4550.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SPARC_4550.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SPARC_4550.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SPARC_4550.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SPARC_4550.X.production.o
__end_of_PWM_DutyCycleCCP2 FBC 0 CODE 0 text6 dist/default/production\SPARC_4550.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SPARC_4550.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SPARC_4550.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPARC_4550.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4550.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SPARC_4550.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SPARC_4550.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SPARC_4550.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SPARC_4550.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SPARC_4550.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SPARC_4550.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SPARC_4550.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SPARC_4550.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SPARC_4550.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SPARC_4550.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SPARC_4550.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SPARC_4550.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPARC_4550.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SPARC_4550.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.o
___xxtofl@arg C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
___xxtofl@exp B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
___xxtofl@val 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SPARC_4550.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SPARC_4550.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SPARC_4550.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SPARC_4550.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SPARC_4550.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SPARC_4550.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SPARC_4550.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SPARC_4550.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SPARC_4550.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SPARC_4550.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SPARC_4550.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SPARC_4550.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SPARC_4550.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SPARC_4550.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPARC_4550.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4550.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SPARC_4550.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SPARC_4550.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SPARC_4550.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SPARC_4550.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SPARC_4550.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SPARC_4550.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SPARC_4550.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SPARC_4550.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SPARC_4550.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SPARC_4550.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SPARC_4550.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SPARC_4550.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SPARC_4550.X.production.o
___flmul@grs 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPARC_4550.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SPARC_4550.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SPARC_4550.X.production.o
__Hinit 2C 0 CODE 0 init dist/default/production\SPARC_4550.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SPARC_4550.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SPARC_4550.X.production.o
__Htemp 3F 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SPARC_4550.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SPARC_4550.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SPARC_4550.X.production.o
__Linit 28 0 CODE 0 init dist/default/production\SPARC_4550.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SPARC_4550.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SPARC_4550.X.production.o
__Ltemp 3E 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SPARC_4550.X.production.o
int$flags 3E 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SPARC_4550.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SPARC_4550.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__S1 3F 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__S2 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPARC_4550.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPARC_4550.X.production.o
___xxtofl C4E 0 CODE 0 text7 dist/default/production\SPARC_4550.X.production.o
int_func 10E6 0 CODE 0 intcode_body dist/default/production\SPARC_4550.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SPARC_4550.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SPARC_4550.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4550.X.production.o
__end_of___xxtofl E02 0 CODE 0 text7 dist/default/production\SPARC_4550.X.production.o
__size_of_high_isr 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SPARC_4550.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SPARC_4550.X.production.o
_PWM_DutyCycleCCP2 F08 0 CODE 0 text6 dist/default/production\SPARC_4550.X.production.o
receive@recibido 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__ptext10 10B2 0 CODE 0 text10 dist/default/production\SPARC_4550.X.production.o
_PWM_DutyCycleCCP2$1163 35 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
___flmul 824 0 CODE 0 text9 dist/default/production\SPARC_4550.X.production.o
___fltol E02 0 CODE 0 text8 dist/default/production\SPARC_4550.X.production.o
__pintcode_body 10E6 0 CODE 0 intcode_body dist/default/production\SPARC_4550.X.production.o
PWM_DutyCycleCCP2@PWMDutyValue 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPARC_4550.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SPARC_4550.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SPARC_4550.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SPARC_4550.X.production.o
_printf FBC 0 CODE 0 text2 dist/default/production\SPARC_4550.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
main@loco 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SPARC_4550.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SPARC_4550.X.production.o
_low_isr 18 0 CODE 0 intcodelo dist/default/production\SPARC_4550.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.o
stacklo 60 0 ABS 0 - C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SPARC_4550.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SPARC_4550.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SPARC_4550.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production\SPARC_4550.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
___fltol@exp1 32 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__end_of_high_isr 10EE 0 CODE 0 intcode_body dist/default/production\SPARC_4550.X.production.o
end_of_initialization 10C8 0 CODE 0 cinit dist/default/production\SPARC_4550.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPARC_4550.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SPARC_4550.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
?___flmul 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
?___fltol 29 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SPARC_4550.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SPARC_4550.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4550.X.production.o
__pcinit 10C8 0 CODE 0 cinit dist/default/production\SPARC_4550.X.production.o
__ptext0 101C 0 CODE 0 text0 dist/default/production\SPARC_4550.X.production.o
__ptext1 1068 0 CODE 0 text1 dist/default/production\SPARC_4550.X.production.o
__ptext2 FBC 0 CODE 0 text2 dist/default/production\SPARC_4550.X.production.o
__ptext3 109C 0 CODE 0 text3 dist/default/production\SPARC_4550.X.production.o
__ptext4 10DA 0 CODE 0 text4 dist/default/production\SPARC_4550.X.production.o
__ptext5 1082 0 CODE 0 text5 dist/default/production\SPARC_4550.X.production.o
__ptext6 F08 0 CODE 0 text6 dist/default/production\SPARC_4550.X.production.o
__ptext7 C4E 0 CODE 0 text7 dist/default/production\SPARC_4550.X.production.o
__ptext8 E02 0 CODE 0 text8 dist/default/production\SPARC_4550.X.production.o
__ptext9 824 0 CODE 0 text9 dist/default/production\SPARC_4550.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SPARC_4550.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SPARC_4550.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.o
send@enviarpc 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Lpowerup 28 0 CODE 0 powerup dist/default/production\SPARC_4550.X.production.o
?___xxtofl 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPARC_4550.X.production.o
___fltol@sign1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SPARC_4550.X.production.o
__size_of_UARTinit 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPARC_4550.X.production.o
___fltol@f1 29 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__size_of_receive 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPARC_4550.X.production.o
__end_of__initialization 10C8 0 CODE 0 cinit dist/default/production\SPARC_4550.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SPARC_4550.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SPARC_4550.X.production.o
__size_of_portInit 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\SPARC_4550.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__end_of_main 1068 0 CODE 0 text0 dist/default/production\SPARC_4550.X.production.o
__end_of_send 10B2 0 CODE 0 text3 dist/default/production\SPARC_4550.X.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\SPARC_4550.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SPARC_4550.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SPARC_4550.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SPARC_4550.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SPARC_4550.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SPARC_4550.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SPARC_4550.X.production.o
_UARTinit 1082 0 CODE 0 text5 dist/default/production\SPARC_4550.X.production.o
_PWM_CCP2_init 10B2 0 CODE 0 text10 dist/default/production\SPARC_4550.X.production.o
__initialization 10C8 0 CODE 0 cinit dist/default/production\SPARC_4550.X.production.o
PWM_DutyCycleCCP2@WantedDutyCycle 39 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
___xxtofl@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__end_of_UARTinit 109C 0 CODE 0 text5 dist/default/production\SPARC_4550.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SPARC_4550.X.production.o
__Hsmallconst 824 0 SMALLCONST 0 smallconst dist/default/production\SPARC_4550.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SPARC_4550.X.production.o
_portInit 10DA 0 CODE 0 text4 dist/default/production\SPARC_4550.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPARC_4550.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\SPARC_4550.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 14 1
idloc 0 200000 200000 8 1
text9 0 824 824 8CA 1
cstackCOMRAM 1 1 1 3E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 24 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
