_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 3F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_PWM_CCP2_init 10C8 0 CODE 0
_TMR2 FCC 0 ABS 0
__size_of_low_isr 0 0 ABS 0
receive@recibido 2 0 COMRAM 1
__size_of_UARTinit 0 0 ABS 0
_send 109C 0 CODE 0
_main 101C 0 CODE 0
printf@PointString 3 0 COMRAM 1
___sp 0 0 STACK 2
btemp 3E 0 COMRAM 1
start 28 0 CODE 0
___fltol@f1 29 0 COMRAM 1
__end_of___flmul C4E 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 3F 0 COMRAM 1
ttemp6 42 0 COMRAM 1
ttemp7 46 0 COMRAM 1
wtemp8 3F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_receive 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
PWM_DutyCycleCCP2@WantedDutyCycle 39 0 COMRAM 1
__Lcomram 0 0 ABS 0
main@loco 3D 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3E 0 COMRAM 1
___xxtofl C4E 0 CODE 0
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
__end_of_portInit 10E6 0 CODE 0
?___fltol 29 0 COMRAM 1
_portInit 10DA 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
_UARTinit 1082 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 10 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR2L FBB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_PWM_DutyCycleCCP2 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___fltol F08 0 CODE 0
__end_of_UARTinit 109C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_printf FBC 0 CODE 0
__Htemp 3F 0 COMRAM 1
__Ltemp 3E 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1068 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?___xxtofl 2 0 COMRAM 1
___flmul@sign 1C 0 COMRAM 1
end_of_initialization 10C8 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_T2CONbits FCA 0 ABS 0
__end_of_high_isr 10EE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_PWM_DutyCycleCCP2 FBC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 101C 0 CODE 0
___flmul@grs 1D 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1068 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FBC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 109C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10DA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1082 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F08 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C4E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E02 0 CODE 0
__ptext9 824 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of__initialization 10C8 0 CODE 0
_CCP2CONbits FBA 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
printf@i 7 0 COMRAM 1
__end_of_receive 1082 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
main@PWMCycle 3C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 10E6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_receive 1068 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 824 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol E02 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 824 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10C8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PWM_DutyCycleCCP2 F08 0 CODE 0
___xxtofl@sign A 0 COMRAM 1
__size_of_send 0 0 ABS 0
___fltol@exp1 32 0 COMRAM 1
__CFG_MCLRE$OFF 0 0 ABS 0
PWM_DutyCycleCCP2@PWMDutyValue 3A 0 COMRAM 1
_PWM_CCP2_init 10B2 0 CODE 0
___flmul@temp 27 0 COMRAM 1
___xxtofl@arg C 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 10B2 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_printf 101C 0 CODE 0
___fltol@sign1 31 0 COMRAM 1
_PWM_DutyCycleCCP2$1163 35 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_send 10B2 0 CODE 0
___xxtofl@exp B 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 10E6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 2 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_portInit 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
start_initialization 10C8 0 CODE 0
__end_of___xxtofl E02 0 CODE 0
___flmul@aexp 21 0 COMRAM 1
__end_of_low_isr 28 0 CODE 0
__initialization 10C8 0 CODE 0
___flmul@bexp 22 0 COMRAM 1
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
___flmul@prod 23 0 COMRAM 1
__activetblptr 1 0 ABS 0
send@enviarpc 2 0 COMRAM 1
___flmul@a 14 0 COMRAM 1
___flmul@b 10 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_PWM_CCP2_init 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2B CODE 18 0
smallconst 800 823 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3E COMRAM 1 1
text9 824 10ED CODE 824 0
%locals
dist/default/production\SPARC_4550.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.s
1568 10C8 0 CODE 0
1570 10C8 0 CODE 0
1573 10C8 0 CODE 0
1579 10C8 0 CODE 0
1581 10C8 0 CODE 0
1582 10CA 0 CODE 0
1584 10CC 0 CODE 0
1585 10CE 0 CODE 0
1586 10D0 0 CODE 0
1587 10D2 0 CODE 0
1588 10D4 0 CODE 0
1589 10D6 0 CODE 0
PruebaSparc.c
19 101C 0 CODE 0
20 101C 0 CODE 0
21 1020 0 CODE 0
22 1024 0 CODE 0
23 1028 0 CODE 0
25 102A 0 CODE 0
26 102A 0 CODE 0
27 1030 0 CODE 0
28 1036 0 CODE 0
29 103C 0 CODE 0
30 104E 0 CODE 0
31 105A 0 CODE 0
32 1060 0 CODE 0
UART.c
21 1068 0 CODE 0
23 1068 0 CODE 0
25 1068 0 CODE 0
23 1068 0 CODE 0
26 1076 0 CODE 0
27 107A 0 CODE 0
28 107E 0 CODE 0
29 1080 0 CODE 0
UART.c
38 FBC 0 CODE 0
39 FBC 0 CODE 0
40 FC0 0 CODE 0
43 FEC 0 CODE 0
44 1008 0 CODE 0
45 101A 0 CODE 0
UART.c
31 109C 0 CODE 0
32 109E 0 CODE 0
34 109E 0 CODE 0
32 109E 0 CODE 0
35 10AC 0 CODE 0
36 10B0 0 CODE 0
Gpio.c
11 10DA 0 CODE 0
12 10DA 0 CODE 0
13 10DE 0 CODE 0
14 10E2 0 CODE 0
15 10E4 0 CODE 0
UART.c
5 1082 0 CODE 0
6 1082 0 CODE 0
7 1084 0 CODE 0
9 1086 0 CODE 0
10 108A 0 CODE 0
11 108C 0 CODE 0
13 108E 0 CODE 0
14 1090 0 CODE 0
15 1092 0 CODE 0
16 1094 0 CODE 0
17 1096 0 CODE 0
18 1098 0 CODE 0
19 109A 0 CODE 0
PWMCCP2.c
13 F08 0 CODE 0
16 F0A 0 CODE 0
18 F8E 0 CODE 0
19 FA2 0 CODE 0
21 FBA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 C4E 0 CODE 0
15 C50 0 CODE 0
16 C6E 0 CODE 0
17 CA0 0 CODE 0
18 CA4 0 CODE 0
19 CA4 0 CODE 0
21 CB4 0 CODE 0
22 CCA 0 CODE 0
23 CDE 0 CODE 0
24 CE2 0 CODE 0
25 CE6 0 CODE 0
26 CE8 0 CODE 0
24 CF2 0 CODE 0
29 D24 0 CODE 0
30 D26 0 CODE 0
31 D32 0 CODE 0
32 D3C 0 CODE 0
28 D3C 0 CODE 0
34 D6E 0 CODE 0
35 D70 0 CODE 0
33 D7A 0 CODE 0
37 D98 0 CODE 0
38 DA6 0 CODE 0
39 DA8 0 CODE 0
40 DAC 0 CODE 0
41 DD0 0 CODE 0
42 DEE 0 CODE 0
43 DF0 0 CODE 0
44 E00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 E02 0 CODE 0
47 E02 0 CODE 0
48 E18 0 CODE 0
49 E2C 0 CODE 0
50 E56 0 CODE 0
51 E58 0 CODE 0
52 E68 0 CODE 0
53 E6C 0 CODE 0
54 E7A 0 CODE 0
57 E92 0 CODE 0
60 EA6 0 CODE 0
63 EBA 0 CODE 0
64 EC4 0 CODE 0
62 EC6 0 CODE 0
67 ED6 0 CODE 0
68 EE6 0 CODE 0
69 EF6 0 CODE 0
70 F06 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 824 0 CODE 0
17 824 0 CODE 0
18 82A 0 CODE 0
19 830 0 CODE 0
20 83E 0 CODE 0
24 840 0 CODE 0
26 850 0 CODE 0
28 860 0 CODE 0
31 870 0 CODE 0
33 872 0 CODE 0
36 876 0 CODE 0
39 886 0 CODE 0
40 88C 0 CODE 0
41 892 0 CODE 0
42 8A0 0 CODE 0
45 8A2 0 CODE 0
48 8B2 0 CODE 0
50 8C2 0 CODE 0
53 8D2 0 CODE 0
54 8D4 0 CODE 0
57 8D8 0 CODE 0
58 8E8 0 CODE 0
65 8E8 0 CODE 0
66 908 0 CODE 0
95 91C 0 CODE 0
96 928 0 CODE 0
97 932 0 CODE 0
98 93C 0 CODE 0
99 948 0 CODE 0
100 954 0 CODE 0
101 960 0 CODE 0
102 96C 0 CODE 0
103 978 0 CODE 0
104 984 0 CODE 0
105 992 0 CODE 0
106 99E 0 CODE 0
107 9AE 0 CODE 0
108 9BA 0 CODE 0
109 9CA 0 CODE 0
110 9D8 0 CODE 0
111 9E4 0 CODE 0
112 9F4 0 CODE 0
113 A00 0 CODE 0
114 A10 0 CODE 0
115 A1C 0 CODE 0
116 A2C 0 CODE 0
117 A38 0 CODE 0
145 A62 0 CODE 0
146 A98 0 CODE 0
149 AA6 0 CODE 0
152 AC0 0 CODE 0
153 AC4 0 CODE 0
154 ACE 0 CODE 0
155 ADC 0 CODE 0
156 ADE 0 CODE 0
157 ADE 0 CODE 0
158 AE8 0 CODE 0
152 AEE 0 CODE 0
163 AFC 0 CODE 0
164 B00 0 CODE 0
165 B0E 0 CODE 0
166 B3C 0 CODE 0
167 B40 0 CODE 0
168 B44 0 CODE 0
169 B44 0 CODE 0
173 B56 0 CODE 0
174 B56 0 CODE 0
175 B66 0 CODE 0
176 B72 0 CODE 0
177 B80 0 CODE 0
178 BAA 0 CODE 0
183 BAE 0 CODE 0
184 BC8 0 CODE 0
185 BD8 0 CODE 0
187 BDC 0 CODE 0
188 BF6 0 CODE 0
190 C06 0 CODE 0
191 C0A 0 CODE 0
192 C0E 0 CODE 0
194 C0E 0 CODE 0
195 C12 0 CODE 0
196 C22 0 CODE 0
197 C30 0 CODE 0
199 C32 0 CODE 0
201 C38 0 CODE 0
203 C3C 0 CODE 0
205 C4C 0 CODE 0
PWMCCP2.c
4 10B2 0 CODE 0
5 10B2 0 CODE 0
6 10B4 0 CODE 0
7 10B8 0 CODE 0
8 10BC 0 CODE 0
9 10C0 0 CODE 0
10 10C4 0 CODE 0
11 10C6 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.s
4114 18 0 CODE 0
PruebaSparc.c
13 18 0 CODE 0
14 1E 0 CODE 0
15 20 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\s9hs.s
4178 8 0 CODE 0
PruebaSparc.c
8 8 0 CODE 0
PruebaSparc.c
8 10E6 0 CODE 0
9 10E8 0 CODE 0
10 10EA 0 CODE 0
