_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 19 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_printf 990 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_PWM_CCP1_init AF6 0 CODE 0
__end_of_PWM_CCP2_init AE0 0 CODE 0
_TMR2 FCC 0 ABS 0
i2printf@i 6 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
_interruptsEnable B18 0 CODE 0
__size_of_UARTinit 0 0 ABS 0
_send AB4 0 CODE 0
_main 990 0 CODE 0
printf@PointString E 0 COMRAM 1
___sp 0 0 STACK 2
btemp 18 0 COMRAM 1
start 28 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 19 0 COMRAM 1
ttemp6 1C 0 COMRAM 1
ttemp7 20 0 COMRAM 1
wtemp8 19 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2_printf 928 0 CODE 0
int$flags 18 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
__end_of_portInit B18 0 CODE 0
_portInit B0C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
_UARTinit A9A 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_UARTinit AB4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
i2_send AF6 0 CODE 0
stackhi 7FF 0 ABS 0
_printf 9F0 0 CODE 0
__Htemp 19 0 COMRAM 1
__Ltemp 18 0 COMRAM 1
stacklo 60 0 ABS 0
_numPresionesBoton0 17 0 COMRAM 1
_numPresionesBoton1 16 0 COMRAM 1
_numPresionesBoton2 15 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9F0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_ofi2_send 0 0 ABS 0
__size_of_interruptsEnable 0 0 ABS 0
end_of_initialization A6E 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T2CONbits FCA 0 ABS 0
__end_of_high_isr 928 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 990 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9F0 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AB4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B0C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B18 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A80 0 CODE 0
__size_ofi2_printf 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A9A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 ACA 0 CODE 0
__ptext8 AE0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
i2printf@PointString 2 0 COMRAM 1
__end_of__initialization A6E 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
printf@i 12 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 848 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 848 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A50 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_send 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_habilitarIntExternas A80 0 CODE 0
__end_of_interruptsEnable B20 0 CODE 0
__end_ofi2_send B0C 0 CODE 0
_PWM_CCP1_init AE0 0 CODE 0
_PWM_CCP2_init ACA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 928 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 AF6 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_printf A50 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM B20 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__end_of_habilitarIntExternas A9A 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_send ACA 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 848 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_portInit 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 15 0 COMRAM 1
start_initialization A50 0 CODE 0
i2send@enviarpc 1 0 COMRAM 1
__end_of_low_isr 28 0 CODE 0
__initialization A50 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__activetblptr 1 0 ABS 0
send@enviarpc D 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_habilitarIntExternas 0 0 ABS 0
__size_of_PWM_CCP1_init 0 0 ABS 0
__size_of_PWM_CCP2_init 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2B CODE 18 0
smallconst 800 847 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 18 COMRAM 1 1
intcode_body 848 B22 CODE 848 0
%locals
dist/default/production\SPARC_4550.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\ALEJAN~1\AppData\Local\Temp\s4r4.s
2672 A50 0 CODE 0
2674 A50 0 CODE 0
2677 A50 0 CODE 0
2704 A50 0 CODE 0
2705 A52 0 CODE 0
2706 A54 0 CODE 0
2707 A56 0 CODE 0
2708 A58 0 CODE 0
2709 A5A 0 CODE 0
2710 A5C 0 CODE 0
2711 A5E 0 CODE 0
2712 A62 0 CODE 0
2713 A64 0 CODE 0
2714 A68 0 CODE 0
2715 A6A 0 CODE 0
2721 A6E 0 CODE 0
2723 A6E 0 CODE 0
2724 A70 0 CODE 0
2726 A72 0 CODE 0
2727 A74 0 CODE 0
2728 A76 0 CODE 0
2729 A78 0 CODE 0
2730 A7A 0 CODE 0
2731 A7C 0 CODE 0
PruebaInterrupciones.c
48 990 0 CODE 0
49 990 0 CODE 0
50 994 0 CODE 0
51 998 0 CODE 0
52 99C 0 CODE 0
53 9A0 0 CODE 0
54 9A4 0 CODE 0
56 9A8 0 CODE 0
57 9A8 0 CODE 0
58 9AE 0 CODE 0
59 9B4 0 CODE 0
60 9BA 0 CODE 0
61 9C0 0 CODE 0
62 9C6 0 CODE 0
63 9D2 0 CODE 0
UART.c
38 9F0 0 CODE 0
39 9F0 0 CODE 0
40 9F4 0 CODE 0
43 A20 0 CODE 0
44 A3C 0 CODE 0
45 A4E 0 CODE 0
UART.c
31 AB4 0 CODE 0
32 AB6 0 CODE 0
34 AB6 0 CODE 0
32 AB6 0 CODE 0
35 AC4 0 CODE 0
36 AC8 0 CODE 0
Gpio.c
11 B0C 0 CODE 0
12 B0C 0 CODE 0
13 B10 0 CODE 0
14 B14 0 CODE 0
15 B16 0 CODE 0
Interrupciones.c
4 B18 0 CODE 0
6 B18 0 CODE 0
7 B1A 0 CODE 0
8 B1C 0 CODE 0
9 B1E 0 CODE 0
Interrupciones.c
17 A80 0 CODE 0
20 A80 0 CODE 0
21 A82 0 CODE 0
22 A84 0 CODE 0
23 A86 0 CODE 0
25 A88 0 CODE 0
26 A8A 0 CODE 0
27 A8C 0 CODE 0
28 A8E 0 CODE 0
30 A90 0 CODE 0
31 A92 0 CODE 0
32 A94 0 CODE 0
33 A96 0 CODE 0
35 A98 0 CODE 0
UART.c
5 A9A 0 CODE 0
6 A9A 0 CODE 0
7 A9C 0 CODE 0
9 A9E 0 CODE 0
10 AA2 0 CODE 0
11 AA4 0 CODE 0
13 AA6 0 CODE 0
14 AA8 0 CODE 0
15 AAA 0 CODE 0
16 AAC 0 CODE 0
17 AAE 0 CODE 0
18 AB0 0 CODE 0
19 AB2 0 CODE 0
PWMCCP2.c
4 ACA 0 CODE 0
5 ACA 0 CODE 0
6 ACC 0 CODE 0
7 AD0 0 CODE 0
8 AD4 0 CODE 0
9 AD8 0 CODE 0
10 ADC 0 CODE 0
11 ADE 0 CODE 0
PWMCCP1.c
4 AE0 0 CODE 0
5 AE0 0 CODE 0
6 AE2 0 CODE 0
7 AE6 0 CODE 0
8 AEA 0 CODE 0
9 AEE 0 CODE 0
10 AF2 0 CODE 0
11 AF4 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\s4r4.s
3917 18 0 CODE 0
PruebaInterrupciones.c
43 18 0 CODE 0
44 1E 0 CODE 0
45 20 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\s4r4.s
3982 8 0 CODE 0
PruebaInterrupciones.c
15 8 0 CODE 0
PruebaInterrupciones.c
15 848 0 CODE 0
16 85A 0 CODE 0
17 868 0 CODE 0
18 878 0 CODE 0
19 886 0 CODE 0
20 892 0 CODE 0
22 896 0 CODE 0
24 898 0 CODE 0
25 8A6 0 CODE 0
26 8B6 0 CODE 0
27 8C4 0 CODE 0
28 8D0 0 CODE 0
30 8D4 0 CODE 0
32 8D6 0 CODE 0
33 8E4 0 CODE 0
34 8F4 0 CODE 0
35 902 0 CODE 0
36 90E 0 CODE 0
38 912 0 CODE 0
40 914 0 CODE 0
UART.c
38 928 0 CODE 0
39 928 0 CODE 0
40 940 0 CODE 0
43 96C 0 CODE 0
44 988 0 CODE 0
45 98E 0 CODE 0
UART.c
31 AF6 0 CODE 0
32 AF8 0 CODE 0
34 AF8 0 CODE 0
32 AF8 0 CODE 0
35 B06 0 CODE 0
36 B0A 0 CODE 0
