scanf@guardarscan 63 0 BANK0 1
__size_ofi2_PWM_DutyCycleCCP1 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 128 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_printf 2940 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_PWM_CCP1_init 2BFC 0 CODE 0
__end_of_PWM_CCP2_init 2C3A 0 CODE 0
_abs 2A9A 0 CODE 0
_moverHaciaX 2186 0 CODE 0
__size_of_moverZArriba 0 0 ABS 0
___fladd@signs 99 0 BANK0 1
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR2 FCC 0 ABS 0
modificarZ@OkEncendido 69 0 BANK0 1
i2printf@i 7 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
_sparcEnMovimiento FA 0 BANK0 1
receive@recibido 62 0 BANK0 1
_CREN 7D5C 0 ABS 0
_TXEN 7D65 0 ABS 0
errorUART@temp 61 0 BANK0 1
_FERR 7D5A 0 ABS 0
_OERR 7D59 0 ABS 0
_coordXUnidades CB 0 BANK0 1
_coordYUnidades 11E 0 BANK1 1
abs@a 61 0 BANK0 1
_interruptsEnable 2D62 0 CODE 0
__end_of_presionarPantalla 2424 0 CODE 0
_motoresZinit 2D38 0 CODE 0
_moverZAbajo 2D70 0 CODE 0
__size_of_UARTinit 0 0 ABS 0
_send 2C3A 0 CODE 0
?_abs 61 0 BANK0 1
_main D44 0 CODE 0
_coordXDecenas D5 0 BANK0 1
printf@PointString 63 0 BANK0 1
___sp 0 0 STACK 2
btemp 59 0 COMRAM 1
_coordYDecenas 42 0 COMRAM 1
?___fladd 8D 0 BANK0 1
start 28 0 CODE 0
__size_ofi2_moverHomeX 0 0 ABS 0
__size_ofi2_moverHomeY 0 0 ABS 0
_moverHaciaY 208E 0 CODE 0
___fltol@f1 9D 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
__end_ofi2_errorUART 2A9A 0 CODE 0
_TMR0L FD6 0 ABS 0
_moverZArriba 2D6A 0 CODE 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
__end_of___flmul 91A 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_llegoHomeX F9 0 BANK0 1
__size_ofi2_PWM_DutyCycleCCP2 0 0 ABS 0
__end_of_impCoordActual 1642 0 CODE 0
main@decision6 C8 0 BANK0 1
_moverHomeX 2CCE 0 CODE 0
ttemp5 5A 0 COMRAM 1
ttemp6 5D 0 COMRAM 1
ttemp7 61 0 COMRAM 1
wtemp8 5A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_motorXinit 0 0 ABS 0
__size_of_receive 0 0 ABS 0
_llegoHomeY 56 0 COMRAM 1
__end_of_moverYInfinito 2D1A 0 CODE 0
__size_of_moverXInfinito 0 0 ABS 0
__size_of_iniciarPrograma 0 0 ABS 0
_moverHomeY 2CBA 0 CODE 0
?___lwmod 61 0 BANK0 1
i2_errorUART 2A54 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scanf 2ADC 0 CODE 0
__Hram 0 0 ABS 0
__end_of_moverHomeX 2CE2 0 CODE 0
__end_of_moverHomeY 2CCE 0 CODE 0
__Lram 0 0 ABS 0
PWM_DutyCycleCCP1@WantedDutyCycle AD 0 BANK0 1
PWM_DutyCycleCCP2@WantedDutyCycle AD 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
main@loco C9 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
moverHaciaX@coordXDecenas B0 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_imprimirCoordenadas 1C86 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2_printf 28D4 0 CODE 0
__size_of_receiveNum 0 0 ABS 0
_tmr0Init 2CA4 0 CODE 0
_tmr1Init 2C56 0 CODE 0
int$flags 59 0 COMRAM 1
___xxtofl 1642 0 CODE 0
_setNumPasosX 2B4A 0 CODE 0
__end_of_abs 2ADC 0 CODE 0
__end_of_introducirCoordNueva 139E 0 CODE 0
_presionarZCentenas 114 0 BANK1 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
moverHaciaY@coordYDecenas B0 0 BANK0 1
__end_of_portInit 2D38 0 CODE 0
borrarTodasCoordenadas@impresionCoordenada 68 0 BANK0 1
__size_of_motoresZinit 0 0 ABS 0
?___fltol 9D 0 BANK0 1
__size_of_PWM_DutyCycleCCP1 0 0 ABS 0
__size_of_tmr0Init 0 0 ABS 0
imprimirCoordenadas@impresionCoordenada 69 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_portInit 2D2A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
_UARTinit 2C70 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 74 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_UCFGbits F6F 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 782A 0 MEDIUMCONST 0
__size_of_PWM_DutyCycleCCP2 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 782A 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
i2errorUART@temp 1 0 COMRAM 1
__size_of_scanf 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_modificarZ 1E94 0 CODE 0
__end_of_modificarCoordenada 2358 0 CODE 0
i2___xxtofl@exp A 0 COMRAM 1
i2PWM_DutyCycleCCP1@PWMDutyValue 39 0 COMRAM 1
i2PWM_DutyCycleCCP2@PWMDutyValue 39 0 COMRAM 1
__end_of___fltol 1D8E 0 CODE 0
_setNumPasosY 2B14 0 CODE 0
scanf@i 66 0 BANK0 1
__size_of_modificarCoordenada 0 0 ABS 0
?i2___xxtofl 1 0 COMRAM 1
i2___flmul@sign 1B 0 COMRAM 1
__end_of_UARTinit 2C8A 0 CODE 0
__size_of_modificarZ 0 0 ABS 0
__Hdata 0 0 ABS 0
presionarPantalla@presionarZDecenas 61 0 BANK0 1
__Ldata 0 0 ABS 0
i2_send 2C8A 0 CODE 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 2940 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 5A 0 COMRAM 1
__Ltemp 59 0 COMRAM 1
stacklo 128 0 ABS 0
__end_of_motorXinit 2D62 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2BB2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1084 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
moverHaciaX@coordXUnidades B1 0 BANK0 1
_moverXInfinito 2D1A 0 CODE 0
_moverYInfinito 2D0A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_ofi2_send 0 0 ABS 0
presionarPantalla@presionarZCentenas 67 0 BANK0 1
__size_of_movimientoLibre 0 0 ABS 0
_introducirCoordNueva 1084 0 CODE 0
___wmul@multiplier 65 0 BANK0 1
__size_of_interruptsEnable 0 0 ABS 0
iniciarPrograma@coordenadaA_Mover B5 0 BANK0 1
_presionarPantalla 2358 0 CODE 0
?___xxtofl 66 0 BANK0 1
___flmul@sign 80 0 BANK0 1
end_of_initialization 2BA4 0 CODE 0
moverHaciaX@coordXCentenas B4 0 BANK0 1
i2___fltol@f1 28 0 COMRAM 1
__size_ofi2___fltol 0 0 ABS 0
__end_of_tmr0Init 2CBA 0 CODE 0
__size_ofi2___flmul 0 0 ABS 0
moverHaciaY@coordYUnidades B1 0 BANK0 1
__size_of_abs 0 0 ABS 0
__size_ofi2_errorUART 0 0 ABS 0
_presionarZDecenas 10A 0 BANK1 1
___wmul@multiplicand 67 0 BANK0 1
moverHaciaY@coordYCentenas B4 0 BANK0 1
__size_of_introducirCoordNueva 0 0 ABS 0
i2___fltol 1D8E 0 CODE 0
modificarCoordenada@coordenadaNuevaCopia 79 0 BANK0 1
__size_of_tmr1Init 0 0 ABS 0
__size_of_impCoordActual 0 0 ABS 0
i2___flmul 91A 0 CODE 0
movimientoLibre@lx1 B5 0 BANK0 1
movimientoLibre@ly1 B8 0 BANK0 1
movimientoLibre@lx2 B6 0 BANK0 1
movimientoLibre@lz1 BB 0 BANK0 1
movimientoLibre@ly2 B9 0 BANK0 1
movimientoLibre@lx3 B7 0 BANK0 1
movimientoLibre@lz2 BC 0 BANK0 1
movimientoLibre@ly3 BA 0 BANK0 1
movimientoLibre@lz3 BD 0 BANK0 1
__end_of_apagarZ 2D7C 0 CODE 0
i2___xxtofl@val 1 0 COMRAM 1
_coordenadaNueva FC 0 BANK0 1
_xToAdvance F7 0 BANK0 1
_yToAdvance F3 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
setNumPasosX@numPasosX 61 0 BANK0 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
___fladd@grs 9C 0 BANK0 1
__end_of_PWM_DutyCycleCCP1 259C 0 CODE 0
__end_of_high_isr 1B4A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_PWM_DutyCycleCCP2 24E0 0 CODE 0
__size_of_borrarTodasCoordenadas 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_tmr1Init 2C70 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
setNumPasosY@numPasosY 61 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
i2_PWM_DutyCycleCCP2$2994 34 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
i2_moverHomeX 2CF6 0 CODE 0
__Hbank6 0 0 ABS 0
_destinoHomeX 58 0 COMRAM 1
__Lbank6 0 0 ABS 0
i2_PWM_DutyCycleCCP1$2995 34 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D44 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 81 0 BANK0 1
introducirCoordNueva@validarCoordX 6E 0 BANK0 1
introducirCoordNueva@validarCoordY 70 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2C56 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
i2___xxtofl@sign 9 0 COMRAM 1
__ptext2 2CA4 0 CODE 0
modificarCoordenada@modCoord 7A 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2ADC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2BFC 0 CODE 0
_habilitarModCoord FB 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2D2A 0 CODE 0
__size_ofi2_printf 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2D7C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 27BE 0 CODE 0
__pbssCOMRAM 42 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2D0A 0 CODE 0
__ptext9 2D1A 0 CODE 0
__end_ofi2___fltol 1E94 0 CODE 0
__Hclrtext 0 0 ABS 0
_coordinates E9 0 BANK0 1
__Lclrtext 0 0 ABS 0
__end_ofi2_moverHomeX 2D0A 0 CODE 0
__end_ofi2_moverHomeY 2CF6 0 CODE 0
main@activarmenu C2 0 BANK0 1
__size_of_printf 0 0 ABS 0
_CurrentPosX F5 0 BANK0 1
i2printf@PointString 3 0 COMRAM 1
__end_of_borrarTodasCoordenadas 2656 0 CODE 0
__end_of__initialization 2BA4 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
i2___fltol@exp1 31 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
i2_moverHomeY 2CE2 0 CODE 0
_destinoHomeY 57 0 COMRAM 1
printf@i 67 0 BANK0 1
__end_of_moverHaciaX 227E 0 CODE 0
__end_of_moverHaciaY 2186 0 CODE 0
_CurrentPosY F1 0 BANK0 1
_imprimirCoordenadas 1B4A 0 CODE 0
_apagarZ 2D76 0 CODE 0
___fladd 2C 0 CODE 0
__end_of_receive 2C1C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
presionarPantalla@toques 68 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_moverHomeX 0 0 ABS 0
__size_of_moverHomeY 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_receiveNum 28D4 0 CODE 0
__size_of_high_isr 0 0 ABS 0
int_func 19AE 0 CODE 0
___lwmod 29A8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_receive 2BFC 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_modificarCoordenada 227E 0 CODE 0
__Hspace_1 128 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_moverHaciaX 0 0 ABS 0
__size_of_moverHaciaY 0 0 ABS 0
___fltol 1C86 0 CODE 0
__Hspace_2 0 0 ABS 0
_receiveNum 285C 0 CODE 0
__Lspace_2 0 0 ABS 0
___flmul 4EE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 65 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_presionarZUnidades 100 0 BANK1 1
__pcinit 2B80 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 782A 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_scanf 2B14 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PWM_DutyCycleCCP1 24E0 0 CODE 0
_PWM_DutyCycleCCP2 2424 0 CODE 0
___xxtofl@sign 6E 0 BANK0 1
__size_of_send 0 0 ABS 0
__end_of_pistonInit 2D80 0 CODE 0
__end_of_errorUART 2A54 0 CODE 0
_impCoordActual$2904 A7 0 BANK0 1
___fltol@exp1 A6 0 BANK0 1
i2___xxtofl 17FA 0 CODE 0
__end_of_motorYinit 2D54 0 CODE 0
__end_of_movimientoLibre 285C 0 CODE 0
_movimientoLibre 27BE 0 CODE 0
PWM_DutyCycleCCP1@PWMDutyValue AE 0 BANK0 1
PWM_DutyCycleCCP2@PWMDutyValue AE 0 BANK0 1
__end_of_interruptsEnable 2D6A 0 CODE 0
__end_ofi2___flmul D44 0 CODE 0
__end_ofi2_send 2CA4 0 CODE 0
_PWM_CCP1_init 2BDA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_PWM_CCP2_init 2C1C 0 CODE 0
__pbssBANK0 CB 0 BANK0 1
___flmul@temp 8B 0 BANK0 1
presionarPantalla@presionarZUnidades 62 0 BANK0 1
i2___flmul@temp 26 0 COMRAM 1
__end_of___fladd 4EE 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
?i2___fltol 28 0 COMRAM 1
___xxtofl@arg 70 0 BANK0 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
setNumPasosX@resultado 63 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_ofi2___xxtofl 19AE 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2CBA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__end_of_motoresZinit 2D46 0 CODE 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1084 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2CCE 0 CODE 0
__ptext30 2A9A 0 CODE 0
__end_of_moverZAbajo 2D76 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_coordXCentenas DF 0 BANK0 1
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 285C 0 CODE 0
__ptext40 2D80 0 CODE 0
_coordYCentenas 4C 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2D38 0 CODE 0
__ptext31 2BB2 0 CODE 0
_pistonInit 2D7C 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1B4A 0 CODE 0
__ptext41 2D84 0 CODE 0
__ptext60 91A 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2D46 0 CODE 0
__ptext32 2424 0 CODE 0
__ptext51 28D4 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_setNumPasosX 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2D62 0 CODE 0
__ptext42 259C 0 CODE 0
__size_of_setNumPasosY 0 0 ABS 0
?i2___flmul F 0 COMRAM 1
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2D54 0 CODE 0
__ptext33 24E0 0 CODE 0
__ptext52 2C8A 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1F94 0 CODE 0
__ptext43 2940 0 CODE 0
__end_of_habilitarIntTMR0 2D88 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1E94 0 CODE 0
__ptext34 139E 0 CODE 0
__ptext53 2A54 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2358 0 CODE 0
__ptext44 2C3A 0 CODE 0
__end_of_habilitarIntTMR1 2D84 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2D6A 0 CODE 0
__ptext35 1642 0 CODE 0
__ptext54 2CE2 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 208E 0 CODE 0
__ptext45 2A0E 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 29A8 0 CODE 0
__ptext17 2D70 0 CODE 0
__ptext36 29A8 0 CODE 0
__ptext55 2656 0 CODE 0
__end_of_moverZArriba 2D70 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2A0E 0 CODE 0
setNumPasosY@resultado 63 0 BANK0 1
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2B14 0 CODE 0
__ptext46 2C70 0 CODE 0
___lwmod@divisor 63 0 BANK0 1
_PWM_DutyCycleCCP2$2902 A9 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2D76 0 CODE 0
__ptext37 1C86 0 CODE 0
__ptext56 2CF6 0 CODE 0
_PWM_DutyCycleCCP1$2903 A9 0 BANK0 1
___fltol@sign1 A5 0 BANK0 1
__end_of_modificarZ 1F94 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2186 0 CODE 0
__ptext47 2C1C 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 227E 0 CODE 0
__ptext38 4EE 0 CODE 0
__ptext57 270A 0 CODE 0
___intlo_sp 0 0 STACK 2
i2___flmul@grs 1C 0 COMRAM 1
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2B4A 0 CODE 0
__ptext48 2BDA 0 CODE 0
__ptext39 2C 0 CODE 0
__ptext58 17FA 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__ptext59 1D8E 0 CODE 0
i2___flmul@aexp 20 0 COMRAM 1
i2___xxtofl@arg B 0 COMRAM 1
_iniciarPrograma 1F94 0 CODE 0
_motorXinit 2D54 0 CODE 0
_motorYinit 2D46 0 CODE 0
imprimirCoordenadas@numCoordenadas 68 0 BANK0 1
__size_of_presionarPantalla 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
__end_of_moverXInfinito 2D2A 0 CODE 0
_errorUART 2A0E 0 CODE 0
__end_ofi2_PWM_DutyCycleCCP1 27BE 0 CODE 0
__size_ofi2___xxtofl 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
i2PWM_DutyCycleCCP1@WantedDutyCycle 38 0 COMRAM 1
i2PWM_DutyCycleCCP2@WantedDutyCycle 38 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__size_of_pistonInit 0 0 ABS 0
__Lreset_vec 0 0 CODE 0
i2___flmul@bexp 21 0 COMRAM 1
__end_of_send 2C56 0 CODE 0
__size_of_motorYinit 0 0 ABS 0
___xxtofl@exp 6F 0 BANK0 1
__size_of_errorUART 0 0 ABS 0
__size_of_moverYInfinito 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_imprimirCoordenadas 0 0 ABS 0
__pintcode_body 19AE 0 CODE 0
__end_ofi2_PWM_DutyCycleCCP2 270A 0 CODE 0
intlevel0 0 0 CODE 0
_impCoordActual 139E 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 66 0 BANK0 1
receiveNum@recibido 68 0 BANK0 1
__size_of_habilitarIntTMR0 0 0 ABS 0
main@tamanoarray BE 0 BANK0 1
intlevel2 0 0 CODE 0
i2___flmul@prod 22 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_habilitarIntTMR1 0 0 ABS 0
i2_PWM_DutyCycleCCP1 270A 0 CODE 0
i2_PWM_DutyCycleCCP2 2656 0 CODE 0
__size_of_portInit 0 0 ABS 0
main@opcionsel CA 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 9A 0 BANK0 1
__end_of_setNumPasosX 2B80 0 CODE 0
__end_of_setNumPasosY 2B4A 0 CODE 0
__end_of___wmul 2BDA 0 CODE 0
__size_of_apagarZ 0 0 ABS 0
___fladd@bexp 9B 0 BANK0 1
start_initialization 2B80 0 CODE 0
main@pActMenu C0 0 BANK0 1
i2send@enviarpc 2 0 COMRAM 1
i2___flmul@a 13 0 COMRAM 1
__end_of___xxtofl 17FA 0 CODE 0
___fladd@a 91 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
main@decision5 C7 0 BANK0 1
___fladd@b 8D 0 BANK0 1
___flmul@aexp 85 0 BANK0 1
i2___flmul@b F 0 COMRAM 1
__end_of_low_isr 28 0 CODE 0
__initialization 2B80 0 CODE 0
___flmul@bexp 86 0 BANK0 1
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
___flmul@prod 87 0 BANK0 1
i2___fltol@sign1 30 0 COMRAM 1
_habilitarIntTMR0 2D84 0 CODE 0
_habilitarIntTMR1 2D80 0 CODE 0
___lwmod@dividend 61 0 BANK0 1
__activetblptr 2 0 ABS 0
_borrarTodasCoordenadas 259C 0 CODE 0
___wmul@product 69 0 BANK0 1
___lwmod@counter 65 0 BANK0 1
send@enviarpc 62 0 BANK0 1
___flmul@a 78 0 BANK0 1
__size_of_moverZAbajo 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
scanf@numcaracteres 65 0 BANK0 1
___flmul@b 74 0 BANK0 1
__end_of_iniciarPrograma 208E 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_PWM_CCP1_init 0 0 ABS 0
__size_of_PWM_CCP2_init 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2D87 CODE 18 0
mediumconst 782A 7FFF MEDIUMCONST 782A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 59 COMRAM 1 1
cstackBANK0 60 FC BANK0 60 1
bssBANK1 100 127 BANK1 100 1
%locals
dist/default/production\SPARC_4550.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\ALEJAN~1\AppData\Local\Temp\sets.s
6549 2B80 0 CODE 0
6551 2B80 0 CODE 0
6554 2B80 0 CODE 0
6633 2B80 0 CODE 0
6634 2B84 0 CODE 0
6635 2B86 0 CODE 0
6636 2B86 0 CODE 0
6637 2B88 0 CODE 0
6638 2B8A 0 CODE 0
6641 2B8C 0 CODE 0
6642 2B90 0 CODE 0
6643 2B92 0 CODE 0
6644 2B92 0 CODE 0
6645 2B94 0 CODE 0
6646 2B96 0 CODE 0
6649 2B98 0 CODE 0
6650 2B9C 0 CODE 0
6651 2B9E 0 CODE 0
6652 2B9E 0 CODE 0
6653 2BA0 0 CODE 0
6654 2BA2 0 CODE 0
6660 2BA4 0 CODE 0
6662 2BA4 0 CODE 0
6663 2BA6 0 CODE 0
6665 2BA8 0 CODE 0
6666 2BAA 0 CODE 0
6667 2BAC 0 CODE 0
6668 2BAE 0 CODE 0
main.c
78 D44 0 CODE 0
80 D44 0 CODE 0
81 D48 0 CODE 0
83 D4C 0 CODE 0
84 D50 0 CODE 0
85 D54 0 CODE 0
86 D5A 0 CODE 0
87 D60 0 CODE 0
88 D64 0 CODE 0
89 D68 0 CODE 0
90 D6C 0 CODE 0
91 D70 0 CODE 0
92 D74 0 CODE 0
93 D78 0 CODE 0
95 D7C 0 CODE 0
96 D80 0 CODE 0
100 D84 0 CODE 0
101 D8A 0 CODE 0
103 D92 0 CODE 0
105 D96 0 CODE 0
108 DA4 0 CODE 0
109 DB6 0 CODE 0
110 DC2 0 CODE 0
111 DD2 0 CODE 0
113 DD8 0 CODE 0
114 DEC 0 CODE 0
116 E48 0 CODE 0
119 E54 0 CODE 0
120 E5C 0 CODE 0
121 E60 0 CODE 0
120 E70 0 CODE 0
124 E90 0 CODE 0
125 EA2 0 CODE 0
127 EAE 0 CODE 0
128 EC2 0 CODE 0
130 EC6 0 CODE 0
131 EDA 0 CODE 0
132 EE6 0 CODE 0
134 EEA 0 CODE 0
135 EFE 0 CODE 0
137 F02 0 CODE 0
138 F16 0 CODE 0
139 F22 0 CODE 0
140 F2A 0 CODE 0
141 F3C 0 CODE 0
142 F40 0 CODE 0
144 F50 0 CODE 0
145 F64 0 CODE 0
146 F70 0 CODE 0
147 F78 0 CODE 0
148 F8A 0 CODE 0
149 F8E 0 CODE 0
151 F9E 0 CODE 0
152 FB2 0 CODE 0
154 FB6 0 CODE 0
155 FCA 0 CODE 0
156 FD6 0 CODE 0
158 FDA 0 CODE 0
159 FEE 0 CODE 0
160 FFA 0 CODE 0
161 1008 0 CODE 0
162 1010 0 CODE 0
163 1022 0 CODE 0
164 1026 0 CODE 0
165 102A 0 CODE 0
166 1040 0 CODE 0
167 1044 0 CODE 0
170 1048 0 CODE 0
171 105C 0 CODE 0
172 1068 0 CODE 0
174 1070 0 CODE 0
Timers.c
7 2C56 0 CODE 0
9 2C56 0 CODE 0
10 2C58 0 CODE 0
11 2C5A 0 CODE 0
12 2C5C 0 CODE 0
13 2C5E 0 CODE 0
14 2C60 0 CODE 0
15 2C62 0 CODE 0
16 2C64 0 CODE 0
17 2C6C 0 CODE 0
18 2C6E 0 CODE 0
Timers.c
20 2CA4 0 CODE 0
22 2CA4 0 CODE 0
23 2CA6 0 CODE 0
24 2CA8 0 CODE 0
25 2CAA 0 CODE 0
26 2CAC 0 CODE 0
27 2CAE 0 CODE 0
28 2CB6 0 CODE 0
29 2CB8 0 CODE 0
Comunicacion.c
17 2ADC 0 CODE 0
18 2ADC 0 CODE 0
19 2AE0 0 CODE 0
21 2AEA 0 CODE 0
22 2AFC 0 CODE 0
23 2B12 0 CODE 0
UART.c
22 2BFC 0 CODE 0
23 2BFC 0 CODE 0
27 2C00 0 CODE 0
25 2C00 0 CODE 0
28 2C0E 0 CODE 0
29 2C12 0 CODE 0
31 2C16 0 CODE 0
32 2C1A 0 CODE 0
Gpio.c
11 2D2A 0 CODE 0
13 2D2A 0 CODE 0
14 2D2E 0 CODE 0
15 2D32 0 CODE 0
16 2D34 0 CODE 0
18 2D36 0 CODE 0
Gpio.c
47 2D7C 0 CODE 0
49 2D7C 0 CODE 0
51 2D7E 0 CODE 0
FuncionesMenu.c
136 27BE 0 CODE 0
138 27BE 0 CODE 0
139 27CC 0 CODE 0
140 27D4 0 CODE 0
141 27DC 0 CODE 0
142 27E4 0 CODE 0
143 27F0 0 CODE 0
144 27F8 0 CODE 0
145 2800 0 CODE 0
146 2808 0 CODE 0
147 2814 0 CODE 0
148 281C 0 CODE 0
149 2824 0 CODE 0
150 282C 0 CODE 0
151 283A 0 CODE 0
152 284A 0 CODE 0
153 285A 0 CODE 0
MotoresXYZ.c
115 2D0A 0 CODE 0
117 2D0A 0 CODE 0
119 2D0C 0 CODE 0
122 2D12 0 CODE 0
123 2D18 0 CODE 0
MotoresXYZ.c
105 2D1A 0 CODE 0
107 2D1A 0 CODE 0
109 2D1C 0 CODE 0
112 2D22 0 CODE 0
113 2D28 0 CODE 0
MotoresXYZ.c
94 2CBA 0 CODE 0
95 2CBA 0 CODE 0
97 2CBE 0 CODE 0
98 2CC0 0 CODE 0
101 2CC6 0 CODE 0
103 2CCC 0 CODE 0
MotoresXYZ.c
83 2CCE 0 CODE 0
84 2CCE 0 CODE 0
86 2CD2 0 CODE 0
87 2CD4 0 CODE 0
90 2CDA 0 CODE 0
92 2CE0 0 CODE 0
Gpio.c
38 2D38 0 CODE 0
40 2D38 0 CODE 0
41 2D3A 0 CODE 0
42 2D3C 0 CODE 0
43 2D3E 0 CODE 0
44 2D40 0 CODE 0
45 2D42 0 CODE 0
46 2D44 0 CODE 0
Gpio.c
29 2D46 0 CODE 0
31 2D46 0 CODE 0
32 2D48 0 CODE 0
33 2D4A 0 CODE 0
34 2D4C 0 CODE 0
35 2D4E 0 CODE 0
36 2D50 0 CODE 0
37 2D52 0 CODE 0
Gpio.c
19 2D54 0 CODE 0
21 2D54 0 CODE 0
22 2D56 0 CODE 0
23 2D58 0 CODE 0
24 2D5A 0 CODE 0
25 2D5C 0 CODE 0
26 2D5E 0 CODE 0
28 2D60 0 CODE 0
FuncionesMenu.c
167 1E94 0 CODE 0
168 1E94 0 CODE 0
169 1E9A 0 CODE 0
170 1E9E 0 CODE 0
171 1EAC 0 CODE 0
172 1EBE 0 CODE 0
173 1ECC 0 CODE 0
174 1EDA 0 CODE 0
175 1EDE 0 CODE 0
178 1EE4 0 CODE 0
179 1EF2 0 CODE 0
180 1F04 0 CODE 0
181 1F12 0 CODE 0
183 1F20 0 CODE 0
184 1F24 0 CODE 0
186 1F32 0 CODE 0
187 1F32 0 CODE 0
188 1F40 0 CODE 0
189 1F52 0 CODE 0
190 1F60 0 CODE 0
192 1F6E 0 CODE 0
193 1F72 0 CODE 0
169 1F80 0 CODE 0
197 1F92 0 CODE 0
MotoresXYZ.c
124 2D6A 0 CODE 0
125 2D6A 0 CODE 0
126 2D6C 0 CODE 0
127 2D6E 0 CODE 0
MotoresXYZ.c
128 2D70 0 CODE 0
129 2D70 0 CODE 0
130 2D72 0 CODE 0
131 2D74 0 CODE 0
MotoresXYZ.c
132 2D76 0 CODE 0
133 2D76 0 CODE 0
134 2D78 0 CODE 0
135 2D7A 0 CODE 0
FuncionesMenu.c
83 227E 0 CODE 0
84 227E 0 CODE 0
86 2290 0 CODE 0
87 2294 0 CODE 0
88 2298 0 CODE 0
89 22A6 0 CODE 0
90 22AE 0 CODE 0
91 22B2 0 CODE 0
92 22BE 0 CODE 0
93 22CC 0 CODE 0
90 22D4 0 CODE 0
95 230E 0 CODE 0
96 231A 0 CODE 0
97 2322 0 CODE 0
98 2328 0 CODE 0
99 2330 0 CODE 0
100 2334 0 CODE 0
101 2338 0 CODE 0
102 233C 0 CODE 0
103 2340 0 CODE 0
104 2346 0 CODE 0
105 2356 0 CODE 0
FuncionesMenu.c
10 1084 0 CODE 0
11 1084 0 CODE 0
12 1084 0 CODE 0
13 108E 0 CODE 0
15 10AE 0 CODE 0
16 10BC 0 CODE 0
17 10D0 0 CODE 0
18 10E4 0 CODE 0
19 10F8 0 CODE 0
20 1106 0 CODE 0
21 111A 0 CODE 0
22 112E 0 CODE 0
23 1142 0 CODE 0
24 1150 0 CODE 0
25 1164 0 CODE 0
26 1178 0 CODE 0
27 118C 0 CODE 0
28 119A 0 CODE 0
29 11F8 0 CODE 0
30 1254 0 CODE 0
31 1280 0 CODE 0
32 128C 0 CODE 0
34 1290 0 CODE 0
35 129C 0 CODE 0
36 12B0 0 CODE 0
37 12C4 0 CODE 0
38 12D8 0 CODE 0
39 12DE 0 CODE 0
40 12F2 0 CODE 0
41 1306 0 CODE 0
42 131A 0 CODE 0
43 1320 0 CODE 0
44 1334 0 CODE 0
45 1348 0 CODE 0
46 135C 0 CODE 0
47 1362 0 CODE 0
48 1374 0 CODE 0
49 1380 0 CODE 0
50 1384 0 CODE 0
53 1390 0 CODE 0
55 139C 0 CODE 0
Comunicacion.c
25 285C 0 CODE 0
26 285C 0 CODE 0
27 2860 0 CODE 0
28 2866 0 CODE 0
32 286A 0 CODE 0
30 286A 0 CODE 0
33 2878 0 CODE 0
34 287C 0 CODE 0
35 2880 0 CODE 0
37 28A2 0 CODE 0
28 28AE 0 CODE 0
40 28D0 0 CODE 0
41 28D2 0 CODE 0
FuncionesMenu.c
57 1B4A 0 CODE 0
58 1B4A 0 CODE 0
59 1B4A 0 CODE 0
60 1B52 0 CODE 0
61 1B5E 0 CODE 0
62 1B66 0 CODE 0
63 1B74 0 CODE 0
64 1B7E 0 CODE 0
65 1B8A 0 CODE 0
66 1B94 0 CODE 0
67 1BA2 0 CODE 0
68 1BB6 0 CODE 0
69 1BCA 0 CODE 0
70 1BDE 0 CODE 0
71 1BE4 0 CODE 0
72 1BF8 0 CODE 0
73 1C0C 0 CODE 0
74 1C20 0 CODE 0
75 1C26 0 CODE 0
76 1C3A 0 CODE 0
77 1C4E 0 CODE 0
78 1C62 0 CODE 0
79 1C68 0 CODE 0
80 1C6E 0 CODE 0
81 1C84 0 CODE 0
Interrupciones.c
5 2D62 0 CODE 0
7 2D62 0 CODE 0
8 2D64 0 CODE 0
9 2D66 0 CODE 0
10 2D68 0 CODE 0
FuncionesMenu.c
123 1F94 0 CODE 0
124 1F94 0 CODE 0
125 1FA6 0 CODE 0
126 1FAE 0 CODE 0
127 1FBA 0 CODE 0
128 1FC4 0 CODE 0
129 1FCA 0 CODE 0
130 1FFE 0 CODE 0
131 2032 0 CODE 0
132 2066 0 CODE 0
133 2080 0 CODE 0
134 208C 0 CODE 0
MotoresXYZ.c
69 2358 0 CODE 0
70 235C 0 CODE 0
72 23A0 0 CODE 0
74 23B6 0 CODE 0
75 23BE 0 CODE 0
76 23C0 0 CODE 0
77 23DA 0 CODE 0
78 23DC 0 CODE 0
79 23F6 0 CODE 0
81 2422 0 CODE 0
MotoresXYZ.c
13 208E 0 CODE 0
14 2092 0 CODE 0
18 20A4 0 CODE 0
19 20D0 0 CODE 0
20 20FE 0 CODE 0
21 210C 0 CODE 0
22 2114 0 CODE 0
23 211A 0 CODE 0
24 2132 0 CODE 0
25 2134 0 CODE 0
26 214E 0 CODE 0
28 2150 0 CODE 0
29 2168 0 CODE 0
31 216C 0 CODE 0
34 2178 0 CODE 0
36 217E 0 CODE 0
39 2184 0 CODE 0
Timers.c
46 2B14 0 CODE 0
49 2B14 0 CODE 0
51 2B28 0 CODE 0
52 2B38 0 CODE 0
53 2B3C 0 CODE 0
54 2B40 0 CODE 0
56 2B44 0 CODE 0
57 2B46 0 CODE 0
59 2B48 0 CODE 0
MotoresXYZ.c
41 2186 0 CODE 0
42 218A 0 CODE 0
46 219C 0 CODE 0
47 21C8 0 CODE 0
48 21F6 0 CODE 0
49 2204 0 CODE 0
50 220C 0 CODE 0
51 2212 0 CODE 0
52 222A 0 CODE 0
53 222C 0 CODE 0
54 2246 0 CODE 0
56 2248 0 CODE 0
57 2260 0 CODE 0
59 2264 0 CODE 0
62 2270 0 CODE 0
64 2276 0 CODE 0
67 227C 0 CODE 0
Timers.c
31 2B4A 0 CODE 0
34 2B4A 0 CODE 0
36 2B5E 0 CODE 0
37 2B6E 0 CODE 0
38 2B72 0 CODE 0
39 2B76 0 CODE 0
41 2B7A 0 CODE 0
42 2B7C 0 CODE 0
44 2B7E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 2A9A 0 CODE 0
3 2A9A 0 CODE 0
4 2ADA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 2BB2 0 CODE 0
37 2BB2 0 CODE 0
38 2BC0 0 CODE 0
39 2BC8 0 CODE 0
52 2BD0 0 CODE 0
53 2BD8 0 CODE 0
PWMCCP2.c
16 2424 0 CODE 0
19 2428 0 CODE 0
21 24B0 0 CODE 0
22 24C6 0 CODE 0
24 24DE 0 CODE 0
PWMCCP1.c
17 24E0 0 CODE 0
20 24E4 0 CODE 0
22 256C 0 CODE 0
23 2582 0 CODE 0
25 259A 0 CODE 0
FuncionesMenu.c
155 139E 0 CODE 0
156 139E 0 CODE 0
157 13AC 0 CODE 0
158 1424 0 CODE 0
159 14B2 0 CODE 0
160 14F0 0 CODE 0
161 14F6 0 CODE 0
162 156E 0 CODE 0
163 15FC 0 CODE 0
164 163A 0 CODE 0
165 1640 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 1642 0 CODE 0
15 1646 0 CODE 0
16 1666 0 CODE 0
17 1698 0 CODE 0
18 169C 0 CODE 0
19 169C 0 CODE 0
21 16AC 0 CODE 0
22 16C2 0 CODE 0
23 16D6 0 CODE 0
24 16DA 0 CODE 0
25 16DE 0 CODE 0
26 16E0 0 CODE 0
24 16EA 0 CODE 0
29 171C 0 CODE 0
30 171E 0 CODE 0
31 172A 0 CODE 0
32 1734 0 CODE 0
28 1734 0 CODE 0
34 1766 0 CODE 0
35 1768 0 CODE 0
33 1772 0 CODE 0
37 1790 0 CODE 0
38 179E 0 CODE 0
39 17A0 0 CODE 0
40 17A4 0 CODE 0
41 17C8 0 CODE 0
42 17E6 0 CODE 0
43 17E8 0 CODE 0
44 17F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 29A8 0 CODE 0
12 29A8 0 CODE 0
13 29BC 0 CODE 0
14 29C0 0 CODE 0
15 29C4 0 CODE 0
16 29CA 0 CODE 0
14 29CC 0 CODE 0
19 29DA 0 CODE 0
20 29F0 0 CODE 0
21 29F8 0 CODE 0
22 29FE 0 CODE 0
23 2A04 0 CODE 0
24 2A04 0 CODE 0
25 2A0C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 1C86 0 CODE 0
47 1C86 0 CODE 0
48 1C9E 0 CODE 0
49 1CB2 0 CODE 0
50 1CDC 0 CODE 0
51 1CDE 0 CODE 0
52 1CEE 0 CODE 0
53 1CF2 0 CODE 0
54 1D00 0 CODE 0
57 1D18 0 CODE 0
60 1D2C 0 CODE 0
63 1D40 0 CODE 0
64 1D4A 0 CODE 0
62 1D4C 0 CODE 0
67 1D5C 0 CODE 0
68 1D6C 0 CODE 0
69 1D7C 0 CODE 0
70 1D8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 4EE 0 CODE 0
17 4EE 0 CODE 0
18 4F6 0 CODE 0
19 4FC 0 CODE 0
20 50A 0 CODE 0
24 50C 0 CODE 0
26 51C 0 CODE 0
28 52C 0 CODE 0
31 53C 0 CODE 0
33 53E 0 CODE 0
36 542 0 CODE 0
39 552 0 CODE 0
40 558 0 CODE 0
41 55E 0 CODE 0
42 56C 0 CODE 0
45 56E 0 CODE 0
48 57E 0 CODE 0
50 58E 0 CODE 0
53 59E 0 CODE 0
54 5A0 0 CODE 0
57 5A4 0 CODE 0
58 5B4 0 CODE 0
65 5B4 0 CODE 0
66 5D4 0 CODE 0
95 5E8 0 CODE 0
96 5F4 0 CODE 0
97 5FE 0 CODE 0
98 608 0 CODE 0
99 614 0 CODE 0
100 620 0 CODE 0
101 62C 0 CODE 0
102 638 0 CODE 0
103 644 0 CODE 0
104 650 0 CODE 0
105 65E 0 CODE 0
106 66A 0 CODE 0
107 67A 0 CODE 0
108 686 0 CODE 0
109 696 0 CODE 0
110 6A4 0 CODE 0
111 6B0 0 CODE 0
112 6C0 0 CODE 0
113 6CC 0 CODE 0
114 6DC 0 CODE 0
115 6E8 0 CODE 0
116 6F8 0 CODE 0
117 704 0 CODE 0
145 72E 0 CODE 0
146 764 0 CODE 0
149 772 0 CODE 0
152 78C 0 CODE 0
153 790 0 CODE 0
154 79A 0 CODE 0
155 7A8 0 CODE 0
156 7AA 0 CODE 0
157 7AA 0 CODE 0
158 7B4 0 CODE 0
152 7BA 0 CODE 0
163 7C8 0 CODE 0
164 7CC 0 CODE 0
165 7DA 0 CODE 0
166 808 0 CODE 0
167 80C 0 CODE 0
168 810 0 CODE 0
169 810 0 CODE 0
173 822 0 CODE 0
174 822 0 CODE 0
175 832 0 CODE 0
176 83E 0 CODE 0
177 84C 0 CODE 0
178 876 0 CODE 0
183 87A 0 CODE 0
184 894 0 CODE 0
185 8A4 0 CODE 0
187 8A8 0 CODE 0
188 8C2 0 CODE 0
190 8D2 0 CODE 0
191 8D6 0 CODE 0
192 8DA 0 CODE 0
194 8DA 0 CODE 0
195 8DE 0 CODE 0
196 8EE 0 CODE 0
197 8FC 0 CODE 0
199 8FE 0 CODE 0
201 904 0 CODE 0
203 908 0 CODE 0
205 918 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10 2C 0 CODE 0
21 2C 0 CODE 0
22 34 0 CODE 0
23 3A 0 CODE 0
24 48 0 CODE 0
28 4A 0 CODE 0
30 5A 0 CODE 0
32 6A 0 CODE 0
35 7A 0 CODE 0
37 7C 0 CODE 0
38 80 0 CODE 0
41 84 0 CODE 0
44 94 0 CODE 0
46 9A 0 CODE 0
47 AC 0 CODE 0
49 AE 0 CODE 0
50 B4 0 CODE 0
51 C2 0 CODE 0
55 C4 0 CODE 0
57 D4 0 CODE 0
59 E4 0 CODE 0
62 F4 0 CODE 0
64 F6 0 CODE 0
65 FA 0 CODE 0
68 FE 0 CODE 0
75 10E 0 CODE 0
77 120 0 CODE 0
78 12E 0 CODE 0
81 132 0 CODE 0
82 136 0 CODE 0
83 13A 0 CODE 0
84 13E 0 CODE 0
85 142 0 CODE 0
86 146 0 CODE 0
87 14A 0 CODE 0
88 14E 0 CODE 0
89 152 0 CODE 0
90 156 0 CODE 0
91 15A 0 CODE 0
92 15E 0 CODE 0
93 162 0 CODE 0
94 166 0 CODE 0
95 16A 0 CODE 0
98 16E 0 CODE 0
100 172 0 CODE 0
101 19C 0 CODE 0
102 1B8 0 CODE 0
103 1C8 0 CODE 0
104 1CC 0 CODE 0
106 1D0 0 CODE 0
109 1D0 0 CODE 0
110 1DE 0 CODE 0
111 1E6 0 CODE 0
113 1EA 0 CODE 0
115 1EE 0 CODE 0
116 1FC 0 CODE 0
118 1FE 0 CODE 0
119 208 0 CODE 0
120 20A 0 CODE 0
106 20A 0 CODE 0
121 21C 0 CODE 0
124 21C 0 CODE 0
127 22A 0 CODE 0
128 23A 0 CODE 0
132 24E 0 CODE 0
134 25E 0 CODE 0
135 26C 0 CODE 0
136 27A 0 CODE 0
137 282 0 CODE 0
139 286 0 CODE 0
141 28A 0 CODE 0
142 298 0 CODE 0
144 29A 0 CODE 0
145 2A4 0 CODE 0
153 2AA 0 CODE 0
154 2D0 0 CODE 0
155 300 0 CODE 0
156 304 0 CODE 0
157 306 0 CODE 0
158 316 0 CODE 0
162 326 0 CODE 0
163 336 0 CODE 0
166 336 0 CODE 0
167 35C 0 CODE 0
172 370 0 CODE 0
173 37A 0 CODE 0
174 388 0 CODE 0
176 38A 0 CODE 0
177 398 0 CODE 0
178 39C 0 CODE 0
180 3A0 0 CODE 0
182 3A4 0 CODE 0
183 3B4 0 CODE 0
171 3B6 0 CODE 0
192 3C4 0 CODE 0
193 3C8 0 CODE 0
194 3D6 0 CODE 0
195 3EC 0 CODE 0
196 3F0 0 CODE 0
197 3F4 0 CODE 0
198 3F4 0 CODE 0
202 406 0 CODE 0
203 406 0 CODE 0
204 416 0 CODE 0
205 422 0 CODE 0
206 430 0 CODE 0
207 45A 0 CODE 0
208 46A 0 CODE 0
215 46C 0 CODE 0
216 48C 0 CODE 0
218 49C 0 CODE 0
219 4AC 0 CODE 0
225 4B0 0 CODE 0
226 4BE 0 CODE 0
227 4C0 0 CODE 0
230 4C4 0 CODE 0
232 4C6 0 CODE 0
233 4CC 0 CODE 0
234 4DA 0 CODE 0
236 4DC 0 CODE 0
237 4EC 0 CODE 0
Interrupciones.c
42 2D80 0 CODE 0
43 2D80 0 CODE 0
44 2D82 0 CODE 0
Interrupciones.c
38 2D84 0 CODE 0
39 2D84 0 CODE 0
40 2D86 0 CODE 0
FuncionesMenu.c
107 259C 0 CODE 0
108 259C 0 CODE 0
109 25A2 0 CODE 0
110 25B2 0 CODE 0
111 25C2 0 CODE 0
112 25D2 0 CODE 0
113 25E2 0 CODE 0
114 25F2 0 CODE 0
115 2602 0 CODE 0
116 2612 0 CODE 0
117 2622 0 CODE 0
118 2632 0 CODE 0
119 2644 0 CODE 0
120 2648 0 CODE 0
121 2654 0 CODE 0
Comunicacion.c
6 2940 0 CODE 0
7 2940 0 CODE 0
8 2944 0 CODE 0
10 294A 0 CODE 0
13 2976 0 CODE 0
14 2992 0 CODE 0
15 29A6 0 CODE 0
UART.c
34 2C3A 0 CODE 0
35 2C3E 0 CODE 0
38 2C42 0 CODE 0
36 2C42 0 CODE 0
39 2C50 0 CODE 0
40 2C54 0 CODE 0
UART.c
42 2A0E 0 CODE 0
46 2A0E 0 CODE 0
47 2A1C 0 CODE 0
48 2A1C 0 CODE 0
49 2A20 0 CODE 0
50 2A24 0 CODE 0
51 2A28 0 CODE 0
52 2A2C 0 CODE 0
53 2A2E 0 CODE 0
55 2A30 0 CODE 0
56 2A3E 0 CODE 0
58 2A3E 0 CODE 0
59 2A4C 0 CODE 0
60 2A4E 0 CODE 0
61 2A50 0 CODE 0
63 2A52 0 CODE 0
UART.c
6 2C70 0 CODE 0
7 2C70 0 CODE 0
8 2C72 0 CODE 0
10 2C74 0 CODE 0
11 2C78 0 CODE 0
12 2C7A 0 CODE 0
14 2C7C 0 CODE 0
15 2C7E 0 CODE 0
16 2C80 0 CODE 0
17 2C82 0 CODE 0
18 2C84 0 CODE 0
19 2C86 0 CODE 0
20 2C88 0 CODE 0
PWMCCP2.c
4 2C1C 0 CODE 0
5 2C1C 0 CODE 0
6 2C1E 0 CODE 0
8 2C22 0 CODE 0
9 2C26 0 CODE 0
11 2C2A 0 CODE 0
12 2C2E 0 CODE 0
13 2C32 0 CODE 0
14 2C36 0 CODE 0
15 2C38 0 CODE 0
PWMCCP1.c
5 2BDA 0 CODE 0
6 2BDA 0 CODE 0
7 2BDC 0 CODE 0
9 2BE4 0 CODE 0
10 2BE8 0 CODE 0
12 2BEC 0 CODE 0
13 2BF0 0 CODE 0
14 2BF4 0 CODE 0
15 2BF8 0 CODE 0
16 2BFA 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\sets.s
17605 18 0 CODE 0
main.c
73 18 0 CODE 0
74 1E 0 CODE 0
75 20 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\sets.s
17674 8 0 CODE 0
main.c
18 8 0 CODE 0
main.c
18 19AE 0 CODE 0
19 19C8 0 CODE 0
20 19D6 0 CODE 0
21 19E6 0 CODE 0
23 19EC 0 CODE 0
24 19F4 0 CODE 0
25 1A00 0 CODE 0
26 1A06 0 CODE 0
28 1A08 0 CODE 0
29 1A16 0 CODE 0
30 1A26 0 CODE 0
32 1A2C 0 CODE 0
33 1A34 0 CODE 0
34 1A40 0 CODE 0
35 1A46 0 CODE 0
37 1A48 0 CODE 0
38 1A56 0 CODE 0
39 1A66 0 CODE 0
40 1A74 0 CODE 0
42 1A80 0 CODE 0
43 1A84 0 CODE 0
44 1A88 0 CODE 0
46 1A8A 0 CODE 0
47 1A98 0 CODE 0
48 1AA8 0 CODE 0
49 1AB6 0 CODE 0
51 1AC2 0 CODE 0
52 1AC8 0 CODE 0
53 1AD2 0 CODE 0
55 1AD6 0 CODE 0
56 1ADA 0 CODE 0
58 1ADC 0 CODE 0
59 1AEA 0 CODE 0
60 1AFA 0 CODE 0
61 1B08 0 CODE 0
63 1B14 0 CODE 0
64 1B1A 0 CODE 0
65 1B24 0 CODE 0
67 1B28 0 CODE 0
68 1B2C 0 CODE 0
70 1B2E 0 CODE 0
Comunicacion.c
6 28D4 0 CODE 0
7 28D4 0 CODE 0
8 28D8 0 CODE 0
10 28F0 0 CODE 0
13 291C 0 CODE 0
14 2938 0 CODE 0
15 293E 0 CODE 0
UART.c
34 2C8A 0 CODE 0
35 2C8C 0 CODE 0
38 2C90 0 CODE 0
36 2C90 0 CODE 0
39 2C9E 0 CODE 0
40 2CA2 0 CODE 0
UART.c
42 2A54 0 CODE 0
46 2A54 0 CODE 0
47 2A62 0 CODE 0
48 2A62 0 CODE 0
49 2A66 0 CODE 0
50 2A6A 0 CODE 0
51 2A6E 0 CODE 0
52 2A72 0 CODE 0
53 2A74 0 CODE 0
55 2A76 0 CODE 0
56 2A84 0 CODE 0
58 2A84 0 CODE 0
59 2A92 0 CODE 0
60 2A94 0 CODE 0
61 2A96 0 CODE 0
63 2A98 0 CODE 0
MotoresXYZ.c
94 2CE2 0 CODE 0
95 2CE2 0 CODE 0
97 2CE6 0 CODE 0
98 2CE8 0 CODE 0
101 2CEE 0 CODE 0
103 2CF4 0 CODE 0
PWMCCP2.c
16 2656 0 CODE 0
19 2658 0 CODE 0
21 26DC 0 CODE 0
22 26F0 0 CODE 0
24 2708 0 CODE 0
MotoresXYZ.c
83 2CF6 0 CODE 0
84 2CF6 0 CODE 0
86 2CFA 0 CODE 0
87 2CFC 0 CODE 0
90 2D02 0 CODE 0
92 2D08 0 CODE 0
PWMCCP1.c
17 270A 0 CODE 0
20 270C 0 CODE 0
22 2790 0 CODE 0
23 27A4 0 CODE 0
25 27BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 17FA 0 CODE 0
15 17FC 0 CODE 0
16 181A 0 CODE 0
17 184C 0 CODE 0
18 1850 0 CODE 0
19 1850 0 CODE 0
21 1860 0 CODE 0
22 1876 0 CODE 0
23 188A 0 CODE 0
24 188E 0 CODE 0
25 1892 0 CODE 0
26 1894 0 CODE 0
24 189E 0 CODE 0
29 18D0 0 CODE 0
30 18D2 0 CODE 0
31 18DE 0 CODE 0
32 18E8 0 CODE 0
28 18E8 0 CODE 0
34 191A 0 CODE 0
35 191C 0 CODE 0
33 1926 0 CODE 0
37 1944 0 CODE 0
38 1952 0 CODE 0
39 1954 0 CODE 0
40 1958 0 CODE 0
41 197C 0 CODE 0
42 199A 0 CODE 0
43 199C 0 CODE 0
44 19AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 1D8E 0 CODE 0
47 1D8E 0 CODE 0
48 1DA4 0 CODE 0
49 1DB8 0 CODE 0
50 1DE2 0 CODE 0
51 1DE4 0 CODE 0
52 1DF4 0 CODE 0
53 1DF8 0 CODE 0
54 1E06 0 CODE 0
57 1E1E 0 CODE 0
60 1E32 0 CODE 0
63 1E46 0 CODE 0
64 1E50 0 CODE 0
62 1E52 0 CODE 0
67 1E62 0 CODE 0
68 1E72 0 CODE 0
69 1E82 0 CODE 0
70 1E92 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 91A 0 CODE 0
17 91A 0 CODE 0
18 920 0 CODE 0
19 926 0 CODE 0
20 934 0 CODE 0
24 936 0 CODE 0
26 946 0 CODE 0
28 956 0 CODE 0
31 966 0 CODE 0
33 968 0 CODE 0
36 96C 0 CODE 0
39 97C 0 CODE 0
40 982 0 CODE 0
41 988 0 CODE 0
42 996 0 CODE 0
45 998 0 CODE 0
48 9A8 0 CODE 0
50 9B8 0 CODE 0
53 9C8 0 CODE 0
54 9CA 0 CODE 0
57 9CE 0 CODE 0
58 9DE 0 CODE 0
65 9DE 0 CODE 0
66 9FE 0 CODE 0
95 A12 0 CODE 0
96 A1E 0 CODE 0
97 A28 0 CODE 0
98 A32 0 CODE 0
99 A3E 0 CODE 0
100 A4A 0 CODE 0
101 A56 0 CODE 0
102 A62 0 CODE 0
103 A6E 0 CODE 0
104 A7A 0 CODE 0
105 A88 0 CODE 0
106 A94 0 CODE 0
107 AA4 0 CODE 0
108 AB0 0 CODE 0
109 AC0 0 CODE 0
110 ACE 0 CODE 0
111 ADA 0 CODE 0
112 AEA 0 CODE 0
113 AF6 0 CODE 0
114 B06 0 CODE 0
115 B12 0 CODE 0
116 B22 0 CODE 0
117 B2E 0 CODE 0
145 B58 0 CODE 0
146 B8E 0 CODE 0
149 B9C 0 CODE 0
152 BB6 0 CODE 0
153 BBA 0 CODE 0
154 BC4 0 CODE 0
155 BD2 0 CODE 0
156 BD4 0 CODE 0
157 BD4 0 CODE 0
158 BDE 0 CODE 0
152 BE4 0 CODE 0
163 BF2 0 CODE 0
164 BF6 0 CODE 0
165 C04 0 CODE 0
166 C32 0 CODE 0
167 C36 0 CODE 0
168 C3A 0 CODE 0
169 C3A 0 CODE 0
173 C4C 0 CODE 0
174 C4C 0 CODE 0
175 C5C 0 CODE 0
176 C68 0 CODE 0
177 C76 0 CODE 0
178 CA0 0 CODE 0
183 CA4 0 CODE 0
184 CBE 0 CODE 0
185 CCE 0 CODE 0
187 CD2 0 CODE 0
188 CEC 0 CODE 0
190 CFC 0 CODE 0
191 D00 0 CODE 0
192 D04 0 CODE 0
194 D04 0 CODE 0
195 D08 0 CODE 0
196 D18 0 CODE 0
197 D26 0 CODE 0
199 D28 0 CODE 0
201 D2E 0 CODE 0
203 D32 0 CODE 0
205 D42 0 CODE 0
