scanf@guardarscan 62 0 BANK0 1
__size_ofi2_PWM_DutyCycleCCP1 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 11E 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_printf 2686 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_PWM_CCP1_init 28AE 0 CODE 0
__end_of_PWM_CCP2_init 28CC 0 CODE 0
_abs 2750 0 CODE 0
_moverHaciaX 1F78 0 CODE 0
___fladd@signs 99 0 BANK0 1
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR2 FCC 0 ABS 0
i2printf@i 6 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
_sparcEnMovimiento FC 0 BANK0 1
receive@recibido 61 0 BANK0 1
_coordXUnidades CD 0 BANK0 1
_coordYUnidades 42 0 COMRAM 1
abs@a 61 0 BANK0 1
_interruptsEnable 29F2 0 CODE 0
__size_of_UARTinit 0 0 ABS 0
_send 2936 0 CODE 0
?_abs 61 0 BANK0 1
_main D44 0 CODE 0
_coordXDecenas D7 0 BANK0 1
printf@PointString 62 0 BANK0 1
___sp 0 0 STACK 2
btemp 59 0 COMRAM 1
_coordYDecenas 4C 0 COMRAM 1
?___fladd 8D 0 BANK0 1
start 28 0 CODE 0
__size_ofi2_moverHomeX 0 0 ABS 0
_moverHaciaY 1E80 0 CODE 0
___fltol@f1 9D 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
__end_of___flmul 91A 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_llegoHomeX FB 0 BANK0 1
__size_ofi2_PWM_DutyCycleCCP2 0 0 ABS 0
__end_of_impCoordActual 162E 0 CODE 0
main@decision6 C0 0 BANK0 1
_moverHomeX 2990 0 CODE 0
ttemp5 5A 0 COMRAM 1
ttemp6 5D 0 COMRAM 1
ttemp7 61 0 COMRAM 1
wtemp8 5A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_motorXinit 0 0 ABS 0
__size_of_receive 0 0 ABS 0
_llegoHomeY 56 0 COMRAM 1
__size_of_moverXInfinito 0 0 ABS 0
__size_of_iniciarPrograma 0 0 ABS 0
_moverHomeY 29B8 0 CODE 0
?___lwmod 61 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scanf 27FE 0 CODE 0
__Hram 0 0 ABS 0
__end_of_moverHomeX 29A4 0 CODE 0
__end_of_moverHomeY 29CC 0 CODE 0
__Lram 0 0 ABS 0
PWM_DutyCycleCCP1@WantedDutyCycle AD 0 BANK0 1
PWM_DutyCycleCCP2@WantedDutyCycle AD 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
main@loco C1 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
moverHaciaX@coordXDecenas B0 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_imprimirCoordenadas 1C72 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2_printf 261E 0 CODE 0
__size_of_receiveNum 0 0 ABS 0
_tmr0Init 294E 0 CODE 0
_tmr1Init 28E8 0 CODE 0
int$flags 59 0 COMRAM 1
___xxtofl 162E 0 CODE 0
_setNumPasosX 27C8 0 CODE 0
__end_of_abs 2792 0 CODE 0
__end_of_introducirCoordNueva 138A 0 CODE 0
_presionarZCentenas 114 0 BANK1 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
moverHaciaY@coordYDecenas B0 0 BANK0 1
__end_of_portInit 29F2 0 CODE 0
borrarTodasCoordenadas@impresionCoordenada 67 0 BANK0 1
?___fltol 9D 0 BANK0 1
__size_of_PWM_DutyCycleCCP1 0 0 ABS 0
__size_of_tmr0Init 0 0 ABS 0
imprimirCoordenadas@impresionCoordenada 68 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_portInit 29E8 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
_UARTinit 291C 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 74 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 786C 0 MEDIUMCONST 0
__size_of_PWM_DutyCycleCCP2 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 786C 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_scanf 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_modificarCoordenada 214A 0 CODE 0
i2___xxtofl@exp A 0 COMRAM 1
i2PWM_DutyCycleCCP1@PWMDutyValue 39 0 COMRAM 1
i2PWM_DutyCycleCCP2@PWMDutyValue 39 0 COMRAM 1
__end_of___fltol 1D7A 0 CODE 0
_setNumPasosY 2792 0 CODE 0
scanf@i 65 0 BANK0 1
__size_of_modificarCoordenada 0 0 ABS 0
?i2___xxtofl 1 0 COMRAM 1
i2___flmul@sign 1B 0 COMRAM 1
__end_of_UARTinit 2936 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
i2_send 297A 0 CODE 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 26EC 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 5A 0 COMRAM 1
__Ltemp 59 0 COMRAM 1
stacklo 11E 0 ABS 0
__end_of_motorXinit 29E8 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2864 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1070 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
moverHaciaX@coordXUnidades B1 0 BANK0 1
_moverXInfinito 2964 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_ofi2_send 0 0 ABS 0
_introducirCoordNueva 1070 0 CODE 0
___wmul@multiplier 65 0 BANK0 1
__size_of_interruptsEnable 0 0 ABS 0
iniciarPrograma@coordenadaA_Mover B5 0 BANK0 1
?___xxtofl 66 0 BANK0 1
___flmul@sign 80 0 BANK0 1
end_of_initialization 2856 0 CODE 0
moverHaciaX@coordXCentenas B4 0 BANK0 1
i2___fltol@f1 28 0 COMRAM 1
__size_ofi2___fltol 0 0 ABS 0
__end_of_tmr0Init 2964 0 CODE 0
__size_ofi2___flmul 0 0 ABS 0
moverHaciaY@coordYUnidades B1 0 BANK0 1
__size_of_abs 0 0 ABS 0
_presionarZDecenas 10A 0 BANK1 1
___wmul@multiplicand 67 0 BANK0 1
moverHaciaY@coordYCentenas B4 0 BANK0 1
__size_of_introducirCoordNueva 0 0 ABS 0
i2___fltol 1D7A 0 CODE 0
modificarCoordenada@coordenadaNuevaCopia 78 0 BANK0 1
__size_of_tmr1Init 0 0 ABS 0
__size_of_impCoordActual 0 0 ABS 0
i2___flmul 91A 0 CODE 0
i2___xxtofl@val 1 0 COMRAM 1
_coordenadaNueva FE 0 BANK0 1
_xToAdvance F9 0 BANK0 1
_yToAdvance F5 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
setNumPasosX@numPasosX 61 0 BANK0 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
___fladd@grs 9C 0 BANK0 1
__end_of_PWM_DutyCycleCCP1 2388 0 CODE 0
__end_of_high_isr 1B36 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
i2_PWM_DutyCycleCCP2$2643 34 0 COMRAM 1
__end_of_PWM_DutyCycleCCP2 22CC 0 CODE 0
i2_PWM_DutyCycleCCP1$2644 34 0 COMRAM 1
__size_of_borrarTodasCoordenadas 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_tmr1Init 2902 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
setNumPasosY@numPasosY 61 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
i2_moverHomeX 29A4 0 CODE 0
__Hbank6 0 0 ABS 0
_destinoHomeX 58 0 COMRAM 1
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D44 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 81 0 BANK0 1
introducirCoordNueva@validarCoordX 6D 0 BANK0 1
introducirCoordNueva@validarCoordY 6F 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 28E8 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
i2___xxtofl@sign 9 0 COMRAM 1
__ptext2 294E 0 CODE 0
modificarCoordenada@modCoord 79 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 27FE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 28CC 0 CODE 0
_habilitarModCoord FD 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 29E8 0 CODE 0
__size_ofi2_printf 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2964 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2990 0 CODE 0
__pbssCOMRAM 42 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 29CC 0 CODE 0
__ptext9 29DA 0 CODE 0
__end_ofi2___fltol 1E80 0 CODE 0
__Hclrtext 0 0 ABS 0
_coordinates EB 0 BANK0 1
__Lclrtext 0 0 ABS 0
__end_ofi2_moverHomeX 29B8 0 CODE 0
main@activarmenu BA 0 BANK0 1
__size_of_printf 0 0 ABS 0
_CurrentPosX F7 0 BANK0 1
i2printf@PointString 2 0 COMRAM 1
__end_of_borrarTodasCoordenadas 2442 0 CODE 0
__end_of__initialization 2856 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
i2___fltol@exp1 31 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_destinoHomeY 57 0 COMRAM 1
printf@i 66 0 BANK0 1
__end_of_moverHaciaX 2070 0 CODE 0
__end_of_moverHaciaY 1F78 0 CODE 0
_CurrentPosY F3 0 BANK0 1
_imprimirCoordenadas 1B36 0 CODE 0
___fladd 2C 0 CODE 0
__end_of_receive 28E8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_moverHomeX 0 0 ABS 0
__size_of_moverHomeY 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_receiveNum 261E 0 CODE 0
__size_of_high_isr 0 0 ABS 0
int_func 199A 0 CODE 0
___lwmod 2686 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_receive 28CC 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_modificarCoordenada 2070 0 CODE 0
__Hspace_1 11E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_moverHaciaX 0 0 ABS 0
__size_of_moverHaciaY 0 0 ABS 0
___fltol 1C72 0 CODE 0
__Hspace_2 0 0 ABS 0
_receiveNum 25AA 0 CODE 0
__Lspace_2 0 0 ABS 0
___flmul 4EE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 65 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_presionarZUnidades 100 0 BANK1 1
__pcinit 2832 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 786C 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_scanf 2832 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PWM_DutyCycleCCP1 22CC 0 CODE 0
_PWM_DutyCycleCCP2 2210 0 CODE 0
___xxtofl@sign 6E 0 BANK0 1
__size_of_send 0 0 ABS 0
_impCoordActual$2562 A7 0 BANK0 1
___fltol@exp1 A6 0 BANK0 1
i2___xxtofl 17E6 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_motorYinit 29DA 0 CODE 0
_habilitarIntExternas 2902 0 CODE 0
PWM_DutyCycleCCP1@PWMDutyValue AE 0 BANK0 1
PWM_DutyCycleCCP2@PWMDutyValue AE 0 BANK0 1
__end_of_interruptsEnable 29FA 0 CODE 0
__end_ofi2___flmul D44 0 CODE 0
__end_ofi2_send 2990 0 CODE 0
_PWM_CCP1_init 288C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_PWM_CCP2_init 28AE 0 CODE 0
__pbssBANK0 C3 0 BANK0 1
___flmul@temp 8B 0 BANK0 1
i2___flmul@temp 26 0 COMRAM 1
__end_of___fladd 4EE 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
?i2___fltol 28 0 COMRAM 1
___xxtofl@arg 70 0 BANK0 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
setNumPasosX@resultado 63 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_ofi2___xxtofl 199A 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2070 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2750 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1070 0 CODE 0
__ptext30 29FA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_coordXCentenas E1 0 BANK0 1
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2864 0 CODE 0
_coordYCentenas C3 0 BANK0 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 25AA 0 CODE 0
__ptext31 29FE 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2210 0 CODE 0
__ptext41 261E 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1B36 0 CODE 0
__ptext32 2902 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_setNumPasosX 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 22CC 0 CODE 0
__ptext42 297A 0 CODE 0
__size_of_setNumPasosY 0 0 ABS 0
?i2___flmul F 0 COMRAM 1
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 29F2 0 CODE 0
__ptext33 2388 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 138A 0 CODE 0
__ptext43 29A4 0 CODE 0
__end_of_habilitarIntTMR0 2A02 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 214A 0 CODE 0
__ptext34 26EC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 162E 0 CODE 0
__ptext44 2442 0 CODE 0
__end_of_habilitarIntTMR1 29FE 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1E80 0 CODE 0
__ptext35 2936 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2686 0 CODE 0
__ptext45 29B8 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 2750 0 CODE 0
__ptext17 2792 0 CODE 0
__ptext36 291C 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 26EC 0 CODE 0
setNumPasosY@resultado 63 0 BANK0 1
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1C72 0 CODE 0
__ptext46 24F6 0 CODE 0
___lwmod@divisor 63 0 BANK0 1
_PWM_DutyCycleCCP2$2560 A9 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1F78 0 CODE 0
__ptext37 28AE 0 CODE 0
_PWM_DutyCycleCCP1$2561 A9 0 BANK0 1
___fltol@sign1 A5 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 4EE 0 CODE 0
__ptext47 17E6 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 27C8 0 CODE 0
__ptext38 288C 0 CODE 0
___intlo_sp 0 0 STACK 2
i2___flmul@grs 1C 0 COMRAM 1
__ptext29 2C 0 CODE 0
__ptext48 1D7A 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext49 91A 0 CODE 0
_INTCONbits FF2 0 ABS 0
i2___flmul@aexp 20 0 COMRAM 1
i2___xxtofl@arg B 0 COMRAM 1
_iniciarPrograma 214A 0 CODE 0
_motorXinit 29DA 0 CODE 0
_motorYinit 29CC 0 CODE 0
imprimirCoordenadas@numCoordenadas 67 0 BANK0 1
__size_of___fladd 0 0 ABS 0
__end_of_moverXInfinito 297A 0 CODE 0
__end_ofi2_PWM_DutyCycleCCP1 24F6 0 CODE 0
__size_ofi2___xxtofl 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__end_of_habilitarIntExternas 291C 0 CODE 0
i2PWM_DutyCycleCCP1@WantedDutyCycle 38 0 COMRAM 1
i2PWM_DutyCycleCCP2@WantedDutyCycle 38 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2___flmul@bexp 21 0 COMRAM 1
__end_of_send 294E 0 CODE 0
__size_of_motorYinit 0 0 ABS 0
___xxtofl@exp 6F 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_imprimirCoordenadas 0 0 ABS 0
__pintcode_body 199A 0 CODE 0
__end_ofi2_PWM_DutyCycleCCP2 25AA 0 CODE 0
intlevel0 0 0 CODE 0
_impCoordActual 138A 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 66 0 BANK0 1
receiveNum@recibido 67 0 BANK0 1
__size_of_habilitarIntTMR0 0 0 ABS 0
main@tamanoarray B6 0 BANK0 1
intlevel2 0 0 CODE 0
i2___flmul@prod 22 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_habilitarIntTMR1 0 0 ABS 0
i2_PWM_DutyCycleCCP1 2442 0 CODE 0
i2_PWM_DutyCycleCCP2 24F6 0 CODE 0
__size_of_portInit 0 0 ABS 0
main@opcionsel C2 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 9A 0 BANK0 1
__end_of_setNumPasosX 27FE 0 CODE 0
__end_of_setNumPasosY 27C8 0 CODE 0
__end_of___wmul 288C 0 CODE 0
___fladd@bexp 9B 0 BANK0 1
start_initialization 2832 0 CODE 0
main@pActMenu B8 0 BANK0 1
i2send@enviarpc 1 0 COMRAM 1
i2___flmul@a 13 0 COMRAM 1
__end_of___xxtofl 17E6 0 CODE 0
___fladd@a 91 0 BANK0 1
main@decision5 BF 0 BANK0 1
___fladd@b 8D 0 BANK0 1
___flmul@aexp 85 0 BANK0 1
i2___flmul@b F 0 COMRAM 1
__end_of_low_isr 28 0 CODE 0
__initialization 2832 0 CODE 0
___flmul@bexp 86 0 BANK0 1
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
___flmul@prod 87 0 BANK0 1
i2___fltol@sign1 30 0 COMRAM 1
_habilitarIntTMR0 29FE 0 CODE 0
_habilitarIntTMR1 29FA 0 CODE 0
___lwmod@dividend 61 0 BANK0 1
__activetblptr 2 0 ABS 0
_borrarTodasCoordenadas 2388 0 CODE 0
___wmul@product 69 0 BANK0 1
___lwmod@counter 65 0 BANK0 1
send@enviarpc 61 0 BANK0 1
___flmul@a 78 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
scanf@numcaracteres 64 0 BANK0 1
___flmul@b 74 0 BANK0 1
__end_of_iniciarPrograma 2210 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_habilitarIntExternas 0 0 ABS 0
__size_of_PWM_CCP1_init 0 0 ABS 0
__size_of_PWM_CCP2_init 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2A01 CODE 18 0
mediumconst 786C 7FFF MEDIUMCONST 786C 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 59 COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK1 100 11D BANK1 100 1
%locals
dist/default/production\SPARC_4550.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\ALEJAN~1\AppData\Local\Temp\sij0.s
6431 2832 0 CODE 0
6433 2832 0 CODE 0
6436 2832 0 CODE 0
6515 2832 0 CODE 0
6516 2836 0 CODE 0
6517 2838 0 CODE 0
6518 2838 0 CODE 0
6519 283A 0 CODE 0
6520 283C 0 CODE 0
6523 283E 0 CODE 0
6524 2842 0 CODE 0
6525 2844 0 CODE 0
6526 2844 0 CODE 0
6527 2846 0 CODE 0
6528 2848 0 CODE 0
6531 284A 0 CODE 0
6532 284E 0 CODE 0
6533 2850 0 CODE 0
6534 2850 0 CODE 0
6535 2852 0 CODE 0
6536 2854 0 CODE 0
6542 2856 0 CODE 0
6544 2856 0 CODE 0
6545 2858 0 CODE 0
6547 285A 0 CODE 0
6548 285C 0 CODE 0
6549 285E 0 CODE 0
6550 2860 0 CODE 0
main.c
78 D44 0 CODE 0
80 D44 0 CODE 0
81 D48 0 CODE 0
83 D4C 0 CODE 0
84 D50 0 CODE 0
85 D54 0 CODE 0
86 D5A 0 CODE 0
87 D60 0 CODE 0
88 D64 0 CODE 0
89 D68 0 CODE 0
90 D6C 0 CODE 0
91 D70 0 CODE 0
92 D74 0 CODE 0
93 D78 0 CODE 0
94 D7C 0 CODE 0
98 D80 0 CODE 0
99 D86 0 CODE 0
101 D8E 0 CODE 0
103 D92 0 CODE 0
106 DA0 0 CODE 0
107 DB2 0 CODE 0
108 DBE 0 CODE 0
109 DCE 0 CODE 0
111 DD4 0 CODE 0
112 DE8 0 CODE 0
114 E44 0 CODE 0
117 E50 0 CODE 0
118 E58 0 CODE 0
119 E5C 0 CODE 0
118 E6C 0 CODE 0
122 E8C 0 CODE 0
123 E9E 0 CODE 0
125 EAA 0 CODE 0
126 EBE 0 CODE 0
128 EC2 0 CODE 0
129 ED6 0 CODE 0
130 EE2 0 CODE 0
132 EE6 0 CODE 0
133 EFA 0 CODE 0
135 EFE 0 CODE 0
136 F12 0 CODE 0
137 F1E 0 CODE 0
138 F26 0 CODE 0
139 F38 0 CODE 0
140 F3C 0 CODE 0
142 F4C 0 CODE 0
143 F60 0 CODE 0
144 F6C 0 CODE 0
145 F74 0 CODE 0
146 F86 0 CODE 0
147 F8A 0 CODE 0
149 F9A 0 CODE 0
150 FAE 0 CODE 0
152 FB2 0 CODE 0
153 FC6 0 CODE 0
156 FD2 0 CODE 0
157 FE6 0 CODE 0
158 FF2 0 CODE 0
159 1000 0 CODE 0
160 1008 0 CODE 0
161 101A 0 CODE 0
163 101E 0 CODE 0
164 1034 0 CODE 0
168 1038 0 CODE 0
169 104C 0 CODE 0
171 105C 0 CODE 0
Timers.c
7 28E8 0 CODE 0
9 28E8 0 CODE 0
10 28EA 0 CODE 0
11 28EC 0 CODE 0
12 28EE 0 CODE 0
13 28F0 0 CODE 0
14 28F2 0 CODE 0
15 28F4 0 CODE 0
16 28F6 0 CODE 0
17 28FE 0 CODE 0
18 2900 0 CODE 0
Timers.c
20 294E 0 CODE 0
22 294E 0 CODE 0
23 2950 0 CODE 0
24 2952 0 CODE 0
25 2954 0 CODE 0
26 2956 0 CODE 0
27 2958 0 CODE 0
28 2960 0 CODE 0
29 2962 0 CODE 0
Comunicacion.c
15 27FE 0 CODE 0
16 27FE 0 CODE 0
17 2808 0 CODE 0
18 281A 0 CODE 0
19 2830 0 CODE 0
UART.c
21 28CC 0 CODE 0
23 28CC 0 CODE 0
25 28CC 0 CODE 0
23 28CC 0 CODE 0
26 28DA 0 CODE 0
27 28DE 0 CODE 0
29 28E2 0 CODE 0
30 28E6 0 CODE 0
Gpio.c
11 29E8 0 CODE 0
12 29E8 0 CODE 0
13 29EC 0 CODE 0
15 29F0 0 CODE 0
MotoresXY.c
75 2964 0 CODE 0
76 2964 0 CODE 0
77 2966 0 CODE 0
78 296C 0 CODE 0
79 2972 0 CODE 0
80 2978 0 CODE 0
MotoresXY.c
59 2990 0 CODE 0
60 2990 0 CODE 0
61 2994 0 CODE 0
62 2996 0 CODE 0
64 299C 0 CODE 0
65 29A2 0 CODE 0
Gpio.c
26 29CC 0 CODE 0
33 29CC 0 CODE 0
34 29CE 0 CODE 0
35 29D0 0 CODE 0
36 29D2 0 CODE 0
37 29D4 0 CODE 0
38 29D6 0 CODE 0
39 29D8 0 CODE 0
Gpio.c
16 29DA 0 CODE 0
18 29DA 0 CODE 0
19 29DC 0 CODE 0
20 29DE 0 CODE 0
21 29E0 0 CODE 0
22 29E2 0 CODE 0
23 29E4 0 CODE 0
25 29E6 0 CODE 0
FuncionesMenu.c
82 2070 0 CODE 0
83 2070 0 CODE 0
85 2082 0 CODE 0
86 2086 0 CODE 0
87 208A 0 CODE 0
88 2098 0 CODE 0
89 20A0 0 CODE 0
90 20A4 0 CODE 0
91 20B0 0 CODE 0
92 20BE 0 CODE 0
89 20C6 0 CODE 0
94 2100 0 CODE 0
95 210C 0 CODE 0
96 2114 0 CODE 0
97 211A 0 CODE 0
98 2122 0 CODE 0
99 2126 0 CODE 0
100 212A 0 CODE 0
101 212E 0 CODE 0
102 2132 0 CODE 0
103 2138 0 CODE 0
104 2148 0 CODE 0
FuncionesMenu.c
9 1070 0 CODE 0
10 1070 0 CODE 0
11 1070 0 CODE 0
12 107A 0 CODE 0
14 109A 0 CODE 0
15 10A8 0 CODE 0
16 10BC 0 CODE 0
17 10D0 0 CODE 0
18 10E4 0 CODE 0
19 10F2 0 CODE 0
20 1106 0 CODE 0
21 111A 0 CODE 0
22 112E 0 CODE 0
23 113C 0 CODE 0
24 1150 0 CODE 0
25 1164 0 CODE 0
26 1178 0 CODE 0
27 1186 0 CODE 0
28 11E4 0 CODE 0
29 1240 0 CODE 0
30 126C 0 CODE 0
31 1278 0 CODE 0
33 127C 0 CODE 0
34 1288 0 CODE 0
35 129C 0 CODE 0
36 12B0 0 CODE 0
37 12C4 0 CODE 0
38 12CA 0 CODE 0
39 12DE 0 CODE 0
40 12F2 0 CODE 0
41 1306 0 CODE 0
42 130C 0 CODE 0
43 1320 0 CODE 0
44 1334 0 CODE 0
45 1348 0 CODE 0
46 134E 0 CODE 0
47 1360 0 CODE 0
48 136C 0 CODE 0
49 1370 0 CODE 0
52 137C 0 CODE 0
54 1388 0 CODE 0
Comunicacion.c
21 25AA 0 CODE 0
22 25AA 0 CODE 0
23 25B0 0 CODE 0
26 25B4 0 CODE 0
24 25B4 0 CODE 0
27 25C2 0 CODE 0
28 25C6 0 CODE 0
29 25CA 0 CODE 0
30 25EC 0 CODE 0
23 25F8 0 CODE 0
32 261A 0 CODE 0
33 261C 0 CODE 0
FuncionesMenu.c
56 1B36 0 CODE 0
57 1B36 0 CODE 0
58 1B36 0 CODE 0
59 1B3E 0 CODE 0
60 1B4A 0 CODE 0
61 1B52 0 CODE 0
62 1B60 0 CODE 0
63 1B6A 0 CODE 0
64 1B76 0 CODE 0
65 1B80 0 CODE 0
66 1B8E 0 CODE 0
67 1BA2 0 CODE 0
68 1BB6 0 CODE 0
69 1BCA 0 CODE 0
70 1BD0 0 CODE 0
71 1BE4 0 CODE 0
72 1BF8 0 CODE 0
73 1C0C 0 CODE 0
74 1C12 0 CODE 0
75 1C26 0 CODE 0
76 1C3A 0 CODE 0
77 1C4E 0 CODE 0
78 1C54 0 CODE 0
79 1C5A 0 CODE 0
80 1C70 0 CODE 0
Interrupciones.c
5 29F2 0 CODE 0
7 29F2 0 CODE 0
8 29F4 0 CODE 0
9 29F6 0 CODE 0
10 29F8 0 CODE 0
FuncionesMenu.c
122 214A 0 CODE 0
123 214A 0 CODE 0
124 215C 0 CODE 0
125 2164 0 CODE 0
126 2170 0 CODE 0
127 217A 0 CODE 0
128 2180 0 CODE 0
129 21B4 0 CODE 0
131 21E8 0 CODE 0
132 2202 0 CODE 0
133 220E 0 CODE 0
MotoresXY.c
13 1E80 0 CODE 0
14 1E84 0 CODE 0
18 1E96 0 CODE 0
19 1EC2 0 CODE 0
20 1EF0 0 CODE 0
21 1EFE 0 CODE 0
22 1F06 0 CODE 0
23 1F0C 0 CODE 0
24 1F24 0 CODE 0
25 1F26 0 CODE 0
26 1F40 0 CODE 0
28 1F42 0 CODE 0
29 1F5A 0 CODE 0
30 1F5E 0 CODE 0
31 1F6A 0 CODE 0
32 1F70 0 CODE 0
34 1F76 0 CODE 0
Timers.c
42 2792 0 CODE 0
43 2792 0 CODE 0
44 27A6 0 CODE 0
45 27B6 0 CODE 0
46 27BA 0 CODE 0
47 27BE 0 CODE 0
48 27C2 0 CODE 0
49 27C4 0 CODE 0
51 27C6 0 CODE 0
MotoresXY.c
36 1F78 0 CODE 0
37 1F7C 0 CODE 0
41 1F8E 0 CODE 0
42 1FBA 0 CODE 0
43 1FE8 0 CODE 0
44 1FF6 0 CODE 0
45 1FFE 0 CODE 0
46 2004 0 CODE 0
47 201C 0 CODE 0
48 201E 0 CODE 0
49 2038 0 CODE 0
51 203A 0 CODE 0
52 2052 0 CODE 0
53 2056 0 CODE 0
54 2062 0 CODE 0
55 2068 0 CODE 0
57 206E 0 CODE 0
Timers.c
31 27C8 0 CODE 0
32 27C8 0 CODE 0
33 27DC 0 CODE 0
34 27EC 0 CODE 0
35 27F0 0 CODE 0
36 27F4 0 CODE 0
37 27F8 0 CODE 0
38 27FA 0 CODE 0
40 27FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 2750 0 CODE 0
3 2750 0 CODE 0
4 2790 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 2864 0 CODE 0
37 2864 0 CODE 0
38 2872 0 CODE 0
39 287A 0 CODE 0
52 2882 0 CODE 0
53 288A 0 CODE 0
PWMCCP2.c
16 2210 0 CODE 0
19 2214 0 CODE 0
21 229C 0 CODE 0
22 22B2 0 CODE 0
24 22CA 0 CODE 0
PWMCCP1.c
17 22CC 0 CODE 0
20 22D0 0 CODE 0
22 2358 0 CODE 0
23 236E 0 CODE 0
25 2386 0 CODE 0
FuncionesMenu.c
149 138A 0 CODE 0
150 138A 0 CODE 0
151 1398 0 CODE 0
152 1410 0 CODE 0
153 149E 0 CODE 0
154 14DC 0 CODE 0
155 14E2 0 CODE 0
156 155A 0 CODE 0
157 15E8 0 CODE 0
158 1626 0 CODE 0
159 162C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 162E 0 CODE 0
15 1632 0 CODE 0
16 1652 0 CODE 0
17 1684 0 CODE 0
18 1688 0 CODE 0
19 1688 0 CODE 0
21 1698 0 CODE 0
22 16AE 0 CODE 0
23 16C2 0 CODE 0
24 16C6 0 CODE 0
25 16CA 0 CODE 0
26 16CC 0 CODE 0
24 16D6 0 CODE 0
29 1708 0 CODE 0
30 170A 0 CODE 0
31 1716 0 CODE 0
32 1720 0 CODE 0
28 1720 0 CODE 0
34 1752 0 CODE 0
35 1754 0 CODE 0
33 175E 0 CODE 0
37 177C 0 CODE 0
38 178A 0 CODE 0
39 178C 0 CODE 0
40 1790 0 CODE 0
41 17B4 0 CODE 0
42 17D2 0 CODE 0
43 17D4 0 CODE 0
44 17E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7 2686 0 CODE 0
12 2686 0 CODE 0
13 269A 0 CODE 0
14 269E 0 CODE 0
15 26A2 0 CODE 0
16 26A8 0 CODE 0
14 26AA 0 CODE 0
19 26B8 0 CODE 0
20 26CE 0 CODE 0
21 26D6 0 CODE 0
22 26DC 0 CODE 0
23 26E2 0 CODE 0
24 26E2 0 CODE 0
25 26EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 1C72 0 CODE 0
47 1C72 0 CODE 0
48 1C8A 0 CODE 0
49 1C9E 0 CODE 0
50 1CC8 0 CODE 0
51 1CCA 0 CODE 0
52 1CDA 0 CODE 0
53 1CDE 0 CODE 0
54 1CEC 0 CODE 0
57 1D04 0 CODE 0
60 1D18 0 CODE 0
63 1D2C 0 CODE 0
64 1D36 0 CODE 0
62 1D38 0 CODE 0
67 1D48 0 CODE 0
68 1D58 0 CODE 0
69 1D68 0 CODE 0
70 1D78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 4EE 0 CODE 0
17 4EE 0 CODE 0
18 4F6 0 CODE 0
19 4FC 0 CODE 0
20 50A 0 CODE 0
24 50C 0 CODE 0
26 51C 0 CODE 0
28 52C 0 CODE 0
31 53C 0 CODE 0
33 53E 0 CODE 0
36 542 0 CODE 0
39 552 0 CODE 0
40 558 0 CODE 0
41 55E 0 CODE 0
42 56C 0 CODE 0
45 56E 0 CODE 0
48 57E 0 CODE 0
50 58E 0 CODE 0
53 59E 0 CODE 0
54 5A0 0 CODE 0
57 5A4 0 CODE 0
58 5B4 0 CODE 0
65 5B4 0 CODE 0
66 5D4 0 CODE 0
95 5E8 0 CODE 0
96 5F4 0 CODE 0
97 5FE 0 CODE 0
98 608 0 CODE 0
99 614 0 CODE 0
100 620 0 CODE 0
101 62C 0 CODE 0
102 638 0 CODE 0
103 644 0 CODE 0
104 650 0 CODE 0
105 65E 0 CODE 0
106 66A 0 CODE 0
107 67A 0 CODE 0
108 686 0 CODE 0
109 696 0 CODE 0
110 6A4 0 CODE 0
111 6B0 0 CODE 0
112 6C0 0 CODE 0
113 6CC 0 CODE 0
114 6DC 0 CODE 0
115 6E8 0 CODE 0
116 6F8 0 CODE 0
117 704 0 CODE 0
145 72E 0 CODE 0
146 764 0 CODE 0
149 772 0 CODE 0
152 78C 0 CODE 0
153 790 0 CODE 0
154 79A 0 CODE 0
155 7A8 0 CODE 0
156 7AA 0 CODE 0
157 7AA 0 CODE 0
158 7B4 0 CODE 0
152 7BA 0 CODE 0
163 7C8 0 CODE 0
164 7CC 0 CODE 0
165 7DA 0 CODE 0
166 808 0 CODE 0
167 80C 0 CODE 0
168 810 0 CODE 0
169 810 0 CODE 0
173 822 0 CODE 0
174 822 0 CODE 0
175 832 0 CODE 0
176 83E 0 CODE 0
177 84C 0 CODE 0
178 876 0 CODE 0
183 87A 0 CODE 0
184 894 0 CODE 0
185 8A4 0 CODE 0
187 8A8 0 CODE 0
188 8C2 0 CODE 0
190 8D2 0 CODE 0
191 8D6 0 CODE 0
192 8DA 0 CODE 0
194 8DA 0 CODE 0
195 8DE 0 CODE 0
196 8EE 0 CODE 0
197 8FC 0 CODE 0
199 8FE 0 CODE 0
201 904 0 CODE 0
203 908 0 CODE 0
205 918 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10 2C 0 CODE 0
21 2C 0 CODE 0
22 34 0 CODE 0
23 3A 0 CODE 0
24 48 0 CODE 0
28 4A 0 CODE 0
30 5A 0 CODE 0
32 6A 0 CODE 0
35 7A 0 CODE 0
37 7C 0 CODE 0
38 80 0 CODE 0
41 84 0 CODE 0
44 94 0 CODE 0
46 9A 0 CODE 0
47 AC 0 CODE 0
49 AE 0 CODE 0
50 B4 0 CODE 0
51 C2 0 CODE 0
55 C4 0 CODE 0
57 D4 0 CODE 0
59 E4 0 CODE 0
62 F4 0 CODE 0
64 F6 0 CODE 0
65 FA 0 CODE 0
68 FE 0 CODE 0
75 10E 0 CODE 0
77 120 0 CODE 0
78 12E 0 CODE 0
81 132 0 CODE 0
82 136 0 CODE 0
83 13A 0 CODE 0
84 13E 0 CODE 0
85 142 0 CODE 0
86 146 0 CODE 0
87 14A 0 CODE 0
88 14E 0 CODE 0
89 152 0 CODE 0
90 156 0 CODE 0
91 15A 0 CODE 0
92 15E 0 CODE 0
93 162 0 CODE 0
94 166 0 CODE 0
95 16A 0 CODE 0
98 16E 0 CODE 0
100 172 0 CODE 0
101 19C 0 CODE 0
102 1B8 0 CODE 0
103 1C8 0 CODE 0
104 1CC 0 CODE 0
106 1D0 0 CODE 0
109 1D0 0 CODE 0
110 1DE 0 CODE 0
111 1E6 0 CODE 0
113 1EA 0 CODE 0
115 1EE 0 CODE 0
116 1FC 0 CODE 0
118 1FE 0 CODE 0
119 208 0 CODE 0
120 20A 0 CODE 0
106 20A 0 CODE 0
121 21C 0 CODE 0
124 21C 0 CODE 0
127 22A 0 CODE 0
128 23A 0 CODE 0
132 24E 0 CODE 0
134 25E 0 CODE 0
135 26C 0 CODE 0
136 27A 0 CODE 0
137 282 0 CODE 0
139 286 0 CODE 0
141 28A 0 CODE 0
142 298 0 CODE 0
144 29A 0 CODE 0
145 2A4 0 CODE 0
153 2AA 0 CODE 0
154 2D0 0 CODE 0
155 300 0 CODE 0
156 304 0 CODE 0
157 306 0 CODE 0
158 316 0 CODE 0
162 326 0 CODE 0
163 336 0 CODE 0
166 336 0 CODE 0
167 35C 0 CODE 0
172 370 0 CODE 0
173 37A 0 CODE 0
174 388 0 CODE 0
176 38A 0 CODE 0
177 398 0 CODE 0
178 39C 0 CODE 0
180 3A0 0 CODE 0
182 3A4 0 CODE 0
183 3B4 0 CODE 0
171 3B6 0 CODE 0
192 3C4 0 CODE 0
193 3C8 0 CODE 0
194 3D6 0 CODE 0
195 3EC 0 CODE 0
196 3F0 0 CODE 0
197 3F4 0 CODE 0
198 3F4 0 CODE 0
202 406 0 CODE 0
203 406 0 CODE 0
204 416 0 CODE 0
205 422 0 CODE 0
206 430 0 CODE 0
207 45A 0 CODE 0
208 46A 0 CODE 0
215 46C 0 CODE 0
216 48C 0 CODE 0
218 49C 0 CODE 0
219 4AC 0 CODE 0
225 4B0 0 CODE 0
226 4BE 0 CODE 0
227 4C0 0 CODE 0
230 4C4 0 CODE 0
232 4C6 0 CODE 0
233 4CC 0 CODE 0
234 4DA 0 CODE 0
236 4DC 0 CODE 0
237 4EC 0 CODE 0
Interrupciones.c
42 29FA 0 CODE 0
43 29FA 0 CODE 0
44 29FC 0 CODE 0
Interrupciones.c
38 29FE 0 CODE 0
39 29FE 0 CODE 0
40 2A00 0 CODE 0
Interrupciones.c
19 2902 0 CODE 0
22 2902 0 CODE 0
23 2904 0 CODE 0
24 2906 0 CODE 0
25 2908 0 CODE 0
27 290A 0 CODE 0
28 290C 0 CODE 0
29 290E 0 CODE 0
30 2910 0 CODE 0
32 2912 0 CODE 0
33 2914 0 CODE 0
34 2916 0 CODE 0
35 2918 0 CODE 0
36 291A 0 CODE 0
FuncionesMenu.c
106 2388 0 CODE 0
107 2388 0 CODE 0
108 238E 0 CODE 0
109 239E 0 CODE 0
110 23AE 0 CODE 0
111 23BE 0 CODE 0
112 23CE 0 CODE 0
113 23DE 0 CODE 0
114 23EE 0 CODE 0
115 23FE 0 CODE 0
116 240E 0 CODE 0
117 241E 0 CODE 0
118 2430 0 CODE 0
119 2434 0 CODE 0
120 2440 0 CODE 0
Comunicacion.c
6 26EC 0 CODE 0
7 26EC 0 CODE 0
8 26F2 0 CODE 0
11 271E 0 CODE 0
12 273A 0 CODE 0
13 274E 0 CODE 0
UART.c
32 2936 0 CODE 0
33 293A 0 CODE 0
35 293A 0 CODE 0
33 293A 0 CODE 0
36 2948 0 CODE 0
37 294C 0 CODE 0
UART.c
5 291C 0 CODE 0
6 291C 0 CODE 0
7 291E 0 CODE 0
9 2920 0 CODE 0
10 2924 0 CODE 0
11 2926 0 CODE 0
13 2928 0 CODE 0
14 292A 0 CODE 0
15 292C 0 CODE 0
16 292E 0 CODE 0
17 2930 0 CODE 0
18 2932 0 CODE 0
19 2934 0 CODE 0
PWMCCP2.c
4 28AE 0 CODE 0
5 28AE 0 CODE 0
6 28B0 0 CODE 0
8 28B4 0 CODE 0
9 28B8 0 CODE 0
11 28BC 0 CODE 0
12 28C0 0 CODE 0
13 28C4 0 CODE 0
14 28C8 0 CODE 0
15 28CA 0 CODE 0
PWMCCP1.c
5 288C 0 CODE 0
6 288C 0 CODE 0
7 288E 0 CODE 0
9 2896 0 CODE 0
10 289A 0 CODE 0
12 289E 0 CODE 0
13 28A2 0 CODE 0
14 28A6 0 CODE 0
15 28AA 0 CODE 0
16 28AC 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\sij0.s
15950 18 0 CODE 0
main.c
73 18 0 CODE 0
74 1E 0 CODE 0
75 20 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\sij0.s
16019 8 0 CODE 0
main.c
18 8 0 CODE 0
main.c
18 199A 0 CODE 0
19 19B4 0 CODE 0
20 19C2 0 CODE 0
21 19D2 0 CODE 0
23 19D8 0 CODE 0
24 19E0 0 CODE 0
25 19EC 0 CODE 0
26 19F2 0 CODE 0
28 19F4 0 CODE 0
29 1A02 0 CODE 0
30 1A12 0 CODE 0
32 1A18 0 CODE 0
33 1A20 0 CODE 0
34 1A2C 0 CODE 0
35 1A32 0 CODE 0
37 1A34 0 CODE 0
38 1A42 0 CODE 0
39 1A52 0 CODE 0
40 1A60 0 CODE 0
42 1A6C 0 CODE 0
43 1A70 0 CODE 0
44 1A74 0 CODE 0
46 1A76 0 CODE 0
47 1A84 0 CODE 0
48 1A94 0 CODE 0
49 1AA2 0 CODE 0
51 1AAE 0 CODE 0
52 1AB4 0 CODE 0
53 1ABE 0 CODE 0
55 1AC2 0 CODE 0
56 1AC6 0 CODE 0
58 1AC8 0 CODE 0
59 1AD6 0 CODE 0
60 1AE6 0 CODE 0
61 1AF4 0 CODE 0
63 1B00 0 CODE 0
64 1B06 0 CODE 0
65 1B10 0 CODE 0
67 1B14 0 CODE 0
68 1B18 0 CODE 0
70 1B1A 0 CODE 0
Comunicacion.c
6 261E 0 CODE 0
7 261E 0 CODE 0
8 2636 0 CODE 0
11 2662 0 CODE 0
12 267E 0 CODE 0
13 2684 0 CODE 0
UART.c
32 297A 0 CODE 0
33 297C 0 CODE 0
35 297C 0 CODE 0
33 297C 0 CODE 0
36 298A 0 CODE 0
37 298E 0 CODE 0
MotoresXY.c
59 29A4 0 CODE 0
60 29A4 0 CODE 0
61 29A8 0 CODE 0
62 29AA 0 CODE 0
64 29B0 0 CODE 0
65 29B6 0 CODE 0
PWMCCP1.c
17 2442 0 CODE 0
20 2444 0 CODE 0
22 24C8 0 CODE 0
23 24DC 0 CODE 0
25 24F4 0 CODE 0
MotoresXY.c
67 29B8 0 CODE 0
68 29B8 0 CODE 0
69 29BC 0 CODE 0
70 29BE 0 CODE 0
72 29C4 0 CODE 0
73 29CA 0 CODE 0
PWMCCP2.c
16 24F6 0 CODE 0
19 24F8 0 CODE 0
21 257C 0 CODE 0
22 2590 0 CODE 0
24 25A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 17E6 0 CODE 0
15 17E8 0 CODE 0
16 1806 0 CODE 0
17 1838 0 CODE 0
18 183C 0 CODE 0
19 183C 0 CODE 0
21 184C 0 CODE 0
22 1862 0 CODE 0
23 1876 0 CODE 0
24 187A 0 CODE 0
25 187E 0 CODE 0
26 1880 0 CODE 0
24 188A 0 CODE 0
29 18BC 0 CODE 0
30 18BE 0 CODE 0
31 18CA 0 CODE 0
32 18D4 0 CODE 0
28 18D4 0 CODE 0
34 1906 0 CODE 0
35 1908 0 CODE 0
33 1912 0 CODE 0
37 1930 0 CODE 0
38 193E 0 CODE 0
39 1940 0 CODE 0
40 1944 0 CODE 0
41 1968 0 CODE 0
42 1986 0 CODE 0
43 1988 0 CODE 0
44 1998 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 1D7A 0 CODE 0
47 1D7A 0 CODE 0
48 1D90 0 CODE 0
49 1DA4 0 CODE 0
50 1DCE 0 CODE 0
51 1DD0 0 CODE 0
52 1DE0 0 CODE 0
53 1DE4 0 CODE 0
54 1DF2 0 CODE 0
57 1E0A 0 CODE 0
60 1E1E 0 CODE 0
63 1E32 0 CODE 0
64 1E3C 0 CODE 0
62 1E3E 0 CODE 0
67 1E4E 0 CODE 0
68 1E5E 0 CODE 0
69 1E6E 0 CODE 0
70 1E7E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 91A 0 CODE 0
17 91A 0 CODE 0
18 920 0 CODE 0
19 926 0 CODE 0
20 934 0 CODE 0
24 936 0 CODE 0
26 946 0 CODE 0
28 956 0 CODE 0
31 966 0 CODE 0
33 968 0 CODE 0
36 96C 0 CODE 0
39 97C 0 CODE 0
40 982 0 CODE 0
41 988 0 CODE 0
42 996 0 CODE 0
45 998 0 CODE 0
48 9A8 0 CODE 0
50 9B8 0 CODE 0
53 9C8 0 CODE 0
54 9CA 0 CODE 0
57 9CE 0 CODE 0
58 9DE 0 CODE 0
65 9DE 0 CODE 0
66 9FE 0 CODE 0
95 A12 0 CODE 0
96 A1E 0 CODE 0
97 A28 0 CODE 0
98 A32 0 CODE 0
99 A3E 0 CODE 0
100 A4A 0 CODE 0
101 A56 0 CODE 0
102 A62 0 CODE 0
103 A6E 0 CODE 0
104 A7A 0 CODE 0
105 A88 0 CODE 0
106 A94 0 CODE 0
107 AA4 0 CODE 0
108 AB0 0 CODE 0
109 AC0 0 CODE 0
110 ACE 0 CODE 0
111 ADA 0 CODE 0
112 AEA 0 CODE 0
113 AF6 0 CODE 0
114 B06 0 CODE 0
115 B12 0 CODE 0
116 B22 0 CODE 0
117 B2E 0 CODE 0
145 B58 0 CODE 0
146 B8E 0 CODE 0
149 B9C 0 CODE 0
152 BB6 0 CODE 0
153 BBA 0 CODE 0
154 BC4 0 CODE 0
155 BD2 0 CODE 0
156 BD4 0 CODE 0
157 BD4 0 CODE 0
158 BDE 0 CODE 0
152 BE4 0 CODE 0
163 BF2 0 CODE 0
164 BF6 0 CODE 0
165 C04 0 CODE 0
166 C32 0 CODE 0
167 C36 0 CODE 0
168 C3A 0 CODE 0
169 C3A 0 CODE 0
173 C4C 0 CODE 0
174 C4C 0 CODE 0
175 C5C 0 CODE 0
176 C68 0 CODE 0
177 C76 0 CODE 0
178 CA0 0 CODE 0
183 CA4 0 CODE 0
184 CBE 0 CODE 0
185 CCE 0 CODE 0
187 CD2 0 CODE 0
188 CEC 0 CODE 0
190 CFC 0 CODE 0
191 D00 0 CODE 0
192 D04 0 CODE 0
194 D04 0 CODE 0
195 D08 0 CODE 0
196 D18 0 CODE 0
197 D26 0 CODE 0
199 D28 0 CODE 0
201 D2E 0 CODE 0
203 D32 0 CODE 0
205 D42 0 CODE 0
