%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPARC_4550.X.production.o
intcodelo CODE 0 18 18 10 1
cinit CODE 0 1C16 1C16 2A 1
intcode_body CODE 0 1B42 1B42 5C 1
text0 CODE 0 149A 149A 1A2 1
text1 CODE 0 1CA6 1CA6 1A 1
text2 CODE 0 1BE0 1BE0 36 1
text3 CODE 0 1C8A 1C8A 1C 1
text4 CODE 0 1ADE 1ADE 64 1
text5 CODE 0 1CDA 1CDA 18 1
text6 CODE 0 1D2C 1D2C C 1
text7 CODE 0 1D1E 1D1E E 1
text8 CODE 0 1CF2 1CF2 16 1
text9 CODE 0 1D38 1D38 8 1
text10 CODE 0 1B9E 1B9E 42 1
text11 CODE 0 1C40 1C40 28 1
text12 CODE 0 1CC0 1CC0 1A 1
text13 CODE 0 184A 184A BC 1
text14 CODE 0 1906 1906 BC 1
text15 CODE 0 112E 112E 1B8 1
text16 CODE 0 163C 163C 108 1
text17 CODE 0 8D8 8D8 42C 1
text18 CODE 0 1C68 1C68 22 1
text21 CODE 0 1A76 1A76 68 1
text22 CODE 0 1D08 1D08 16 1
text23 CODE 0 19C2 19C2 B4 1
text24 CODE 0 12E6 12E6 1B4 1
text25 CODE 0 1744 1744 106 1
text26 CODE 0 D04 D04 42A 1
cstackCOMRAM COMRAM 1 1 1 40 1
cstackBANK0 BANK0 1 60 60 3D 1
temp COMRAM 1 50 50 1 1
bssBANK0 BANK0 1 9D 9D 8 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 D8 1
bssCOMRAM COMRAM 1 41 41 F 1
$C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 28 28 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A5-7FF 1
SFR F60-FFF 1
BANK0 A5-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 2C-7FF 1
CONST 1D40-7FFF 1
STACK A5-7FF 1
SMALLCONST 1D40-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2C-7FF 1
CODE 1D40-7FFF 1
BIGRAM 51-5F 1
BIGRAM A5-7FF 1
COMRAM 51-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1D40-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPARC_4550.X.production.o
18 intcodelo CODE >7498:C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.s
18 intcodelo CODE >45:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
1E intcodelo CODE >46:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
20 intcodelo CODE >47:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
8 intcode CODE >7564:C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.s
8 intcode CODE >33:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
D04 text26 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
D04 text26 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
D0A text26 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
D10 text26 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
D1E text26 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
D20 text26 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
D30 text26 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
D40 text26 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
D50 text26 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
D52 text26 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
D56 text26 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
D66 text26 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
D6C text26 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
D72 text26 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
D80 text26 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
D82 text26 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
D92 text26 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
DA2 text26 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
DB2 text26 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
DB4 text26 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
DB8 text26 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
DC8 text26 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
DC8 text26 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
DE8 text26 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
DFC text26 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
E08 text26 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
E12 text26 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
E1C text26 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
E28 text26 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
E34 text26 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
E40 text26 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
E4C text26 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
E58 text26 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
E64 text26 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
E72 text26 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
E7E text26 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
E8E text26 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
E9A text26 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
EAA text26 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
EB8 text26 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
EC4 text26 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
ED4 text26 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
EE0 text26 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
EF0 text26 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
EFC text26 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
F0C text26 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
F18 text26 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
F42 text26 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
F78 text26 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
F86 text26 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
FA0 text26 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
FA4 text26 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
FAE text26 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
FBC text26 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
FBE text26 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
FBE text26 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
FC8 text26 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
FCE text26 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
FDC text26 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
FE0 text26 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
FEE text26 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
101C text26 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1020 text26 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1024 text26 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1024 text26 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1036 text26 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1036 text26 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1046 text26 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1052 text26 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1060 text26 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
108A text26 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
108E text26 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
10A8 text26 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
10B8 text26 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
10BC text26 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
10D6 text26 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
10E6 text26 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
10EA text26 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
10EE text26 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
10EE text26 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
10F2 text26 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1102 text26 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1110 text26 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1112 text26 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1118 text26 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
111C text26 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
112C text26 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1744 text25 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1744 text25 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
175A text25 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
176E text25 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1798 text25 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
179A text25 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
17AA text25 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
17AE text25 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
17BC text25 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
17D4 text25 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
17E8 text25 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
17FC text25 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1806 text25 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1808 text25 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1818 text25 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1828 text25 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1838 text25 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1848 text25 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
12E6 text24 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
12E8 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1306 text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1338 text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
133C text24 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
133C text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
134C text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1362 text24 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1376 text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
137A text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
137E text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1380 text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
138A text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
13BC text24 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
13BE text24 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
13CA text24 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
13D4 text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
13D4 text24 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1406 text24 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1408 text24 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1412 text24 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1430 text24 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
143E text24 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1440 text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1444 text24 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1468 text24 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1486 text24 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1488 text24 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1498 text24 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
19C2 text23 CODE >17:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
19C4 text23 CODE >20:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
1A48 text23 CODE >22:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
1A5C text23 CODE >23:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
1A74 text23 CODE >25:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
1D08 text22 CODE >31:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1D0A text22 CODE >32:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1D0A text22 CODE >34:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1D18 text22 CODE >35:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1D1C text22 CODE >36:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1A76 text21 CODE >5:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
1A76 text21 CODE >6:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
1A8E text21 CODE >7:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
1ABA text21 CODE >10:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
1AD6 text21 CODE >11:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
1ADC text21 CODE >12:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
1B42 intcode_body CODE >33:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
1B5C intcode_body CODE >34:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
1B5E intcode_body CODE >35:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
1B64 intcode_body CODE >36:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
1B66 intcode_body CODE >37:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
1B6E intcode_body CODE >38:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
1B7A intcode_body CODE >39:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
1B80 intcode_body CODE >40:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
1B82 intcode_body CODE >42:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
1C68 text18 CODE >5:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
1C68 text18 CODE >6:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
1C6A text18 CODE >7:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
1C72 text18 CODE >9:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
1C76 text18 CODE >10:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
1C7A text18 CODE >12:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
1C7E text18 CODE >13:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
1C82 text18 CODE >14:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
1C86 text18 CODE >15:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
1C88 text18 CODE >16:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
8D8 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8D8 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8E0 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8E6 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8F4 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8F6 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
906 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
916 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
926 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
928 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
92C text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
93C text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
942 text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
948 text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
956 text17 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
958 text17 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
968 text17 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
978 text17 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
988 text17 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
98A text17 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
98E text17 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
99E text17 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
99E text17 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9BE text17 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9D2 text17 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9DE text17 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9E8 text17 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9F2 text17 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9FE text17 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A0A text17 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A16 text17 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A22 text17 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A2E text17 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A3A text17 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A48 text17 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A54 text17 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A64 text17 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A70 text17 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A80 text17 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A8E text17 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A9A text17 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AAA text17 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AB6 text17 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AC6 text17 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AD2 text17 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AE2 text17 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AEE text17 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B18 text17 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B4E text17 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B5C text17 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B76 text17 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B7A text17 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B84 text17 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B92 text17 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B94 text17 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B94 text17 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B9E text17 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BA4 text17 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BB2 text17 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BB6 text17 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BC4 text17 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BF2 text17 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BF6 text17 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BFA text17 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BFA text17 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C0C text17 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C0C text17 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C1C text17 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C28 text17 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C36 text17 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C60 text17 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C64 text17 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C7E text17 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C8E text17 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C92 text17 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
CAC text17 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
CBC text17 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
CC0 text17 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
CC4 text17 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
CC4 text17 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
CC8 text17 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
CD8 text17 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
CE6 text17 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
CE8 text17 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
CEE text17 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
CF2 text17 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
D02 text17 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
163C text16 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
163C text16 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1654 text16 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1668 text16 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1692 text16 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1694 text16 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
16A4 text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
16A8 text16 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
16B6 text16 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
16CE text16 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
16E2 text16 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
16F6 text16 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1700 text16 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1702 text16 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1712 text16 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1722 text16 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1732 text16 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1742 text16 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
112E text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1132 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1152 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1184 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1188 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1188 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1198 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
11AE text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
11C2 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
11C6 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
11CA text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
11CC text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
11D6 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1208 text15 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
120A text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1216 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1220 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1220 text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1252 text15 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1254 text15 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
125E text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
127C text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
128A text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
128C text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1290 text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
12B4 text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
12D2 text15 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
12D4 text15 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
12E4 text15 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1906 text14 CODE >17:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
190A text14 CODE >20:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
1992 text14 CODE >22:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
19A8 text14 CODE >23:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
19C0 text14 CODE >25:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
184A text13 CODE >16:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
184E text13 CODE >19:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
18D6 text13 CODE >21:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
18EC text13 CODE >22:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
1904 text13 CODE >24:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
1CC0 text12 CODE >5:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1CC0 text12 CODE >6:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1CC2 text12 CODE >7:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1CC4 text12 CODE >9:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1CC8 text12 CODE >10:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1CCA text12 CODE >11:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1CCC text12 CODE >13:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1CCE text12 CODE >14:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1CD0 text12 CODE >15:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1CD2 text12 CODE >16:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1CD4 text12 CODE >17:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1CD6 text12 CODE >18:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1CD8 text12 CODE >19:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1C40 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1C40 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1C4E text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1C56 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1C5E text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1C66 text11 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1B9E text10 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1B9E text10 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1BDE text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1D38 text9 CODE >4:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Interrupciones.c
1D38 text9 CODE >6:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Interrupciones.c
1D3A text9 CODE >7:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Interrupciones.c
1D3C text9 CODE >8:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Interrupciones.c
1D3E text9 CODE >9:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Interrupciones.c
1CF2 text8 CODE >15:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1CF2 text8 CODE >17:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1CF4 text8 CODE >18:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1CF6 text8 CODE >19:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1CF8 text8 CODE >20:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1CFA text8 CODE >22:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1CFC text8 CODE >23:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1CFE text8 CODE >24:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1D00 text8 CODE >25:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1D02 text8 CODE >26:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1D04 text8 CODE >27:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1D06 text8 CODE >28:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1D1E text7 CODE >30:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1D1E text7 CODE >32:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1D20 text7 CODE >33:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1D22 text7 CODE >34:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1D24 text7 CODE >35:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1D26 text7 CODE >36:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1D28 text7 CODE >37:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1D2A text7 CODE >39:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1D2C text6 CODE >10:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1D2C text6 CODE >11:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1D30 text6 CODE >12:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1D34 text6 CODE >13:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1D36 text6 CODE >14:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1CDA text5 CODE >31:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1CDE text5 CODE >32:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1CDE text5 CODE >34:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1CEC text5 CODE >35:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1CF0 text5 CODE >36:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1ADE text4 CODE >5:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
1ADE text4 CODE >6:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
1AE4 text4 CODE >7:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
1B10 text4 CODE >10:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
1B2C text4 CODE >11:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
1B40 text4 CODE >12:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
1C8A text3 CODE >21:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1C8A text3 CODE >23:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1C8A text3 CODE >25:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1C98 text3 CODE >26:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1C9C text3 CODE >27:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1CA0 text3 CODE >28:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1CA4 text3 CODE >29:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1BE0 text2 CODE >42:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
1BE0 text2 CODE >43:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
1BF4 text2 CODE >44:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
1C04 text2 CODE >45:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
1C08 text2 CODE >46:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
1C0C text2 CODE >47:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
1C10 text2 CODE >48:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
1C12 text2 CODE >49:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
1C14 text2 CODE >51:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
1CA6 text1 CODE >18:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
1CA6 text1 CODE >20:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
1CA8 text1 CODE >21:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
1CAA text1 CODE >22:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
1CAC text1 CODE >23:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
1CAE text1 CODE >24:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
1CB0 text1 CODE >25:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
1CB2 text1 CODE >26:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
1CB4 text1 CODE >27:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
1CBC text1 CODE >28:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
1CBE text1 CODE >29:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
149A text0 CODE >49:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
149A text0 CODE >50:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
149E text0 CODE >51:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
14A2 text0 CODE >52:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
14A6 text0 CODE >53:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
14AC text0 CODE >54:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
14B2 text0 CODE >55:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
14B6 text0 CODE >56:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
14BA text0 CODE >57:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
14BE text0 CODE >58:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
14C2 text0 CODE >59:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
14C4 text0 CODE >66:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
14D6 text0 CODE >67:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
14DA text0 CODE >68:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
14DA text0 CODE >70:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
14E8 text0 CODE >71:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
14F0 text0 CODE >72:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
14F8 text0 CODE >73:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
1500 text0 CODE >74:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
150C text0 CODE >75:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
1514 text0 CODE >76:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
151C text0 CODE >77:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
1524 text0 CODE >78:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
152A text0 CODE >81:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
1558 text0 CODE >82:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
1586 text0 CODE >84:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
1594 text0 CODE >85:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
159C text0 CODE >86:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
15A2 text0 CODE >87:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
15BA text0 CODE >88:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
15BC text0 CODE >89:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
15D6 text0 CODE >90:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
15D8 text0 CODE >92:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
15F0 text0 CODE >93:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
15F4 text0 CODE >94:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
15F6 text0 CODE >95:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
1602 text0 CODE >96:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
1608 text0 CODE >97:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
1624 text0 CODE >98:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
1634 text0 CODE >100:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaMotoresY.c
1C16 cinit CODE >3526:C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.s
1C16 cinit CODE >3528:C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.s
1C16 cinit CODE >3531:C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.s
1C16 cinit CODE >3570:C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.s
1C1A cinit CODE >3571:C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.s
1C1C cinit CODE >3572:C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.s
1C1C cinit CODE >3573:C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.s
1C1E cinit CODE >3574:C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.s
1C20 cinit CODE >3575:C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.s
1C22 cinit CODE >3578:C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.s
1C26 cinit CODE >3579:C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.s
1C28 cinit CODE >3580:C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.s
1C28 cinit CODE >3581:C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.s
1C2A cinit CODE >3582:C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.s
1C2C cinit CODE >3583:C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.s
1C2E cinit CODE >3589:C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.s
1C2E cinit CODE >3591:C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.s
1C30 cinit CODE >3592:C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.s
1C32 cinit CODE >3594:C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.s
1C34 cinit CODE >3595:C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.s
1C36 cinit CODE >3596:C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.s
1C38 cinit CODE >3597:C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.s
1C3A cinit CODE >3598:C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.s
1C3C cinit CODE >3599:C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
i2___xxtofl 12E6 0 CODE 0 text24 dist/default/production\SPARC_4550.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPARC_4550.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hspace_1 A5 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__end_of_portInit 1D38 0 CODE 0 text6 dist/default/production\SPARC_4550.X.production.o
__end_of_receive 1CA6 0 CODE 0 text3 dist/default/production\SPARC_4550.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SPARC_4550.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPARC_4550.X.production.o
__size_ofi2_PWM_DutyCycleCCP1 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
?_abs 61 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
_tmr1Init 1CA6 0 CODE 0 text1 dist/default/production\SPARC_4550.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SPARC_4550.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.o
_main 149A 0 CODE 0 text0 dist/default/production\SPARC_4550.X.production.o
_send 1CDA 0 CODE 0 text5 dist/default/production\SPARC_4550.X.production.o
abs@a 61 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
btemp 50 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
start 28 0 CODE 0 init C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.o
___flmul@aexp 80 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
___flmul@bexp 81 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
___flmul@prod 82 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
___flmul@sign 7B 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
___flmul@temp 86 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_of_send 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
i2_send 1D08 0 CODE 0 text22 dist/default/production\SPARC_4550.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPARC_4550.X.production.o
?___wmul 65 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
__end_of_tmr1Init 1CC0 0 CODE 0 text1 dist/default/production\SPARC_4550.X.production.o
__Hpowerup 28 0 CODE 0 powerup dist/default/production\SPARC_4550.X.production.o
printf@i 66 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
ttemp5 51 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
ttemp6 54 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
ttemp7 58 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
__size_of_low_isr 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_motorXinit 1CF2 0 CODE 0 text8 dist/default/production\SPARC_4550.X.production.o
_motorYinit 1D1E 0 CODE 0 text7 dist/default/production\SPARC_4550.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.o
intlevel0 0 0 CODE 0 text C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.o
intlevel1 0 0 CODE 0 text C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.o
intlevel2 0 0 CODE 0 text C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.o
intlevel3 0 0 CODE 0 text C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.o
__size_of_PWM_CCP1_init 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__end_ofi2___xxtofl 149A 0 CODE 0 text24 dist/default/production\SPARC_4550.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPARC_4550.X.production.o
i2___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
i2___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
i2___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
i2_PWM_DutyCycleCCP1 19C2 0 CODE 0 text23 dist/default/production\SPARC_4550.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPARC_4550.X.production.o
wtemp8 51 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SPARC_4550.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SPARC_4550.X.production.o
setNumPasosY@numPasosY 61 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
__size_ofi2_send 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_of_PWM_DutyCycleCCP1 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_of_PWM_DutyCycleCCP2 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
i2_PWM_DutyCycleCCP1$2311 34 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
___wmul@multiplicand 67 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
printf@PointString 62 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.o
_leerCoordy 9D 0 BANK0 1 bssBANK0 dist/default/production\SPARC_4550.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__end_of_PWM_CCP1_init 1C8A 0 CODE 0 text18 dist/default/production\SPARC_4550.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPARC_4550.X.production.o
__end_of___wmul 1C68 0 CODE 0 text11 dist/default/production\SPARC_4550.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPARC_4550.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPARC_4550.X.production.o
__Hintcodelo 28 0 CODE 0 intcodelo dist/default/production\SPARC_4550.X.production.o
i2printf@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__end_of___flmul D04 0 CODE 0 text17 dist/default/production\SPARC_4550.X.production.o
__end_of___fltol 1744 0 CODE 0 text16 dist/default/production\SPARC_4550.X.production.o
__end_of_motorXinit 1D08 0 CODE 0 text8 dist/default/production\SPARC_4550.X.production.o
__end_of_motorYinit 1D2C 0 CODE 0 text7 dist/default/production\SPARC_4550.X.production.o
?i2___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
?i2___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
___flmul@a 73 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
___flmul@b 6F 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\SPARC_4550.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__end_of_low_isr 28 0 CODE 0 intcodelo dist/default/production\SPARC_4550.X.production.o
start_initialization 1C16 0 CODE 0 cinit dist/default/production\SPARC_4550.X.production.o
_setNumPasosY 1BE0 0 CODE 0 text2 dist/default/production\SPARC_4550.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPARC_4550.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__end_ofi2_PWM_DutyCycleCCP1 1A76 0 CODE 0 text23 dist/default/production\SPARC_4550.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
__size_ofi2_printf 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
setNumPasosY@resultado 63 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__end_of_printf 1B42 0 CODE 0 text4 dist/default/production\SPARC_4550.X.production.o
PWM_DutyCycleCCP1@WantedDutyCycle 98 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
_receive 1C8A 0 CODE 0 text3 dist/default/production\SPARC_4550.X.production.o
PWM_DutyCycleCCP1@PWMDutyValue 99 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
i2___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SPARC_4550.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SPARC_4550.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SPARC_4550.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SPARC_4550.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SPARC_4550.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SPARC_4550.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SPARC_4550.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SPARC_4550.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SPARC_4550.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SPARC_4550.X.production.o
__end_of_PWM_DutyCycleCCP1 19C2 0 CODE 0 text14 dist/default/production\SPARC_4550.X.production.o
__end_of_PWM_DutyCycleCCP2 1906 0 CODE 0 text13 dist/default/production\SPARC_4550.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SPARC_4550.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SPARC_4550.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPARC_4550.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4550.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SPARC_4550.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SPARC_4550.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SPARC_4550.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SPARC_4550.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SPARC_4550.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SPARC_4550.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SPARC_4550.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SPARC_4550.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SPARC_4550.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SPARC_4550.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SPARC_4550.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SPARC_4550.X.production.o
__size_of_setNumPasosY 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPARC_4550.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SPARC_4550.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.o
___xxtofl@arg 6B 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
___xxtofl@exp 6A 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
___xxtofl@val 61 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SPARC_4550.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SPARC_4550.X.production.o
i2___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SPARC_4550.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SPARC_4550.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SPARC_4550.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SPARC_4550.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SPARC_4550.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SPARC_4550.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SPARC_4550.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SPARC_4550.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SPARC_4550.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SPARC_4550.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SPARC_4550.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SPARC_4550.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPARC_4550.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4550.X.production.o
__size_ofi2___xxtofl 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SPARC_4550.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SPARC_4550.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SPARC_4550.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SPARC_4550.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SPARC_4550.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SPARC_4550.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SPARC_4550.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SPARC_4550.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SPARC_4550.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SPARC_4550.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SPARC_4550.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SPARC_4550.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SPARC_4550.X.production.o
i2___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
_xToAdvance 4E 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4550.X.production.o
___flmul@grs 7C 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPARC_4550.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SPARC_4550.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SPARC_4550.X.production.o
__Hinit 2C 0 CODE 0 init dist/default/production\SPARC_4550.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SPARC_4550.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SPARC_4550.X.production.o
__Htemp 51 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SPARC_4550.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SPARC_4550.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SPARC_4550.X.production.o
__Linit 28 0 CODE 0 init dist/default/production\SPARC_4550.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SPARC_4550.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SPARC_4550.X.production.o
__Ltemp 50 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SPARC_4550.X.production.o
_yToAdvance A2 0 BANK0 1 bssBANK0 dist/default/production\SPARC_4550.X.production.o
___wmul 1C40 0 CODE 0 text11 dist/default/production\SPARC_4550.X.production.o
?i2___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
__end_of_setNumPasosY 1C16 0 CODE 0 text2 dist/default/production\SPARC_4550.X.production.o
int$flags 50 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SPARC_4550.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SPARC_4550.X.production.o
i2_printf 1A76 0 CODE 0 text21 dist/default/production\SPARC_4550.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__S1 A5 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__S2 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_abs 1B9E 0 CODE 0 text10 dist/default/production\SPARC_4550.X.production.o
_leercoordx 49 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4550.X.production.o
i2send@enviarpc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__end_ofi2_printf 1ADE 0 CODE 0 text21 dist/default/production\SPARC_4550.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPARC_4550.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPARC_4550.X.production.o
___xxtofl 112E 0 CODE 0 text15 dist/default/production\SPARC_4550.X.production.o
__end_of_abs 1BE0 0 CODE 0 text10 dist/default/production\SPARC_4550.X.production.o
int_func 1B42 0 CODE 0 intcode_body dist/default/production\SPARC_4550.X.production.o
i2___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SPARC_4550.X.production.o
i2___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
i2___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SPARC_4550.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4550.X.production.o
__end_of___xxtofl 12E6 0 CODE 0 text15 dist/default/production\SPARC_4550.X.production.o
__size_of_high_isr 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_of_motorXinit 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SPARC_4550.X.production.o
__size_of_motorYinit 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_interruptsEnable 1D38 0 CODE 0 text9 dist/default/production\SPARC_4550.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SPARC_4550.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SPARC_4550.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\SPARC_4550.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\SPARC_4550.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\SPARC_4550.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\SPARC_4550.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\SPARC_4550.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\SPARC_4550.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\SPARC_4550.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\SPARC_4550.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\SPARC_4550.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\SPARC_4550.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\SPARC_4550.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\SPARC_4550.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\SPARC_4550.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\SPARC_4550.X.production.o
_PWM_DutyCycleCCP1 1906 0 CODE 0 text14 dist/default/production\SPARC_4550.X.production.o
_PWM_DutyCycleCCP2 184A 0 CODE 0 text13 dist/default/production\SPARC_4550.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
receive@recibido 61 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
_PWM_DutyCycleCCP1$2241 94 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
__ptext10 1B9E 0 CODE 0 text10 dist/default/production\SPARC_4550.X.production.o
__ptext11 1C40 0 CODE 0 text11 dist/default/production\SPARC_4550.X.production.o
__ptext12 1CC0 0 CODE 0 text12 dist/default/production\SPARC_4550.X.production.o
__ptext13 184A 0 CODE 0 text13 dist/default/production\SPARC_4550.X.production.o
__ptext14 1906 0 CODE 0 text14 dist/default/production\SPARC_4550.X.production.o
__ptext15 112E 0 CODE 0 text15 dist/default/production\SPARC_4550.X.production.o
__ptext16 163C 0 CODE 0 text16 dist/default/production\SPARC_4550.X.production.o
__ptext17 8D8 0 CODE 0 text17 dist/default/production\SPARC_4550.X.production.o
__ptext18 1C68 0 CODE 0 text18 dist/default/production\SPARC_4550.X.production.o
__ptext21 1A76 0 CODE 0 text21 dist/default/production\SPARC_4550.X.production.o
__ptext22 1D08 0 CODE 0 text22 dist/default/production\SPARC_4550.X.production.o
__ptext23 19C2 0 CODE 0 text23 dist/default/production\SPARC_4550.X.production.o
__ptext24 12E6 0 CODE 0 text24 dist/default/production\SPARC_4550.X.production.o
__ptext25 1744 0 CODE 0 text25 dist/default/production\SPARC_4550.X.production.o
__ptext26 D04 0 CODE 0 text26 dist/default/production\SPARC_4550.X.production.o
_coordinates 41 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4550.X.production.o
_PWM_DutyCycleCCP2$2240 94 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
___flmul 8D8 0 CODE 0 text17 dist/default/production\SPARC_4550.X.production.o
___fltol 163C 0 CODE 0 text16 dist/default/production\SPARC_4550.X.production.o
__pintcode_body 1B42 0 CODE 0 intcode_body dist/default/production\SPARC_4550.X.production.o
PWM_DutyCycleCCP2@PWMDutyValue 99 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPARC_4550.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SPARC_4550.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SPARC_4550.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SPARC_4550.X.production.o
_printf 1ADE 0 CODE 0 text4 dist/default/production\SPARC_4550.X.production.o
i2PWM_DutyCycleCCP1@WantedDutyCycle 38 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
___wmul@multiplier 65 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SPARC_4550.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SPARC_4550.X.production.o
_low_isr 18 0 CODE 0 intcodelo dist/default/production\SPARC_4550.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.o
stacklo A5 0 ABS 0 - C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SPARC_4550.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SPARC_4550.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SPARC_4550.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production\SPARC_4550.X.production.o
__end_ofi2___flmul 112E 0 CODE 0 text26 dist/default/production\SPARC_4550.X.production.o
__end_ofi2___fltol 184A 0 CODE 0 text25 dist/default/production\SPARC_4550.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_ofi2___flmul 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_ofi2___fltol 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4550.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
___fltol@exp1 91 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
__end_of_high_isr 1B9E 0 CODE 0 intcode_body dist/default/production\SPARC_4550.X.production.o
i2PWM_DutyCycleCCP1@PWMDutyValue 39 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
end_of_initialization 1C2E 0 CODE 0 cinit dist/default/production\SPARC_4550.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPARC_4550.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SPARC_4550.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
?___flmul 6F 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
?___fltol 88 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
_CurrentPosX 4C 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4550.X.production.o
_CurrentPosY A0 0 BANK0 1 bssBANK0 dist/default/production\SPARC_4550.X.production.o
i2printf@PointString 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
i2___flmul D04 0 CODE 0 text26 dist/default/production\SPARC_4550.X.production.o
i2___fltol 1744 0 CODE 0 text25 dist/default/production\SPARC_4550.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SPARC_4550.X.production.o
__end_of_interruptsEnable 1D40 0 CODE 0 text9 dist/default/production\SPARC_4550.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SPARC_4550.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SPARC_4550.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4550.X.production.o
__pcinit 1C16 0 CODE 0 cinit dist/default/production\SPARC_4550.X.production.o
__ptext0 149A 0 CODE 0 text0 dist/default/production\SPARC_4550.X.production.o
__ptext1 1CA6 0 CODE 0 text1 dist/default/production\SPARC_4550.X.production.o
__ptext2 1BE0 0 CODE 0 text2 dist/default/production\SPARC_4550.X.production.o
__ptext3 1C8A 0 CODE 0 text3 dist/default/production\SPARC_4550.X.production.o
__ptext4 1ADE 0 CODE 0 text4 dist/default/production\SPARC_4550.X.production.o
__ptext5 1CDA 0 CODE 0 text5 dist/default/production\SPARC_4550.X.production.o
__ptext6 1D2C 0 CODE 0 text6 dist/default/production\SPARC_4550.X.production.o
__ptext7 1D1E 0 CODE 0 text7 dist/default/production\SPARC_4550.X.production.o
__ptext8 1CF2 0 CODE 0 text8 dist/default/production\SPARC_4550.X.production.o
__ptext9 1D38 0 CODE 0 text9 dist/default/production\SPARC_4550.X.production.o
__size_of_interruptsEnable 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SPARC_4550.X.production.o
i2___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
i2___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
i2___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
i2___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
i2___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SPARC_4550.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\SPARC_4550.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\SPARC_4550.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\SPARC_4550.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\SPARC_4550.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\SPARC_4550.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\SPARC_4550.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\SPARC_4550.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\SPARC_4550.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\SPARC_4550.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\SPARC_4550.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\SPARC_4550.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\SPARC_4550.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\SPARC_4550.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\SPARC_4550.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ALEJAN~1\AppData\Local\Temp\s4v0.o
send@enviarpc 61 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
__Lpowerup 28 0 CODE 0 powerup dist/default/production\SPARC_4550.X.production.o
?___xxtofl 61 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPARC_4550.X.production.o
___fltol@sign1 90 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SPARC_4550.X.production.o
__size_of_UARTinit 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__end_ofi2_send 1D1E 0 CODE 0 text22 dist/default/production\SPARC_4550.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPARC_4550.X.production.o
___fltol@f1 88 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
__size_of_receive 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPARC_4550.X.production.o
__end_of__initialization 1C2E 0 CODE 0 cinit dist/default/production\SPARC_4550.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SPARC_4550.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SPARC_4550.X.production.o
__size_of_portInit 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\SPARC_4550.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__end_of_main 163C 0 CODE 0 text0 dist/default/production\SPARC_4550.X.production.o
__end_of_send 1CF2 0 CODE 0 text5 dist/default/production\SPARC_4550.X.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\SPARC_4550.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SPARC_4550.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SPARC_4550.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SPARC_4550.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SPARC_4550.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SPARC_4550.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SPARC_4550.X.production.o
__size_of_tmr1Init 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_UARTinit 1CC0 0 CODE 0 text12 dist/default/production\SPARC_4550.X.production.o
_PWM_CCP1_init 1C68 0 CODE 0 text18 dist/default/production\SPARC_4550.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__initialization 1C16 0 CODE 0 cinit dist/default/production\SPARC_4550.X.production.o
PWM_DutyCycleCCP2@WantedDutyCycle 98 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
___xxtofl@sign 69 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
__pbssBANK0 9D 0 BANK0 1 bssBANK0 dist/default/production\SPARC_4550.X.production.o
__end_of_UARTinit 1CDA 0 CODE 0 text12 dist/default/production\SPARC_4550.X.production.o
i2___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SPARC_4550.X.production.o
___wmul@product 69 0 BANK0 1 cstackBANK0 dist/default/production\SPARC_4550.X.production.o
__Hsmallconst 8D8 0 SMALLCONST 0 smallconst dist/default/production\SPARC_4550.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SPARC_4550.X.production.o
_working A4 0 BANK0 1 bssBANK0 dist/default/production\SPARC_4550.X.production.o
_portInit 1D2C 0 CODE 0 text6 dist/default/production\SPARC_4550.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPARC_4550.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\SPARC_4550.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 14 1
idloc 0 200000 200000 8 1
text17 0 8D8 8D8 1468 1
cstackCOMRAM 1 1 1 50 1
cstackBANK0 1 60 60 45 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 D8 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
