%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPARC_4550.X.production.o
intcodelo CODE 0 18 18 10 1
cinit CODE 0 9BE 9BE 12 1
intcode_body CODE 0 9DC 9DC 8 1
text0 CODE 0 834 834 B0 1
text1 CODE 0 944 944 1A 1
text2 CODE 0 992 992 16 1
text3 CODE 0 95E 95E 1A 1
text4 CODE 0 8E4 8E4 60 1
text5 CODE 0 9A8 9A8 16 1
text6 CODE 0 9D0 9D0 C 1
text7 CODE 0 978 978 1A 1
cstackCOMRAM COMRAM 1 1 1 A 1
temp COMRAM 1 B B 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 34 1
$C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 28 28 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 2C-7FF 1
CONST 9E4-7FFF 1
STACK 60-7FF 1
SMALLCONST 9E4-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2C-7FF 1
CODE 9E4-7FFF 1
BIGRAM C-7FF 1
COMRAM C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9E4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPARC_4550.X.production.o
18 intcodelo CODE >4535:C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.s
18 intcodelo CODE >22:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
1E intcodelo CODE >23:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
20 intcodelo CODE >24:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
8 intcode CODE >4599:C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.s
8 intcode CODE >16:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
9DC intcode_body CODE >16:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
9DE intcode_body CODE >17:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
9E0 intcode_body CODE >18:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
978 text7 CODE >5:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
978 text7 CODE >6:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
97A text7 CODE >7:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
97C text7 CODE >9:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
980 text7 CODE >10:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
982 text7 CODE >11:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
984 text7 CODE >13:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
986 text7 CODE >14:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
988 text7 CODE >15:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
98A text7 CODE >16:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
98C text7 CODE >17:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
98E text7 CODE >18:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
990 text7 CODE >19:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
9D0 text6 CODE >10:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
9D0 text6 CODE >11:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
9D4 text6 CODE >12:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
9D8 text6 CODE >13:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
9DA text6 CODE >14:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
9A8 text5 CODE >31:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
9AA text5 CODE >32:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
9AA text5 CODE >34:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
9B8 text5 CODE >35:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
9BC text5 CODE >36:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
8E4 text4 CODE >5:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
8E4 text4 CODE >6:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
8E8 text4 CODE >7:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
914 text4 CODE >10:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
930 text4 CODE >11:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
942 text4 CODE >12:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
95E text3 CODE >21:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
95E text3 CODE >23:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
95E text3 CODE >25:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
96C text3 CODE >26:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
970 text3 CODE >27:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
974 text3 CODE >28:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
976 text3 CODE >29:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
992 text2 CODE >5:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
992 text2 CODE >7:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
994 text2 CODE >8:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
996 text2 CODE >9:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
998 text2 CODE >10:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
99A text2 CODE >11:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
99C text2 CODE >12:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
9A4 text2 CODE >13:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
9A6 text2 CODE >14:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
944 text1 CODE >16:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
944 text1 CODE >18:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
946 text1 CODE >19:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
948 text1 CODE >20:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
94A text1 CODE >21:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
94C text1 CODE >22:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
94E text1 CODE >23:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
950 text1 CODE >24:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
952 text1 CODE >25:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
95A text1 CODE >26:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
95C text1 CODE >27:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
834 text0 CODE >26:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
834 text0 CODE >27:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
838 text0 CODE >28:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
83C text0 CODE >37:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
83E text0 CODE >38:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
840 text0 CODE >39:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
842 text0 CODE >40:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
844 text0 CODE >42:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
848 text0 CODE >43:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
84C text0 CODE >45:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
84C text0 CODE >46:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
852 text0 CODE >47:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
864 text0 CODE >48:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
870 text0 CODE >49:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
874 text0 CODE >50:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
876 text0 CODE >51:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
884 text0 CODE >52:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
886 text0 CODE >53:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
894 text0 CODE >55:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
8A6 text0 CODE >56:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
8AC text0 CODE >57:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
8B2 text0 CODE >58:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
8B6 text0 CODE >60:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
8C8 text0 CODE >61:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
8D0 text0 CODE >62:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
8DC text0 CODE >63:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PruebaTimers.c
9BE cinit CODE >3321:C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.s
9BE cinit CODE >3323:C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.s
9BE cinit CODE >3326:C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.s
9BE cinit CODE >3332:C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.s
9BE cinit CODE >3334:C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.s
9C0 cinit CODE >3335:C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.s
9C2 cinit CODE >3337:C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.s
9C4 cinit CODE >3338:C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.s
9C6 cinit CODE >3339:C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.s
9C8 cinit CODE >3340:C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.s
9CA cinit CODE >3341:C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.s
9CC cinit CODE >3342:C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPARC_4550.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hspace_1 C 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__end_of_portInit 9DC 0 CODE 0 text6 dist/default/production\SPARC_4550.X.production.o
__end_of_receive 978 0 CODE 0 text3 dist/default/production\SPARC_4550.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SPARC_4550.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPARC_4550.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
main@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
_tmr0Init 992 0 CODE 0 text2 dist/default/production\SPARC_4550.X.production.o
_tmr1Init 944 0 CODE 0 text1 dist/default/production\SPARC_4550.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SPARC_4550.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.o
_main 834 0 CODE 0 text0 dist/default/production\SPARC_4550.X.production.o
_send 9A8 0 CODE 0 text5 dist/default/production\SPARC_4550.X.production.o
btemp B 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
start 28 0 CODE 0 init C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_of_send 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__end_of_tmr0Init 9A8 0 CODE 0 text2 dist/default/production\SPARC_4550.X.production.o
__end_of_tmr1Init 95E 0 CODE 0 text1 dist/default/production\SPARC_4550.X.production.o
__Hpowerup 28 0 CODE 0 powerup dist/default/production\SPARC_4550.X.production.o
printf@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
ttemp5 C 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
ttemp6 F 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
ttemp7 13 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
__size_of_low_isr 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.o
intlevel0 0 0 CODE 0 text C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.o
intlevel1 0 0 CODE 0 text C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.o
intlevel2 0 0 CODE 0 text C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.o
intlevel3 0 0 CODE 0 text C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPARC_4550.X.production.o
wtemp8 C 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SPARC_4550.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SPARC_4550.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
printf@PointString 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPARC_4550.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPARC_4550.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPARC_4550.X.production.o
__Hintcodelo 28 0 CODE 0 intcodelo dist/default/production\SPARC_4550.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\SPARC_4550.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__end_of_low_isr 28 0 CODE 0 intcodelo dist/default/production\SPARC_4550.X.production.o
start_initialization 9BE 0 CODE 0 cinit dist/default/production\SPARC_4550.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPARC_4550.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__end_of_printf 944 0 CODE 0 text4 dist/default/production\SPARC_4550.X.production.o
_receive 95E 0 CODE 0 text3 dist/default/production\SPARC_4550.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SPARC_4550.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SPARC_4550.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SPARC_4550.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SPARC_4550.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SPARC_4550.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SPARC_4550.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SPARC_4550.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SPARC_4550.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SPARC_4550.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SPARC_4550.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SPARC_4550.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SPARC_4550.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPARC_4550.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4550.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SPARC_4550.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SPARC_4550.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SPARC_4550.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SPARC_4550.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SPARC_4550.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SPARC_4550.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SPARC_4550.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SPARC_4550.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SPARC_4550.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SPARC_4550.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPARC_4550.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SPARC_4550.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SPARC_4550.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SPARC_4550.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SPARC_4550.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SPARC_4550.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SPARC_4550.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SPARC_4550.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SPARC_4550.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SPARC_4550.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SPARC_4550.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SPARC_4550.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SPARC_4550.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SPARC_4550.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SPARC_4550.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SPARC_4550.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPARC_4550.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4550.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SPARC_4550.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SPARC_4550.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SPARC_4550.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SPARC_4550.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SPARC_4550.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SPARC_4550.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SPARC_4550.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SPARC_4550.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SPARC_4550.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SPARC_4550.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SPARC_4550.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPARC_4550.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SPARC_4550.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SPARC_4550.X.production.o
__Hinit 2C 0 CODE 0 init dist/default/production\SPARC_4550.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SPARC_4550.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SPARC_4550.X.production.o
__Htemp C 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SPARC_4550.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SPARC_4550.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SPARC_4550.X.production.o
__Linit 28 0 CODE 0 init dist/default/production\SPARC_4550.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SPARC_4550.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SPARC_4550.X.production.o
__Ltemp B 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SPARC_4550.X.production.o
int$flags B 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SPARC_4550.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SPARC_4550.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__S1 C 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__S2 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPARC_4550.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPARC_4550.X.production.o
int_func 9DC 0 CODE 0 intcode_body dist/default/production\SPARC_4550.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SPARC_4550.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SPARC_4550.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4550.X.production.o
__size_of_high_isr 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SPARC_4550.X.production.o
receive@recibido 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__pintcode_body 9DC 0 CODE 0 intcode_body dist/default/production\SPARC_4550.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPARC_4550.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SPARC_4550.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SPARC_4550.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SPARC_4550.X.production.o
_printf 8E4 0 CODE 0 text4 dist/default/production\SPARC_4550.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
main@leer A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SPARC_4550.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SPARC_4550.X.production.o
_low_isr 18 0 CODE 0 intcodelo dist/default/production\SPARC_4550.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.o
stacklo 60 0 ABS 0 - C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SPARC_4550.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SPARC_4550.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SPARC_4550.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production\SPARC_4550.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__end_of_high_isr 9E4 0 CODE 0 intcode_body dist/default/production\SPARC_4550.X.production.o
end_of_initialization 9BE 0 CODE 0 cinit dist/default/production\SPARC_4550.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPARC_4550.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SPARC_4550.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SPARC_4550.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SPARC_4550.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4550.X.production.o
__pcinit 9BE 0 CODE 0 cinit dist/default/production\SPARC_4550.X.production.o
__ptext0 834 0 CODE 0 text0 dist/default/production\SPARC_4550.X.production.o
__ptext1 944 0 CODE 0 text1 dist/default/production\SPARC_4550.X.production.o
__ptext2 992 0 CODE 0 text2 dist/default/production\SPARC_4550.X.production.o
__ptext3 95E 0 CODE 0 text3 dist/default/production\SPARC_4550.X.production.o
__ptext4 8E4 0 CODE 0 text4 dist/default/production\SPARC_4550.X.production.o
__ptext5 9A8 0 CODE 0 text5 dist/default/production\SPARC_4550.X.production.o
__ptext6 9D0 0 CODE 0 text6 dist/default/production\SPARC_4550.X.production.o
__ptext7 978 0 CODE 0 text7 dist/default/production\SPARC_4550.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SPARC_4550.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.o
send@enviarpc 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Lpowerup 28 0 CODE 0 powerup dist/default/production\SPARC_4550.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPARC_4550.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SPARC_4550.X.production.o
__size_of_UARTinit 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPARC_4550.X.production.o
__size_of_receive 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPARC_4550.X.production.o
__end_of__initialization 9BE 0 CODE 0 cinit dist/default/production\SPARC_4550.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SPARC_4550.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SPARC_4550.X.production.o
__size_of_portInit 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\SPARC_4550.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__end_of_main 8E4 0 CODE 0 text0 dist/default/production\SPARC_4550.X.production.o
__end_of_send 9BE 0 CODE 0 text5 dist/default/production\SPARC_4550.X.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\SPARC_4550.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SPARC_4550.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SPARC_4550.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SPARC_4550.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SPARC_4550.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SPARC_4550.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SPARC_4550.X.production.o
__size_of_tmr0Init 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_of_tmr1Init 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_UARTinit 978 0 CODE 0 text7 dist/default/production\SPARC_4550.X.production.o
__initialization 9BE 0 CODE 0 cinit dist/default/production\SPARC_4550.X.production.o
__end_of_UARTinit 992 0 CODE 0 text7 dist/default/production\SPARC_4550.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SPARC_4550.X.production.o
__Hsmallconst 834 0 SMALLCONST 0 smallconst dist/default/production\SPARC_4550.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SPARC_4550.X.production.o
_portInit 9D0 0 CODE 0 text6 dist/default/production\SPARC_4550.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPARC_4550.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\SPARC_4550.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 14 1
idloc 0 200000 200000 8 1
text0 0 834 834 1B0 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 34 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
