%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPARC_4550.X.production.o
intcodelo CODE 0 18 18 10 1
cinit CODE 0 1146 1146 26 1
intcode_body CODE 0 124C 124C 8 1
text0 CODE 0 73C 73C 268 1
text1 CODE 0 11AC 11AC 1A 1
text2 CODE 0 11FA 11FA 16 1
text3 CODE 0 1116 1116 30 1
text4 CODE 0 11C6 11C6 1A 1
text5 CODE 0 1242 1242 A 1
text6 CODE 0 1226 1226 E 1
text7 CODE 0 1234 1234 E 1
text8 CODE 0 F9A F9A AE 1
text9 CODE 0 456 456 2E6 1
text10 CODE 0 1048 1048 6E 1
text11 CODE 0 B58 B58 11C 1
text12 CODE 0 1254 1254 4 1
text13 CODE 0 1258 1258 4 1
text14 CODE 0 D7A D7A B8 1
text15 CODE 0 10B6 10B6 60 1
text16 CODE 0 1210 1210 16 1
text17 CODE 0 11E0 11E0 1A 1
text18 CODE 0 E32 E32 B4 1
text19 CODE 0 EE6 EE6 B4 1
text20 CODE 0 9A4 9A4 1B4 1
text21 CODE 0 C74 C74 106 1
text22 CODE 0 2C 2C 42A 1
text23 CODE 0 118E 118E 1E 1
text24 CODE 0 116C 116C 22 1
cstackCOMRAM COMRAM 1 1 1 46 1
temp COMRAM 1 5C 5C 1 1
bssBANK0 BANK0 1 60 60 58 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 47 47 15 1
mediumconst MEDIUMCONST 0 7AE2 7AE2 51E 1
$C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 28 28 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B8-7FF 1
SFR F60-FFF 1
BANK0 B8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 125C-7AE1 1
STACK B8-7FF 1
SMALLCONST 125C-7AE1 1
CODE 4-7 1
CODE E-17 1
CODE 125C-7AE1 1
BIGRAM 5D-5F 1
BIGRAM B8-7FF 1
COMRAM 5D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 125C-7AE1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPARC_4550.X.production.o
18 intcodelo CODE >10441:C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.s
18 intcodelo CODE >39:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
1E intcodelo CODE >40:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
20 intcodelo CODE >41:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
8 intcode CODE >10505:C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.s
8 intcode CODE >34:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
124C intcode_body CODE >34:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
124E intcode_body CODE >35:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
1250 intcode_body CODE >36:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
116C text24 CODE >5:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
116C text24 CODE >6:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
116E text24 CODE >7:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
1176 text24 CODE >9:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
117A text24 CODE >10:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
117E text24 CODE >12:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
1182 text24 CODE >13:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
1186 text24 CODE >14:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
118A text24 CODE >15:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
118C text24 CODE >16:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
118E text23 CODE >4:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
118E text23 CODE >5:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
1190 text23 CODE >6:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
1194 text23 CODE >8:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
1198 text23 CODE >9:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
119C text23 CODE >11:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
11A0 text23 CODE >12:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
11A4 text23 CODE >13:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
11A8 text23 CODE >14:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
11AA text23 CODE >15:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
2C text22 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2C text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
32 text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
38 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
46 text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
48 text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
58 text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
68 text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
78 text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7A text22 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7E text22 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8E text22 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
94 text22 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9A text22 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A8 text22 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AA text22 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BA text22 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
CA text22 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
DA text22 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
DC text22 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
E0 text22 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
F0 text22 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
F0 text22 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
110 text22 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
124 text22 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
130 text22 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
13A text22 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
144 text22 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
150 text22 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
15C text22 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
168 text22 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
174 text22 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
180 text22 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
18C text22 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
19A text22 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1A6 text22 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1B6 text22 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1C2 text22 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1D2 text22 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1E0 text22 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1EC text22 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1FC text22 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
208 text22 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
218 text22 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
224 text22 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
234 text22 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
240 text22 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
26A text22 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2A0 text22 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2AE text22 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2C8 text22 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2CC text22 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2D6 text22 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2E4 text22 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2E6 text22 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2E6 text22 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2F0 text22 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
2F6 text22 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
304 text22 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
308 text22 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
316 text22 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
344 text22 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
348 text22 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
34C text22 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
34C text22 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
35E text22 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
35E text22 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
36E text22 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
37A text22 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
388 text22 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3B2 text22 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3B6 text22 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3D0 text22 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3E0 text22 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3E4 text22 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3FE text22 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
40E text22 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
412 text22 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
416 text22 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
416 text22 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
41A text22 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
42A text22 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
438 text22 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
43A text22 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
440 text22 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
444 text22 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
454 text22 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C74 text21 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
C74 text21 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
C8A text21 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
C9E text21 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
CC8 text21 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
CCA text21 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
CDA text21 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
CDE text21 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
CEC text21 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
D04 text21 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
D18 text21 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
D2C text21 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
D36 text21 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
D38 text21 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
D48 text21 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
D58 text21 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
D68 text21 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
D78 text21 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
9A4 text20 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
9A6 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
9C4 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
9F6 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
9FA text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
9FA text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
A0A text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
A20 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
A34 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
A38 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
A3C text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
A3E text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
A48 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
A7A text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
A7C text20 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
A88 text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
A92 text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
A92 text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
AC4 text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
AC6 text20 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
AD0 text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
AEE text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
AFC text20 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
AFE text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
B02 text20 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
B26 text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
B44 text20 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
B46 text20 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
B56 text20 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
EE6 text19 CODE >17:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
EE8 text19 CODE >20:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
F6C text19 CODE >22:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
F80 text19 CODE >23:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
F98 text19 CODE >25:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP1.c
E32 text18 CODE >16:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
E34 text18 CODE >19:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
EB8 text18 CODE >21:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
ECC text18 CODE >22:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
EE4 text18 CODE >24:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\PWMCCP2.c
11E0 text17 CODE >5:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
11E0 text17 CODE >6:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
11E2 text17 CODE >7:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
11E4 text17 CODE >9:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
11E8 text17 CODE >10:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
11EA text17 CODE >11:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
11EC text17 CODE >13:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
11EE text17 CODE >14:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
11F0 text17 CODE >15:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
11F2 text17 CODE >16:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
11F4 text17 CODE >17:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
11F6 text17 CODE >18:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
11F8 text17 CODE >19:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1210 text16 CODE >32:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1212 text16 CODE >33:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1212 text16 CODE >35:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1220 text16 CODE >36:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1224 text16 CODE >37:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
10B6 text15 CODE >6:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
10B6 text15 CODE >7:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
10BA text15 CODE >8:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
10E6 text15 CODE >11:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
1102 text15 CODE >12:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
1114 text15 CODE >13:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
D7A text14 CODE >104:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
D7A text14 CODE >105:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
D7E text14 CODE >106:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
D8E text14 CODE >107:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
D9E text14 CODE >108:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
DAE text14 CODE >109:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
DBE text14 CODE >110:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
DCE text14 CODE >111:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
DDE text14 CODE >112:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
DEE text14 CODE >113:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
DFE text14 CODE >114:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
E0E text14 CODE >115:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
E20 text14 CODE >116:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
E24 text14 CODE >117:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
E30 text14 CODE >118:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
1258 text13 CODE >38:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Interrupciones.c
1258 text13 CODE >39:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Interrupciones.c
125A text13 CODE >40:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Interrupciones.c
1254 text12 CODE >42:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Interrupciones.c
1254 text12 CODE >43:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Interrupciones.c
1256 text12 CODE >44:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Interrupciones.c
B58 text11 CODE >55:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
B58 text11 CODE >56:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
B58 text11 CODE >57:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
B5E text11 CODE >58:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
B6A text11 CODE >59:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
B70 text11 CODE >60:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
B7C text11 CODE >61:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
B84 text11 CODE >62:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
B90 text11 CODE >63:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
B98 text11 CODE >64:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
BA4 text11 CODE >65:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
BB6 text11 CODE >66:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
BC8 text11 CODE >67:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
BDA text11 CODE >68:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
BE0 text11 CODE >69:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
BF2 text11 CODE >70:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
C04 text11 CODE >71:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
C16 text11 CODE >72:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
C1C text11 CODE >73:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
C2E text11 CODE >74:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
C40 text11 CODE >75:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
C52 text11 CODE >76:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
C58 text11 CODE >77:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
C5E text11 CODE >78:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
C72 text11 CODE >79:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
1048 text10 CODE >21:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
1048 text10 CODE >22:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
104C text10 CODE >23:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
1050 text10 CODE >24:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
1050 text10 CODE >26:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
105E text10 CODE >27:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
1062 text10 CODE >28:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
1066 text10 CODE >29:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
1086 text10 CODE >30:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
1092 text10 CODE >23:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
10B2 text10 CODE >32:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
10B4 text10 CODE >33:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
456 text9 CODE >8:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
456 text9 CODE >9:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
456 text9 CODE >10:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
45E text9 CODE >11:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
47E text9 CODE >13:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
48A text9 CODE >14:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
49C text9 CODE >15:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
4AE text9 CODE >16:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
4C0 text9 CODE >17:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
4CC text9 CODE >18:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
4DE text9 CODE >19:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
4F0 text9 CODE >20:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
502 text9 CODE >21:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
50E text9 CODE >22:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
520 text9 CODE >23:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
532 text9 CODE >24:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
544 text9 CODE >25:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
550 text9 CODE >26:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
5AC text9 CODE >27:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
608 text9 CODE >28:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
634 text9 CODE >29:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
640 text9 CODE >30:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
644 text9 CODE >32:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
650 text9 CODE >33:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
662 text9 CODE >34:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
674 text9 CODE >35:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
686 text9 CODE >36:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
68C text9 CODE >37:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
69E text9 CODE >38:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
6B0 text9 CODE >39:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
6C2 text9 CODE >40:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
6C8 text9 CODE >41:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
6DA text9 CODE >42:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
6EC text9 CODE >43:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
6FE text9 CODE >44:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
704 text9 CODE >45:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
714 text9 CODE >46:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
720 text9 CODE >47:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
722 text9 CODE >48:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
72E text9 CODE >51:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
73A text9 CODE >53:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
F9A text8 CODE >81:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
F9A text8 CODE >82:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
F9E text8 CODE >84:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
FA2 text8 CODE >85:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
FA6 text8 CODE >86:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
FB2 text8 CODE >87:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
FB8 text8 CODE >88:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
FBC text8 CODE >89:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
FC8 text8 CODE >90:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
FD4 text8 CODE >91:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
FDA text8 CODE >88:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
1014 text8 CODE >93:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
1020 text8 CODE >94:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
1026 text8 CODE >95:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
102C text8 CODE >96:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
1032 text8 CODE >97:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
1036 text8 CODE >98:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
103A text8 CODE >99:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
103E text8 CODE >100:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
1042 text8 CODE >101:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
1046 text8 CODE >102:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\FuncionesMenu.c
1234 text7 CODE >16:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1234 text7 CODE >18:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1236 text7 CODE >19:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1238 text7 CODE >20:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
123A text7 CODE >21:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
123C text7 CODE >22:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
123E text7 CODE >23:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1240 text7 CODE >25:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1226 text6 CODE >26:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1226 text6 CODE >33:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1228 text6 CODE >34:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
122A text6 CODE >35:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
122C text6 CODE >36:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
122E text6 CODE >37:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1230 text6 CODE >38:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1232 text6 CODE >39:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1242 text5 CODE >11:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1242 text5 CODE >12:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
1246 text5 CODE >13:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
124A text5 CODE >15:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
11C6 text4 CODE >21:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
11C6 text4 CODE >23:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
11C6 text4 CODE >25:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
11D4 text4 CODE >26:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
11D8 text4 CODE >27:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
11DC text4 CODE >29:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
11DE text4 CODE >30:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
1116 text3 CODE >15:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
1116 text3 CODE >16:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
111E text3 CODE >17:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
1130 text3 CODE >18:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
1144 text3 CODE >19:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Comunicacion.c
11FA text2 CODE >20:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
11FA text2 CODE >22:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
11FC text2 CODE >23:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
11FE text2 CODE >24:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
1200 text2 CODE >25:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
1202 text2 CODE >26:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
1204 text2 CODE >27:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
120C text2 CODE >28:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
120E text2 CODE >29:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
11AC text1 CODE >7:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
11AC text1 CODE >9:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
11AE text1 CODE >10:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
11B0 text1 CODE >11:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
11B2 text1 CODE >12:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
11B4 text1 CODE >13:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
11B6 text1 CODE >14:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
11B8 text1 CODE >15:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
11BA text1 CODE >16:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
11C2 text1 CODE >17:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
11C4 text1 CODE >18:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Timers.c
73C text0 CODE >44:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
73C text0 CODE >46:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
740 text0 CODE >47:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
744 text0 CODE >48:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
748 text0 CODE >49:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
74C text0 CODE >50:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
752 text0 CODE >51:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
758 text0 CODE >52:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
75C text0 CODE >53:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
760 text0 CODE >54:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
764 text0 CODE >55:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
768 text0 CODE >57:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
76C text0 CODE >58:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
770 text0 CODE >64:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
774 text0 CODE >65:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
77C text0 CODE >67:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
780 text0 CODE >69:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
78C text0 CODE >72:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
7A0 text0 CODE >73:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
7FA text0 CODE >75:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
806 text0 CODE >77:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
80C text0 CODE >78:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
810 text0 CODE >79:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
820 text0 CODE >78:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
840 text0 CODE >82:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
852 text0 CODE >83:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
85E text0 CODE >85:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
870 text0 CODE >86:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
874 text0 CODE >88:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
886 text0 CODE >89:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
892 text0 CODE >90:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
896 text0 CODE >92:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
8A8 text0 CODE >93:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
8B4 text0 CODE >95:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
8C6 text0 CODE >96:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
8CA text0 CODE >98:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
8DC text0 CODE >99:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
8E8 text0 CODE >101:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
8FA text0 CODE >102:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
906 text0 CODE >103:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
90C text0 CODE >104:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
91E text0 CODE >105:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
922 text0 CODE >106:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
932 text0 CODE >108:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
944 text0 CODE >109:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
950 text0 CODE >111:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
962 text0 CODE >112:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
96E text0 CODE >114:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
980 text0 CODE >115:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
990 text0 CODE >117:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\main.c
1146 cinit CODE >5029:C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.s
1146 cinit CODE >5031:C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.s
1146 cinit CODE >5034:C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.s
1146 cinit CODE >5103:C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.s
114A cinit CODE >5104:C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.s
114C cinit CODE >5105:C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.s
114C cinit CODE >5106:C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.s
114E cinit CODE >5107:C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.s
1150 cinit CODE >5108:C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.s
1152 cinit CODE >5111:C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.s
1156 cinit CODE >5112:C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.s
1158 cinit CODE >5113:C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.s
1158 cinit CODE >5114:C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.s
115A cinit CODE >5115:C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.s
115C cinit CODE >5116:C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.s
115E cinit CODE >5122:C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.s
115E cinit CODE >5124:C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.s
1160 cinit CODE >5125:C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.s
1162 cinit CODE >5127:C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.s
1164 cinit CODE >5128:C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.s
1166 cinit CODE >5129:C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.s
1168 cinit CODE >5130:C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 7AE2 0 MEDIUMCONST 0 mediumconst dist/default/production\SPARC_4550.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hspace_1 B8 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__end_of_portInit 124C 0 CODE 0 text5 dist/default/production\SPARC_4550.X.production.o
__end_of_receive 11E0 0 CODE 0 text4 dist/default/production\SPARC_4550.X.production.o
__end_of_receiveNum 10B6 0 CODE 0 text10 dist/default/production\SPARC_4550.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SPARC_4550.X.production.o
__mediumconst 7AE2 0 MEDIUMCONST 0 mediumconst C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPARC_4550.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_tmr0Init 11FA 0 CODE 0 text2 dist/default/production\SPARC_4550.X.production.o
_tmr1Init 11AC 0 CODE 0 text1 dist/default/production\SPARC_4550.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SPARC_4550.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.o
_main 73C 0 CODE 0 text0 dist/default/production\SPARC_4550.X.production.o
_send 1210 0 CODE 0 text16 dist/default/production\SPARC_4550.X.production.o
btemp 5C 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
start 28 0 CODE 0 init C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.o
___flmul@aexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
___flmul@bexp 22 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
___flmul@prod 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
___flmul@sign 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
___flmul@temp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_of_send 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPARC_4550.X.production.o
__end_of_tmr0Init 1210 0 CODE 0 text2 dist/default/production\SPARC_4550.X.production.o
__end_of_tmr1Init 11C6 0 CODE 0 text1 dist/default/production\SPARC_4550.X.production.o
_presionarZUnidades 60 0 BANK0 1 bssBANK0 dist/default/production\SPARC_4550.X.production.o
__Hpowerup 28 0 CODE 0 powerup dist/default/production\SPARC_4550.X.production.o
printf@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
ttemp5 5D 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
ttemp6 60 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
ttemp7 64 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
__size_of_low_isr 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_motorXinit 1234 0 CODE 0 text7 dist/default/production\SPARC_4550.X.production.o
_motorYinit 1226 0 CODE 0 text6 dist/default/production\SPARC_4550.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.o
intlevel0 0 0 CODE 0 text C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.o
intlevel1 0 0 CODE 0 text C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.o
intlevel2 0 0 CODE 0 text C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.o
intlevel3 0 0 CODE 0 text C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.o
__size_of_PWM_CCP1_init 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPARC_4550.X.production.o
modificarCoordenada@modCoord 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__end_of_imprimirCoordenadas C74 0 CODE 0 text11 dist/default/production\SPARC_4550.X.production.o
__size_of_PWM_CCP2_init 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPARC_4550.X.production.o
wtemp8 5D 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SPARC_4550.X.production.o
main@pActMenu 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SPARC_4550.X.production.o
__size_of_PWM_DutyCycleCCP1 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_of_PWM_DutyCycleCCP2 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
scanf@guardarscan 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
printf@PointString 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.o
_borrarTodasCoordenadas D7A 0 CODE 0 text14 dist/default/production\SPARC_4550.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__end_of_PWM_CCP1_init 118E 0 CODE 0 text24 dist/default/production\SPARC_4550.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPARC_4550.X.production.o
__end_of_PWM_CCP2_init 11AC 0 CODE 0 text23 dist/default/production\SPARC_4550.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPARC_4550.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\SPARC_4550.X.production.o
__Hintcodelo 28 0 CODE 0 intcodelo dist/default/production\SPARC_4550.X.production.o
__end_of___flmul 456 0 CODE 0 text22 dist/default/production\SPARC_4550.X.production.o
__end_of___fltol D7A 0 CODE 0 text21 dist/default/production\SPARC_4550.X.production.o
_coordXUnidades 9C 0 BANK0 1 bssBANK0 dist/default/production\SPARC_4550.X.production.o
__end_of_motorXinit 1242 0 CODE 0 text7 dist/default/production\SPARC_4550.X.production.o
__end_of_motorYinit 1234 0 CODE 0 text6 dist/default/production\SPARC_4550.X.production.o
__size_of_scanf 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
___flmul@a 14 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
___flmul@b 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
receiveNum@recibido 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\SPARC_4550.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__end_of_low_isr 28 0 CODE 0 intcodelo dist/default/production\SPARC_4550.X.production.o
start_initialization 1146 0 CODE 0 cinit dist/default/production\SPARC_4550.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPARC_4550.X.production.o
introducirCoordNueva@validarCoordX E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
introducirCoordNueva@validarCoordY 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_of_receiveNum 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
borrarTodasCoordenadas@impresionCoordenada 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
main@opcionsel 46 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__end_of_printf 1116 0 CODE 0 text15 dist/default/production\SPARC_4550.X.production.o
PWM_DutyCycleCCP1@WantedDutyCycle 39 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
_presionarZDecenas 6A 0 BANK0 1 bssBANK0 dist/default/production\SPARC_4550.X.production.o
_receive 11C6 0 CODE 0 text4 dist/default/production\SPARC_4550.X.production.o
PWM_DutyCycleCCP1@PWMDutyValue 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SPARC_4550.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SPARC_4550.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SPARC_4550.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SPARC_4550.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SPARC_4550.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SPARC_4550.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SPARC_4550.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SPARC_4550.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SPARC_4550.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SPARC_4550.X.production.o
__end_of_PWM_DutyCycleCCP1 F9A 0 CODE 0 text19 dist/default/production\SPARC_4550.X.production.o
__end_of_PWM_DutyCycleCCP2 EE6 0 CODE 0 text18 dist/default/production\SPARC_4550.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SPARC_4550.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SPARC_4550.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPARC_4550.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4550.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SPARC_4550.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SPARC_4550.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SPARC_4550.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SPARC_4550.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SPARC_4550.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SPARC_4550.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SPARC_4550.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SPARC_4550.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SPARC_4550.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SPARC_4550.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SPARC_4550.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SPARC_4550.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_of_modificarCoordenada 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPARC_4550.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SPARC_4550.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.o
___xxtofl@arg C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
___xxtofl@exp B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
___xxtofl@val 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SPARC_4550.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SPARC_4550.X.production.o
imprimirCoordenadas@numCoordenadas 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SPARC_4550.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SPARC_4550.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SPARC_4550.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SPARC_4550.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SPARC_4550.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SPARC_4550.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SPARC_4550.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SPARC_4550.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SPARC_4550.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SPARC_4550.X.production.o
_coordYCentenas 92 0 BANK0 1 bssBANK0 dist/default/production\SPARC_4550.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SPARC_4550.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SPARC_4550.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPARC_4550.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4550.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SPARC_4550.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SPARC_4550.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SPARC_4550.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SPARC_4550.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SPARC_4550.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SPARC_4550.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SPARC_4550.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SPARC_4550.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SPARC_4550.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SPARC_4550.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SPARC_4550.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SPARC_4550.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SPARC_4550.X.production.o
_xToAdvance 57 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4550.X.production.o
___flmul@grs 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPARC_4550.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SPARC_4550.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SPARC_4550.X.production.o
__Hinit 2C 0 CODE 0 init dist/default/production\SPARC_4550.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SPARC_4550.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SPARC_4550.X.production.o
__Htemp 5D 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SPARC_4550.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SPARC_4550.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SPARC_4550.X.production.o
__Linit 28 0 CODE 0 init dist/default/production\SPARC_4550.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SPARC_4550.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SPARC_4550.X.production.o
__Ltemp 5C 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SPARC_4550.X.production.o
_yToAdvance 53 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4550.X.production.o
int$flags 5C 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SPARC_4550.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SPARC_4550.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__S1 B8 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__S2 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__end_of_borrarTodasCoordenadas E32 0 CODE 0 text14 dist/default/production\SPARC_4550.X.production.o
__size_of_introducirCoordNueva 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
scanf@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
_modificarCoordenada F9A 0 CODE 0 text8 dist/default/production\SPARC_4550.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPARC_4550.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPARC_4550.X.production.o
_habilitarIntTMR0 1258 0 CODE 0 text13 dist/default/production\SPARC_4550.X.production.o
_habilitarIntTMR1 1254 0 CODE 0 text12 dist/default/production\SPARC_4550.X.production.o
___xxtofl 9A4 0 CODE 0 text20 dist/default/production\SPARC_4550.X.production.o
int_func 124C 0 CODE 0 intcode_body dist/default/production\SPARC_4550.X.production.o
_coordenadaNueva 5B 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4550.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SPARC_4550.X.production.o
__end_of_introducirCoordNueva 73C 0 CODE 0 text9 dist/default/production\SPARC_4550.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SPARC_4550.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4550.X.production.o
__end_of___xxtofl B58 0 CODE 0 text20 dist/default/production\SPARC_4550.X.production.o
__size_of_high_isr 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_of_motorXinit 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SPARC_4550.X.production.o
__size_of_motorYinit 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_habilitarModCoord 5A 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4550.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SPARC_4550.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SPARC_4550.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\SPARC_4550.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\SPARC_4550.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\SPARC_4550.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\SPARC_4550.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\SPARC_4550.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\SPARC_4550.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\SPARC_4550.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\SPARC_4550.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\SPARC_4550.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\SPARC_4550.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\SPARC_4550.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\SPARC_4550.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\SPARC_4550.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\SPARC_4550.X.production.o
_PWM_DutyCycleCCP1 EE6 0 CODE 0 text19 dist/default/production\SPARC_4550.X.production.o
_PWM_DutyCycleCCP2 E32 0 CODE 0 text18 dist/default/production\SPARC_4550.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
receive@recibido 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
_PWM_DutyCycleCCP1$2197 35 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__ptext10 1048 0 CODE 0 text10 dist/default/production\SPARC_4550.X.production.o
__ptext11 B58 0 CODE 0 text11 dist/default/production\SPARC_4550.X.production.o
__ptext12 1254 0 CODE 0 text12 dist/default/production\SPARC_4550.X.production.o
__ptext13 1258 0 CODE 0 text13 dist/default/production\SPARC_4550.X.production.o
__ptext14 D7A 0 CODE 0 text14 dist/default/production\SPARC_4550.X.production.o
__ptext15 10B6 0 CODE 0 text15 dist/default/production\SPARC_4550.X.production.o
__ptext16 1210 0 CODE 0 text16 dist/default/production\SPARC_4550.X.production.o
__ptext17 11E0 0 CODE 0 text17 dist/default/production\SPARC_4550.X.production.o
__ptext18 E32 0 CODE 0 text18 dist/default/production\SPARC_4550.X.production.o
__ptext19 EE6 0 CODE 0 text19 dist/default/production\SPARC_4550.X.production.o
__ptext20 9A4 0 CODE 0 text20 dist/default/production\SPARC_4550.X.production.o
__ptext21 C74 0 CODE 0 text21 dist/default/production\SPARC_4550.X.production.o
__ptext22 2C 0 CODE 0 text22 dist/default/production\SPARC_4550.X.production.o
__ptext23 118E 0 CODE 0 text23 dist/default/production\SPARC_4550.X.production.o
__ptext24 116C 0 CODE 0 text24 dist/default/production\SPARC_4550.X.production.o
_coordinates B0 0 BANK0 1 bssBANK0 dist/default/production\SPARC_4550.X.production.o
_coordYDecenas 88 0 BANK0 1 bssBANK0 dist/default/production\SPARC_4550.X.production.o
_PWM_DutyCycleCCP2$2196 35 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
___flmul 2C 0 CODE 0 text22 dist/default/production\SPARC_4550.X.production.o
___fltol C74 0 CODE 0 text21 dist/default/production\SPARC_4550.X.production.o
__pintcode_body 124C 0 CODE 0 intcode_body dist/default/production\SPARC_4550.X.production.o
PWM_DutyCycleCCP2@PWMDutyValue 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPARC_4550.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SPARC_4550.X.production.o
main@activarmenu 40 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
modificarCoordenada@coordenadaNuevaCopia 19 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SPARC_4550.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SPARC_4550.X.production.o
_printf 10B6 0 CODE 0 text15 dist/default/production\SPARC_4550.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
main@tamanoarray 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SPARC_4550.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SPARC_4550.X.production.o
_low_isr 18 0 CODE 0 intcodelo dist/default/production\SPARC_4550.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.o
stacklo B8 0 ABS 0 - C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SPARC_4550.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SPARC_4550.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SPARC_4550.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_coordXDecenas A6 0 BANK0 1 bssBANK0 dist/default/production\SPARC_4550.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production\SPARC_4550.X.production.o
_sparcEnMovimiento 59 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4550.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__pbssCOMRAM 47 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4550.X.production.o
_coordYUnidades 7E 0 BANK0 1 bssBANK0 dist/default/production\SPARC_4550.X.production.o
__end_of_habilitarIntTMR0 125C 0 CODE 0 text13 dist/default/production\SPARC_4550.X.production.o
__end_of_habilitarIntTMR1 1258 0 CODE 0 text12 dist/default/production\SPARC_4550.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
___fltol@exp1 32 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__end_of_high_isr 1254 0 CODE 0 intcode_body dist/default/production\SPARC_4550.X.production.o
__end_of_modificarCoordenada 1048 0 CODE 0 text8 dist/default/production\SPARC_4550.X.production.o
end_of_initialization 115E 0 CODE 0 cinit dist/default/production\SPARC_4550.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPARC_4550.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SPARC_4550.X.production.o
__size_of_habilitarIntTMR0 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_of_habilitarIntTMR1 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
?___flmul 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
?___fltol 29 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
scanf@numcaracteres 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
_CurrentPosX 55 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4550.X.production.o
_CurrentPosY 51 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4550.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SPARC_4550.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SPARC_4550.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SPARC_4550.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4550.X.production.o
__pcinit 1146 0 CODE 0 cinit dist/default/production\SPARC_4550.X.production.o
__ptext0 73C 0 CODE 0 text0 dist/default/production\SPARC_4550.X.production.o
__ptext1 11AC 0 CODE 0 text1 dist/default/production\SPARC_4550.X.production.o
__ptext2 11FA 0 CODE 0 text2 dist/default/production\SPARC_4550.X.production.o
__ptext3 1116 0 CODE 0 text3 dist/default/production\SPARC_4550.X.production.o
__ptext4 11C6 0 CODE 0 text4 dist/default/production\SPARC_4550.X.production.o
__ptext5 1242 0 CODE 0 text5 dist/default/production\SPARC_4550.X.production.o
__ptext6 1226 0 CODE 0 text6 dist/default/production\SPARC_4550.X.production.o
__ptext7 1234 0 CODE 0 text7 dist/default/production\SPARC_4550.X.production.o
__ptext8 F9A 0 CODE 0 text8 dist/default/production\SPARC_4550.X.production.o
__ptext9 456 0 CODE 0 text9 dist/default/production\SPARC_4550.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SPARC_4550.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SPARC_4550.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\SPARC_4550.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\SPARC_4550.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\SPARC_4550.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\SPARC_4550.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\SPARC_4550.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\SPARC_4550.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\SPARC_4550.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\SPARC_4550.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\SPARC_4550.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\SPARC_4550.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\SPARC_4550.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\SPARC_4550.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\SPARC_4550.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\SPARC_4550.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ALEJAN~1\AppData\Local\Temp\sbos.o
send@enviarpc 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Lpowerup 28 0 CODE 0 powerup dist/default/production\SPARC_4550.X.production.o
?___xxtofl 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPARC_4550.X.production.o
___fltol@sign1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__size_of_UARTinit 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPARC_4550.X.production.o
_presionarZCentenas 74 0 BANK0 1 bssBANK0 dist/default/production\SPARC_4550.X.production.o
__size_of_borrarTodasCoordenadas 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
___fltol@f1 29 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__size_of_receive 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPARC_4550.X.production.o
__size_of_imprimirCoordenadas 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__end_of__initialization 115E 0 CODE 0 cinit dist/default/production\SPARC_4550.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SPARC_4550.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SPARC_4550.X.production.o
__size_of_portInit 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\SPARC_4550.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__pmediumconst 7AE2 0 MEDIUMCONST 0 mediumconst dist/default/production\SPARC_4550.X.production.o
_receiveNum 1048 0 CODE 0 text10 dist/default/production\SPARC_4550.X.production.o
__end_of_main 9A4 0 CODE 0 text0 dist/default/production\SPARC_4550.X.production.o
__end_of_send 1226 0 CODE 0 text16 dist/default/production\SPARC_4550.X.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\SPARC_4550.X.production.o
main@decision 45 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__end_of_scanf 1146 0 CODE 0 text3 dist/default/production\SPARC_4550.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SPARC_4550.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SPARC_4550.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SPARC_4550.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SPARC_4550.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SPARC_4550.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SPARC_4550.X.production.o
_scanf 1116 0 CODE 0 text3 dist/default/production\SPARC_4550.X.production.o
__size_of_tmr0Init 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_of_tmr1Init 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_UARTinit 11E0 0 CODE 0 text17 dist/default/production\SPARC_4550.X.production.o
_PWM_CCP1_init 116C 0 CODE 0 text24 dist/default/production\SPARC_4550.X.production.o
_imprimirCoordenadas B58 0 CODE 0 text11 dist/default/production\SPARC_4550.X.production.o
_PWM_CCP2_init 118E 0 CODE 0 text23 dist/default/production\SPARC_4550.X.production.o
__initialization 1146 0 CODE 0 cinit dist/default/production\SPARC_4550.X.production.o
PWM_DutyCycleCCP2@WantedDutyCycle 39 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
imprimirCoordenadas@impresionCoordenada 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
___xxtofl@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\SPARC_4550.X.production.o
__end_of_UARTinit 11FA 0 CODE 0 text17 dist/default/production\SPARC_4550.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SPARC_4550.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SPARC_4550.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SPARC_4550.X.production.o
_portInit 1242 0 CODE 0 text5 dist/default/production\SPARC_4550.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_introducirCoordNueva 456 0 CODE 0 text9 dist/default/production\SPARC_4550.X.production.o
_coordXCentenas 47 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4550.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPARC_4550.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\SPARC_4550.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 1244 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5C 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 58 1
intcode 0 8 8 6 1
mediumconst 0 7AE2 7AE2 51E 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
