scanf@guardarscan 3 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 B8 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_PWM_CCP1_init 119A 0 CODE 0
__end_of_PWM_CCP2_init 11B8 0 CODE 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR2 FCC 0 ABS 0
__size_of_low_isr 0 0 ABS 0
receive@recibido 2 0 COMRAM 1
_coordXUnidades 9C 0 BANK0 1
_coordYUnidades 7E 0 BANK0 1
__size_of_UARTinit 0 0 ABS 0
_send 1232 0 CODE 0
_main 73C 0 CODE 0
_coordXDecenas A6 0 BANK0 1
printf@PointString 3 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5C 0 COMRAM 1
_coordYDecenas 88 0 BANK0 1
start 28 0 CODE 0
___fltol@f1 29 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
__end_of___flmul 456 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5D 0 COMRAM 1
ttemp6 60 0 COMRAM 1
ttemp7 64 0 COMRAM 1
wtemp8 5D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_motorXinit 0 0 ABS 0
__size_of_receive 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scanf 1122 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
PWM_DutyCycleCCP1@WantedDutyCycle 39 0 COMRAM 1
PWM_DutyCycleCCP2@WantedDutyCycle 39 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_imprimirCoordenadas C80 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_receiveNum 0 0 ABS 0
_tmr0Init 1206 0 CODE 0
_tmr1Init 11B8 0 CODE 0
int$flags 5C 0 COMRAM 1
___xxtofl 9B0 0 CODE 0
__end_of_introducirCoordNueva 73C 0 CODE 0
_presionarZCentenas 74 0 BANK0 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
__end_of_portInit 1260 0 CODE 0
borrarTodasCoordenadas@impresionCoordenada 8 0 COMRAM 1
?___fltol 29 0 COMRAM 1
__size_of_PWM_DutyCycleCCP1 0 0 ABS 0
__size_of_tmr0Init 0 0 ABS 0
imprimirCoordenadas@impresionCoordenada 9 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_portInit 1256 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
_UARTinit 11EC 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 10 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7ACA 0 MEDIUMCONST 0
__size_of_PWM_DutyCycleCCP2 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7ACA 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_scanf 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_modificarCoordenada 1054 0 CODE 0
__end_of___fltol D86 0 CODE 0
scanf@i 6 0 COMRAM 1
__size_of_modificarCoordenada 0 0 ABS 0
__end_of_UARTinit 1206 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_printf 10C2 0 CODE 0
__Htemp 5D 0 COMRAM 1
__Ltemp 5C 0 COMRAM 1
stacklo B8 0 ABS 0
__end_of_motorXinit 1232 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9B0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_introducirCoordNueva 456 0 CODE 0
?___xxtofl 2 0 COMRAM 1
___flmul@sign 1C 0 COMRAM 1
end_of_initialization 116A 0 CODE 0
__end_of_tmr0Init 121C 0 CODE 0
_presionarZDecenas 6A 0 BANK0 1
__size_of_introducirCoordNueva 0 0 ABS 0
modificarCoordenada@coordenadaNuevaCopia 19 0 COMRAM 1
__size_of_tmr1Init 0 0 ABS 0
_coordenadaNueva 5B 0 COMRAM 1
_xToAdvance 57 0 COMRAM 1
_yToAdvance 53 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
__end_of_PWM_DutyCycleCCP1 FA6 0 CODE 0
__end_of_high_isr 1268 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_PWM_DutyCycleCCP2 EF2 0 CODE 0
__size_of_borrarTodasCoordenadas 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_tmr1Init 11D2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 73C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 1D 0 COMRAM 1
introducirCoordNueva@validarCoordX E 0 COMRAM 1
introducirCoordNueva@validarCoordY 10 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11B8 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1206 0 CODE 0
modificarCoordenada@modCoord 1A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1122 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11D2 0 CODE 0
_habilitarModCoord 5A 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1256 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1248 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 121C 0 CODE 0
__pbssCOMRAM 47 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FA6 0 CODE 0
__ptext9 456 0 CODE 0
__Hclrtext 0 0 ABS 0
_coordinates B0 0 BANK0 1
__Lclrtext 0 0 ABS 0
main@activarmenu 40 0 COMRAM 1
__size_of_printf 0 0 ABS 0
_CurrentPosX 55 0 COMRAM 1
__end_of_borrarTodasCoordenadas E3E 0 CODE 0
__end_of__initialization 116A 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
printf@i 7 0 COMRAM 1
_CurrentPosY 51 0 COMRAM 1
_imprimirCoordenadas B64 0 CODE 0
__end_of_receive 11EC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_receiveNum 10C2 0 CODE 0
__size_of_high_isr 0 0 ABS 0
int_func 1260 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_receive 11D2 0 CODE 0
_working 59 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_modificarCoordenada FA6 0 CODE 0
__Hspace_1 B8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol C80 0 CODE 0
__Hspace_2 0 0 ABS 0
_receiveNum 1054 0 CODE 0
__Lspace_2 0 0 ABS 0
___flmul 2C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_presionarZUnidades 60 0 BANK0 1
__pcinit 1152 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7ACA 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_scanf 1152 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PWM_DutyCycleCCP1 EF2 0 CODE 0
_PWM_DutyCycleCCP2 E3E 0 CODE 0
___xxtofl@sign A 0 COMRAM 1
__size_of_send 0 0 ABS 0
___fltol@exp1 32 0 COMRAM 1
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_motorYinit 1256 0 CODE 0
PWM_DutyCycleCCP1@PWMDutyValue 3A 0 COMRAM 1
PWM_DutyCycleCCP2@PWMDutyValue 3A 0 COMRAM 1
_PWM_CCP1_init 1178 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_PWM_CCP2_init 119A 0 CODE 0
__pbssBANK0 60 0 BANK0 1
___flmul@temp 27 0 COMRAM 1
___xxtofl@arg C 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1054 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 9B0 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 B64 0 CODE 0
__Htext12 0 0 ABS 0
_coordXCentenas 47 0 COMRAM 1
__Ltext12 0 0 ABS 0
__ptext21 C80 0 CODE 0
_coordYCentenas 92 0 BANK0 1
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1268 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2C 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 126C 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 119A 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 D86 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1178 0 CODE 0
__end_of_habilitarIntTMR0 1270 0 CODE 0
__ptext15 10C2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__end_of_habilitarIntTMR1 126C 0 CODE 0
__ptext16 1232 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__end_of_printf 1122 0 CODE 0
__ptext17 11EC 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_PWM_DutyCycleCCP2$2260 35 0 COMRAM 1
_PWM_DutyCycleCCP1$2261 35 0 COMRAM 1
__ptext18 E3E 0 CODE 0
___fltol@sign1 31 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 EF2 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_motorXinit 121C 0 CODE 0
_motorYinit 1248 0 CODE 0
imprimirCoordenadas@numCoordenadas 8 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_send 1248 0 CODE 0
__size_of_motorYinit 0 0 ABS 0
___xxtofl@exp B 0 COMRAM 1
main@decision 45 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_imprimirCoordenadas 0 0 ABS 0
__pintcode_body 1260 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 2 0 COMRAM 1
receiveNum@recibido 8 0 COMRAM 1
__size_of_habilitarIntTMR0 0 0 ABS 0
main@tamanoarray 3C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_habilitarIntTMR1 0 0 ABS 0
__size_of_portInit 0 0 ABS 0
main@opcionsel 46 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
start_initialization 1152 0 CODE 0
main@pActMenu 3E 0 COMRAM 1
__end_of___xxtofl B64 0 CODE 0
___flmul@aexp 21 0 COMRAM 1
__end_of_low_isr 28 0 CODE 0
__initialization 1152 0 CODE 0
___flmul@bexp 22 0 COMRAM 1
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
___flmul@prod 23 0 COMRAM 1
_habilitarIntTMR0 126C 0 CODE 0
_habilitarIntTMR1 1268 0 CODE 0
__activetblptr 2 0 ABS 0
_borrarTodasCoordenadas D86 0 CODE 0
send@enviarpc 2 0 COMRAM 1
___flmul@a 14 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
scanf@numcaracteres 5 0 COMRAM 1
___flmul@b 10 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_PWM_CCP1_init 0 0 ABS 0
__size_of_PWM_CCP2_init 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 126F CODE 18 0
mediumconst 7ACA 7FFF MEDIUMCONST 7ACA 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5C COMRAM 1 1
bssBANK0 60 B7 BANK0 60 1
%locals
dist/default/production\SPARC_4550.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.s
5058 1152 0 CODE 0
5060 1152 0 CODE 0
5063 1152 0 CODE 0
5132 1152 0 CODE 0
5133 1156 0 CODE 0
5134 1158 0 CODE 0
5135 1158 0 CODE 0
5136 115A 0 CODE 0
5137 115C 0 CODE 0
5140 115E 0 CODE 0
5141 1162 0 CODE 0
5142 1164 0 CODE 0
5143 1164 0 CODE 0
5144 1166 0 CODE 0
5145 1168 0 CODE 0
5151 116A 0 CODE 0
5153 116A 0 CODE 0
5154 116C 0 CODE 0
5156 116E 0 CODE 0
5157 1170 0 CODE 0
5158 1172 0 CODE 0
5159 1174 0 CODE 0
main.c
43 73C 0 CODE 0
45 73C 0 CODE 0
46 740 0 CODE 0
47 744 0 CODE 0
48 748 0 CODE 0
49 74C 0 CODE 0
50 752 0 CODE 0
51 758 0 CODE 0
52 75C 0 CODE 0
53 760 0 CODE 0
54 764 0 CODE 0
56 768 0 CODE 0
57 76C 0 CODE 0
63 770 0 CODE 0
64 774 0 CODE 0
66 77C 0 CODE 0
68 780 0 CODE 0
71 78C 0 CODE 0
72 7A0 0 CODE 0
74 7FA 0 CODE 0
76 806 0 CODE 0
77 80C 0 CODE 0
78 810 0 CODE 0
77 820 0 CODE 0
81 840 0 CODE 0
82 852 0 CODE 0
84 85E 0 CODE 0
85 870 0 CODE 0
87 874 0 CODE 0
88 886 0 CODE 0
89 892 0 CODE 0
91 896 0 CODE 0
92 8A8 0 CODE 0
93 8B4 0 CODE 0
95 8C0 0 CODE 0
96 8D2 0 CODE 0
98 8D6 0 CODE 0
99 8E8 0 CODE 0
101 8F4 0 CODE 0
102 906 0 CODE 0
103 912 0 CODE 0
104 918 0 CODE 0
105 92A 0 CODE 0
106 92E 0 CODE 0
108 93E 0 CODE 0
109 950 0 CODE 0
111 95C 0 CODE 0
112 96E 0 CODE 0
114 97A 0 CODE 0
115 98C 0 CODE 0
117 99C 0 CODE 0
Timers.c
18 11B8 0 CODE 0
20 11B8 0 CODE 0
21 11BA 0 CODE 0
22 11BC 0 CODE 0
23 11BE 0 CODE 0
24 11C0 0 CODE 0
25 11C2 0 CODE 0
26 11C4 0 CODE 0
27 11C6 0 CODE 0
28 11CE 0 CODE 0
29 11D0 0 CODE 0
Timers.c
7 1206 0 CODE 0
9 1206 0 CODE 0
10 1208 0 CODE 0
11 120A 0 CODE 0
12 120C 0 CODE 0
13 120E 0 CODE 0
14 1210 0 CODE 0
15 1218 0 CODE 0
16 121A 0 CODE 0
Comunicacion.c
15 1122 0 CODE 0
16 1122 0 CODE 0
17 112A 0 CODE 0
18 113C 0 CODE 0
19 1150 0 CODE 0
UART.c
21 11D2 0 CODE 0
23 11D2 0 CODE 0
25 11D2 0 CODE 0
23 11D2 0 CODE 0
26 11E0 0 CODE 0
27 11E4 0 CODE 0
29 11E8 0 CODE 0
30 11EA 0 CODE 0
Gpio.c
11 1256 0 CODE 0
12 1256 0 CODE 0
13 125A 0 CODE 0
15 125E 0 CODE 0
Gpio.c
31 1248 0 CODE 0
33 1248 0 CODE 0
34 124A 0 CODE 0
35 124C 0 CODE 0
36 124E 0 CODE 0
37 1250 0 CODE 0
38 1252 0 CODE 0
40 1254 0 CODE 0
Gpio.c
16 121C 0 CODE 0
18 121C 0 CODE 0
19 121E 0 CODE 0
20 1220 0 CODE 0
21 1222 0 CODE 0
23 1224 0 CODE 0
24 1226 0 CODE 0
25 1228 0 CODE 0
26 122A 0 CODE 0
27 122C 0 CODE 0
28 122E 0 CODE 0
29 1230 0 CODE 0
FuncionesMenu.c
81 FA6 0 CODE 0
82 FA6 0 CODE 0
84 FAA 0 CODE 0
85 FAE 0 CODE 0
86 FB2 0 CODE 0
87 FBE 0 CODE 0
88 FC4 0 CODE 0
89 FC8 0 CODE 0
90 FD4 0 CODE 0
91 FE0 0 CODE 0
88 FE6 0 CODE 0
93 1020 0 CODE 0
94 102C 0 CODE 0
95 1032 0 CODE 0
96 1038 0 CODE 0
97 103E 0 CODE 0
98 1042 0 CODE 0
99 1046 0 CODE 0
100 104A 0 CODE 0
101 104E 0 CODE 0
102 1052 0 CODE 0
FuncionesMenu.c
8 456 0 CODE 0
9 456 0 CODE 0
10 456 0 CODE 0
11 45E 0 CODE 0
13 47E 0 CODE 0
14 48A 0 CODE 0
15 49C 0 CODE 0
16 4AE 0 CODE 0
17 4C0 0 CODE 0
18 4CC 0 CODE 0
19 4DE 0 CODE 0
20 4F0 0 CODE 0
21 502 0 CODE 0
22 50E 0 CODE 0
23 520 0 CODE 0
24 532 0 CODE 0
25 544 0 CODE 0
26 550 0 CODE 0
27 5AC 0 CODE 0
28 608 0 CODE 0
29 634 0 CODE 0
30 640 0 CODE 0
32 644 0 CODE 0
33 650 0 CODE 0
34 662 0 CODE 0
35 674 0 CODE 0
36 686 0 CODE 0
37 68C 0 CODE 0
38 69E 0 CODE 0
39 6B0 0 CODE 0
40 6C2 0 CODE 0
41 6C8 0 CODE 0
42 6DA 0 CODE 0
43 6EC 0 CODE 0
44 6FE 0 CODE 0
45 704 0 CODE 0
46 714 0 CODE 0
47 720 0 CODE 0
48 722 0 CODE 0
51 72E 0 CODE 0
53 73A 0 CODE 0
Comunicacion.c
21 1054 0 CODE 0
22 1054 0 CODE 0
23 1058 0 CODE 0
26 105C 0 CODE 0
24 105C 0 CODE 0
27 106A 0 CODE 0
28 106E 0 CODE 0
29 1072 0 CODE 0
30 1092 0 CODE 0
23 109E 0 CODE 0
32 10BE 0 CODE 0
33 10C0 0 CODE 0
FuncionesMenu.c
55 B64 0 CODE 0
56 B64 0 CODE 0
57 B64 0 CODE 0
58 B6A 0 CODE 0
59 B76 0 CODE 0
60 B7C 0 CODE 0
61 B88 0 CODE 0
62 B90 0 CODE 0
63 B9C 0 CODE 0
64 BA4 0 CODE 0
65 BB0 0 CODE 0
66 BC2 0 CODE 0
67 BD4 0 CODE 0
68 BE6 0 CODE 0
69 BEC 0 CODE 0
70 BFE 0 CODE 0
71 C10 0 CODE 0
72 C22 0 CODE 0
73 C28 0 CODE 0
74 C3A 0 CODE 0
75 C4C 0 CODE 0
76 C5E 0 CODE 0
77 C64 0 CODE 0
78 C6A 0 CODE 0
79 C7E 0 CODE 0
Interrupciones.c
42 1268 0 CODE 0
43 1268 0 CODE 0
44 126A 0 CODE 0
Interrupciones.c
38 126C 0 CODE 0
39 126C 0 CODE 0
40 126E 0 CODE 0
FuncionesMenu.c
104 D86 0 CODE 0
105 D86 0 CODE 0
106 D8A 0 CODE 0
107 D9A 0 CODE 0
108 DAA 0 CODE 0
109 DBA 0 CODE 0
110 DCA 0 CODE 0
111 DDA 0 CODE 0
112 DEA 0 CODE 0
113 DFA 0 CODE 0
114 E0A 0 CODE 0
115 E1A 0 CODE 0
116 E2C 0 CODE 0
117 E30 0 CODE 0
118 E3C 0 CODE 0
Comunicacion.c
6 10C2 0 CODE 0
7 10C2 0 CODE 0
8 10C6 0 CODE 0
11 10F2 0 CODE 0
12 110E 0 CODE 0
13 1120 0 CODE 0
UART.c
32 1232 0 CODE 0
33 1234 0 CODE 0
35 1234 0 CODE 0
33 1234 0 CODE 0
36 1242 0 CODE 0
37 1246 0 CODE 0
UART.c
5 11EC 0 CODE 0
6 11EC 0 CODE 0
7 11EE 0 CODE 0
9 11F0 0 CODE 0
10 11F4 0 CODE 0
11 11F6 0 CODE 0
13 11F8 0 CODE 0
14 11FA 0 CODE 0
15 11FC 0 CODE 0
16 11FE 0 CODE 0
17 1200 0 CODE 0
18 1202 0 CODE 0
19 1204 0 CODE 0
PWMCCP2.c
16 E3E 0 CODE 0
19 E40 0 CODE 0
21 EC4 0 CODE 0
22 ED8 0 CODE 0
24 EF0 0 CODE 0
PWMCCP1.c
17 EF2 0 CODE 0
20 EF4 0 CODE 0
22 F78 0 CODE 0
23 F8C 0 CODE 0
25 FA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 9B0 0 CODE 0
15 9B2 0 CODE 0
16 9D0 0 CODE 0
17 A02 0 CODE 0
18 A06 0 CODE 0
19 A06 0 CODE 0
21 A16 0 CODE 0
22 A2C 0 CODE 0
23 A40 0 CODE 0
24 A44 0 CODE 0
25 A48 0 CODE 0
26 A4A 0 CODE 0
24 A54 0 CODE 0
29 A86 0 CODE 0
30 A88 0 CODE 0
31 A94 0 CODE 0
32 A9E 0 CODE 0
28 A9E 0 CODE 0
34 AD0 0 CODE 0
35 AD2 0 CODE 0
33 ADC 0 CODE 0
37 AFA 0 CODE 0
38 B08 0 CODE 0
39 B0A 0 CODE 0
40 B0E 0 CODE 0
41 B32 0 CODE 0
42 B50 0 CODE 0
43 B52 0 CODE 0
44 B62 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 C80 0 CODE 0
47 C80 0 CODE 0
48 C96 0 CODE 0
49 CAA 0 CODE 0
50 CD4 0 CODE 0
51 CD6 0 CODE 0
52 CE6 0 CODE 0
53 CEA 0 CODE 0
54 CF8 0 CODE 0
57 D10 0 CODE 0
60 D24 0 CODE 0
63 D38 0 CODE 0
64 D42 0 CODE 0
62 D44 0 CODE 0
67 D54 0 CODE 0
68 D64 0 CODE 0
69 D74 0 CODE 0
70 D84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 2C 0 CODE 0
17 2C 0 CODE 0
18 32 0 CODE 0
19 38 0 CODE 0
20 46 0 CODE 0
24 48 0 CODE 0
26 58 0 CODE 0
28 68 0 CODE 0
31 78 0 CODE 0
33 7A 0 CODE 0
36 7E 0 CODE 0
39 8E 0 CODE 0
40 94 0 CODE 0
41 9A 0 CODE 0
42 A8 0 CODE 0
45 AA 0 CODE 0
48 BA 0 CODE 0
50 CA 0 CODE 0
53 DA 0 CODE 0
54 DC 0 CODE 0
57 E0 0 CODE 0
58 F0 0 CODE 0
65 F0 0 CODE 0
66 110 0 CODE 0
95 124 0 CODE 0
96 130 0 CODE 0
97 13A 0 CODE 0
98 144 0 CODE 0
99 150 0 CODE 0
100 15C 0 CODE 0
101 168 0 CODE 0
102 174 0 CODE 0
103 180 0 CODE 0
104 18C 0 CODE 0
105 19A 0 CODE 0
106 1A6 0 CODE 0
107 1B6 0 CODE 0
108 1C2 0 CODE 0
109 1D2 0 CODE 0
110 1E0 0 CODE 0
111 1EC 0 CODE 0
112 1FC 0 CODE 0
113 208 0 CODE 0
114 218 0 CODE 0
115 224 0 CODE 0
116 234 0 CODE 0
117 240 0 CODE 0
145 26A 0 CODE 0
146 2A0 0 CODE 0
149 2AE 0 CODE 0
152 2C8 0 CODE 0
153 2CC 0 CODE 0
154 2D6 0 CODE 0
155 2E4 0 CODE 0
156 2E6 0 CODE 0
157 2E6 0 CODE 0
158 2F0 0 CODE 0
152 2F6 0 CODE 0
163 304 0 CODE 0
164 308 0 CODE 0
165 316 0 CODE 0
166 344 0 CODE 0
167 348 0 CODE 0
168 34C 0 CODE 0
169 34C 0 CODE 0
173 35E 0 CODE 0
174 35E 0 CODE 0
175 36E 0 CODE 0
176 37A 0 CODE 0
177 388 0 CODE 0
178 3B2 0 CODE 0
183 3B6 0 CODE 0
184 3D0 0 CODE 0
185 3E0 0 CODE 0
187 3E4 0 CODE 0
188 3FE 0 CODE 0
190 40E 0 CODE 0
191 412 0 CODE 0
192 416 0 CODE 0
194 416 0 CODE 0
195 41A 0 CODE 0
196 42A 0 CODE 0
197 438 0 CODE 0
199 43A 0 CODE 0
201 440 0 CODE 0
203 444 0 CODE 0
205 454 0 CODE 0
PWMCCP2.c
4 119A 0 CODE 0
5 119A 0 CODE 0
6 119C 0 CODE 0
8 11A0 0 CODE 0
9 11A4 0 CODE 0
11 11A8 0 CODE 0
12 11AC 0 CODE 0
13 11B0 0 CODE 0
14 11B4 0 CODE 0
15 11B6 0 CODE 0
PWMCCP1.c
5 1178 0 CODE 0
6 1178 0 CODE 0
7 117A 0 CODE 0
9 1182 0 CODE 0
10 1186 0 CODE 0
12 118A 0 CODE 0
13 118E 0 CODE 0
14 1192 0 CODE 0
15 1196 0 CODE 0
16 1198 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.s
10490 18 0 CODE 0
main.c
38 18 0 CODE 0
39 1E 0 CODE 0
40 20 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\sfeg.s
10554 8 0 CODE 0
main.c
33 8 0 CODE 0
main.c
33 1260 0 CODE 0
34 1262 0 CODE 0
35 1264 0 CODE 0
