scanf@guardarscan 3 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 B8 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_PWM_CCP1_init EB0 0 CODE 0
__end_of_PWM_CCP2_init ECE 0 CODE 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR2 FCC 0 ABS 0
__size_of_low_isr 0 0 ABS 0
receive@recibido 2 0 COMRAM 1
_coordXUnidades 9C 0 BANK0 1
_coordYUnidades 7E 0 BANK0 1
_interruptsEnable F90 0 CODE 0
__size_of_UARTinit 0 0 ABS 0
_send F62 0 CODE 0
_main 89C 0 CODE 0
_coordXDecenas A6 0 BANK0 1
printf@PointString 3 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5A 0 COMRAM 1
_coordYDecenas 88 0 BANK0 1
start 28 0 CODE 0
___fltol@f1 29 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
__end_of___flmul 456 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5B 0 COMRAM 1
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
wtemp8 5B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_motorXinit 0 0 ABS 0
__size_of_receive 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scanf E38 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
PWM_DutyCycleCCP1@WantedDutyCycle 39 0 COMRAM 1
PWM_DutyCycleCCP2@WantedDutyCycle 39 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_imprimirCoordenadas B6A 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_tmr0Init F36 0 CODE 0
_tmr1Init ECE 0 CODE 0
int$flags 5A 0 COMRAM 1
___xxtofl 6E8 0 CODE 0
__end_of_introducirCoordNueva 6E8 0 CODE 0
_presionarZCentenas 74 0 BANK0 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
__end_of_portInit F90 0 CODE 0
?___fltol 29 0 COMRAM 1
__size_of_PWM_DutyCycleCCP1 0 0 ABS 0
__size_of_tmr0Init 0 0 ABS 0
imprimirCoordenadas@impresionCoordenada 9 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_portInit F86 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
_UARTinit F1C 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 10 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7CEC 0 MEDIUMCONST 0
__size_of_PWM_DutyCycleCCP2 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7CEC 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_scanf 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___fltol C70 0 CODE 0
scanf@i 6 0 COMRAM 1
__end_of_UARTinit F36 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_printf DD8 0 CODE 0
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo B8 0 ABS 0
__end_of_motorXinit F62 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A28 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_introducirCoordNueva 456 0 CODE 0
__size_of_interruptsEnable 0 0 ABS 0
?___xxtofl 2 0 COMRAM 1
___flmul@sign 1C 0 COMRAM 1
end_of_initialization E80 0 CODE 0
__end_of_tmr0Init F4C 0 CODE 0
_presionarZDecenas 6A 0 BANK0 1
__size_of_introducirCoordNueva 0 0 ABS 0
__size_of_tmr1Init 0 0 ABS 0
_coordenadaNueva 59 0 COMRAM 1
_xToAdvance 56 0 COMRAM 1
_yToAdvance 52 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
__end_of_PWM_DutyCycleCCP1 DD8 0 CODE 0
__end_of_high_isr FA0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_PWM_DutyCycleCCP2 D24 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_tmr1Init EE8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 89C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 1D 0 COMRAM 1
introducirCoordNueva@validarCoordX D 0 COMRAM 1
introducirCoordNueva@validarCoordY F 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 ECE 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F36 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E38 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F86 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F78 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F4C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 456 0 CODE 0
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 EE8 0 CODE 0
__ptext9 F90 0 CODE 0
__Hclrtext 0 0 ABS 0
_coordinates B0 0 BANK0 1
__Lclrtext 0 0 ABS 0
main@activarmenu 40 0 COMRAM 1
__size_of_printf 0 0 ABS 0
_CurrentPosX 54 0 COMRAM 1
__end_of__initialization E80 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
printf@i 7 0 COMRAM 1
_CurrentPosY 50 0 COMRAM 1
_imprimirCoordenadas A28 0 CODE 0
__end_of_receive F02 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func F98 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_receive EE8 0 CODE 0
_working 58 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 B8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol B6A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_presionarZUnidades 60 0 BANK0 1
__pcinit E68 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7CEC 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_scanf E68 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PWM_DutyCycleCCP1 D24 0 CODE 0
_PWM_DutyCycleCCP2 C70 0 CODE 0
___xxtofl@sign A 0 COMRAM 1
__size_of_send 0 0 ABS 0
___fltol@exp1 32 0 COMRAM 1
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_motorYinit F86 0 CODE 0
_habilitarIntExternas F02 0 CODE 0
PWM_DutyCycleCCP1@PWMDutyValue 3A 0 COMRAM 1
PWM_DutyCycleCCP2@PWMDutyValue 3A 0 COMRAM 1
__end_of_interruptsEnable F98 0 CODE 0
_PWM_CCP1_init E8E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_PWM_CCP2_init EB0 0 CODE 0
__pbssBANK0 60 0 BANK0 1
___flmul@temp 27 0 COMRAM 1
___xxtofl@arg C 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 A28 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 B6A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 DD8 0 CODE 0
__Htext12 0 0 ABS 0
_coordXCentenas 46 0 COMRAM 1
__Ltext12 0 0 ABS 0
__ptext21 2C 0 CODE 0
_coordYCentenas 92 0 BANK0 1
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 F62 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 EB0 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 FA0 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 E8E 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__ptext14 FA4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__end_of_habilitarIntTMR0 FA8 0 CODE 0
__ptext15 F02 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__end_of_habilitarIntTMR1 FA4 0 CODE 0
__ptext16 F1C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__end_of_printf E38 0 CODE 0
__ptext17 C70 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 D24 0 CODE 0
_PWM_DutyCycleCCP2$2205 35 0 COMRAM 1
___fltol@sign1 31 0 COMRAM 1
_PWM_DutyCycleCCP1$2206 35 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 6E8 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_motorXinit F4C 0 CODE 0
_motorYinit F78 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_habilitarIntExternas F1C 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_send F78 0 CODE 0
__size_of_motorYinit 0 0 ABS 0
___xxtofl@exp B 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_imprimirCoordenadas 0 0 ABS 0
__pintcode_body F98 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 2 0 COMRAM 1
__size_of_habilitarIntTMR0 0 0 ABS 0
main@tamanoarray 3C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_habilitarIntTMR1 0 0 ABS 0
__size_of_portInit 0 0 ABS 0
main@opcionsel 45 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
start_initialization E68 0 CODE 0
main@pActMenu 3E 0 COMRAM 1
__end_of___xxtofl 89C 0 CODE 0
___flmul@aexp 21 0 COMRAM 1
__end_of_low_isr 28 0 CODE 0
__initialization E68 0 CODE 0
___flmul@bexp 22 0 COMRAM 1
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
___flmul@prod 23 0 COMRAM 1
_habilitarIntTMR0 FA4 0 CODE 0
_habilitarIntTMR1 FA0 0 CODE 0
__activetblptr 2 0 ABS 0
send@enviarpc 2 0 COMRAM 1
___flmul@a 14 0 COMRAM 1
scanf@numcaracteres 5 0 COMRAM 1
___flmul@b 10 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_habilitarIntExternas 0 0 ABS 0
__size_of_PWM_CCP1_init 0 0 ABS 0
__size_of_PWM_CCP2_init 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 FA7 CODE 18 0
mediumconst 7CEC 7FFF MEDIUMCONST 7CEC 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5A COMRAM 1 1
bssBANK0 60 B7 BANK0 60 1
%locals
dist/default/production\SPARC_4550.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\ALEJAN~1\AppData\Local\Temp\s1vg.s
4471 E68 0 CODE 0
4473 E68 0 CODE 0
4476 E68 0 CODE 0
4542 E68 0 CODE 0
4543 E6C 0 CODE 0
4544 E6E 0 CODE 0
4545 E6E 0 CODE 0
4546 E70 0 CODE 0
4547 E72 0 CODE 0
4550 E74 0 CODE 0
4551 E78 0 CODE 0
4552 E7A 0 CODE 0
4553 E7A 0 CODE 0
4554 E7C 0 CODE 0
4555 E7E 0 CODE 0
4561 E80 0 CODE 0
4563 E80 0 CODE 0
4564 E82 0 CODE 0
4566 E84 0 CODE 0
4567 E86 0 CODE 0
4568 E88 0 CODE 0
4569 E8A 0 CODE 0
main.c
44 89C 0 CODE 0
46 89C 0 CODE 0
47 8A0 0 CODE 0
48 8A4 0 CODE 0
49 8A8 0 CODE 0
50 8AC 0 CODE 0
51 8B2 0 CODE 0
52 8B8 0 CODE 0
53 8BC 0 CODE 0
54 8C0 0 CODE 0
55 8C4 0 CODE 0
56 8C8 0 CODE 0
57 8CC 0 CODE 0
58 8D0 0 CODE 0
59 8D4 0 CODE 0
64 8D8 0 CODE 0
65 8DC 0 CODE 0
67 8E4 0 CODE 0
69 8E8 0 CODE 0
72 8F4 0 CODE 0
73 908 0 CODE 0
75 962 0 CODE 0
77 96E 0 CODE 0
78 974 0 CODE 0
79 978 0 CODE 0
78 988 0 CODE 0
82 9A8 0 CODE 0
83 9BA 0 CODE 0
85 9BE 0 CODE 0
86 9D0 0 CODE 0
88 9D4 0 CODE 0
89 9E6 0 CODE 0
91 9F2 0 CODE 0
92 A04 0 CODE 0
94 A14 0 CODE 0
Timers.c
18 ECE 0 CODE 0
20 ECE 0 CODE 0
21 ED0 0 CODE 0
22 ED2 0 CODE 0
23 ED4 0 CODE 0
24 ED6 0 CODE 0
25 ED8 0 CODE 0
26 EDA 0 CODE 0
27 EDC 0 CODE 0
28 EE4 0 CODE 0
29 EE6 0 CODE 0
Timers.c
7 F36 0 CODE 0
9 F36 0 CODE 0
10 F38 0 CODE 0
11 F3A 0 CODE 0
12 F3C 0 CODE 0
13 F3E 0 CODE 0
14 F40 0 CODE 0
15 F48 0 CODE 0
16 F4A 0 CODE 0
Comunicacion.c
13 E38 0 CODE 0
14 E38 0 CODE 0
15 E40 0 CODE 0
16 E52 0 CODE 0
17 E66 0 CODE 0
Gpio.c
10 F86 0 CODE 0
11 F86 0 CODE 0
12 F8A 0 CODE 0
14 F8E 0 CODE 0
Gpio.c
30 F78 0 CODE 0
32 F78 0 CODE 0
33 F7A 0 CODE 0
34 F7C 0 CODE 0
35 F7E 0 CODE 0
36 F80 0 CODE 0
37 F82 0 CODE 0
39 F84 0 CODE 0
Gpio.c
15 F4C 0 CODE 0
17 F4C 0 CODE 0
18 F4E 0 CODE 0
19 F50 0 CODE 0
20 F52 0 CODE 0
22 F54 0 CODE 0
23 F56 0 CODE 0
24 F58 0 CODE 0
25 F5A 0 CODE 0
26 F5C 0 CODE 0
27 F5E 0 CODE 0
28 F60 0 CODE 0
FuncionesMenu.c
8 456 0 CODE 0
9 456 0 CODE 0
10 456 0 CODE 0
12 45E 0 CODE 0
13 46A 0 CODE 0
14 47C 0 CODE 0
15 48E 0 CODE 0
16 4A0 0 CODE 0
17 4AC 0 CODE 0
18 4BE 0 CODE 0
19 4D0 0 CODE 0
20 4E2 0 CODE 0
21 4EE 0 CODE 0
22 500 0 CODE 0
23 512 0 CODE 0
24 524 0 CODE 0
25 530 0 CODE 0
26 58C 0 CODE 0
27 5E8 0 CODE 0
28 614 0 CODE 0
29 620 0 CODE 0
31 624 0 CODE 0
32 630 0 CODE 0
33 642 0 CODE 0
34 654 0 CODE 0
35 666 0 CODE 0
36 66C 0 CODE 0
37 67E 0 CODE 0
38 690 0 CODE 0
39 6A2 0 CODE 0
40 6A8 0 CODE 0
41 6BA 0 CODE 0
42 6CC 0 CODE 0
43 6DE 0 CODE 0
44 6E4 0 CODE 0
45 6E6 0 CODE 0
UART.c
21 EE8 0 CODE 0
23 EE8 0 CODE 0
25 EE8 0 CODE 0
23 EE8 0 CODE 0
26 EF6 0 CODE 0
27 EFA 0 CODE 0
28 EFE 0 CODE 0
29 F00 0 CODE 0
Interrupciones.c
5 F90 0 CODE 0
7 F90 0 CODE 0
8 F92 0 CODE 0
9 F94 0 CODE 0
10 F96 0 CODE 0
FuncionesMenu.c
46 A28 0 CODE 0
47 A28 0 CODE 0
48 A28 0 CODE 0
49 A34 0 CODE 0
50 A40 0 CODE 0
51 A50 0 CODE 0
52 A56 0 CODE 0
53 A5C 0 CODE 0
54 A60 0 CODE 0
56 A66 0 CODE 0
57 A72 0 CODE 0
58 A7A 0 CODE 0
59 A86 0 CODE 0
60 A8E 0 CODE 0
61 A9A 0 CODE 0
62 AAC 0 CODE 0
63 ABE 0 CODE 0
64 AD0 0 CODE 0
65 AD6 0 CODE 0
66 AE8 0 CODE 0
67 AFA 0 CODE 0
68 B0C 0 CODE 0
69 B12 0 CODE 0
70 B24 0 CODE 0
71 B36 0 CODE 0
72 B48 0 CODE 0
73 B4E 0 CODE 0
74 B54 0 CODE 0
75 B68 0 CODE 0
Comunicacion.c
5 DD8 0 CODE 0
6 DD8 0 CODE 0
7 DDC 0 CODE 0
10 E08 0 CODE 0
11 E24 0 CODE 0
12 E36 0 CODE 0
UART.c
31 F62 0 CODE 0
32 F64 0 CODE 0
34 F64 0 CODE 0
32 F64 0 CODE 0
35 F72 0 CODE 0
36 F76 0 CODE 0
Interrupciones.c
42 FA0 0 CODE 0
43 FA0 0 CODE 0
44 FA2 0 CODE 0
Interrupciones.c
38 FA4 0 CODE 0
39 FA4 0 CODE 0
40 FA6 0 CODE 0
Interrupciones.c
19 F02 0 CODE 0
22 F02 0 CODE 0
23 F04 0 CODE 0
24 F06 0 CODE 0
25 F08 0 CODE 0
27 F0A 0 CODE 0
28 F0C 0 CODE 0
29 F0E 0 CODE 0
30 F10 0 CODE 0
32 F12 0 CODE 0
33 F14 0 CODE 0
34 F16 0 CODE 0
35 F18 0 CODE 0
36 F1A 0 CODE 0
UART.c
5 F1C 0 CODE 0
6 F1C 0 CODE 0
7 F1E 0 CODE 0
9 F20 0 CODE 0
10 F24 0 CODE 0
11 F26 0 CODE 0
13 F28 0 CODE 0
14 F2A 0 CODE 0
15 F2C 0 CODE 0
16 F2E 0 CODE 0
17 F30 0 CODE 0
18 F32 0 CODE 0
19 F34 0 CODE 0
PWMCCP2.c
16 C70 0 CODE 0
19 C72 0 CODE 0
21 CF6 0 CODE 0
22 D0A 0 CODE 0
24 D22 0 CODE 0
PWMCCP1.c
17 D24 0 CODE 0
20 D26 0 CODE 0
22 DAA 0 CODE 0
23 DBE 0 CODE 0
25 DD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 6E8 0 CODE 0
15 6EA 0 CODE 0
16 708 0 CODE 0
17 73A 0 CODE 0
18 73E 0 CODE 0
19 73E 0 CODE 0
21 74E 0 CODE 0
22 764 0 CODE 0
23 778 0 CODE 0
24 77C 0 CODE 0
25 780 0 CODE 0
26 782 0 CODE 0
24 78C 0 CODE 0
29 7BE 0 CODE 0
30 7C0 0 CODE 0
31 7CC 0 CODE 0
32 7D6 0 CODE 0
28 7D6 0 CODE 0
34 808 0 CODE 0
35 80A 0 CODE 0
33 814 0 CODE 0
37 832 0 CODE 0
38 840 0 CODE 0
39 842 0 CODE 0
40 846 0 CODE 0
41 86A 0 CODE 0
42 888 0 CODE 0
43 88A 0 CODE 0
44 89A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 B6A 0 CODE 0
47 B6A 0 CODE 0
48 B80 0 CODE 0
49 B94 0 CODE 0
50 BBE 0 CODE 0
51 BC0 0 CODE 0
52 BD0 0 CODE 0
53 BD4 0 CODE 0
54 BE2 0 CODE 0
57 BFA 0 CODE 0
60 C0E 0 CODE 0
63 C22 0 CODE 0
64 C2C 0 CODE 0
62 C2E 0 CODE 0
67 C3E 0 CODE 0
68 C4E 0 CODE 0
69 C5E 0 CODE 0
70 C6E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 2C 0 CODE 0
17 2C 0 CODE 0
18 32 0 CODE 0
19 38 0 CODE 0
20 46 0 CODE 0
24 48 0 CODE 0
26 58 0 CODE 0
28 68 0 CODE 0
31 78 0 CODE 0
33 7A 0 CODE 0
36 7E 0 CODE 0
39 8E 0 CODE 0
40 94 0 CODE 0
41 9A 0 CODE 0
42 A8 0 CODE 0
45 AA 0 CODE 0
48 BA 0 CODE 0
50 CA 0 CODE 0
53 DA 0 CODE 0
54 DC 0 CODE 0
57 E0 0 CODE 0
58 F0 0 CODE 0
65 F0 0 CODE 0
66 110 0 CODE 0
95 124 0 CODE 0
96 130 0 CODE 0
97 13A 0 CODE 0
98 144 0 CODE 0
99 150 0 CODE 0
100 15C 0 CODE 0
101 168 0 CODE 0
102 174 0 CODE 0
103 180 0 CODE 0
104 18C 0 CODE 0
105 19A 0 CODE 0
106 1A6 0 CODE 0
107 1B6 0 CODE 0
108 1C2 0 CODE 0
109 1D2 0 CODE 0
110 1E0 0 CODE 0
111 1EC 0 CODE 0
112 1FC 0 CODE 0
113 208 0 CODE 0
114 218 0 CODE 0
115 224 0 CODE 0
116 234 0 CODE 0
117 240 0 CODE 0
145 26A 0 CODE 0
146 2A0 0 CODE 0
149 2AE 0 CODE 0
152 2C8 0 CODE 0
153 2CC 0 CODE 0
154 2D6 0 CODE 0
155 2E4 0 CODE 0
156 2E6 0 CODE 0
157 2E6 0 CODE 0
158 2F0 0 CODE 0
152 2F6 0 CODE 0
163 304 0 CODE 0
164 308 0 CODE 0
165 316 0 CODE 0
166 344 0 CODE 0
167 348 0 CODE 0
168 34C 0 CODE 0
169 34C 0 CODE 0
173 35E 0 CODE 0
174 35E 0 CODE 0
175 36E 0 CODE 0
176 37A 0 CODE 0
177 388 0 CODE 0
178 3B2 0 CODE 0
183 3B6 0 CODE 0
184 3D0 0 CODE 0
185 3E0 0 CODE 0
187 3E4 0 CODE 0
188 3FE 0 CODE 0
190 40E 0 CODE 0
191 412 0 CODE 0
192 416 0 CODE 0
194 416 0 CODE 0
195 41A 0 CODE 0
196 42A 0 CODE 0
197 438 0 CODE 0
199 43A 0 CODE 0
201 440 0 CODE 0
203 444 0 CODE 0
205 454 0 CODE 0
PWMCCP2.c
4 EB0 0 CODE 0
5 EB0 0 CODE 0
6 EB2 0 CODE 0
8 EB6 0 CODE 0
9 EBA 0 CODE 0
11 EBE 0 CODE 0
12 EC2 0 CODE 0
13 EC6 0 CODE 0
14 ECA 0 CODE 0
15 ECC 0 CODE 0
PWMCCP1.c
5 E8E 0 CODE 0
6 E8E 0 CODE 0
7 E90 0 CODE 0
9 E98 0 CODE 0
10 E9C 0 CODE 0
12 EA0 0 CODE 0
13 EA4 0 CODE 0
14 EA8 0 CODE 0
15 EAC 0 CODE 0
16 EAE 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\s1vg.s
9252 18 0 CODE 0
main.c
39 18 0 CODE 0
40 1E 0 CODE 0
41 20 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\s1vg.s
9316 8 0 CODE 0
main.c
34 8 0 CODE 0
main.c
34 F98 0 CODE 0
35 F9A 0 CODE 0
36 F9C 0 CODE 0
