scanf@guardarscan 3 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 13 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
receive@recibido 2 0 COMRAM 1
__size_of_UARTinit 0 0 ABS 0
_send 258 0 CODE 0
_main 2C 0 CODE 0
printf@PointString 3 0 COMRAM 1
___sp 0 0 STACK 2
btemp 12 0 COMRAM 1
start 28 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 13 0 COMRAM 1
ttemp6 16 0 COMRAM 1
ttemp7 1A 0 COMRAM 1
wtemp8 13 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_receive 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scanf 1F4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 12 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
__end_of_portInit 288 0 CODE 0
_portInit 27C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
_UARTinit 23E 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7ED8 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7ED8 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_scanf 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
scanf@i 6 0 COMRAM 1
__end_of_UARTinit 258 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_printf 194 0 CODE 0
__Htemp 13 0 COMRAM 1
__Ltemp 12 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 194 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 26E 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
__end_of_high_isr 290 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1F4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 224 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 194 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 258 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 27C 0 CODE 0
__ptext6 23E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@activarmenu C 0 COMRAM 1
__size_of_printf 0 0 ABS 0
__end_of__initialization 26E 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
printf@i 7 0 COMRAM 1
__end_of_receive 23E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 288 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_receive 224 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 26E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7ED8 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_scanf 224 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_send 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_printf 1F4 0 CODE 0
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_send 26E 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 288 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
main@tamanoarray 8 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_portInit 0 0 ABS 0
main@opcionsel 11 0 COMRAM 1
start_initialization 26E 0 CODE 0
main@pActMenu A 0 COMRAM 1
__end_of_low_isr 28 0 CODE 0
__initialization 26E 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__activetblptr 2 0 ABS 0
send@enviarpc 2 0 COMRAM 1
scanf@numcaracteres 5 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 28F CODE 18 0
mediumconst 7ED8 7FFF MEDIUMCONST 7ED8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 12 COMRAM 1 1
%locals
dist/default/production\SPARC_4550.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\ALEJAN~1\AppData\Local\Temp\sgg0.s
1488 26E 0 CODE 0
1490 26E 0 CODE 0
1493 26E 0 CODE 0
1499 26E 0 CODE 0
1501 26E 0 CODE 0
1502 270 0 CODE 0
1504 272 0 CODE 0
1505 274 0 CODE 0
1506 276 0 CODE 0
1507 278 0 CODE 0
PruebaSparc.c
15 2C 0 CODE 0
17 2C 0 CODE 0
18 30 0 CODE 0
21 34 0 CODE 0
22 38 0 CODE 0
26 40 0 CODE 0
27 44 0 CODE 0
29 50 0 CODE 0
30 64 0 CODE 0
31 BE 0 CODE 0
32 CA 0 CODE 0
33 D0 0 CODE 0
34 D4 0 CODE 0
33 E4 0 CODE 0
37 104 0 CODE 0
38 116 0 CODE 0
40 122 0 CODE 0
41 134 0 CODE 0
43 140 0 CODE 0
44 152 0 CODE 0
46 15E 0 CODE 0
47 170 0 CODE 0
49 180 0 CODE 0
UART.c
47 1F4 0 CODE 0
48 1F4 0 CODE 0
49 1FC 0 CODE 0
50 20E 0 CODE 0
51 222 0 CODE 0
UART.c
21 224 0 CODE 0
23 224 0 CODE 0
25 224 0 CODE 0
23 224 0 CODE 0
26 232 0 CODE 0
27 236 0 CODE 0
28 23A 0 CODE 0
29 23C 0 CODE 0
UART.c
38 194 0 CODE 0
39 194 0 CODE 0
40 198 0 CODE 0
43 1C4 0 CODE 0
44 1E0 0 CODE 0
45 1F2 0 CODE 0
UART.c
31 258 0 CODE 0
32 25A 0 CODE 0
34 25A 0 CODE 0
32 25A 0 CODE 0
35 268 0 CODE 0
36 26C 0 CODE 0
Gpio.c
11 27C 0 CODE 0
12 27C 0 CODE 0
13 280 0 CODE 0
14 284 0 CODE 0
15 286 0 CODE 0
UART.c
5 23E 0 CODE 0
6 23E 0 CODE 0
7 240 0 CODE 0
9 242 0 CODE 0
10 246 0 CODE 0
11 248 0 CODE 0
13 24A 0 CODE 0
14 24C 0 CODE 0
15 24E 0 CODE 0
16 250 0 CODE 0
17 252 0 CODE 0
18 254 0 CODE 0
19 256 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\sgg0.s
2712 18 0 CODE 0
PruebaSparc.c
11 18 0 CODE 0
12 1E 0 CODE 0
13 20 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\sgg0.s
2776 8 0 CODE 0
PruebaSparc.c
7 8 0 CODE 0
PruebaSparc.c
7 288 0 CODE 0
8 28A 0 CODE 0
9 28C 0 CODE 0
