scanf@guardarscan 62 0 BANK0 1
__size_ofi2_PWM_DutyCycleCCP1 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 10A 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_printf 1BCC 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_PWM_CCP1_init 1D58 0 CODE 0
__end_of_PWM_CCP2_init 1D76 0 CODE 0
_abs 1C30 0 CODE 0
_moverHaciaX 1502 0 CODE 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR2 FCC 0 ABS 0
i2printf@i 6 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
_sparcEnMovimiento F8 0 BANK0 1
receive@recibido 61 0 BANK0 1
_coordXUnidades D6 0 BANK0 1
_coordYUnidades B8 0 BANK0 1
abs@a 61 0 BANK0 1
_interruptsEnable 1E30 0 CODE 0
__size_of_UARTinit 0 0 ABS 0
_send 1DC6 0 CODE 0
?_abs 61 0 BANK0 1
_main B9C 0 CODE 0
_coordXDecenas E0 0 BANK0 1
printf@PointString 62 0 BANK0 1
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
_coordYDecenas C2 0 BANK0 1
start 28 0 CODE 0
___fltol@f1 88 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
__end_of___flmul 458 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_ofi2_PWM_DutyCycleCCP2 0 0 ABS 0
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_motorXinit 0 0 ABS 0
__size_of_receive 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scanf 1CA8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
PWM_DutyCycleCCP1@WantedDutyCycle 98 0 BANK0 1
PWM_DutyCycleCCP2@WantedDutyCycle 98 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
moverHaciaX@coordXDecenas 9B 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_imprimirCoordenadas 12F4 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2_printf 1B64 0 CODE 0
__size_of_receiveNum 0 0 ABS 0
_tmr0Init 1DDE 0 CODE 0
_tmr1Init 1D92 0 CODE 0
int$flags 57 0 COMRAM 1
___xxtofl E4C 0 CODE 0
_setNumPasosX 1C72 0 CODE 0
__end_of_abs 1C72 0 CODE 0
__end_of_introducirCoordNueva B9C 0 CODE 0
_presionarZCentenas AE 0 BANK0 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
__end_of_portInit 1E30 0 CODE 0
borrarTodasCoordenadas@impresionCoordenada 67 0 BANK0 1
?___fltol 88 0 BANK0 1
__size_of_PWM_DutyCycleCCP1 0 0 ABS 0
__size_of_tmr0Init 0 0 ABS 0
imprimirCoordenadas@impresionCoordenada 68 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_portInit 1E26 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
_UARTinit 1DAC 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 6F 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
main@n1 A9 0 BANK0 1
__Lmediumconst 7A5C 0 MEDIUMCONST 0
__size_of_PWM_DutyCycleCCP2 0 0 ABS 0
main@n2 AA 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@n3 AB 0 BANK0 1
__pmediumconst 7A5C 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_scanf 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_modificarCoordenada 16C0 0 CODE 0
i2___xxtofl@exp A 0 COMRAM 1
i2PWM_DutyCycleCCP1@PWMDutyValue 39 0 COMRAM 1
i2PWM_DutyCycleCCP2@PWMDutyValue 39 0 COMRAM 1
__end_of___fltol 13FC 0 CODE 0
scanf@i 65 0 BANK0 1
__size_of_modificarCoordenada 0 0 ABS 0
?i2___xxtofl 1 0 COMRAM 1
i2___flmul@sign 1B 0 COMRAM 1
__end_of_UARTinit 1DC6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
i2_send 1DF4 0 CODE 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 1BCC 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 10A 0 ABS 0
__end_of_motorXinit 1E26 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1D0E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E4C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
moverHaciaX@coordXUnidades 9C 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_ofi2_send 0 0 ABS 0
_introducirCoordNueva 882 0 CODE 0
___wmul@multiplier 65 0 BANK0 1
__size_of_interruptsEnable 0 0 ABS 0
?___xxtofl 61 0 BANK0 1
___flmul@sign 7B 0 BANK0 1
end_of_initialization 1D00 0 CODE 0
moverHaciaX@coordXCentenas 9F 0 BANK0 1
i2___fltol@f1 28 0 COMRAM 1
__size_ofi2___fltol 0 0 ABS 0
__end_of_tmr0Init 1DF4 0 CODE 0
__size_ofi2___flmul 0 0 ABS 0
__size_of_abs 0 0 ABS 0
_presionarZDecenas 41 0 COMRAM 1
___wmul@multiplicand 67 0 BANK0 1
__size_of_introducirCoordNueva 0 0 ABS 0
i2___fltol 13FC 0 CODE 0
modificarCoordenada@coordenadaNuevaCopia 78 0 BANK0 1
__size_of_tmr1Init 0 0 ABS 0
i2___flmul 458 0 CODE 0
i2___xxtofl@val 1 0 COMRAM 1
_coordenadaNueva FA 0 BANK0 1
_xToAdvance F6 0 BANK0 1
_yToAdvance 55 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
setNumPasosX@numPasosX 61 0 BANK0 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
__end_of_PWM_DutyCycleCCP1 1838 0 CODE 0
__end_of_high_isr 1AF0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_PWM_DutyCycleCCP2 177C 0 CODE 0
__size_of_borrarTodasCoordenadas 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_tmr1Init 1DAC 0 CODE 0
i2_PWM_DutyCycleCCP2$2393 34 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
i2_PWM_DutyCycleCCP1$2394 34 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B9C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 7C 0 BANK0 1
introducirCoordNueva@validarCoordX 6D 0 BANK0 1
introducirCoordNueva@validarCoordY 6F 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1D92 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
i2___xxtofl@sign 9 0 COMRAM 1
__ptext2 1DDE 0 CODE 0
modificarCoordenada@modCoord 79 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1CA8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1D76 0 CODE 0
_habilitarModCoord F9 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E26 0 CODE 0
__size_ofi2_printf 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1502 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C72 0 CODE 0
__pbssCOMRAM 41 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1C30 0 CODE 0
__ptext9 1D0E 0 CODE 0
__end_ofi2___fltol 1502 0 CODE 0
__Hclrtext 0 0 ABS 0
_coordinates 4B 0 COMRAM 1
__Lclrtext 0 0 ABS 0
main@activarmenu A4 0 BANK0 1
__size_of_printf 0 0 ABS 0
_CurrentPosX F4 0 BANK0 1
i2printf@PointString 2 0 COMRAM 1
__end_of_borrarTodasCoordenadas 18F2 0 CODE 0
__end_of__initialization 1D00 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
i2___fltol@exp1 31 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
printf@i 66 0 BANK0 1
__end_of_moverHaciaX 1602 0 CODE 0
_CurrentPosY 53 0 COMRAM 1
_imprimirCoordenadas 11B8 0 CODE 0
__end_of_receive 1D92 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_receiveNum 1B64 0 CODE 0
__size_of_high_isr 0 0 ABS 0
int_func 1A5A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_receive 1D76 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_modificarCoordenada 1602 0 CODE 0
__Hspace_1 10A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_moverHaciaX 0 0 ABS 0
___fltol 12F4 0 CODE 0
__Hspace_2 0 0 ABS 0
_receiveNum 1AF0 0 CODE 0
__Lspace_2 0 0 ABS 0
___flmul 2C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 65 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_presionarZUnidades 100 0 BANK1 1
__pcinit 1CDC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7A5C 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_scanf 1CDC 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PWM_DutyCycleCCP1 177C 0 CODE 0
_PWM_DutyCycleCCP2 16C0 0 CODE 0
___xxtofl@sign 69 0 BANK0 1
__size_of_send 0 0 ABS 0
___fltol@exp1 91 0 BANK0 1
i2___xxtofl 1004 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_motorYinit 1E18 0 CODE 0
PWM_DutyCycleCCP1@PWMDutyValue 99 0 BANK0 1
PWM_DutyCycleCCP2@PWMDutyValue 99 0 BANK0 1
__end_of_interruptsEnable 1E38 0 CODE 0
__end_ofi2___flmul 882 0 CODE 0
__end_ofi2_send 1E0A 0 CODE 0
_PWM_CCP1_init 1D36 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_PWM_CCP2_init 1D58 0 CODE 0
__pbssBANK0 AE 0 BANK0 1
___flmul@temp 86 0 BANK0 1
i2___flmul@temp 26 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
?i2___fltol 28 0 COMRAM 1
___xxtofl@arg 6B 0 BANK0 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
setNumPasosX@resultado 63 0 BANK0 1
__Ltext10 0 0 ABS 0
__end_ofi2___xxtofl 11B8 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 16C0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 11B8 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 177C 0 CODE 0
__Htext12 0 0 ABS 0
_coordXCentenas EA 0 BANK0 1
__Ltext12 0 0 ABS 0
__ptext21 1E30 0 CODE 0
_coordYCentenas CC 0 BANK0 1
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 E4C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1E38 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 12F4 0 CODE 0
__ptext32 1B64 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_setNumPasosX 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1E3C 0 CODE 0
?i2___flmul F 0 COMRAM 1
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2C 0 CODE 0
__ptext33 1DF4 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1838 0 CODE 0
__end_of_habilitarIntTMR0 1E40 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1E0A 0 CODE 0
__ptext34 18F2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1BCC 0 CODE 0
__end_of_habilitarIntTMR1 1E3C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1E18 0 CODE 0
__ptext35 19A6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1DC6 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 1C30 0 CODE 0
__ptext17 1602 0 CODE 0
__ptext36 1004 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1DAC 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 882 0 CODE 0
__ptext37 13FC 0 CODE 0
___fltol@sign1 90 0 BANK0 1
_PWM_DutyCycleCCP2$2315 94 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1D58 0 CODE 0
_PWM_DutyCycleCCP1$2316 94 0 BANK0 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1AF0 0 CODE 0
__ptext38 458 0 CODE 0
___intlo_sp 0 0 STACK 2
i2___flmul@grs 1C 0 COMRAM 1
__ptext29 1D36 0 CODE 0
_INTCONbits FF2 0 ABS 0
i2___flmul@aexp 20 0 COMRAM 1
i2___xxtofl@arg B 0 COMRAM 1
_motorXinit 1E18 0 CODE 0
_motorYinit 1E0A 0 CODE 0
imprimirCoordenadas@numCoordenadas 67 0 BANK0 1
__end_ofi2_PWM_DutyCycleCCP1 1A5A 0 CODE 0
__size_ofi2___xxtofl 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
i2PWM_DutyCycleCCP1@WantedDutyCycle 38 0 COMRAM 1
i2PWM_DutyCycleCCP2@WantedDutyCycle 38 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2___flmul@bexp 21 0 COMRAM 1
__end_of_send 1DDE 0 CODE 0
__size_of_motorYinit 0 0 ABS 0
___xxtofl@exp 6A 0 BANK0 1
main@decision AC 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_imprimirCoordenadas 0 0 ABS 0
__pintcode_body 1A5A 0 CODE 0
__end_ofi2_PWM_DutyCycleCCP2 19A6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 61 0 BANK0 1
receiveNum@recibido 67 0 BANK0 1
__size_of_habilitarIntTMR0 0 0 ABS 0
main@tamanoarray A0 0 BANK0 1
intlevel2 0 0 CODE 0
i2___flmul@prod 22 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_habilitarIntTMR1 0 0 ABS 0
i2_PWM_DutyCycleCCP1 19A6 0 CODE 0
i2_PWM_DutyCycleCCP2 18F2 0 CODE 0
__size_of_portInit 0 0 ABS 0
main@opcionsel AD 0 BANK0 1
__size_of___fltol 0 0 ABS 0
__end_of_setNumPasosX 1CA8 0 CODE 0
__end_of___wmul 1D36 0 CODE 0
start_initialization 1CDC 0 CODE 0
main@pActMenu A2 0 BANK0 1
i2send@enviarpc 1 0 COMRAM 1
i2___flmul@a 13 0 COMRAM 1
__end_of___xxtofl 1004 0 CODE 0
___flmul@aexp 80 0 BANK0 1
i2___flmul@b F 0 COMRAM 1
__end_of_low_isr 28 0 CODE 0
__initialization 1CDC 0 CODE 0
___flmul@bexp 81 0 BANK0 1
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
___flmul@prod 82 0 BANK0 1
i2___fltol@sign1 30 0 COMRAM 1
_habilitarIntTMR0 1E3C 0 CODE 0
_habilitarIntTMR1 1E38 0 CODE 0
__activetblptr 2 0 ABS 0
_borrarTodasCoordenadas 1838 0 CODE 0
___wmul@product 69 0 BANK0 1
send@enviarpc 61 0 BANK0 1
___flmul@a 73 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
scanf@numcaracteres 64 0 BANK0 1
___flmul@b 6F 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_PWM_CCP1_init 0 0 ABS 0
__size_of_PWM_CCP2_init 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1E3F CODE 18 0
mediumconst 7A5C 7FFF MEDIUMCONST 7A5C 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 57 COMRAM 1 1
cstackBANK0 60 FA BANK0 60 1
bssBANK1 100 109 BANK1 100 1
%locals
dist/default/production\SPARC_4550.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\ALEJAN~1\AppData\Local\Temp\s2mg.s
5536 1CDC 0 CODE 0
5538 1CDC 0 CODE 0
5541 1CDC 0 CODE 0
5607 1CDC 0 CODE 0
5608 1CE0 0 CODE 0
5609 1CE2 0 CODE 0
5610 1CE2 0 CODE 0
5611 1CE4 0 CODE 0
5612 1CE6 0 CODE 0
5615 1CE8 0 CODE 0
5616 1CEC 0 CODE 0
5617 1CEE 0 CODE 0
5618 1CEE 0 CODE 0
5619 1CF0 0 CODE 0
5620 1CF2 0 CODE 0
5623 1CF4 0 CODE 0
5624 1CF8 0 CODE 0
5625 1CFA 0 CODE 0
5626 1CFA 0 CODE 0
5627 1CFC 0 CODE 0
5628 1CFE 0 CODE 0
5634 1D00 0 CODE 0
5636 1D00 0 CODE 0
5637 1D02 0 CODE 0
5639 1D04 0 CODE 0
5640 1D06 0 CODE 0
5641 1D08 0 CODE 0
5642 1D0A 0 CODE 0
main.c
40 B9C 0 CODE 0
42 B9C 0 CODE 0
43 BA0 0 CODE 0
44 BA4 0 CODE 0
45 BA8 0 CODE 0
46 BAC 0 CODE 0
47 BB2 0 CODE 0
48 BB8 0 CODE 0
49 BBC 0 CODE 0
50 BC0 0 CODE 0
51 BC4 0 CODE 0
52 BC8 0 CODE 0
53 BCC 0 CODE 0
54 BD0 0 CODE 0
59 BD4 0 CODE 0
60 BDA 0 CODE 0
62 BE2 0 CODE 0
64 BE6 0 CODE 0
67 BF4 0 CODE 0
68 C0A 0 CODE 0
70 C66 0 CODE 0
72 C72 0 CODE 0
73 C7A 0 CODE 0
74 C7E 0 CODE 0
73 C8E 0 CODE 0
77 CAE 0 CODE 0
78 CC0 0 CODE 0
80 CCC 0 CODE 0
81 CE0 0 CODE 0
83 CE4 0 CODE 0
84 CF8 0 CODE 0
85 D04 0 CODE 0
87 D08 0 CODE 0
88 D1C 0 CODE 0
90 D28 0 CODE 0
91 D30 0 CODE 0
92 D38 0 CODE 0
94 D40 0 CODE 0
96 D4E 0 CODE 0
97 D62 0 CODE 0
99 D66 0 CODE 0
100 D7A 0 CODE 0
102 D86 0 CODE 0
103 D9A 0 CODE 0
104 DA6 0 CODE 0
105 DAE 0 CODE 0
106 DC0 0 CODE 0
107 DC4 0 CODE 0
109 DD4 0 CODE 0
110 DE8 0 CODE 0
112 DF4 0 CODE 0
113 E08 0 CODE 0
115 E14 0 CODE 0
116 E28 0 CODE 0
118 E38 0 CODE 0
Timers.c
7 1D92 0 CODE 0
9 1D92 0 CODE 0
10 1D94 0 CODE 0
11 1D96 0 CODE 0
12 1D98 0 CODE 0
13 1D9A 0 CODE 0
14 1D9C 0 CODE 0
15 1D9E 0 CODE 0
16 1DA0 0 CODE 0
17 1DA8 0 CODE 0
18 1DAA 0 CODE 0
Timers.c
20 1DDE 0 CODE 0
22 1DDE 0 CODE 0
23 1DE0 0 CODE 0
24 1DE2 0 CODE 0
25 1DE4 0 CODE 0
26 1DE6 0 CODE 0
27 1DE8 0 CODE 0
28 1DF0 0 CODE 0
29 1DF2 0 CODE 0
Comunicacion.c
15 1CA8 0 CODE 0
16 1CA8 0 CODE 0
17 1CB2 0 CODE 0
18 1CC4 0 CODE 0
19 1CDA 0 CODE 0
UART.c
21 1D76 0 CODE 0
23 1D76 0 CODE 0
25 1D76 0 CODE 0
23 1D76 0 CODE 0
26 1D84 0 CODE 0
27 1D88 0 CODE 0
29 1D8C 0 CODE 0
30 1D90 0 CODE 0
Gpio.c
11 1E26 0 CODE 0
12 1E26 0 CODE 0
13 1E2A 0 CODE 0
15 1E2E 0 CODE 0
MotoresXY.c
36 1502 0 CODE 0
37 1506 0 CODE 0
41 1518 0 CODE 0
42 1544 0 CODE 0
43 1572 0 CODE 0
44 1580 0 CODE 0
45 1588 0 CODE 0
46 158E 0 CODE 0
47 15A6 0 CODE 0
48 15A8 0 CODE 0
49 15C2 0 CODE 0
51 15C4 0 CODE 0
52 15DC 0 CODE 0
53 15E0 0 CODE 0
54 15EC 0 CODE 0
55 15F2 0 CODE 0
56 15F6 0 CODE 0
57 15FA 0 CODE 0
59 1600 0 CODE 0
Timers.c
31 1C72 0 CODE 0
32 1C72 0 CODE 0
33 1C86 0 CODE 0
34 1C96 0 CODE 0
35 1C9A 0 CODE 0
36 1C9E 0 CODE 0
37 1CA2 0 CODE 0
38 1CA4 0 CODE 0
40 1CA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 1C30 0 CODE 0
3 1C30 0 CODE 0
4 1C70 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 1D0E 0 CODE 0
37 1D0E 0 CODE 0
38 1D1C 0 CODE 0
39 1D24 0 CODE 0
52 1D2C 0 CODE 0
53 1D34 0 CODE 0
PWMCCP2.c
16 16C0 0 CODE 0
19 16C4 0 CODE 0
21 174C 0 CODE 0
22 1762 0 CODE 0
24 177A 0 CODE 0
PWMCCP1.c
17 177C 0 CODE 0
20 1780 0 CODE 0
22 1808 0 CODE 0
23 181E 0 CODE 0
25 1836 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 E4C 0 CODE 0
15 E50 0 CODE 0
16 E70 0 CODE 0
17 EA2 0 CODE 0
18 EA6 0 CODE 0
19 EA6 0 CODE 0
21 EB6 0 CODE 0
22 ECC 0 CODE 0
23 EE0 0 CODE 0
24 EE4 0 CODE 0
25 EE8 0 CODE 0
26 EEA 0 CODE 0
24 EF4 0 CODE 0
29 F26 0 CODE 0
30 F28 0 CODE 0
31 F34 0 CODE 0
32 F3E 0 CODE 0
28 F3E 0 CODE 0
34 F70 0 CODE 0
35 F72 0 CODE 0
33 F7C 0 CODE 0
37 F9A 0 CODE 0
38 FA8 0 CODE 0
39 FAA 0 CODE 0
40 FAE 0 CODE 0
41 FD2 0 CODE 0
42 FF0 0 CODE 0
43 FF2 0 CODE 0
44 1002 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 12F4 0 CODE 0
47 12F4 0 CODE 0
48 130C 0 CODE 0
49 1320 0 CODE 0
50 134A 0 CODE 0
51 134C 0 CODE 0
52 135C 0 CODE 0
53 1360 0 CODE 0
54 136E 0 CODE 0
57 1386 0 CODE 0
60 139A 0 CODE 0
63 13AE 0 CODE 0
64 13B8 0 CODE 0
62 13BA 0 CODE 0
67 13CA 0 CODE 0
68 13DA 0 CODE 0
69 13EA 0 CODE 0
70 13FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 2C 0 CODE 0
17 2C 0 CODE 0
18 34 0 CODE 0
19 3A 0 CODE 0
20 48 0 CODE 0
24 4A 0 CODE 0
26 5A 0 CODE 0
28 6A 0 CODE 0
31 7A 0 CODE 0
33 7C 0 CODE 0
36 80 0 CODE 0
39 90 0 CODE 0
40 96 0 CODE 0
41 9C 0 CODE 0
42 AA 0 CODE 0
45 AC 0 CODE 0
48 BC 0 CODE 0
50 CC 0 CODE 0
53 DC 0 CODE 0
54 DE 0 CODE 0
57 E2 0 CODE 0
58 F2 0 CODE 0
65 F2 0 CODE 0
66 112 0 CODE 0
95 126 0 CODE 0
96 132 0 CODE 0
97 13C 0 CODE 0
98 146 0 CODE 0
99 152 0 CODE 0
100 15E 0 CODE 0
101 16A 0 CODE 0
102 176 0 CODE 0
103 182 0 CODE 0
104 18E 0 CODE 0
105 19C 0 CODE 0
106 1A8 0 CODE 0
107 1B8 0 CODE 0
108 1C4 0 CODE 0
109 1D4 0 CODE 0
110 1E2 0 CODE 0
111 1EE 0 CODE 0
112 1FE 0 CODE 0
113 20A 0 CODE 0
114 21A 0 CODE 0
115 226 0 CODE 0
116 236 0 CODE 0
117 242 0 CODE 0
145 26C 0 CODE 0
146 2A2 0 CODE 0
149 2B0 0 CODE 0
152 2CA 0 CODE 0
153 2CE 0 CODE 0
154 2D8 0 CODE 0
155 2E6 0 CODE 0
156 2E8 0 CODE 0
157 2E8 0 CODE 0
158 2F2 0 CODE 0
152 2F8 0 CODE 0
163 306 0 CODE 0
164 30A 0 CODE 0
165 318 0 CODE 0
166 346 0 CODE 0
167 34A 0 CODE 0
168 34E 0 CODE 0
169 34E 0 CODE 0
173 360 0 CODE 0
174 360 0 CODE 0
175 370 0 CODE 0
176 37C 0 CODE 0
177 38A 0 CODE 0
178 3B4 0 CODE 0
183 3B8 0 CODE 0
184 3D2 0 CODE 0
185 3E2 0 CODE 0
187 3E6 0 CODE 0
188 400 0 CODE 0
190 410 0 CODE 0
191 414 0 CODE 0
192 418 0 CODE 0
194 418 0 CODE 0
195 41C 0 CODE 0
196 42C 0 CODE 0
197 43A 0 CODE 0
199 43C 0 CODE 0
201 442 0 CODE 0
203 446 0 CODE 0
205 456 0 CODE 0
Gpio.c
26 1E0A 0 CODE 0
33 1E0A 0 CODE 0
34 1E0C 0 CODE 0
35 1E0E 0 CODE 0
36 1E10 0 CODE 0
37 1E12 0 CODE 0
38 1E14 0 CODE 0
39 1E16 0 CODE 0
Gpio.c
16 1E18 0 CODE 0
18 1E18 0 CODE 0
19 1E1A 0 CODE 0
20 1E1C 0 CODE 0
21 1E1E 0 CODE 0
22 1E20 0 CODE 0
23 1E22 0 CODE 0
25 1E24 0 CODE 0
FuncionesMenu.c
81 1602 0 CODE 0
82 1602 0 CODE 0
84 1608 0 CODE 0
85 160C 0 CODE 0
86 1610 0 CODE 0
87 161E 0 CODE 0
88 1626 0 CODE 0
89 162A 0 CODE 0
90 1636 0 CODE 0
91 1644 0 CODE 0
88 164C 0 CODE 0
93 1686 0 CODE 0
94 1692 0 CODE 0
95 169A 0 CODE 0
96 16A0 0 CODE 0
97 16A8 0 CODE 0
98 16AC 0 CODE 0
99 16B0 0 CODE 0
100 16B4 0 CODE 0
101 16B8 0 CODE 0
102 16BE 0 CODE 0
FuncionesMenu.c
8 882 0 CODE 0
9 882 0 CODE 0
10 882 0 CODE 0
11 88C 0 CODE 0
13 8AC 0 CODE 0
14 8BA 0 CODE 0
15 8CE 0 CODE 0
16 8E2 0 CODE 0
17 8F6 0 CODE 0
18 904 0 CODE 0
19 918 0 CODE 0
20 92C 0 CODE 0
21 940 0 CODE 0
22 94E 0 CODE 0
23 962 0 CODE 0
24 976 0 CODE 0
25 98A 0 CODE 0
26 998 0 CODE 0
27 9F6 0 CODE 0
28 A52 0 CODE 0
29 A7E 0 CODE 0
30 A8A 0 CODE 0
32 A8E 0 CODE 0
33 A9A 0 CODE 0
34 AAE 0 CODE 0
35 AC2 0 CODE 0
36 AD6 0 CODE 0
37 ADC 0 CODE 0
38 AF0 0 CODE 0
39 B04 0 CODE 0
40 B18 0 CODE 0
41 B1E 0 CODE 0
42 B32 0 CODE 0
43 B46 0 CODE 0
44 B5A 0 CODE 0
45 B60 0 CODE 0
46 B72 0 CODE 0
47 B7E 0 CODE 0
48 B82 0 CODE 0
51 B8E 0 CODE 0
53 B9A 0 CODE 0
Comunicacion.c
21 1AF0 0 CODE 0
22 1AF0 0 CODE 0
23 1AF6 0 CODE 0
26 1AFA 0 CODE 0
24 1AFA 0 CODE 0
27 1B08 0 CODE 0
28 1B0C 0 CODE 0
29 1B10 0 CODE 0
30 1B32 0 CODE 0
23 1B3E 0 CODE 0
32 1B60 0 CODE 0
33 1B62 0 CODE 0
FuncionesMenu.c
55 11B8 0 CODE 0
56 11B8 0 CODE 0
57 11B8 0 CODE 0
58 11C0 0 CODE 0
59 11CC 0 CODE 0
60 11D4 0 CODE 0
61 11E2 0 CODE 0
62 11EC 0 CODE 0
63 11F8 0 CODE 0
64 1202 0 CODE 0
65 1210 0 CODE 0
66 1224 0 CODE 0
67 1238 0 CODE 0
68 124C 0 CODE 0
69 1252 0 CODE 0
70 1266 0 CODE 0
71 127A 0 CODE 0
72 128E 0 CODE 0
73 1294 0 CODE 0
74 12A8 0 CODE 0
75 12BC 0 CODE 0
76 12D0 0 CODE 0
77 12D6 0 CODE 0
78 12DC 0 CODE 0
79 12F2 0 CODE 0
Interrupciones.c
5 1E30 0 CODE 0
7 1E30 0 CODE 0
8 1E32 0 CODE 0
9 1E34 0 CODE 0
10 1E36 0 CODE 0
Interrupciones.c
42 1E38 0 CODE 0
43 1E38 0 CODE 0
44 1E3A 0 CODE 0
Interrupciones.c
38 1E3C 0 CODE 0
39 1E3C 0 CODE 0
40 1E3E 0 CODE 0
FuncionesMenu.c
104 1838 0 CODE 0
105 1838 0 CODE 0
106 183E 0 CODE 0
107 184E 0 CODE 0
108 185E 0 CODE 0
109 186E 0 CODE 0
110 187E 0 CODE 0
111 188E 0 CODE 0
112 189E 0 CODE 0
113 18AE 0 CODE 0
114 18BE 0 CODE 0
115 18CE 0 CODE 0
116 18E0 0 CODE 0
117 18E4 0 CODE 0
118 18F0 0 CODE 0
Comunicacion.c
6 1BCC 0 CODE 0
7 1BCC 0 CODE 0
8 1BD2 0 CODE 0
11 1BFE 0 CODE 0
12 1C1A 0 CODE 0
13 1C2E 0 CODE 0
UART.c
32 1DC6 0 CODE 0
33 1DCA 0 CODE 0
35 1DCA 0 CODE 0
33 1DCA 0 CODE 0
36 1DD8 0 CODE 0
37 1DDC 0 CODE 0
UART.c
5 1DAC 0 CODE 0
6 1DAC 0 CODE 0
7 1DAE 0 CODE 0
9 1DB0 0 CODE 0
10 1DB4 0 CODE 0
11 1DB6 0 CODE 0
13 1DB8 0 CODE 0
14 1DBA 0 CODE 0
15 1DBC 0 CODE 0
16 1DBE 0 CODE 0
17 1DC0 0 CODE 0
18 1DC2 0 CODE 0
19 1DC4 0 CODE 0
PWMCCP2.c
4 1D58 0 CODE 0
5 1D58 0 CODE 0
6 1D5A 0 CODE 0
8 1D5E 0 CODE 0
9 1D62 0 CODE 0
11 1D66 0 CODE 0
12 1D6A 0 CODE 0
13 1D6E 0 CODE 0
14 1D72 0 CODE 0
15 1D74 0 CODE 0
PWMCCP1.c
5 1D36 0 CODE 0
6 1D36 0 CODE 0
7 1D38 0 CODE 0
9 1D40 0 CODE 0
10 1D44 0 CODE 0
12 1D48 0 CODE 0
13 1D4C 0 CODE 0
14 1D50 0 CODE 0
15 1D54 0 CODE 0
16 1D56 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\s2mg.s
12118 18 0 CODE 0
main.c
35 18 0 CODE 0
36 1E 0 CODE 0
37 20 0 CODE 0
C:\Users\ALEJAN~1\AppData\Local\Temp\s2mg.s
12185 8 0 CODE 0
main.c
17 8 0 CODE 0
main.c
17 1A5A 0 CODE 0
18 1A74 0 CODE 0
19 1A82 0 CODE 0
20 1A88 0 CODE 0
21 1A90 0 CODE 0
22 1A9C 0 CODE 0
23 1AA2 0 CODE 0
25 1AA4 0 CODE 0
26 1AB2 0 CODE 0
27 1AB8 0 CODE 0
28 1AC0 0 CODE 0
29 1ACC 0 CODE 0
30 1AD2 0 CODE 0
32 1AD4 0 CODE 0
Comunicacion.c
6 1B64 0 CODE 0
7 1B64 0 CODE 0
8 1B7C 0 CODE 0
11 1BA8 0 CODE 0
12 1BC4 0 CODE 0
13 1BCA 0 CODE 0
UART.c
32 1DF4 0 CODE 0
33 1DF6 0 CODE 0
35 1DF6 0 CODE 0
33 1DF6 0 CODE 0
36 1E04 0 CODE 0
37 1E08 0 CODE 0
PWMCCP2.c
16 18F2 0 CODE 0
19 18F4 0 CODE 0
21 1978 0 CODE 0
22 198C 0 CODE 0
24 19A4 0 CODE 0
PWMCCP1.c
17 19A6 0 CODE 0
20 19A8 0 CODE 0
22 1A2C 0 CODE 0
23 1A40 0 CODE 0
25 1A58 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 1004 0 CODE 0
15 1006 0 CODE 0
16 1024 0 CODE 0
17 1056 0 CODE 0
18 105A 0 CODE 0
19 105A 0 CODE 0
21 106A 0 CODE 0
22 1080 0 CODE 0
23 1094 0 CODE 0
24 1098 0 CODE 0
25 109C 0 CODE 0
26 109E 0 CODE 0
24 10A8 0 CODE 0
29 10DA 0 CODE 0
30 10DC 0 CODE 0
31 10E8 0 CODE 0
32 10F2 0 CODE 0
28 10F2 0 CODE 0
34 1124 0 CODE 0
35 1126 0 CODE 0
33 1130 0 CODE 0
37 114E 0 CODE 0
38 115C 0 CODE 0
39 115E 0 CODE 0
40 1162 0 CODE 0
41 1186 0 CODE 0
42 11A4 0 CODE 0
43 11A6 0 CODE 0
44 11B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 13FC 0 CODE 0
47 13FC 0 CODE 0
48 1412 0 CODE 0
49 1426 0 CODE 0
50 1450 0 CODE 0
51 1452 0 CODE 0
52 1462 0 CODE 0
53 1466 0 CODE 0
54 1474 0 CODE 0
57 148C 0 CODE 0
60 14A0 0 CODE 0
63 14B4 0 CODE 0
64 14BE 0 CODE 0
62 14C0 0 CODE 0
67 14D0 0 CODE 0
68 14E0 0 CODE 0
69 14F0 0 CODE 0
70 1500 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 458 0 CODE 0
17 458 0 CODE 0
18 45E 0 CODE 0
19 464 0 CODE 0
20 472 0 CODE 0
24 474 0 CODE 0
26 484 0 CODE 0
28 494 0 CODE 0
31 4A4 0 CODE 0
33 4A6 0 CODE 0
36 4AA 0 CODE 0
39 4BA 0 CODE 0
40 4C0 0 CODE 0
41 4C6 0 CODE 0
42 4D4 0 CODE 0
45 4D6 0 CODE 0
48 4E6 0 CODE 0
50 4F6 0 CODE 0
53 506 0 CODE 0
54 508 0 CODE 0
57 50C 0 CODE 0
58 51C 0 CODE 0
65 51C 0 CODE 0
66 53C 0 CODE 0
95 550 0 CODE 0
96 55C 0 CODE 0
97 566 0 CODE 0
98 570 0 CODE 0
99 57C 0 CODE 0
100 588 0 CODE 0
101 594 0 CODE 0
102 5A0 0 CODE 0
103 5AC 0 CODE 0
104 5B8 0 CODE 0
105 5C6 0 CODE 0
106 5D2 0 CODE 0
107 5E2 0 CODE 0
108 5EE 0 CODE 0
109 5FE 0 CODE 0
110 60C 0 CODE 0
111 618 0 CODE 0
112 628 0 CODE 0
113 634 0 CODE 0
114 644 0 CODE 0
115 650 0 CODE 0
116 660 0 CODE 0
117 66C 0 CODE 0
145 696 0 CODE 0
146 6CC 0 CODE 0
149 6DA 0 CODE 0
152 6F4 0 CODE 0
153 6F8 0 CODE 0
154 702 0 CODE 0
155 710 0 CODE 0
156 712 0 CODE 0
157 712 0 CODE 0
158 71C 0 CODE 0
152 722 0 CODE 0
163 730 0 CODE 0
164 734 0 CODE 0
165 742 0 CODE 0
166 770 0 CODE 0
167 774 0 CODE 0
168 778 0 CODE 0
169 778 0 CODE 0
173 78A 0 CODE 0
174 78A 0 CODE 0
175 79A 0 CODE 0
176 7A6 0 CODE 0
177 7B4 0 CODE 0
178 7DE 0 CODE 0
183 7E2 0 CODE 0
184 7FC 0 CODE 0
185 80C 0 CODE 0
187 810 0 CODE 0
188 82A 0 CODE 0
190 83A 0 CODE 0
191 83E 0 CODE 0
192 842 0 CODE 0
194 842 0 CODE 0
195 846 0 CODE 0
196 856 0 CODE 0
197 864 0 CODE 0
199 866 0 CODE 0
201 86C 0 CODE 0
203 870 0 CODE 0
205 880 0 CODE 0
