%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPARC_4550.X.production.o
intcodelo CODE 0 18 18 10 1
cinit CODE 0 A90 A90 1E 1
intcode_body CODE 0 B28 B28 8 1
text0 CODE 0 872 872 158 1
text1 CODE 0 AAE AAE 1A 1
text2 CODE 0 9CA 9CA 60 1
text3 CODE 0 AE2 AE2 16 1
text4 CODE 0 B1C B1C C 1
text5 CODE 0 B0E B0E E 1
text6 CODE 0 AF8 AF8 16 1
text7 CODE 0 A2A A2A 40 1
text8 CODE 0 A6A A6A 26 1
text9 CODE 0 AC8 AC8 1A 1
cstackCOMRAM COMRAM 1 17 17 C 1
temp COMRAM 1 23 23 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 72 1
bssCOMRAM COMRAM 1 1 1 16 1
$C:\Users\ALEJAN~1\AppData\Local\Temp\se20.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 28 28 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 2C-7FF 1
CONST B30-7FFF 1
STACK 60-7FF 1
SMALLCONST B30-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2C-7FF 1
CODE B30-7FFF 1
BIGRAM 24-7FF 1
COMRAM 24-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B30-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPARC_4550.X.production.o
18 intcodelo CODE >4210:C:\Users\ALEJAN~1\AppData\Local\Temp\se20.s
18 intcodelo CODE >19:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
1E intcodelo CODE >20:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
20 intcodelo CODE >21:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
8 intcode CODE >4274:C:\Users\ALEJAN~1\AppData\Local\Temp\se20.s
8 intcode CODE >13:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
B28 intcode_body CODE >13:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
B2A intcode_body CODE >14:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
B2C intcode_body CODE >15:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
AC8 text9 CODE >5:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
AC8 text9 CODE >6:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
ACA text9 CODE >7:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
ACC text9 CODE >9:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
AD0 text9 CODE >10:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
AD2 text9 CODE >11:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
AD4 text9 CODE >13:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
AD6 text9 CODE >14:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
AD8 text9 CODE >15:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
ADA text9 CODE >16:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
ADC text9 CODE >17:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
ADE text9 CODE >18:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
AE0 text9 CODE >19:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
A6A text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
A6A text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
A76 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
A7E text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
A86 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
A8E text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
A2A text7 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
A2A text7 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
A68 text7 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
AF8 text6 CODE >15:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
AF8 text6 CODE >17:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
AFA text6 CODE >18:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
AFC text6 CODE >19:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
AFE text6 CODE >20:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
B00 text6 CODE >22:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
B02 text6 CODE >23:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
B04 text6 CODE >24:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
B06 text6 CODE >25:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
B08 text6 CODE >26:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
B0A text6 CODE >27:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
B0C text6 CODE >28:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
B0E text5 CODE >30:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
B0E text5 CODE >32:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
B10 text5 CODE >33:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
B12 text5 CODE >34:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
B14 text5 CODE >35:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
B16 text5 CODE >36:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
B18 text5 CODE >37:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
B1A text5 CODE >39:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
B1C text4 CODE >10:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
B1C text4 CODE >11:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
B20 text4 CODE >12:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
B24 text4 CODE >13:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
B26 text4 CODE >14:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Gpio.c
AE2 text3 CODE >31:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
AE4 text3 CODE >32:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
AE4 text3 CODE >34:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
AF2 text3 CODE >35:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
AF6 text3 CODE >36:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
9CA text2 CODE >38:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
9CA text2 CODE >39:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
9CE text2 CODE >40:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
9FA text2 CODE >43:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
A16 text2 CODE >44:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
A28 text2 CODE >45:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
AAE text1 CODE >21:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
AAE text1 CODE >23:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
AAE text1 CODE >25:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
ABC text1 CODE >26:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
AC0 text1 CODE >27:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
AC4 text1 CODE >28:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
AC6 text1 CODE >29:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\UART.c
872 text0 CODE >39:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
872 text0 CODE >40:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
876 text0 CODE >41:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
87A text0 CODE >47:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
87E text0 CODE >48:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
882 text0 CODE >50:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
882 text0 CODE >51:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
886 text0 CODE >53:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
892 text0 CODE >57:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
898 text0 CODE >59:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
8A4 text0 CODE >60:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
8AA text0 CODE >61:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
8B0 text0 CODE >62:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
8B6 text0 CODE >63:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
8BC text0 CODE >86:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
8E8 text0 CODE >87:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
8F4 text0 CODE >88:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
910 text0 CODE >89:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
91C text0 CODE >90:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
922 text0 CODE >91:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
93C text0 CODE >92:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
93E text0 CODE >93:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
950 text0 CODE >94:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
952 text0 CODE >96:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
964 text0 CODE >97:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
970 text0 CODE >98:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
972 text0 CODE >99:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
974 text0 CODE >100:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
982 text0 CODE >101:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
984 text0 CODE >102:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
992 text0 CODE >103:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
9B8 text0 CODE >104:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
9BA text0 CODE >105:C:\Users\Alejandro\Desktop\SemestreI_Creativity\SPARC_4550\SPARC_4550.X\Testing.c
A90 cinit CODE >2703:C:\Users\ALEJAN~1\AppData\Local\Temp\se20.s
A90 cinit CODE >2705:C:\Users\ALEJAN~1\AppData\Local\Temp\se20.s
A90 cinit CODE >2708:C:\Users\ALEJAN~1\AppData\Local\Temp\se20.s
A90 cinit CODE >2741:C:\Users\ALEJAN~1\AppData\Local\Temp\se20.s
A94 cinit CODE >2742:C:\Users\ALEJAN~1\AppData\Local\Temp\se20.s
A96 cinit CODE >2743:C:\Users\ALEJAN~1\AppData\Local\Temp\se20.s
A96 cinit CODE >2744:C:\Users\ALEJAN~1\AppData\Local\Temp\se20.s
A98 cinit CODE >2745:C:\Users\ALEJAN~1\AppData\Local\Temp\se20.s
A9A cinit CODE >2746:C:\Users\ALEJAN~1\AppData\Local\Temp\se20.s
A9C cinit CODE >2752:C:\Users\ALEJAN~1\AppData\Local\Temp\se20.s
A9C cinit CODE >2754:C:\Users\ALEJAN~1\AppData\Local\Temp\se20.s
A9E cinit CODE >2755:C:\Users\ALEJAN~1\AppData\Local\Temp\se20.s
AA0 cinit CODE >2757:C:\Users\ALEJAN~1\AppData\Local\Temp\se20.s
AA2 cinit CODE >2758:C:\Users\ALEJAN~1\AppData\Local\Temp\se20.s
AA4 cinit CODE >2759:C:\Users\ALEJAN~1\AppData\Local\Temp\se20.s
AA6 cinit CODE >2760:C:\Users\ALEJAN~1\AppData\Local\Temp\se20.s
AA8 cinit CODE >2761:C:\Users\ALEJAN~1\AppData\Local\Temp\se20.s
AAA cinit CODE >2762:C:\Users\ALEJAN~1\AppData\Local\Temp\se20.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPARC_4550.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hspace_1 24 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__end_of_portInit B28 0 CODE 0 text4 dist/default/production\SPARC_4550.X.production.o
__end_of_receive AC8 0 CODE 0 text1 dist/default/production\SPARC_4550.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SPARC_4550.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ALEJAN~1\AppData\Local\Temp\se20.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPARC_4550.X.production.o
?_abs 18 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
main@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SPARC_4550.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALEJAN~1\AppData\Local\Temp\se20.o
_main 872 0 CODE 0 text0 dist/default/production\SPARC_4550.X.production.o
_send AE2 0 CODE 0 text3 dist/default/production\SPARC_4550.X.production.o
abs@a 18 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
btemp 23 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
start 28 0 CODE 0 init C:\Users\ALEJAN~1\AppData\Local\Temp\se20.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_of_send 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPARC_4550.X.production.o
?___wmul 18 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Hpowerup 28 0 CODE 0 powerup dist/default/production\SPARC_4550.X.production.o
printf@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
ttemp5 24 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
ttemp6 27 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
ttemp7 2B 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
__size_of_low_isr 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_motorXinit AF8 0 CODE 0 text6 dist/default/production\SPARC_4550.X.production.o
_motorYinit B0E 0 CODE 0 text5 dist/default/production\SPARC_4550.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ALEJAN~1\AppData\Local\Temp\se20.o
intlevel0 0 0 CODE 0 text C:\Users\ALEJAN~1\AppData\Local\Temp\se20.o
intlevel1 0 0 CODE 0 text C:\Users\ALEJAN~1\AppData\Local\Temp\se20.o
intlevel2 0 0 CODE 0 text C:\Users\ALEJAN~1\AppData\Local\Temp\se20.o
intlevel3 0 0 CODE 0 text C:\Users\ALEJAN~1\AppData\Local\Temp\se20.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPARC_4550.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPARC_4550.X.production.o
wtemp8 24 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SPARC_4550.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SPARC_4550.X.production.o
___wmul@multiplicand 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
printf@PointString 19 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ALEJAN~1\AppData\Local\Temp\se20.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ALEJAN~1\AppData\Local\Temp\se20.o
_leerCoordy 9 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4550.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPARC_4550.X.production.o
__end_of___wmul A90 0 CODE 0 text8 dist/default/production\SPARC_4550.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPARC_4550.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPARC_4550.X.production.o
__Hintcodelo 28 0 CODE 0 intcodelo dist/default/production\SPARC_4550.X.production.o
__end_of_motorXinit B0E 0 CODE 0 text6 dist/default/production\SPARC_4550.X.production.o
__end_of_motorYinit B1C 0 CODE 0 text5 dist/default/production\SPARC_4550.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\SPARC_4550.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__end_of_low_isr 28 0 CODE 0 intcodelo dist/default/production\SPARC_4550.X.production.o
start_initialization A90 0 CODE 0 cinit dist/default/production\SPARC_4550.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPARC_4550.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__end_of_printf A2A 0 CODE 0 text2 dist/default/production\SPARC_4550.X.production.o
_receive AAE 0 CODE 0 text1 dist/default/production\SPARC_4550.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SPARC_4550.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SPARC_4550.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SPARC_4550.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SPARC_4550.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SPARC_4550.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SPARC_4550.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SPARC_4550.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SPARC_4550.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SPARC_4550.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SPARC_4550.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SPARC_4550.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SPARC_4550.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPARC_4550.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4550.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SPARC_4550.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SPARC_4550.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SPARC_4550.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SPARC_4550.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SPARC_4550.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SPARC_4550.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SPARC_4550.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SPARC_4550.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SPARC_4550.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SPARC_4550.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SPARC_4550.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SPARC_4550.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPARC_4550.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SPARC_4550.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ALEJAN~1\AppData\Local\Temp\se20.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SPARC_4550.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SPARC_4550.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SPARC_4550.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SPARC_4550.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SPARC_4550.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SPARC_4550.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SPARC_4550.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SPARC_4550.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SPARC_4550.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SPARC_4550.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SPARC_4550.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SPARC_4550.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SPARC_4550.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SPARC_4550.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPARC_4550.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4550.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SPARC_4550.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SPARC_4550.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SPARC_4550.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SPARC_4550.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SPARC_4550.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SPARC_4550.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SPARC_4550.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SPARC_4550.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SPARC_4550.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SPARC_4550.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SPARC_4550.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SPARC_4550.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SPARC_4550.X.production.o
_xToAdvance 15 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4550.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPARC_4550.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SPARC_4550.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SPARC_4550.X.production.o
__Hinit 2C 0 CODE 0 init dist/default/production\SPARC_4550.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SPARC_4550.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SPARC_4550.X.production.o
__Htemp 24 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SPARC_4550.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SPARC_4550.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SPARC_4550.X.production.o
__Linit 28 0 CODE 0 init dist/default/production\SPARC_4550.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SPARC_4550.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SPARC_4550.X.production.o
__Ltemp 23 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SPARC_4550.X.production.o
_yToAdvance 11 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4550.X.production.o
___wmul A6A 0 CODE 0 text8 dist/default/production\SPARC_4550.X.production.o
int$flags 23 0 COMRAM 1 temp dist/default/production\SPARC_4550.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SPARC_4550.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SPARC_4550.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__S1 24 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__S2 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_abs A2A 0 CODE 0 text7 dist/default/production\SPARC_4550.X.production.o
_leercoordx C 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4550.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPARC_4550.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPARC_4550.X.production.o
__end_of_abs A6A 0 CODE 0 text7 dist/default/production\SPARC_4550.X.production.o
int_func B28 0 CODE 0 intcode_body dist/default/production\SPARC_4550.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SPARC_4550.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SPARC_4550.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4550.X.production.o
__size_of_high_isr 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_of_motorXinit 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SPARC_4550.X.production.o
__size_of_motorYinit 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
receive@recibido 18 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
_coordinates 1 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4550.X.production.o
__pintcode_body B28 0 CODE 0 intcode_body dist/default/production\SPARC_4550.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPARC_4550.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SPARC_4550.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SPARC_4550.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SPARC_4550.X.production.o
_printf 9CA 0 CODE 0 text2 dist/default/production\SPARC_4550.X.production.o
___wmul@multiplier 18 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SPARC_4550.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SPARC_4550.X.production.o
_low_isr 18 0 CODE 0 intcodelo dist/default/production\SPARC_4550.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ALEJAN~1\AppData\Local\Temp\se20.o
stacklo 60 0 ABS 0 - C:\Users\ALEJAN~1\AppData\Local\Temp\se20.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SPARC_4550.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SPARC_4550.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SPARC_4550.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production\SPARC_4550.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4550.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__end_of_high_isr B30 0 CODE 0 intcode_body dist/default/production\SPARC_4550.X.production.o
end_of_initialization A9C 0 CODE 0 cinit dist/default/production\SPARC_4550.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPARC_4550.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SPARC_4550.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
_CurrentPosX 13 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4550.X.production.o
_CurrentPosY F 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4550.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SPARC_4550.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SPARC_4550.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4550.X.production.o
__pcinit A90 0 CODE 0 cinit dist/default/production\SPARC_4550.X.production.o
__ptext0 872 0 CODE 0 text0 dist/default/production\SPARC_4550.X.production.o
__ptext1 AAE 0 CODE 0 text1 dist/default/production\SPARC_4550.X.production.o
__ptext2 9CA 0 CODE 0 text2 dist/default/production\SPARC_4550.X.production.o
__ptext3 AE2 0 CODE 0 text3 dist/default/production\SPARC_4550.X.production.o
__ptext4 B1C 0 CODE 0 text4 dist/default/production\SPARC_4550.X.production.o
__ptext5 B0E 0 CODE 0 text5 dist/default/production\SPARC_4550.X.production.o
__ptext6 AF8 0 CODE 0 text6 dist/default/production\SPARC_4550.X.production.o
__ptext7 A2A 0 CODE 0 text7 dist/default/production\SPARC_4550.X.production.o
__ptext8 A6A 0 CODE 0 text8 dist/default/production\SPARC_4550.X.production.o
__ptext9 AC8 0 CODE 0 text9 dist/default/production\SPARC_4550.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SPARC_4550.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ALEJAN~1\AppData\Local\Temp\se20.o
send@enviarpc 18 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Lpowerup 28 0 CODE 0 powerup dist/default/production\SPARC_4550.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPARC_4550.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SPARC_4550.X.production.o
__size_of_UARTinit 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPARC_4550.X.production.o
__size_of_receive 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPARC_4550.X.production.o
__end_of__initialization A9C 0 CODE 0 cinit dist/default/production\SPARC_4550.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SPARC_4550.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SPARC_4550.X.production.o
__size_of_portInit 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\SPARC_4550.X.production.o
__pcstackCOMRAM 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__end_of_main 9CA 0 CODE 0 text0 dist/default/production\SPARC_4550.X.production.o
__end_of_send AF8 0 CODE 0 text3 dist/default/production\SPARC_4550.X.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\SPARC_4550.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SPARC_4550.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SPARC_4550.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SPARC_4550.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SPARC_4550.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SPARC_4550.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SPARC_4550.X.production.o
_UARTinit AC8 0 CODE 0 text9 dist/default/production\SPARC_4550.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__initialization A90 0 CODE 0 cinit dist/default/production\SPARC_4550.X.production.o
__end_of_UARTinit AE2 0 CODE 0 text9 dist/default/production\SPARC_4550.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SPARC_4550.X.production.o
___wmul@product 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4550.X.production.o
__Hsmallconst 872 0 SMALLCONST 0 smallconst dist/default/production\SPARC_4550.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SPARC_4550.X.production.o
_portInit B1C 0 CODE 0 text4 dist/default/production\SPARC_4550.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\SPARC_4550.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPARC_4550.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\SPARC_4550.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 14 1
idloc 0 200000 200000 8 1
text0 0 872 872 2BE 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 72 1
bssCOMRAM 1 1 1 23 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
