Version 4.0 HI-TECH Software Intermediate Code
"12 ./MotoresXYZ.h
[; ;./MotoresXYZ.h: 12: struct SystemaSPARC {
[s S367 `us 1 `us 1 `us 1 ]
[n S367 SystemaSPARC xWanted yWanted timesToPress ]
"51 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdlib.h: 51: int abs (int);
[v _abs `(i ~T0 @X0 0 ef1`i ]
"17 ./UART.h
[; ;./UART.h: 17: void printf (uint8_t *PointString);
[v _printf `(v ~T0 @X0 0 ef1`*uc ]
"15
[; ;./UART.h: 15: void send(uint8_t enviarpc);
[v _send `(v ~T0 @X0 0 ef1`uc ]
"3269 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3269:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"3279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3279:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"3268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3268: typedef union {
[u S135 `S136 1 `S137 1 ]
[n S135 . . . ]
"3290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3290: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS135 ~T0 @X0 0 e@3980 ]
"15 ./Timers.h
[; ;./Timers.h: 15: void setNumPasosY(uint16_t numPasosY);
[v _setNumPasosY `(v ~T0 @X0 0 ef1`us ]
"14 ./PWMCCP1.h
[; ;./PWMCCP1.h: 14: void PWM_DutyCycleCCP1(uint8_t WantedDutyCycle);
[v _PWM_DutyCycleCCP1 `(v ~T0 @X0 0 ef1`uc ]
"14 ./PWMCCP2.h
[; ;./PWMCCP2.h: 14: void PWM_DutyCycleCCP2(uint8_t WantedDutyCycle);
[v _PWM_DutyCycleCCP2 `(v ~T0 @X0 0 ef1`uc ]
"14 ./Timers.h
[; ;./Timers.h: 14: void setNumPasosX(uint16_t numPasosX);
[v _setNumPasosX `(v ~T0 @X0 0 ef1`us ]
"3381 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3381:     struct {
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . LATE0 LATE1 LATE2 ]
"3386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3386:     struct {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . LE0 LE1 LE2 ]
"3380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3380: typedef union {
[u S138 `S139 1 `S140 1 ]
[n S138 . . . ]
"3392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3392: extern volatile LATEbits_t LATEbits __attribute__((address(0xF8D)));
[v _LATEbits `VS138 ~T0 @X0 0 e@3981 ]
[v F3182 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF3182 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"16 ./MotoresXYZ.h
[; ;./MotoresXYZ.h: 16: } coordinates;
[v _coordinates `S367 ~T0 @X0 1 e ]
"18
[; ;./MotoresXYZ.h: 18: uint16_t xToAdvance;
[v _xToAdvance `us ~T0 @X0 1 e ]
"19
[; ;./MotoresXYZ.h: 19: uint16_t CurrentPosX = 0;
[v _CurrentPosX `us ~T0 @X0 1 e ]
[i _CurrentPosX
-> -> 0 `i `us
]
"22
[; ;./MotoresXYZ.h: 22: uint16_t yToAdvance;
[v _yToAdvance `us ~T0 @X0 1 e ]
"23
[; ;./MotoresXYZ.h: 23: uint16_t CurrentPosY = 0;
[v _CurrentPosY `us ~T0 @X0 1 e ]
[i _CurrentPosY
-> -> 0 `i `us
]
"26
[; ;./MotoresXYZ.h: 26: uint8_t sparcEnMovimiento = 0;
[v _sparcEnMovimiento `uc ~T0 @X0 1 e ]
[i _sparcEnMovimiento
-> -> 0 `i `uc
]
"28
[; ;./MotoresXYZ.h: 28: uint8_t destinoHomeX = 0;
[v _destinoHomeX `uc ~T0 @X0 1 e ]
[i _destinoHomeX
-> -> 0 `i `uc
]
"29
[; ;./MotoresXYZ.h: 29: uint8_t destinoHomeY = 0;
[v _destinoHomeY `uc ~T0 @X0 1 e ]
[i _destinoHomeY
-> -> 0 `i `uc
]
"30
[; ;./MotoresXYZ.h: 30: uint8_t llegoHomeX = 0;
[v _llegoHomeX `uc ~T0 @X0 1 e ]
[i _llegoHomeX
-> -> 0 `i `uc
]
"31
[; ;./MotoresXYZ.h: 31: uint8_t llegoHomeY = 0;
[v _llegoHomeY `uc ~T0 @X0 1 e ]
[i _llegoHomeY
-> -> 0 `i `uc
]
"13 MotoresXYZ.c
[; ;MotoresXYZ.c: 13: void moverHaciaY(uint8_t coordYCentenas, uint8_t coordYDecenas, uint8_t coordYUnidades) {
[v _moverHaciaY `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _moverHaciaY ]
[v _coordYCentenas `uc ~T0 @X0 1 r1 ]
[v _coordYDecenas `uc ~T0 @X0 1 r2 ]
[v _coordYUnidades `uc ~T0 @X0 1 r3 ]
[f ]
"14
[; ;MotoresXYZ.c: 14:     while (sparcEnMovimiento == 1) {
[e $U 369  ]
[e :U 370 ]
{
"16
[; ;MotoresXYZ.c: 16:     }
}
[e :U 369 ]
"14
[; ;MotoresXYZ.c: 14:     while (sparcEnMovimiento == 1) {
[e $ == -> _sparcEnMovimiento `i -> 1 `i 370  ]
[e :U 371 ]
"18
[; ;MotoresXYZ.c: 18:     coordinates.yWanted = ((coordYCentenas - 48)*100)+((coordYDecenas - 48)*10)+(coordYUnidades - 48);
[e = . _coordinates 1 -> + + * - -> _coordYCentenas `i -> 48 `i -> 100 `i * - -> _coordYDecenas `i -> 48 `i -> 10 `i - -> _coordYUnidades `i -> 48 `i `us ]
"19
[; ;MotoresXYZ.c: 19:     yToAdvance = (abs(coordinates.yWanted - CurrentPosY))*5;
[e = _yToAdvance -> * ( _abs (1 -> - -> . _coordinates 1 `ui -> _CurrentPosY `ui `i -> 5 `i `us ]
"20
[; ;MotoresXYZ.c: 20:     printf("yToAdvance is:");
[e ( _printf (1 :s 1C ]
"21
[; ;MotoresXYZ.c: 21:     send(yToAdvance);
[e ( _send (1 -> _yToAdvance `uc ]
"22
[; ;MotoresXYZ.c: 22:     send('\n');
[e ( _send (1 -> -> 10 `ui `uc ]
"23
[; ;MotoresXYZ.c: 23:     if (coordinates.yWanted > CurrentPosY) {
[e $ ! > -> . _coordinates 1 `ui -> _CurrentPosY `ui 372  ]
{
"24
[; ;MotoresXYZ.c: 24:         LATDbits.LATD1 = 0;
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"25
[; ;MotoresXYZ.c: 25:     } else if (coordinates.yWanted < CurrentPosY) {
}
[e $U 373  ]
[e :U 372 ]
[e $ ! < -> . _coordinates 1 `ui -> _CurrentPosY `ui 374  ]
{
"26
[; ;MotoresXYZ.c: 26:         LATDbits.LATD1 = 1;
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
"27
[; ;MotoresXYZ.c: 27:     }
}
[e :U 374 ]
[e :U 373 ]
"28
[; ;MotoresXYZ.c: 28:     if (coordinates.yWanted != CurrentPosY) {
[e $ ! != -> . _coordinates 1 `ui -> _CurrentPosY `ui 375  ]
{
"29
[; ;MotoresXYZ.c: 29:         sparcEnMovimiento = 1;
[e = _sparcEnMovimiento -> -> 1 `i `uc ]
"31
[; ;MotoresXYZ.c: 31:         setNumPasosY(yToAdvance);
[e ( _setNumPasosY (1 _yToAdvance ]
"34
[; ;MotoresXYZ.c: 34:         PWM_DutyCycleCCP1(0);
[e ( _PWM_DutyCycleCCP1 (1 -> -> 0 `i `uc ]
"36
[; ;MotoresXYZ.c: 36:         PWM_DutyCycleCCP2(50);
[e ( _PWM_DutyCycleCCP2 (1 -> -> 50 `i `uc ]
"38
[; ;MotoresXYZ.c: 38:     }
}
[e :U 375 ]
"39
[; ;MotoresXYZ.c: 39: }
[e :UE 368 ]
}
"41
[; ;MotoresXYZ.c: 41: void moverHaciaX(uint8_t coordXCentenas, uint8_t coordXDecenas, uint8_t coordXUnidades) {
[v _moverHaciaX `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _moverHaciaX ]
[v _coordXCentenas `uc ~T0 @X0 1 r1 ]
[v _coordXDecenas `uc ~T0 @X0 1 r2 ]
[v _coordXUnidades `uc ~T0 @X0 1 r3 ]
[f ]
"42
[; ;MotoresXYZ.c: 42:     while (sparcEnMovimiento == 1) {
[e $U 377  ]
[e :U 378 ]
{
"44
[; ;MotoresXYZ.c: 44:     }
}
[e :U 377 ]
"42
[; ;MotoresXYZ.c: 42:     while (sparcEnMovimiento == 1) {
[e $ == -> _sparcEnMovimiento `i -> 1 `i 378  ]
[e :U 379 ]
"46
[; ;MotoresXYZ.c: 46:     coordinates.xWanted = ((coordXCentenas - 48)*100)+((coordXDecenas - 48)*10)+(coordXUnidades - 48);
[e = . _coordinates 0 -> + + * - -> _coordXCentenas `i -> 48 `i -> 100 `i * - -> _coordXDecenas `i -> 48 `i -> 10 `i - -> _coordXUnidades `i -> 48 `i `us ]
"47
[; ;MotoresXYZ.c: 47:     xToAdvance = (abs(coordinates.xWanted - CurrentPosX))*5;
[e = _xToAdvance -> * ( _abs (1 -> - -> . _coordinates 0 `ui -> _CurrentPosX `ui `i -> 5 `i `us ]
"48
[; ;MotoresXYZ.c: 48:     printf("xToAdvance is:");
[e ( _printf (1 :s 2C ]
"49
[; ;MotoresXYZ.c: 49:     send(xToAdvance);
[e ( _send (1 -> _xToAdvance `uc ]
"50
[; ;MotoresXYZ.c: 50:     send('\n');
[e ( _send (1 -> -> 10 `ui `uc ]
"51
[; ;MotoresXYZ.c: 51:     if (coordinates.xWanted > CurrentPosX) {
[e $ ! > -> . _coordinates 0 `ui -> _CurrentPosX `ui 380  ]
{
"52
[; ;MotoresXYZ.c: 52:         LATDbits.LATD3 = 0;
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
"53
[; ;MotoresXYZ.c: 53:     } else if (coordinates.xWanted < CurrentPosX) {
}
[e $U 381  ]
[e :U 380 ]
[e $ ! < -> . _coordinates 0 `ui -> _CurrentPosX `ui 382  ]
{
"54
[; ;MotoresXYZ.c: 54:         LATDbits.LATD3 = 1;
[e = . . _LATDbits 0 3 -> -> 1 `i `uc ]
"55
[; ;MotoresXYZ.c: 55:     }
}
[e :U 382 ]
[e :U 381 ]
"56
[; ;MotoresXYZ.c: 56:     if (coordinates.xWanted != CurrentPosX) {
[e $ ! != -> . _coordinates 0 `ui -> _CurrentPosX `ui 383  ]
{
"57
[; ;MotoresXYZ.c: 57:         sparcEnMovimiento = 1;
[e = _sparcEnMovimiento -> -> 1 `i `uc ]
"59
[; ;MotoresXYZ.c: 59:         setNumPasosX(xToAdvance);
[e ( _setNumPasosX (1 _xToAdvance ]
"62
[; ;MotoresXYZ.c: 62:         PWM_DutyCycleCCP2(0);
[e ( _PWM_DutyCycleCCP2 (1 -> -> 0 `i `uc ]
"64
[; ;MotoresXYZ.c: 64:         PWM_DutyCycleCCP1(50);
[e ( _PWM_DutyCycleCCP1 (1 -> -> 50 `i `uc ]
"66
[; ;MotoresXYZ.c: 66:     }
}
[e :U 383 ]
"67
[; ;MotoresXYZ.c: 67: }
[e :UE 376 ]
}
"69
[; ;MotoresXYZ.c: 69: void presionarPantalla(uint8_t presionarZCentenas, uint8_t presionarZDecenas, uint8_t presionarZUnidades) {
[v _presionarPantalla `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _presionarPantalla ]
[v _presionarZCentenas `uc ~T0 @X0 1 r1 ]
[v _presionarZDecenas `uc ~T0 @X0 1 r2 ]
[v _presionarZUnidades `uc ~T0 @X0 1 r3 ]
[f ]
"70
[; ;MotoresXYZ.c: 70:     coordinates.timesToPress = ((presionarZCentenas - 48)*100)+((presionarZDecenas - 48)*10)+(presionarZUnidades - 48);
[e = . _coordinates 2 -> + + * - -> _presionarZCentenas `i -> 48 `i -> 100 `i * - -> _presionarZDecenas `i -> 48 `i -> 10 `i - -> _presionarZUnidades `i -> 48 `i `us ]
"72
[; ;MotoresXYZ.c: 72:     if (coordinates.timesToPress != 0) {
[e $ ! != -> . _coordinates 2 `ui -> -> 0 `i `ui 385  ]
{
"74
[; ;MotoresXYZ.c: 74:         for (uint8_t toques = 0; toques <coordinates.timesToPress; toques++) {
{
[v _toques `uc ~T0 @X0 1 a ]
[e = _toques -> -> 0 `i `uc ]
[e $U 389  ]
[e :U 386 ]
{
"75
[; ;MotoresXYZ.c: 75:             LATEbits.LATE0 = 1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"76
[; ;MotoresXYZ.c: 76:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"77
[; ;MotoresXYZ.c: 77:             LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"78
[; ;MotoresXYZ.c: 78:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"79
[; ;MotoresXYZ.c: 79:         }
}
[e ++ _toques -> -> 1 `i `uc ]
[e :U 389 ]
[e $ < -> _toques `ui -> . _coordinates 2 `ui 386  ]
[e :U 387 ]
}
"80
[; ;MotoresXYZ.c: 80:     }
}
[e :U 385 ]
"81
[; ;MotoresXYZ.c: 81: }
[e :UE 384 ]
}
"83
[; ;MotoresXYZ.c: 83: void moverHomeX(void) {
[v _moverHomeX `(v ~T0 @X0 1 ef ]
{
[e :U _moverHomeX ]
[f ]
"84
[; ;MotoresXYZ.c: 84:     destinoHomeX = 1;
[e = _destinoHomeX -> -> 1 `i `uc ]
"86
[; ;MotoresXYZ.c: 86:     LATDbits.LATD3 = 0;
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
"87
[; ;MotoresXYZ.c: 87:     sparcEnMovimiento = 1;
[e = _sparcEnMovimiento -> -> 1 `i `uc ]
"90
[; ;MotoresXYZ.c: 90:     PWM_DutyCycleCCP1(50);
[e ( _PWM_DutyCycleCCP1 (1 -> -> 50 `i `uc ]
"92
[; ;MotoresXYZ.c: 92: }
[e :UE 390 ]
}
"94
[; ;MotoresXYZ.c: 94: void moverHomeY(void) {
[v _moverHomeY `(v ~T0 @X0 1 ef ]
{
[e :U _moverHomeY ]
[f ]
"95
[; ;MotoresXYZ.c: 95:     destinoHomeY = 1;
[e = _destinoHomeY -> -> 1 `i `uc ]
"97
[; ;MotoresXYZ.c: 97:     LATDbits.LATD1 = 0;
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"98
[; ;MotoresXYZ.c: 98:     sparcEnMovimiento = 1;
[e = _sparcEnMovimiento -> -> 1 `i `uc ]
"101
[; ;MotoresXYZ.c: 101:     PWM_DutyCycleCCP2(50);
[e ( _PWM_DutyCycleCCP2 (1 -> -> 50 `i `uc ]
"103
[; ;MotoresXYZ.c: 103: }
[e :UE 391 ]
}
"105
[; ;MotoresXYZ.c: 105: void moverXInfinito() {
[v _moverXInfinito `(v ~T0 @X0 1 ef ]
{
[e :U _moverXInfinito ]
[f ]
"107
[; ;MotoresXYZ.c: 107:     LATDbits.LATD3 = 1;
[e = . . _LATDbits 0 3 -> -> 1 `i `uc ]
"109
[; ;MotoresXYZ.c: 109:     sparcEnMovimiento = 1;
[e = _sparcEnMovimiento -> -> 1 `i `uc ]
"112
[; ;MotoresXYZ.c: 112:     PWM_DutyCycleCCP1(50);
[e ( _PWM_DutyCycleCCP1 (1 -> -> 50 `i `uc ]
"113
[; ;MotoresXYZ.c: 113: }
[e :UE 392 ]
}
"115
[; ;MotoresXYZ.c: 115: void moverYInfinito() {
[v _moverYInfinito `(v ~T0 @X0 1 ef ]
{
[e :U _moverYInfinito ]
[f ]
"117
[; ;MotoresXYZ.c: 117:     LATDbits.LATD1 = 1;
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
"119
[; ;MotoresXYZ.c: 119:     sparcEnMovimiento = 1;
[e = _sparcEnMovimiento -> -> 1 `i `uc ]
"122
[; ;MotoresXYZ.c: 122:     PWM_DutyCycleCCP2(50);
[e ( _PWM_DutyCycleCCP2 (1 -> -> 50 `i `uc ]
"123
[; ;MotoresXYZ.c: 123: }
[e :UE 393 ]
}
"124
[; ;MotoresXYZ.c: 124: void moverZArriba(void){
[v _moverZArriba `(v ~T0 @X0 1 ef ]
{
[e :U _moverZArriba ]
[f ]
"125
[; ;MotoresXYZ.c: 125:     LATDbits.LATD5 = 1;
[e = . . _LATDbits 0 5 -> -> 1 `i `uc ]
"126
[; ;MotoresXYZ.c: 126:     LATDbits.LATD6 = 0;
[e = . . _LATDbits 0 6 -> -> 0 `i `uc ]
"127
[; ;MotoresXYZ.c: 127: }
[e :UE 394 ]
}
"128
[; ;MotoresXYZ.c: 128: void moverZAbajo(void){
[v _moverZAbajo `(v ~T0 @X0 1 ef ]
{
[e :U _moverZAbajo ]
[f ]
"129
[; ;MotoresXYZ.c: 129:     LATDbits.LATD5 = 0;
[e = . . _LATDbits 0 5 -> -> 0 `i `uc ]
"130
[; ;MotoresXYZ.c: 130:     LATDbits.LATD6 = 1;
[e = . . _LATDbits 0 6 -> -> 1 `i `uc ]
"131
[; ;MotoresXYZ.c: 131: }
[e :UE 395 ]
}
"132
[; ;MotoresXYZ.c: 132: void apagarZ(void){
[v _apagarZ `(v ~T0 @X0 1 ef ]
{
[e :U _apagarZ ]
[f ]
"133
[; ;MotoresXYZ.c: 133:     LATDbits.LATD5 = 0;
[e = . . _LATDbits 0 5 -> -> 0 `i `uc ]
"134
[; ;MotoresXYZ.c: 134:     LATDbits.LATD6 = 0;
[e = . . _LATDbits 0 6 -> -> 0 `i `uc ]
"135
[; ;MotoresXYZ.c: 135: }
[e :UE 396 ]
}
[a 1C 121 84 111 65 100 118 97 110 99 101 32 105 115 58 0 ]
[a 2C 120 84 111 65 100 118 97 110 99 101 32 105 115 58 0 ]
