Version 4.0 HI-TECH Software Intermediate Code
"12 ./MotoresXYZ.h
[; ;./MotoresXYZ.h: 12: struct SystemaSPARC {
[s S367 `us 1 `us 1 `us 1 ]
[n S367 SystemaSPARC xWanted yWanted timesToPress ]
"18 ./UART.h
[; ;./UART.h: 18: void printf (uint8_t *PointString);
[v _printf `(v ~T0 @X0 0 ef1`*uc ]
"14
[; ;./UART.h: 14: uint8_t receive();
[v _receive `(uc ~T0 @X0 0 e? ]
"16
[; ;./UART.h: 16: void send(uint8_t enviarpc);
[v _send `(v ~T0 @X0 0 ef1`uc ]
"36 ./MotoresXYZ.h
[; ;./MotoresXYZ.h: 36: void moverHaciaX(uint8_t coordXCentenas, uint8_t coordXDecenas, uint8_t coordXUnidades);
[v _moverHaciaX `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"34
[; ;./MotoresXYZ.h: 34: void moverHaciaY(uint8_t coordYCentenas, uint8_t coordYDecenas, uint8_t coordYUnidades);
[v _moverHaciaY `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"46
[; ;./MotoresXYZ.h: 46: void presionarPantalla(uint8_t presionarZCentenas, uint8_t presionarZDecenas, uint8_t presionarZUnidades);
[v _presionarPantalla `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"3381 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3381:     struct {
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . LATE0 LATE1 LATE2 ]
"3386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3386:     struct {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . LE0 LE1 LE2 ]
"3380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3380: typedef union {
[u S138 `S139 1 `S140 1 ]
[n S138 . . . ]
"3392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3392: extern volatile LATEbits_t LATEbits __attribute__((address(0xF8D)));
[v _LATEbits `VS138 ~T0 @X0 0 e@3981 ]
"3269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3269:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"3279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3279:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"3268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3268: typedef union {
[u S135 `S136 1 `S137 1 ]
[n S135 . . . ]
"3290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3290: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS135 ~T0 @X0 0 e@3980 ]
"2320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2320:     struct {
[s S101 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"2329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2329:     struct {
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2338:     struct {
[s S103 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . . VREFM VREFP . LVDIN ]
"2345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2345:     struct {
[s S104 :5 `uc 1 :1 `uc 1 ]
[n S104 . . HLVDIN ]
"2349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2349:     struct {
[s S105 :1 `uc 1 ]
[n S105 . ULPWUIN ]
"2319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2319: typedef union {
[u S100 `S101 1 `S102 1 `S103 1 `S104 1 `S105 1 ]
[n S100 . . . . . . ]
"2353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2353: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS100 ~T0 @X0 0 e@3968 ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"52 ./MotoresXYZ.h
[; ;./MotoresXYZ.h: 52: void apagarZ(void);
[v _apagarZ `(v ~T0 @X0 0 ef ]
"2569 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2569:     struct {
[s S111 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S111 . RC0 RC1 RC2 . RC4 RC5 RC6 RC7 ]
"2579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2579:     struct {
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . T1OSO T1OSI CCP1 . TX RX ]
"2587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2587:     struct {
[s S113 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S113 . T13CKI . P1A . CK DT ]
"2595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2595:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . . CCP2 PA1 ]
"2600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2600:     struct {
[s S115 :1 `uc 1 :1 `uc 1 ]
[n S115 . . PA2 ]
"2568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2568: typedef union {
[u S110 `S111 1 `S112 1 `S113 1 `S114 1 `S115 1 ]
[n S110 . . . . . . ]
"2605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2605: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS110 ~T0 @X0 0 e@3970 ]
"48 ./MotoresXYZ.h
[; ;./MotoresXYZ.h: 48: void moverZArriba(void);
[v _moverZArriba `(v ~T0 @X0 0 ef ]
"50
[; ;./MotoresXYZ.h: 50: void moverZAbajo(void);
[v _moverZAbajo `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 ./FuncionesMenu.h
[; ;./FuncionesMenu.h: 12: uint8_t coordXCentenas ;
[v _coordXCentenas `uc ~T0 @X0 1 e ]
"13
[; ;./FuncionesMenu.h: 13: uint8_t coordXDecenas ;
[v _coordXDecenas `uc ~T0 @X0 1 e ]
"14
[; ;./FuncionesMenu.h: 14: uint8_t coordXUnidades;
[v _coordXUnidades `uc ~T0 @X0 1 e ]
"16
[; ;./FuncionesMenu.h: 16: uint8_t coordYCentenas;
[v _coordYCentenas `uc ~T0 @X0 1 e ]
"17
[; ;./FuncionesMenu.h: 17: uint8_t coordYDecenas;
[v _coordYDecenas `uc ~T0 @X0 1 e ]
"18
[; ;./FuncionesMenu.h: 18: uint8_t coordYUnidades;
[v _coordYUnidades `uc ~T0 @X0 1 e ]
"20
[; ;./FuncionesMenu.h: 20: uint8_t presionarZCentenas;
[v _presionarZCentenas `uc ~T0 @X0 1 e ]
"21
[; ;./FuncionesMenu.h: 21: uint8_t presionarZDecenas;
[v _presionarZDecenas `uc ~T0 @X0 1 e ]
"22
[; ;./FuncionesMenu.h: 22: uint8_t presionarZUnidades;
[v _presionarZUnidades `uc ~T0 @X0 1 e ]
"24
[; ;./FuncionesMenu.h: 24: uint8_t coordenadaNueva = 0;
[v _coordenadaNueva `uc ~T0 @X0 1 e ]
[i _coordenadaNueva
-> -> 0 `i `uc
]
"25
[; ;./FuncionesMenu.h: 25: uint8_t habilitarModCoord = 0;
[v _habilitarModCoord `uc ~T0 @X0 1 e ]
[i _habilitarModCoord
-> -> 0 `i `uc
]
"16 ./MotoresXYZ.h
[; ;./MotoresXYZ.h: 16: } coordinates;
[v _coordinates `S367 ~T0 @X0 1 e ]
"18
[; ;./MotoresXYZ.h: 18: uint16_t xToAdvance;
[v _xToAdvance `us ~T0 @X0 1 e ]
"19
[; ;./MotoresXYZ.h: 19: uint16_t CurrentPosX = 0;
[v _CurrentPosX `us ~T0 @X0 1 e ]
[i _CurrentPosX
-> -> 0 `i `us
]
"22
[; ;./MotoresXYZ.h: 22: uint16_t yToAdvance;
[v _yToAdvance `us ~T0 @X0 1 e ]
"23
[; ;./MotoresXYZ.h: 23: uint16_t CurrentPosY = 0;
[v _CurrentPosY `us ~T0 @X0 1 e ]
[i _CurrentPosY
-> -> 0 `i `us
]
"26
[; ;./MotoresXYZ.h: 26: uint8_t sparcEnMovimientoX = 0;
[v _sparcEnMovimientoX `uc ~T0 @X0 1 e ]
[i _sparcEnMovimientoX
-> -> 0 `i `uc
]
"27
[; ;./MotoresXYZ.h: 27: uint8_t sparcEnMovimientoY = 0;
[v _sparcEnMovimientoY `uc ~T0 @X0 1 e ]
[i _sparcEnMovimientoY
-> -> 0 `i `uc
]
"29
[; ;./MotoresXYZ.h: 29: uint8_t destinoHomeX = 0;
[v _destinoHomeX `uc ~T0 @X0 1 e ]
[i _destinoHomeX
-> -> 0 `i `uc
]
"30
[; ;./MotoresXYZ.h: 30: uint8_t destinoHomeY = 0;
[v _destinoHomeY `uc ~T0 @X0 1 e ]
[i _destinoHomeY
-> -> 0 `i `uc
]
"31
[; ;./MotoresXYZ.h: 31: uint8_t llegoHomeX = 0;
[v _llegoHomeX `uc ~T0 @X0 1 e ]
[i _llegoHomeX
-> -> 0 `i `uc
]
"32
[; ;./MotoresXYZ.h: 32: uint8_t llegoHomeY = 0;
[v _llegoHomeY `uc ~T0 @X0 1 e ]
[i _llegoHomeY
-> -> 0 `i `uc
]
"11 FuncionesMenu.c
[; ;FuncionesMenu.c: 11: void moverHaciaXY(void) {
[v _moverHaciaXY `(v ~T0 @X0 1 ef ]
{
[e :U _moverHaciaXY ]
[f ]
"12
[; ;FuncionesMenu.c: 12:     uint8_t charNoNumerico = 0;
[v _charNoNumerico `uc ~T0 @X0 1 a ]
[e = _charNoNumerico -> -> 0 `i `uc ]
"13
[; ;FuncionesMenu.c: 13:     uint16_t validarCoordX = 0;
[v _validarCoordX `us ~T0 @X0 1 a ]
[e = _validarCoordX -> -> 0 `i `us ]
"14
[; ;FuncionesMenu.c: 14:     uint16_t validarCoordY = 0;
[v _validarCoordY `us ~T0 @X0 1 a ]
[e = _validarCoordY -> -> 0 `i `us ]
"15
[; ;FuncionesMenu.c: 15:     printf("X:\n");
[e ( _printf (1 :s 1C ]
"16
[; ;FuncionesMenu.c: 16:     coordXCentenas = receive();
[e = _coordXCentenas ( _receive ..  ]
"17
[; ;FuncionesMenu.c: 17:     coordXDecenas = receive();
[e = _coordXDecenas ( _receive ..  ]
"18
[; ;FuncionesMenu.c: 18:     coordXUnidades = receive();
[e = _coordXUnidades ( _receive ..  ]
"19
[; ;FuncionesMenu.c: 19:     printf("Y:\n");
[e ( _printf (1 :s 2C ]
"20
[; ;FuncionesMenu.c: 20:     coordYCentenas = receive();
[e = _coordYCentenas ( _receive ..  ]
"21
[; ;FuncionesMenu.c: 21:     coordYDecenas = receive();
[e = _coordYDecenas ( _receive ..  ]
"22
[; ;FuncionesMenu.c: 22:     coordYUnidades = receive();
[e = _coordYUnidades ( _receive ..  ]
"23
[; ;FuncionesMenu.c: 23:     validarCoordX = ((coordXCentenas - 48)*100)+((coordXDecenas - 48)*10)+(coordXUnidades - 48);
[e = _validarCoordX -> + + * - -> _coordXCentenas `i -> 48 `i -> 100 `i * - -> _coordXDecenas `i -> 48 `i -> 10 `i - -> _coordXUnidades `i -> 48 `i `us ]
"24
[; ;FuncionesMenu.c: 24:     validarCoordY = ((coordYCentenas - 48)*100)+((coordYDecenas - 48)*10)+(coordYUnidades - 48);
[e = _validarCoordY -> + + * - -> _coordYCentenas `i -> 48 `i -> 100 `i * - -> _coordYDecenas `i -> 48 `i -> 10 `i - -> _coordYUnidades `i -> 48 `i `us ]
"25
[; ;FuncionesMenu.c: 25:     if (coordXCentenas > 57 || coordXCentenas < 48) {
[e $ ! || > -> _coordXCentenas `i -> 57 `i < -> _coordXCentenas `i -> 48 `i 369  ]
{
"27
[; ;FuncionesMenu.c: 27:         charNoNumerico = 1;
[e = _charNoNumerico -> -> 1 `i `uc ]
"28
[; ;FuncionesMenu.c: 28:     }
}
[e :U 369 ]
"29
[; ;FuncionesMenu.c: 29:     if (coordXDecenas > 57 || coordXDecenas < 48) {
[e $ ! || > -> _coordXDecenas `i -> 57 `i < -> _coordXDecenas `i -> 48 `i 370  ]
{
"31
[; ;FuncionesMenu.c: 31:         charNoNumerico = 1;
[e = _charNoNumerico -> -> 1 `i `uc ]
"32
[; ;FuncionesMenu.c: 32:     }
}
[e :U 370 ]
"33
[; ;FuncionesMenu.c: 33:     if (coordXUnidades > 57 || coordXUnidades < 48) {
[e $ ! || > -> _coordXUnidades `i -> 57 `i < -> _coordXUnidades `i -> 48 `i 371  ]
{
"35
[; ;FuncionesMenu.c: 35:         charNoNumerico = 1;
[e = _charNoNumerico -> -> 1 `i `uc ]
"36
[; ;FuncionesMenu.c: 36:     }
}
[e :U 371 ]
"37
[; ;FuncionesMenu.c: 37:     if (coordYCentenas > 57 || coordYCentenas < 48) {
[e $ ! || > -> _coordYCentenas `i -> 57 `i < -> _coordYCentenas `i -> 48 `i 372  ]
{
"39
[; ;FuncionesMenu.c: 39:         charNoNumerico = 1;
[e = _charNoNumerico -> -> 1 `i `uc ]
"40
[; ;FuncionesMenu.c: 40:     }
}
[e :U 372 ]
"41
[; ;FuncionesMenu.c: 41:     if (coordYDecenas > 57 || coordYDecenas < 48) {
[e $ ! || > -> _coordYDecenas `i -> 57 `i < -> _coordYDecenas `i -> 48 `i 373  ]
{
"43
[; ;FuncionesMenu.c: 43:         charNoNumerico = 1;
[e = _charNoNumerico -> -> 1 `i `uc ]
"44
[; ;FuncionesMenu.c: 44:     }
}
[e :U 373 ]
"45
[; ;FuncionesMenu.c: 45:     if (coordYUnidades > 57 || coordYUnidades < 48) {
[e $ ! || > -> _coordYUnidades `i -> 57 `i < -> _coordYUnidades `i -> 48 `i 374  ]
{
"47
[; ;FuncionesMenu.c: 47:         charNoNumerico = 1;
[e = _charNoNumerico -> -> 1 `i `uc ]
"48
[; ;FuncionesMenu.c: 48:     }
}
[e :U 374 ]
"49
[; ;FuncionesMenu.c: 49:     if (((validarCoordX > 300) || (validarCoordY > 300)) || (charNoNumerico == 1)) {
[e $ ! || || > -> _validarCoordX `ui -> -> 300 `i `ui > -> _validarCoordY `ui -> -> 300 `i `ui == -> _charNoNumerico `i -> 1 `i 375  ]
{
"50
[; ;FuncionesMenu.c: 50:         printf("Metiste una coordenada invalida, vuelve a intentar\n");
[e ( _printf (1 :s 3C ]
"51
[; ;FuncionesMenu.c: 51:         printf("E,cNoV\n");
[e ( _printf (1 :s 4C ]
"53
[; ;FuncionesMenu.c: 53:     } else {
}
[e $U 376  ]
[e :U 375 ]
{
"54
[; ;FuncionesMenu.c: 54:         printf("Coordenada recibida, lo que recibimos fue:");
[e ( _printf (1 :s 5C ]
"55
[; ;FuncionesMenu.c: 55:         send(coordXCentenas);
[e ( _send (1 _coordXCentenas ]
"56
[; ;FuncionesMenu.c: 56:         send(coordXDecenas);
[e ( _send (1 _coordXDecenas ]
"57
[; ;FuncionesMenu.c: 57:         send(coordXUnidades);
[e ( _send (1 _coordXUnidades ]
"58
[; ;FuncionesMenu.c: 58:         send(',');
[e ( _send (1 -> -> 44 `ui `uc ]
"59
[; ;FuncionesMenu.c: 59:         send(coordYCentenas);
[e ( _send (1 _coordYCentenas ]
"60
[; ;FuncionesMenu.c: 60:         send(coordYDecenas);
[e ( _send (1 _coordYDecenas ]
"61
[; ;FuncionesMenu.c: 61:         send(coordYUnidades);
[e ( _send (1 _coordYUnidades ]
"62
[; ;FuncionesMenu.c: 62:         send('\n');
[e ( _send (1 -> -> 10 `ui `uc ]
"64
[; ;FuncionesMenu.c: 64:         moverHaciaX(coordXCentenas, coordXDecenas, coordXUnidades);
[e ( _moverHaciaX (3 , , _coordXCentenas _coordXDecenas _coordXUnidades ]
"65
[; ;FuncionesMenu.c: 65:         moverHaciaY(coordYCentenas, coordYDecenas, coordYUnidades);
[e ( _moverHaciaY (3 , , _coordYCentenas _coordYDecenas _coordYUnidades ]
"66
[; ;FuncionesMenu.c: 66:         printf("Ok,comF\n");
[e ( _printf (1 :s 6C ]
"67
[; ;FuncionesMenu.c: 67:     }
}
[e :U 376 ]
"68
[; ;FuncionesMenu.c: 68: }
[e :UE 368 ]
}
"70
[; ;FuncionesMenu.c: 70: void funcionToques(void) {
[v _funcionToques `(v ~T0 @X0 1 ef ]
{
[e :U _funcionToques ]
[f ]
"71
[; ;FuncionesMenu.c: 71:     uint8_t charNoNumerico = 0;
[v _charNoNumerico `uc ~T0 @X0 1 a ]
[e = _charNoNumerico -> -> 0 `i `uc ]
"72
[; ;FuncionesMenu.c: 72:     printf("TocarPantalla:\n");
[e ( _printf (1 :s 7C ]
"73
[; ;FuncionesMenu.c: 73:     presionarZCentenas = receive();
[e = _presionarZCentenas ( _receive ..  ]
"74
[; ;FuncionesMenu.c: 74:     presionarZDecenas = receive();
[e = _presionarZDecenas ( _receive ..  ]
"75
[; ;FuncionesMenu.c: 75:     presionarZUnidades = receive();
[e = _presionarZUnidades ( _receive ..  ]
"76
[; ;FuncionesMenu.c: 76:     if (presionarZCentenas > 57 || presionarZCentenas < 48) {
[e $ ! || > -> _presionarZCentenas `i -> 57 `i < -> _presionarZCentenas `i -> 48 `i 378  ]
{
"78
[; ;FuncionesMenu.c: 78:         charNoNumerico = 1;
[e = _charNoNumerico -> -> 1 `i `uc ]
"79
[; ;FuncionesMenu.c: 79:     }
}
[e :U 378 ]
"80
[; ;FuncionesMenu.c: 80:     if (presionarZDecenas > 57 || presionarZDecenas < 48) {
[e $ ! || > -> _presionarZDecenas `i -> 57 `i < -> _presionarZDecenas `i -> 48 `i 379  ]
{
"82
[; ;FuncionesMenu.c: 82:         charNoNumerico = 1;
[e = _charNoNumerico -> -> 1 `i `uc ]
"83
[; ;FuncionesMenu.c: 83:     }
}
[e :U 379 ]
"84
[; ;FuncionesMenu.c: 84:     if (presionarZUnidades > 57 || presionarZUnidades < 48) {
[e $ ! || > -> _presionarZUnidades `i -> 57 `i < -> _presionarZUnidades `i -> 48 `i 380  ]
{
"86
[; ;FuncionesMenu.c: 86:         charNoNumerico = 1;
[e = _charNoNumerico -> -> 1 `i `uc ]
"87
[; ;FuncionesMenu.c: 87:     }
}
[e :U 380 ]
"88
[; ;FuncionesMenu.c: 88:     if (charNoNumerico == 1) {
[e $ ! == -> _charNoNumerico `i -> 1 `i 381  ]
{
"89
[; ;FuncionesMenu.c: 89:         printf("E,cNoV\n");
[e ( _printf (1 :s 8C ]
"90
[; ;FuncionesMenu.c: 90:     } else {
}
[e $U 382  ]
[e :U 381 ]
{
"91
[; ;FuncionesMenu.c: 91:         presionarPantalla(presionarZCentenas, presionarZDecenas, presionarZUnidades);
[e ( _presionarPantalla (3 , , _presionarZCentenas _presionarZDecenas _presionarZUnidades ]
"92
[; ;FuncionesMenu.c: 92:         printf("Ok,comF\n");
[e ( _printf (1 :s 9C ]
"93
[; ;FuncionesMenu.c: 93:     }
}
[e :U 382 ]
"94
[; ;FuncionesMenu.c: 94: }
[e :UE 377 ]
}
"96
[; ;FuncionesMenu.c: 96: void slidePiston(void) {
[v _slidePiston `(v ~T0 @X0 1 ef ]
{
[e :U _slidePiston ]
[f ]
"97
[; ;FuncionesMenu.c: 97:     uint8_t selection;
[v _selection `uc ~T0 @X0 1 a ]
"98
[; ;FuncionesMenu.c: 98:     selection = receive();
[e = _selection ( _receive ..  ]
"99
[; ;FuncionesMenu.c: 99:     if (selection == '1') {
[e $ ! == -> _selection `ui -> 49 `ui 384  ]
{
"100
[; ;FuncionesMenu.c: 100:         LATEbits.LATE0 = 1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"101
[; ;FuncionesMenu.c: 101:         printf("Ok,comF\n");
[e ( _printf (1 :s 10C ]
"102
[; ;FuncionesMenu.c: 102:     } else if (selection == '0') {
}
[e $U 385  ]
[e :U 384 ]
[e $ ! == -> _selection `ui -> 48 `ui 386  ]
{
"103
[; ;FuncionesMenu.c: 103:         LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"104
[; ;FuncionesMenu.c: 104:         printf("Ok,comF\n");
[e ( _printf (1 :s 11C ]
"105
[; ;FuncionesMenu.c: 105:     } else {
}
[e $U 387  ]
[e :U 386 ]
{
"106
[; ;FuncionesMenu.c: 106:         printf("E,cNoV\n");
[e ( _printf (1 :s 12C ]
"108
[; ;FuncionesMenu.c: 108:         LATEbits.LATE0 = 1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"109
[; ;FuncionesMenu.c: 109:     }
}
[e :U 387 ]
[e :U 385 ]
"110
[; ;FuncionesMenu.c: 110: }
[e :UE 383 ]
}
"112
[; ;FuncionesMenu.c: 112: void impCoordActual(void) {
[v _impCoordActual `(v ~T0 @X0 1 ef ]
{
[e :U _impCoordActual ]
[f ]
"113
[; ;FuncionesMenu.c: 113:     printf("X: ");
[e ( _printf (1 :s 13C ]
"114
[; ;FuncionesMenu.c: 114:     send((CurrentPosX * 0.01) + 48);
[e ( _send (1 -> + * -> -> _CurrentPosX `ui `d .0.01 -> -> 48 `i `d `uc ]
"115
[; ;FuncionesMenu.c: 115:     send(((CurrentPosX % 100)*0.1) + 48);
[e ( _send (1 -> + * -> % -> _CurrentPosX `ui -> -> 100 `i `ui `d .0.1 -> -> 48 `i `d `uc ]
"116
[; ;FuncionesMenu.c: 116:     send(((CurrentPosX % 100) % 10) + 48);
[e ( _send (1 -> + % % -> _CurrentPosX `ui -> -> 100 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"117
[; ;FuncionesMenu.c: 117:     printf(" ,Y: ");
[e ( _printf (1 :s 14C ]
"118
[; ;FuncionesMenu.c: 118:     send((CurrentPosY * 0.01) + 48);
[e ( _send (1 -> + * -> -> _CurrentPosY `ui `d .0.01 -> -> 48 `i `d `uc ]
"119
[; ;FuncionesMenu.c: 119:     send(((CurrentPosY % 100)*0.1) + 48);
[e ( _send (1 -> + * -> % -> _CurrentPosY `ui -> -> 100 `i `ui `d .0.1 -> -> 48 `i `d `uc ]
"120
[; ;FuncionesMenu.c: 120:     send(((CurrentPosY % 100) % 10) + 48);
[e ( _send (1 -> + % % -> _CurrentPosY `ui -> -> 100 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"121
[; ;FuncionesMenu.c: 121:     send('\n');
[e ( _send (1 -> -> 10 `ui `uc ]
"122
[; ;FuncionesMenu.c: 122: }
[e :UE 388 ]
}
"124
[; ;FuncionesMenu.c: 124: void modificarZ(void) {
[v _modificarZ `(v ~T0 @X0 1 ef ]
{
[e :U _modificarZ ]
[f ]
"125
[; ;FuncionesMenu.c: 125:     uint8_t OkEncendido = 0;
[v _OkEncendido `uc ~T0 @X0 1 a ]
[e = _OkEncendido -> -> 0 `i `uc ]
"126
[; ;FuncionesMenu.c: 126:     LATDbits.LATD4 = 1;
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
"127
[; ;FuncionesMenu.c: 127:     while (OkEncendido == 0) {
[e $U 390  ]
[e :U 391 ]
{
"128
[; ;FuncionesMenu.c: 128:         if (PORTAbits.RA5 == 1) {
[e $ ! == -> . . _PORTAbits 0 5 `i -> 1 `i 393  ]
{
"129
[; ;FuncionesMenu.c: 129:             _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"130
[; ;FuncionesMenu.c: 130:             if (PORTAbits.RA5 == 1) {
[e $ ! == -> . . _PORTAbits 0 5 `i -> 1 `i 394  ]
{
"131
[; ;FuncionesMenu.c: 131:                 printf("\nSaliendo\n");
[e ( _printf (1 :s 15C ]
"132
[; ;FuncionesMenu.c: 132:                 apagarZ();
[e ( _apagarZ ..  ]
"133
[; ;FuncionesMenu.c: 133:                 LATDbits.LATD4 = 0;
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
"134
[; ;FuncionesMenu.c: 134:                 OkEncendido = 1;
[e = _OkEncendido -> -> 1 `i `uc ]
"135
[; ;FuncionesMenu.c: 135:             }
}
[e :U 394 ]
"136
[; ;FuncionesMenu.c: 136:         }
}
[e :U 393 ]
"137
[; ;FuncionesMenu.c: 137:         if (PORTCbits.RC4 == 1) {
[e $ ! == -> . . _PORTCbits 0 4 `i -> 1 `i 395  ]
{
"138
[; ;FuncionesMenu.c: 138:             _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"139
[; ;FuncionesMenu.c: 139:             if (PORTCbits.RC4 == 1) {
[e $ ! == -> . . _PORTCbits 0 4 `i -> 1 `i 396  ]
{
"140
[; ;FuncionesMenu.c: 140:                 printf("MovArriba\n");
[e ( _printf (1 :s 16C ]
"141
[; ;FuncionesMenu.c: 141:                 do {
[e :U 399 ]
{
"142
[; ;FuncionesMenu.c: 142:                     moverZArriba();
[e ( _moverZArriba ..  ]
"143
[; ;FuncionesMenu.c: 143:                 } while (PORTCbits.RC4 == 1);
}
[e $ == -> . . _PORTCbits 0 4 `i -> 1 `i 399  ]
[e :U 398 ]
"144
[; ;FuncionesMenu.c: 144:                 apagarZ();
[e ( _apagarZ ..  ]
"145
[; ;FuncionesMenu.c: 145:             }
}
[e :U 396 ]
"146
[; ;FuncionesMenu.c: 146:         }
}
[e :U 395 ]
"147
[; ;FuncionesMenu.c: 147:         if (PORTCbits.RC5 == 1) {
[e $ ! == -> . . _PORTCbits 0 5 `i -> 1 `i 400  ]
{
"148
[; ;FuncionesMenu.c: 148:             _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"149
[; ;FuncionesMenu.c: 149:             if (PORTCbits.RC5 == 1) {
[e $ ! == -> . . _PORTCbits 0 5 `i -> 1 `i 401  ]
{
"150
[; ;FuncionesMenu.c: 150:                 printf("MovABajo\n");
[e ( _printf (1 :s 17C ]
"151
[; ;FuncionesMenu.c: 151:                 do {
[e :U 404 ]
{
"152
[; ;FuncionesMenu.c: 152:                     moverZAbajo();
[e ( _moverZAbajo ..  ]
"153
[; ;FuncionesMenu.c: 153:                 } while (PORTCbits.RC5 == 1);
}
[e $ == -> . . _PORTCbits 0 5 `i -> 1 `i 404  ]
[e :U 403 ]
"154
[; ;FuncionesMenu.c: 154:                 apagarZ();
[e ( _apagarZ ..  ]
"155
[; ;FuncionesMenu.c: 155:             }
}
[e :U 401 ]
"156
[; ;FuncionesMenu.c: 156:         }
}
[e :U 400 ]
"157
[; ;FuncionesMenu.c: 157:     }
}
[e :U 390 ]
"127
[; ;FuncionesMenu.c: 127:     while (OkEncendido == 0) {
[e $ == -> _OkEncendido `i -> 0 `i 391  ]
[e :U 392 ]
"158
[; ;FuncionesMenu.c: 158: }
[e :UE 389 ]
}
[a 5C 67 111 111 114 100 101 110 97 100 97 32 114 101 99 105 98 105 100 97 44 32 108 111 32 113 117 101 32 114 101 99 105 98 105 109 111 115 32 102 117 101 58 0 ]
[a 14C 32 44 89 58 32 0 ]
[a 13C 88 58 32 0 ]
[a 3C 77 101 116 105 115 116 101 32 117 110 97 32 99 111 111 114 100 101 110 97 100 97 32 105 110 118 97 108 105 100 97 44 32 118 117 101 108 118 101 32 97 32 105 110 116 101 110 116 97 114 10 0 ]
[a 17C 77 111 118 65 66 97 106 111 10 0 ]
[a 15C 10 83 97 108 105 101 110 100 111 10 0 ]
[a 16C 77 111 118 65 114 114 105 98 97 10 0 ]
[a 4C 69 44 99 78 111 86 10 0 ]
[a 8C 69 44 99 78 111 86 10 0 ]
[a 12C 69 44 99 78 111 86 10 0 ]
[a 6C 79 107 44 99 111 109 70 10 0 ]
[a 9C 79 107 44 99 111 109 70 10 0 ]
[a 10C 79 107 44 99 111 109 70 10 0 ]
[a 11C 79 107 44 99 111 109 70 10 0 ]
[a 7C 84 111 99 97 114 80 97 110 116 97 108 108 97 58 10 0 ]
[a 2C 89 58 10 0 ]
[a 1C 88 58 10 0 ]
