Version 4.0 HI-TECH Software Intermediate Code
"12 ./MotoresXYZ.h
[; ;./MotoresXYZ.h: 12: struct SystemaSPARC {
[s S367 `us 1 `us 1 `us 1 ]
[n S367 SystemaSPARC xWanted yWanted timesToPress ]
[t ~ __interrupt . k ]
[t T36 __interrupt high_priority ]
"8588 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8588:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8598:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8608:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8587: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8614: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
"14 ./PWMCCP2.h
[; ;./PWMCCP2.h: 14: void PWM_DutyCycleCCP2(uint8_t WantedDutyCycle);
[v _PWM_DutyCycleCCP2 `(v ~T0 @X0 0 ef1`uc ]
"18 ./UART.h
[; ;./UART.h: 18: void printf (uint8_t *PointString);
[v _printf `(v ~T0 @X0 0 ef1`*uc ]
"3269 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3269:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"3279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3279:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"3268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3268: typedef union {
[u S135 `S136 1 `S137 1 ]
[n S135 . . . ]
"3290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3290: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS135 ~T0 @X0 0 e@3980 ]
"4474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4474:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF SPPIF ]
"4484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4484:     struct {
[s S179 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . . TX1IF RC1IF . PSPIF ]
"4473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4473: typedef union {
[u S177 `S178 1 `S179 1 ]
[n S177 . . . ]
"4492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4492: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS177 ~T0 @X0 0 e@3998 ]
"14 ./PWMCCP1.h
[; ;./PWMCCP1.h: 14: void PWM_DutyCycleCCP1(uint8_t WantedDutyCycle);
[v _PWM_DutyCycleCCP1 `(v ~T0 @X0 0 ef1`uc ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"2459 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2459:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2469:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . INT0 INT1 INT2 . PGM PGC PGD ]
"2478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2478:     struct {
[s S109 :3 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2_PA2 ]
"2458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2458: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2483: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS106 ~T0 @X0 0 e@3969 ]
"38 ./MotoresXYZ.h
[; ;./MotoresXYZ.h: 38: void moverHomeX(void);
[v _moverHomeX `(v ~T0 @X0 0 ef ]
"40
[; ;./MotoresXYZ.h: 40: void moverHomeY(void);
[v _moverHomeY `(v ~T0 @X0 0 ef ]
"8419 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8419:     struct {
[s S353 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S353 . INT1IF INT2IF . INT1IE INT2IE . INT1IP INT2IP ]
"8429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8429:     struct {
[s S354 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S354 . INT1F INT2F . INT1E INT2E . INT1P INT2P ]
"8418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8418: typedef union {
[u S352 `S353 1 `S354 1 ]
[n S352 . . . ]
"8440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8440: extern volatile INTCON3bits_t INTCON3bits __attribute__((address(0xFF0)));
[v _INTCON3bits `VS352 ~T0 @X0 0 e@4080 ]
[t T37 __interrupt low_priority ]
"50 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
[p mainexit ]
"24 ./Gpio.h
[; ;./Gpio.h: 24: void portInit(void);
[v _portInit `(v ~T0 @X0 0 ef ]
"12 ./UART.h
[; ;./UART.h: 12: void UARTinit(void);
[v _UARTinit `(v ~T0 @X0 0 ef ]
"12 ./PWMCCP2.h
[; ;./PWMCCP2.h: 12: void PWM_CCP2_init(void);
[v _PWM_CCP2_init `(v ~T0 @X0 0 ef ]
"12 ./PWMCCP1.h
[; ;./PWMCCP1.h: 12: void PWM_CCP1_init(void);
[v _PWM_CCP1_init `(v ~T0 @X0 0 ef ]
"25 ./Gpio.h
[; ;./Gpio.h: 25: void motorXinit(void);
[v _motorXinit `(v ~T0 @X0 0 ef ]
"26
[; ;./Gpio.h: 26: void motorYinit(void);
[v _motorYinit `(v ~T0 @X0 0 ef ]
"12 ./Timers.h
[; ;./Timers.h: 12: void tmr0Init(void);
[v _tmr0Init `(v ~T0 @X0 0 ef ]
"13
[; ;./Timers.h: 13: void tmr1Init(void);
[v _tmr1Init `(v ~T0 @X0 0 ef ]
"18 ./Interrupciones.h
[; ;./Interrupciones.h: 18: void interruptsEnable(void);
[v _interruptsEnable `(v ~T0 @X0 0 ef ]
"21
[; ;./Interrupciones.h: 21: void habilitarIntTMR0(void);
[v _habilitarIntTMR0 `(v ~T0 @X0 0 ef ]
"22
[; ;./Interrupciones.h: 22: void habilitarIntTMR1(void);
[v _habilitarIntTMR1 `(v ~T0 @X0 0 ef ]
"20
[; ;./Interrupciones.h: 20: void habilitarIntExternas(void);
[v _habilitarIntExternas `(v ~T0 @X0 0 ef ]
"28 ./Gpio.h
[; ;./Gpio.h: 28: void motoresZinit(void);
[v _motoresZinit `(v ~T0 @X0 0 ef ]
"27
[; ;./Gpio.h: 27: void pistonInit(void);
[v _pistonInit `(v ~T0 @X0 0 ef ]
"14 ./UART.h
[; ;./UART.h: 14: uint8_t receive();
[v _receive `(uc ~T0 @X0 0 e? ]
"22
[; ;./UART.h: 22: void scanf (uint8_t *guardarscan, uint8_t numcaracteres);
[v _scanf `(v ~T0 @X0 0 ef2`*uc`uc ]
"36 ./MotoresXYZ.h
[; ;./MotoresXYZ.h: 36: void moverHaciaX(uint8_t coordXCentenas, uint8_t coordXDecenas, uint8_t coordXUnidades);
[v _moverHaciaX `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"34
[; ;./MotoresXYZ.h: 34: void moverHaciaY(uint8_t coordYCentenas, uint8_t coordYDecenas, uint8_t coordYUnidades);
[v _moverHaciaY `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"27 ./FuncionesMenu.h
[; ;./FuncionesMenu.h: 27: void moverHaciaXY(void);
[v _moverHaciaXY `(v ~T0 @X0 0 ef ]
"28
[; ;./FuncionesMenu.h: 28: void funcionToques(void);
[v _funcionToques `(v ~T0 @X0 0 ef ]
"23 ./Interrupciones.h
[; ;./Interrupciones.h: 23: void limpiarIntExtF(void);
[v _limpiarIntExtF `(v ~T0 @X0 0 ef ]
"29 ./FuncionesMenu.h
[; ;./FuncionesMenu.h: 29: void slidePiston(void);
[v _slidePiston `(v ~T0 @X0 0 ef ]
"42 ./MotoresXYZ.h
[; ;./MotoresXYZ.h: 42: void moverXInfinito(void);
[v _moverXInfinito `(v ~T0 @X0 0 ef ]
"44
[; ;./MotoresXYZ.h: 44: void moverYInfinito(void);
[v _moverYInfinito `(v ~T0 @X0 0 ef ]
"30 ./FuncionesMenu.h
[; ;./FuncionesMenu.h: 30: void impCoordActual(void);
[v _impCoordActual `(v ~T0 @X0 0 ef ]
"31
[; ;./FuncionesMenu.h: 31: void modificarZ(void);
[v _modificarZ `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 ./FuncionesMenu.h
[; ;./FuncionesMenu.h: 12: uint8_t coordXCentenas ;
[v _coordXCentenas `uc ~T0 @X0 1 e ]
"13
[; ;./FuncionesMenu.h: 13: uint8_t coordXDecenas ;
[v _coordXDecenas `uc ~T0 @X0 1 e ]
"14
[; ;./FuncionesMenu.h: 14: uint8_t coordXUnidades;
[v _coordXUnidades `uc ~T0 @X0 1 e ]
"16
[; ;./FuncionesMenu.h: 16: uint8_t coordYCentenas;
[v _coordYCentenas `uc ~T0 @X0 1 e ]
"17
[; ;./FuncionesMenu.h: 17: uint8_t coordYDecenas;
[v _coordYDecenas `uc ~T0 @X0 1 e ]
"18
[; ;./FuncionesMenu.h: 18: uint8_t coordYUnidades;
[v _coordYUnidades `uc ~T0 @X0 1 e ]
"20
[; ;./FuncionesMenu.h: 20: uint8_t presionarZCentenas;
[v _presionarZCentenas `uc ~T0 @X0 1 e ]
"21
[; ;./FuncionesMenu.h: 21: uint8_t presionarZDecenas;
[v _presionarZDecenas `uc ~T0 @X0 1 e ]
"22
[; ;./FuncionesMenu.h: 22: uint8_t presionarZUnidades;
[v _presionarZUnidades `uc ~T0 @X0 1 e ]
"24
[; ;./FuncionesMenu.h: 24: uint8_t coordenadaNueva = 0;
[v _coordenadaNueva `uc ~T0 @X0 1 e ]
[i _coordenadaNueva
-> -> 0 `i `uc
]
"25
[; ;./FuncionesMenu.h: 25: uint8_t habilitarModCoord = 0;
[v _habilitarModCoord `uc ~T0 @X0 1 e ]
[i _habilitarModCoord
-> -> 0 `i `uc
]
"16 ./MotoresXYZ.h
[; ;./MotoresXYZ.h: 16: } coordinates;
[v _coordinates `S367 ~T0 @X0 1 e ]
"18
[; ;./MotoresXYZ.h: 18: uint16_t xToAdvance;
[v _xToAdvance `us ~T0 @X0 1 e ]
"19
[; ;./MotoresXYZ.h: 19: uint16_t CurrentPosX = 0;
[v _CurrentPosX `us ~T0 @X0 1 e ]
[i _CurrentPosX
-> -> 0 `i `us
]
"22
[; ;./MotoresXYZ.h: 22: uint16_t yToAdvance;
[v _yToAdvance `us ~T0 @X0 1 e ]
"23
[; ;./MotoresXYZ.h: 23: uint16_t CurrentPosY = 0;
[v _CurrentPosY `us ~T0 @X0 1 e ]
[i _CurrentPosY
-> -> 0 `i `us
]
"26
[; ;./MotoresXYZ.h: 26: uint8_t sparcEnMovimientoX = 0;
[v _sparcEnMovimientoX `uc ~T0 @X0 1 e ]
[i _sparcEnMovimientoX
-> -> 0 `i `uc
]
"27
[; ;./MotoresXYZ.h: 27: uint8_t sparcEnMovimientoY = 0;
[v _sparcEnMovimientoY `uc ~T0 @X0 1 e ]
[i _sparcEnMovimientoY
-> -> 0 `i `uc
]
"29
[; ;./MotoresXYZ.h: 29: uint8_t destinoHomeX = 0;
[v _destinoHomeX `uc ~T0 @X0 1 e ]
[i _destinoHomeX
-> -> 0 `i `uc
]
"30
[; ;./MotoresXYZ.h: 30: uint8_t destinoHomeY = 0;
[v _destinoHomeY `uc ~T0 @X0 1 e ]
[i _destinoHomeY
-> -> 0 `i `uc
]
"31
[; ;./MotoresXYZ.h: 31: uint8_t llegoHomeX = 0;
[v _llegoHomeX `uc ~T0 @X0 1 e ]
[i _llegoHomeX
-> -> 0 `i `uc
]
"32
[; ;./MotoresXYZ.h: 32: uint8_t llegoHomeY = 0;
[v _llegoHomeY `uc ~T0 @X0 1 e ]
[i _llegoHomeY
-> -> 0 `i `uc
]
"17 main.c
[; ;main.c: 17: uint8_t OcurrioIntEsq = 0;
[v _OcurrioIntEsq `uc ~T0 @X0 1 e ]
[i _OcurrioIntEsq
-> -> 0 `i `uc
]
[v $root$_high_isr `(v ~T0 @X0 0 e ]
"19
[; ;main.c: 19: __attribute__((picinterrupt(("high_priority")))) void high_isr(void) {
[v _high_isr `(v ~T36 @X0 1 ef ]
{
[e :U _high_isr ]
[f ]
"20
[; ;main.c: 20:     if (INTCONbits.TMR0IF == 1) {
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 369  ]
{
"21
[; ;main.c: 21:         if (destinoHomeY == 0) {
[e $ ! == -> _destinoHomeY `i -> 0 `i 370  ]
{
"22
[; ;main.c: 22:             PWM_DutyCycleCCP2(0);
[e ( _PWM_DutyCycleCCP2 (1 -> -> 0 `i `uc ]
"23
[; ;main.c: 23:         }
}
[e :U 370 ]
"24
[; ;main.c: 24:         CurrentPosY = coordinates.yWanted;
[e = _CurrentPosY . _coordinates 1 ]
"25
[; ;main.c: 25:         printf("Interrupcion TMR0, llegaste a coordenada deseada Y\n");
[e ( _printf (1 :s 1C ]
"26
[; ;main.c: 26:         printf("Ok,coorY\n");
[e ( _printf (1 :s 2C ]
"27
[; ;main.c: 27:         sparcEnMovimientoY = 0;
[e = _sparcEnMovimientoY -> -> 0 `i `uc ]
"28
[; ;main.c: 28:         LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"29
[; ;main.c: 29:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"30
[; ;main.c: 30:     }
}
[e :U 369 ]
"31
[; ;main.c: 31:     if (PIR1bits.TMR1IF == 1) {
[e $ ! == -> . . _PIR1bits 0 0 `i -> 1 `i 371  ]
{
"32
[; ;main.c: 32:         if (destinoHomeX == 0) {
[e $ ! == -> _destinoHomeX `i -> 0 `i 372  ]
{
"33
[; ;main.c: 33:             PWM_DutyCycleCCP1(0);
[e ( _PWM_DutyCycleCCP1 (1 -> -> 0 `i `uc ]
"34
[; ;main.c: 34:         }
}
[e :U 372 ]
"35
[; ;main.c: 35:         CurrentPosX = coordinates.xWanted;
[e = _CurrentPosX . _coordinates 0 ]
"36
[; ;main.c: 36:         printf("Interrupcion TMR1, llegaste a coordenada deseada X\n");
[e ( _printf (1 :s 3C ]
"37
[; ;main.c: 37:         printf("Ok,coorX\n");
[e ( _printf (1 :s 4C ]
"38
[; ;main.c: 38:         sparcEnMovimientoX = 0;
[e = _sparcEnMovimientoX -> -> 0 `i `uc ]
"39
[; ;main.c: 39:         LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"40
[; ;main.c: 40:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"41
[; ;main.c: 41:     }
}
[e :U 371 ]
"42
[; ;main.c: 42:     if (INTCONbits.INT0IF) {
[e $ ! != -> . . _INTCONbits 0 1 `i -> 0 `i 373  ]
{
"43
[; ;main.c: 43:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"44
[; ;main.c: 44:         if (PORTBbits.RB0 == 1) {
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 374  ]
{
"45
[; ;main.c: 45:             printf("Ocurrio la interrupcion limitSwitch3Esquinas\n");
[e ( _printf (1 :s 5C ]
"46
[; ;main.c: 46:         }
}
[e :U 374 ]
"47
[; ;main.c: 47:         moverHomeX();
[e ( _moverHomeX ..  ]
"48
[; ;main.c: 48:         moverHomeY();
[e ( _moverHomeY ..  ]
"49
[; ;main.c: 49:         OcurrioIntEsq = 1;
[e = _OcurrioIntEsq -> -> 1 `i `uc ]
"50
[; ;main.c: 50:         INTCONbits.INT0IF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"51
[; ;main.c: 51:     }
}
[e :U 373 ]
"52
[; ;main.c: 52:     if (INTCON3bits.INT2IF == 1) {
[e $ ! == -> . . _INTCON3bits 0 1 `i -> 1 `i 375  ]
{
"53
[; ;main.c: 53:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"54
[; ;main.c: 54:         if (PORTBbits.RB2 == 1) {
[e $ ! == -> . . _PORTBbits 0 2 `i -> 1 `i 376  ]
{
"55
[; ;main.c: 55:             printf("Ocurrio la interrupcion limitSwitchHomeX\n");
[e ( _printf (1 :s 6C ]
"56
[; ;main.c: 56:         }
}
[e :U 376 ]
"57
[; ;main.c: 57:         PWM_DutyCycleCCP1(0);
[e ( _PWM_DutyCycleCCP1 (1 -> -> 0 `i `uc ]
"58
[; ;main.c: 58:         CurrentPosX = 0;
[e = _CurrentPosX -> -> 0 `i `us ]
"59
[; ;main.c: 59:         destinoHomeX = 0;
[e = _destinoHomeX -> -> 0 `i `uc ]
"60
[; ;main.c: 60:         llegoHomeX = 1;
[e = _llegoHomeX -> -> 1 `i `uc ]
"61
[; ;main.c: 61:         sparcEnMovimientoX = 0;
[e = _sparcEnMovimientoX -> -> 0 `i `uc ]
"62
[; ;main.c: 62:         INTCON3bits.INT2IF = 0;
[e = . . _INTCON3bits 0 1 -> -> 0 `i `uc ]
"63
[; ;main.c: 63:     }
}
[e :U 375 ]
"64
[; ;main.c: 64:     if (INTCON3bits.INT1IF == 1) {
[e $ ! == -> . . _INTCON3bits 0 0 `i -> 1 `i 377  ]
{
"65
[; ;main.c: 65:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"66
[; ;main.c: 66:         if (PORTBbits.RB1 == 1) {
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 378  ]
{
"67
[; ;main.c: 67:             printf("Ocurrio la interrupcion limitSwitchHomeY\n");
[e ( _printf (1 :s 7C ]
"68
[; ;main.c: 68:         }
}
[e :U 378 ]
"69
[; ;main.c: 69:         PWM_DutyCycleCCP2(0);
[e ( _PWM_DutyCycleCCP2 (1 -> -> 0 `i `uc ]
"70
[; ;main.c: 70:         CurrentPosY = 0;
[e = _CurrentPosY -> -> 0 `i `us ]
"71
[; ;main.c: 71:         destinoHomeY = 0;
[e = _destinoHomeY -> -> 0 `i `uc ]
"72
[; ;main.c: 72:         llegoHomeY = 1;
[e = _llegoHomeY -> -> 1 `i `uc ]
"73
[; ;main.c: 73:         sparcEnMovimientoY = 0;
[e = _sparcEnMovimientoY -> -> 0 `i `uc ]
"74
[; ;main.c: 74:         INTCON3bits.INT1IF = 0;
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"75
[; ;main.c: 75:     }
}
[e :U 377 ]
"76
[; ;main.c: 76: }
[e :UE 368 ]
}
[v $root$_low_isr `(v ~T0 @X0 0 e ]
"79
[; ;main.c: 79: __attribute__((picinterrupt(("low_priority")))) void low_isr(void) {
[v _low_isr `(v ~T37 @X0 1 ef ]
{
[e :U _low_isr ]
[f ]
"80
[; ;main.c: 80:     __nop();
[e ( ___nop ..  ]
"81
[; ;main.c: 81: }
[e :UE 379 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"84
[; ;main.c: 84: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"86
[; ;main.c: 86:     portInit();
[e ( _portInit ..  ]
"87
[; ;main.c: 87:     UARTinit();
[e ( _UARTinit ..  ]
"88
[; ;main.c: 88:     PWM_CCP2_init();
[e ( _PWM_CCP2_init ..  ]
"89
[; ;main.c: 89:     PWM_CCP1_init();
[e ( _PWM_CCP1_init ..  ]
"90
[; ;main.c: 90:     PWM_DutyCycleCCP2(0);
[e ( _PWM_DutyCycleCCP2 (1 -> -> 0 `i `uc ]
"91
[; ;main.c: 91:     PWM_DutyCycleCCP1(0);
[e ( _PWM_DutyCycleCCP1 (1 -> -> 0 `i `uc ]
"92
[; ;main.c: 92:     motorXinit();
[e ( _motorXinit ..  ]
"93
[; ;main.c: 93:     motorYinit();
[e ( _motorYinit ..  ]
"94
[; ;main.c: 94:     tmr0Init();
[e ( _tmr0Init ..  ]
"95
[; ;main.c: 95:     tmr1Init();
[e ( _tmr1Init ..  ]
"96
[; ;main.c: 96:     interruptsEnable();
[e ( _interruptsEnable ..  ]
"97
[; ;main.c: 97:     habilitarIntTMR0();
[e ( _habilitarIntTMR0 ..  ]
"98
[; ;main.c: 98:     habilitarIntTMR1();
[e ( _habilitarIntTMR1 ..  ]
"99
[; ;main.c: 99:     habilitarIntExternas();
[e ( _habilitarIntExternas ..  ]
"100
[; ;main.c: 100:     motoresZinit();
[e ( _motoresZinit ..  ]
"101
[; ;main.c: 101:     pistonInit();
[e ( _pistonInit ..  ]
"103
[; ;main.c: 103:     uint8_t activarmenu[5];
[v _activarmenu `uc ~T0 @X0 -> 5 `i a ]
"104
[; ;main.c: 104:     activarmenu[4] = ((void*)0);
[e = *U + &U _activarmenu * -> -> -> 4 `i `ui `ux -> -> # *U &U _activarmenu `ui `ux -> -> -> 0 `i `*v `uc ]
"105
[; ;main.c: 105:     uint8_t *pActMenu = (unsigned char *) &activarmenu;
[v _pActMenu `*uc ~T0 @X0 1 a ]
[e = _pActMenu -> &U _activarmenu `*uc ]
"106
[; ;main.c: 106:     uint8_t tamanoarray;
[v _tamanoarray `uc ~T0 @X0 1 a ]
"107
[; ;main.c: 107:     uint8_t calibrarSparc = 0;
[v _calibrarSparc `uc ~T0 @X0 1 a ]
[e = _calibrarSparc -> -> 0 `i `uc ]
"109
[; ;main.c: 109:     uint8_t desechable = receive();
[v _desechable `uc ~T0 @X0 1 a ]
[e = _desechable ( _receive ..  ]
"110
[; ;main.c: 110:     while (calibrarSparc == 0) {
[e $U 381  ]
[e :U 382 ]
{
"111
[; ;main.c: 111:         printf("Escribe init para calibrar el SPARC y poder acceder al resto de las funciones\n");
[e ( _printf (1 :s 8C ]
"112
[; ;main.c: 112:         scanf(pActMenu, tamanoarray = (sizeof (activarmenu) - 1));
[e ( _scanf (2 , _pActMenu = _tamanoarray -> - -> # _activarmenu `ui -> -> 1 `i `ui `uc ]
"113
[; ;main.c: 113:         if ((activarmenu[0] == 'i' || activarmenu[0] == 'I') && activarmenu[1] == 'n' && activarmenu[2] == 'i' && activarmenu[3] == 't') {
[e $ ! && && && || == -> *U + &U _activarmenu * -> -> -> 0 `i `ui `ux -> -> # *U &U _activarmenu `ui `ux `ui -> 105 `ui == -> *U + &U _activarmenu * -> -> -> 0 `i `ui `ux -> -> # *U &U _activarmenu `ui `ux `ui -> 73 `ui == -> *U + &U _activarmenu * -> -> -> 1 `i `ui `ux -> -> # *U &U _activarmenu `ui `ux `ui -> 110 `ui == -> *U + &U _activarmenu * -> -> -> 2 `i `ui `ux -> -> # *U &U _activarmenu `ui `ux `ui -> 105 `ui == -> *U + &U _activarmenu * -> -> -> 3 `i `ui `ux -> -> # *U &U _activarmenu `ui `ux `ui -> 116 `ui 384  ]
{
"114
[; ;main.c: 114:             calibrarSparc = 1;
[e = _calibrarSparc -> -> 1 `i `uc ]
"115
[; ;main.c: 115:             printf("Inicializando...\n");
[e ( _printf (1 :s 9C ]
"116
[; ;main.c: 116:         }
}
[e :U 384 ]
"117
[; ;main.c: 117:     }
}
[e :U 381 ]
"110
[; ;main.c: 110:     while (calibrarSparc == 0) {
[e $ == -> _calibrarSparc `i -> 0 `i 382  ]
[e :U 383 ]
"119
[; ;main.c: 119:     while (1) {
[e :U 386 ]
{
"120
[; ;main.c: 120:         if (calibrarSparc == 1) {
[e $ ! == -> _calibrarSparc `i -> 1 `i 388  ]
{
"121
[; ;main.c: 121:             moverHaciaX('0', '0', '5');
[e ( _moverHaciaX (3 , , -> -> 48 `ui `uc -> -> 48 `ui `uc -> -> 53 `ui `uc ]
"122
[; ;main.c: 122:             moverHaciaY('0', '0', '5');
[e ( _moverHaciaY (3 , , -> -> 48 `ui `uc -> -> 48 `ui `uc -> -> 53 `ui `uc ]
"123
[; ;main.c: 123:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"124
[; ;main.c: 124:             moverHomeX();
[e ( _moverHomeX ..  ]
"125
[; ;main.c: 125:             moverHomeY();
[e ( _moverHomeY ..  ]
"126
[; ;main.c: 126:             while (!(llegoHomeX && llegoHomeY)) {
[e $U 389  ]
[e :U 390 ]
{
"128
[; ;main.c: 128:             }
}
[e :U 389 ]
"126
[; ;main.c: 126:             while (!(llegoHomeX && llegoHomeY)) {
[e $ ! && != -> _llegoHomeX `i -> 0 `i != -> _llegoHomeY `i -> 0 `i 390  ]
[e :U 391 ]
"130
[; ;main.c: 130:             printf("SACANDO\n");
[e ( _printf (1 :s 10C ]
"131
[; ;main.c: 131:             moverHaciaX('0', '1', '5');
[e ( _moverHaciaX (3 , , -> -> 48 `ui `uc -> -> 49 `ui `uc -> -> 53 `ui `uc ]
"132
[; ;main.c: 132:             moverHaciaY('0', '1', '5');
[e ( _moverHaciaY (3 , , -> -> 48 `ui `uc -> -> 49 `ui `uc -> -> 53 `ui `uc ]
"133
[; ;main.c: 133:             llegoHomeX = 0;
[e = _llegoHomeX -> -> 0 `i `uc ]
"134
[; ;main.c: 134:             llegoHomeY = 0;
[e = _llegoHomeY -> -> 0 `i `uc ]
"135
[; ;main.c: 135:             CurrentPosX = 0;
[e = _CurrentPosX -> -> 0 `i `us ]
"136
[; ;main.c: 136:             CurrentPosY = 0;
[e = _CurrentPosY -> -> 0 `i `us ]
"137
[; ;main.c: 137:             calibrarSparc = 0;
[e = _calibrarSparc -> -> 0 `i `uc ]
"138
[; ;main.c: 138:             printf("Ya esta calibrado el SPARC\n");
[e ( _printf (1 :s 11C ]
"139
[; ;main.c: 139:         }
}
[e :U 388 ]
"140
[; ;main.c: 140:         if (OcurrioIntEsq == 1) {
[e $ ! == -> _OcurrioIntEsq `i -> 1 `i 392  ]
{
"141
[; ;main.c: 141:             while (!(llegoHomeX && llegoHomeY)) {
[e $U 393  ]
[e :U 394 ]
{
"143
[; ;main.c: 143:             }
}
[e :U 393 ]
"141
[; ;main.c: 141:             while (!(llegoHomeX && llegoHomeY)) {
[e $ ! && != -> _llegoHomeX `i -> 0 `i != -> _llegoHomeY `i -> 0 `i 394  ]
[e :U 395 ]
"145
[; ;main.c: 145:             printf("Int3 Esquinas, recalibrando SPARC\n");
[e ( _printf (1 :s 12C ]
"146
[; ;main.c: 146:             moverHaciaX('0', '1', '5');
[e ( _moverHaciaX (3 , , -> -> 48 `ui `uc -> -> 49 `ui `uc -> -> 53 `ui `uc ]
"147
[; ;main.c: 147:             moverHaciaY('0', '1', '5');
[e ( _moverHaciaY (3 , , -> -> 48 `ui `uc -> -> 49 `ui `uc -> -> 53 `ui `uc ]
"148
[; ;main.c: 148:             llegoHomeX = 0;
[e = _llegoHomeX -> -> 0 `i `uc ]
"149
[; ;main.c: 149:             llegoHomeY = 0;
[e = _llegoHomeY -> -> 0 `i `uc ]
"150
[; ;main.c: 150:             CurrentPosX = 0;
[e = _CurrentPosX -> -> 0 `i `us ]
"151
[; ;main.c: 151:             CurrentPosY = 0;
[e = _CurrentPosY -> -> 0 `i `us ]
"152
[; ;main.c: 152:             OcurrioIntEsq = 0;
[e = _OcurrioIntEsq -> -> 0 `i `uc ]
"153
[; ;main.c: 153:         }
}
[e :U 392 ]
"154
[; ;main.c: 154:         printf("Ok,comN\n");
[e ( _printf (1 :s 13C ]
"155
[; ;main.c: 155:         uint8_t opcionsel = receive();
[v _opcionsel `uc ~T0 @X0 1 a ]
[e = _opcionsel ( _receive ..  ]
"156
[; ;main.c: 156:         if (opcionsel == 'm' || opcionsel == 'M') {
[e $ ! || == -> _opcionsel `ui -> 109 `ui == -> _opcionsel `ui -> 77 `ui 396  ]
{
"157
[; ;main.c: 157:             printf("Vas a mover el Sparc en X y Y\n");
[e ( _printf (1 :s 14C ]
"158
[; ;main.c: 158:             printf("Ok,comV\n");
[e ( _printf (1 :s 15C ]
"159
[; ;main.c: 159:             moverHaciaXY();
[e ( _moverHaciaXY ..  ]
"160
[; ;main.c: 160:         } else if (opcionsel == 'p' || opcionsel == 'P') {
}
[e $U 397  ]
[e :U 396 ]
[e $ ! || == -> _opcionsel `ui -> 112 `ui == -> _opcionsel `ui -> 80 `ui 398  ]
{
"161
[; ;main.c: 161:             printf("Presionar Z cierto numero de veces recibidas\n");
[e ( _printf (1 :s 16C ]
"162
[; ;main.c: 162:             printf("Ok,comV\n");
[e ( _printf (1 :s 17C ]
"163
[; ;main.c: 163:             INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"164
[; ;main.c: 164:             funcionToques();
[e ( _funcionToques ..  ]
"165
[; ;main.c: 165:             _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"166
[; ;main.c: 166:             limpiarIntExtF();
[e ( _limpiarIntExtF ..  ]
"167
[; ;main.c: 167:             INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"168
[; ;main.c: 168:         } else if (opcionsel == 's' || opcionsel == 'S') {
}
[e $U 399  ]
[e :U 398 ]
[e $ ! || == -> _opcionsel `ui -> 115 `ui == -> _opcionsel `ui -> 83 `ui 400  ]
{
"169
[; ;main.c: 169:             printf("Piston para deslizar o dejar retraido?\n");
[e ( _printf (1 :s 18C ]
"170
[; ;main.c: 170:             printf("Ok,comV\n");
[e ( _printf (1 :s 19C ]
"171
[; ;main.c: 171:             INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"172
[; ;main.c: 172:             slidePiston();
[e ( _slidePiston ..  ]
"173
[; ;main.c: 173:             _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"174
[; ;main.c: 174:             limpiarIntExtF();
[e ( _limpiarIntExtF ..  ]
"175
[; ;main.c: 175:             INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"177
[; ;main.c: 177:         } else if (opcionsel == 'h' || opcionsel == 'H') {
}
[e $U 401  ]
[e :U 400 ]
[e $ ! || == -> _opcionsel `ui -> 104 `ui == -> _opcionsel `ui -> 72 `ui 402  ]
{
"178
[; ;main.c: 178:             printf("Vas a ir a homeX y home Y\n");
[e ( _printf (1 :s 20C ]
"179
[; ;main.c: 179:             printf("Ok,comV\n");
[e ( _printf (1 :s 21C ]
"180
[; ;main.c: 180:             moverHomeX();
[e ( _moverHomeX ..  ]
"181
[; ;main.c: 181:             moverHomeY();
[e ( _moverHomeY ..  ]
"182
[; ;main.c: 182:             while (!(llegoHomeX && llegoHomeY)) {
[e $U 403  ]
[e :U 404 ]
{
"184
[; ;main.c: 184:             }
}
[e :U 403 ]
"182
[; ;main.c: 182:             while (!(llegoHomeX && llegoHomeY)) {
[e $ ! && != -> _llegoHomeX `i -> 0 `i != -> _llegoHomeY `i -> 0 `i 404  ]
[e :U 405 ]
"186
[; ;main.c: 186:             moverHaciaX('0', '1', '5');
[e ( _moverHaciaX (3 , , -> -> 48 `ui `uc -> -> 49 `ui `uc -> -> 53 `ui `uc ]
"187
[; ;main.c: 187:             moverHaciaY('0', '1', '5');
[e ( _moverHaciaY (3 , , -> -> 48 `ui `uc -> -> 49 `ui `uc -> -> 53 `ui `uc ]
"189
[; ;main.c: 189:             llegoHomeX = 0;
[e = _llegoHomeX -> -> 0 `i `uc ]
"190
[; ;main.c: 190:             llegoHomeY = 0;
[e = _llegoHomeY -> -> 0 `i `uc ]
"191
[; ;main.c: 191:             CurrentPosX = 0;
[e = _CurrentPosX -> -> 0 `i `us ]
"192
[; ;main.c: 192:             CurrentPosY = 0;
[e = _CurrentPosY -> -> 0 `i `us ]
"193
[; ;main.c: 193:             printf("Ok,comF\n");
[e ( _printf (1 :s 22C ]
"194
[; ;main.c: 194:         } else if (opcionsel == 'i' || opcionsel == 'I') {
}
[e $U 406  ]
[e :U 402 ]
[e $ ! || == -> _opcionsel `ui -> 105 `ui == -> _opcionsel `ui -> 73 `ui 407  ]
{
"195
[; ;main.c: 195:             printf("Vas a ir infinito X e infinito Y\n");
[e ( _printf (1 :s 23C ]
"196
[; ;main.c: 196:             printf("Ok,comV\n");
[e ( _printf (1 :s 24C ]
"197
[; ;main.c: 197:             moverXInfinito();
[e ( _moverXInfinito ..  ]
"198
[; ;main.c: 198:             moverYInfinito();
[e ( _moverYInfinito ..  ]
"199
[; ;main.c: 199:             OcurrioIntEsq = 1;
[e = _OcurrioIntEsq -> -> 1 `i `uc ]
"200
[; ;main.c: 200:             printf("Ok,comF\n");
[e ( _printf (1 :s 25C ]
"201
[; ;main.c: 201:         } else if (opcionsel == 'c' || opcionsel == 'C') {
}
[e $U 408  ]
[e :U 407 ]
[e $ ! || == -> _opcionsel `ui -> 99 `ui == -> _opcionsel `ui -> 67 `ui 409  ]
{
"202
[; ;main.c: 202:             printf("Imprmir coordenada actual \n");
[e ( _printf (1 :s 26C ]
"203
[; ;main.c: 203:             printf("Ok,comV\n");
[e ( _printf (1 :s 27C ]
"204
[; ;main.c: 204:             impCoordActual();
[e ( _impCoordActual ..  ]
"205
[; ;main.c: 205:             printf("Ok,comF\n");
[e ( _printf (1 :s 28C ]
"206
[; ;main.c: 206:         } else if (opcionsel == 'b' || opcionsel == 'B') {
}
[e $U 410  ]
[e :U 409 ]
[e $ ! || == -> _opcionsel `ui -> 98 `ui == -> _opcionsel `ui -> 66 `ui 411  ]
{
"207
[; ;main.c: 207:             printf("Entraste a mover la base\n");
[e ( _printf (1 :s 29C ]
"208
[; ;main.c: 208:             printf("Ok,comV\n");
[e ( _printf (1 :s 30C ]
"209
[; ;main.c: 209:             modificarZ();
[e ( _modificarZ ..  ]
"210
[; ;main.c: 210:             printf("Ok,comF\n");
[e ( _printf (1 :s 31C ]
"211
[; ;main.c: 211:         } else {
}
[e $U 412  ]
[e :U 411 ]
{
"212
[; ;main.c: 212:             printf("E,com\n");
[e ( _printf (1 :s 32C ]
"213
[; ;main.c: 213:         }
}
[e :U 412 ]
[e :U 410 ]
[e :U 408 ]
[e :U 406 ]
[e :U 401 ]
[e :U 399 ]
[e :U 397 ]
"214
[; ;main.c: 214:     }
}
[e :U 385 ]
[e $U 386  ]
[e :U 387 ]
"215
[; ;main.c: 215: }
[e :UE 380 ]
}
[a 8C 69 115 99 114 105 98 101 32 105 110 105 116 32 112 97 114 97 32 99 97 108 105 98 114 97 114 32 101 108 32 83 80 65 82 67 32 121 32 112 111 100 101 114 32 97 99 99 101 100 101 114 32 97 108 32 114 101 115 116 111 32 100 101 32 108 97 115 32 102 117 110 99 105 111 110 101 115 10 0 ]
[a 5C 79 99 117 114 114 105 111 32 108 97 32 105 110 116 101 114 114 117 112 99 105 111 110 32 108 105 109 105 116 83 119 105 116 99 104 51 69 115 113 117 105 110 97 115 10 0 ]
[a 16C 80 114 101 115 105 111 110 97 114 32 90 32 99 105 101 114 116 111 32 110 117 109 101 114 111 32 100 101 32 118 101 99 101 115 32 114 101 99 105 98 105 100 97 115 10 0 ]
[a 32C 69 44 99 111 109 10 0 ]
[a 29C 69 110 116 114 97 115 116 101 32 97 32 109 111 118 101 114 32 108 97 32 98 97 115 101 10 0 ]
[a 2C 79 107 44 99 111 111 114 89 10 0 ]
[a 7C 79 99 117 114 114 105 111 32 108 97 32 105 110 116 101 114 114 117 112 99 105 111 110 32 108 105 109 105 116 83 119 105 116 99 104 72 111 109 101 89 10 0 ]
[a 14C 86 97 115 32 97 32 109 111 118 101 114 32 101 108 32 83 112 97 114 99 32 101 110 32 88 32 121 32 89 10 0 ]
[a 23C 86 97 115 32 97 32 105 114 32 105 110 102 105 110 105 116 111 32 88 32 101 32 105 110 102 105 110 105 116 111 32 89 10 0 ]
[a 20C 86 97 115 32 97 32 105 114 32 97 32 104 111 109 101 88 32 121 32 104 111 109 101 32 89 10 0 ]
[a 1C 73 110 116 101 114 114 117 112 99 105 111 110 32 84 77 82 48 44 32 108 108 101 103 97 115 116 101 32 97 32 99 111 111 114 100 101 110 97 100 97 32 100 101 115 101 97 100 97 32 89 10 0 ]
[a 4C 79 107 44 99 111 111 114 88 10 0 ]
[a 6C 79 99 117 114 114 105 111 32 108 97 32 105 110 116 101 114 114 117 112 99 105 111 110 32 108 105 109 105 116 83 119 105 116 99 104 72 111 109 101 88 10 0 ]
[a 3C 73 110 116 101 114 114 117 112 99 105 111 110 32 84 77 82 49 44 32 108 108 101 103 97 115 116 101 32 97 32 99 111 111 114 100 101 110 97 100 97 32 100 101 115 101 97 100 97 32 88 10 0 ]
[a 15C 79 107 44 99 111 109 86 10 0 ]
[a 17C 79 107 44 99 111 109 86 10 0 ]
[a 19C 79 107 44 99 111 109 86 10 0 ]
[a 21C 79 107 44 99 111 109 86 10 0 ]
[a 24C 79 107 44 99 111 109 86 10 0 ]
[a 27C 79 107 44 99 111 109 86 10 0 ]
[a 30C 79 107 44 99 111 109 86 10 0 ]
[a 10C 83 65 67 65 78 68 79 10 0 ]
[a 13C 79 107 44 99 111 109 78 10 0 ]
[a 22C 79 107 44 99 111 109 70 10 0 ]
[a 25C 79 107 44 99 111 109 70 10 0 ]
[a 28C 79 107 44 99 111 109 70 10 0 ]
[a 31C 79 107 44 99 111 109 70 10 0 ]
[a 12C 73 110 116 51 32 69 115 113 117 105 110 97 115 44 32 114 101 99 97 108 105 98 114 97 110 100 111 32 83 80 65 82 67 10 0 ]
[a 11C 89 97 32 101 115 116 97 32 99 97 108 105 98 114 97 100 111 32 101 108 32 83 80 65 82 67 10 0 ]
[a 18C 80 105 115 116 111 110 32 112 97 114 97 32 100 101 115 108 105 122 97 114 32 111 32 100 101 106 97 114 32 114 101 116 114 97 105 100 111 63 10 0 ]
[a 9C 73 110 105 99 105 97 108 105 122 97 110 100 111 46 46 46 10 0 ]
[a 26C 73 109 112 114 109 105 114 32 99 111 111 114 100 101 110 97 100 97 32 97 99 116 117 97 108 32 10 0 ]
